[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/main/ui/menu/main-menu.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/menu/theme/h3.theme" type="Theme" id=2]
[ext_resource path="res://src/main/ui/menu/theme/h1-font-outline.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/main/puzzle/wood-backdrop.png" type="Texture" id=4]
[ext_resource path="res://src/main/ui/menu/SystemButtons.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/ui/VersionLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/ui/SettingsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/ui/menu/theme/h2-font-outline.tres" type="DynamicFont" id=9]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 3 )
text = "Turbo Fat"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -23.5
margin_bottom = 120.5
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Play"]
margin_right = 512.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 9 )
text = "Play"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Play"]
margin_left = 159.0
margin_top = 54.0
margin_right = 352.0
margin_bottom = 101.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 10

[node name="Story" type="Button" parent="Play/HBoxContainer"]
margin_right = 131.0
margin_bottom = 47.0
rect_min_size = Vector2( 131, 47 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )
text = "Continue"

[node name="2d" type="Button" parent="Play/HBoxContainer"]
margin_left = 141.0
margin_right = 193.0
margin_bottom = 47.0
rect_min_size = Vector2( 52, 47 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )
text = "!"

[node name="Practice" type="Button" parent="Play"]
margin_left = 159.0
margin_top = 111.0
margin_right = 352.0
margin_bottom = 158.0
rect_min_size = Vector2( 193, 47 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )
text = "Practice"

[node name="Create" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.523333
margin_top = -23.5
margin_right = 512.0
margin_bottom = 120.5
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Create"]
margin_right = 512.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 9 )
text = "Create"
align = 1

[node name="Levels" type="Button" parent="Create"]
margin_left = 159.0
margin_top = 54.0
margin_right = 352.0
margin_bottom = 101.0
rect_min_size = Vector2( 193, 47 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )
text = "Levels"

[node name="Characters" type="Button" parent="Create"]
margin_left = 159.0
margin_top = 111.0
margin_right = 352.0
margin_bottom = 158.0
rect_min_size = Vector2( 193, 47 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 2 )
disabled = true
text = "Characters"

[node name="System" parent="." instance=ExtResource( 5 )]
_quit_on_cancel = false

[node name="VersionLabel" parent="." instance=ExtResource( 7 )]

[node name="SettingsMenu" parent="." instance=ExtResource( 8 )]
[connection signal="pressed" from="Play/HBoxContainer/Story" to="." method="_on_PlayStory3d_pressed"]
[connection signal="pressed" from="Play/HBoxContainer/2d" to="." method="_on_PlayStory2d_pressed"]
[connection signal="pressed" from="Play/Practice" to="." method="_on_PlayPractice_pressed"]
[connection signal="pressed" from="Create/Levels" to="." method="_on_CreateLevels_pressed"]
[connection signal="quit_pressed" from="System" to="." method="_on_System_quit_pressed"]
[connection signal="settings_pressed" from="System" to="SettingsMenu" method="_on_Settings_pressed"]
[connection signal="quit_pressed" from="SettingsMenu" to="System" method="_on_Quit_pressed"]
