[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/ui/menu/theme/h4.theme" type="Theme" id=1]
[ext_resource path="res://src/main/ui/menu/system-buttons.gd" type="Script" id=2]
[ext_resource path="res://src/main/ui/UiCancelShortcut.tres" type="ShortCut" id=3]


[node name="System" type="VBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -86.0
theme = ExtResource( 1 )
custom_constants/separation = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="."]
margin_left = 454.0
margin_right = 570.0
margin_bottom = 28.0
rect_min_size = Vector2( 116, 28 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
shortcut = ExtResource( 3 )
text = "Settings"

[node name="Quit" type="Button" parent="."]
margin_left = 454.0
margin_top = 38.0
margin_right = 570.0
margin_bottom = 66.0
rect_min_size = Vector2( 116, 28 )
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
