@echo off
echo Launching Turbo Fat in troubleshoot mode...

set LOG_FILE=%AppData%\Godot\app_userdata\Turbo Fat\logs\godot.log

:: Run the game, suppressing all output
##WIN_EXE_FILENAME## --verbose -- --tf-verbose > nul 2>&1
set exitCode=%ERRORLEVEL%

:: Check if the log directory exists
if not exist "%LOG_FILE%" (
    echo Error: Log file not found at "%LOG_FILE%".
    pause
    exit /b 1
)

:: Show the log contents
echo ================================================================================
type "%LOG_FILE%"
echo ================================================================================

:: Check the exit code
if %exitCode% neq 0 (
    echo The game has crashed.
) else (
    echo The game exited normally.
)
echo There should now be a "%LOG_FILE%" file that you can send to the devs.
pause
