{"version": "2476"}

[location]
lemon

[characters]
player, p1, grave_3
mcgoat, m, grave_9
toat, t, grave_8

p1: Okay, so tell me everything you know! Who's been feeding you?
m: /._. (Chitter, chitter...)
 (toat faces left)
t: /._. (Chitter, chitter...)
t: They bring us food every day. ...And that's everything we know.
 (toat faces right)
p1: @_@ What!? You see them every day, how could you not know ANYTHING!?
t: .__.; Well! ...They've never attacked us, and we can't eat them. So, details about their name or appearance fall out of our tiny squirrel brains.
m: ^_^ Their food is delicious though!
p1: -_- I want the last five minutes of my life back...