[gd_scene load_steps=79 format=2]

[ext_resource path="res://src/main/world/restaurant/fat-player.gd" type="Script" id=1]
[ext_resource path="res://src/main/world/restaurant/smooth-path-outline.gd" type="Script" id=2]
[ext_resource path="res://src/main/world/restaurant/customer-body.gd" type="Script" id=3]
[ext_resource path="res://src/main/world/multi-outline-sprite.gd" type="Script" id=4]
[ext_resource path="res://src/main/world/restaurant/customer.gd" type="Script" id=5]
[ext_resource path="res://assets/world/customer/goodbye-voice-1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/world/customer/hello-voice-2.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/world/customer/goodbye-voice-3.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/world/customer/goodbye-voice-2.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/world/customer/combo-voice-00.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/world/door-chime1.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/world/customer/combo-voice-14.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/world/customer/combo-voice-19.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/world/shadow-oval-0.png" type="Texture" id=14]
[ext_resource path="res://assets/world/door-chime0.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/world/door-chime3.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/world/customer/combo-voice-17.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/world/door-chime4.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/world/customer/combo-voice-13.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/world/customer/munch0.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/world/customer/munch4.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/world/customer/combo-voice-16.wav" type="AudioStream" id=22]
[ext_resource path="res://assets/world/customer/combo-voice-15.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/world/door-chime2.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/world/customer/munch1.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/world/customer/munch2.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/world/customer/combo-voice-18.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/world/customer/hello-voice-3.wav" type="AudioStream" id=28]
[ext_resource path="res://assets/world/customer/combo-voice-04.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/world/customer/combo-voice-09.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/world/customer/hello-voice-0.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/world/customer/combo-voice-06.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/world/customer/combo-voice-02.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/world/customer/combo-voice-05.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/world/customer/combo-voice-07.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/world/customer/combo-voice-01.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/world/customer/hello-voice-1.wav" type="AudioStream" id=37]
[ext_resource path="res://assets/world/customer/goodbye-voice-0.wav" type="AudioStream" id=38]
[ext_resource path="res://assets/world/customer/combo-voice-11.wav" type="AudioStream" id=39]
[ext_resource path="res://assets/world/customer/combo-voice-12.wav" type="AudioStream" id=40]
[ext_resource path="res://assets/world/customer/combo-voice-03.wav" type="AudioStream" id=41]
[ext_resource path="res://assets/world/customer/combo-voice-10.wav" type="AudioStream" id=42]
[ext_resource path="res://assets/world/customer/combo-voice-08.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/world/customer/munch3.wav" type="AudioStream" id=44]
[ext_resource path="res://src/main/world/multi-outline.shader" type="Shader" id=45]
[ext_resource path="res://src/main/world/rgb-palette.shader" type="Shader" id=46]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="Curve2D" id=5]
resource_local_to_scene = true
_data = {
"points": PoolVector2Array( 24.9977, 0.341151, -32.9037, -0.449047, -11.158, -72.0639, -0.631155, -31.5491, 0.500038, 24.995, -62.0516, -16.4455, -27.2528, -0.551655, 30.9852, 0.627207, -13.1955, 28.0658, -0.010441, 25, 0.011404, -27.3082, 37.7671, -13.4088, 27.0964, -1.30105, -24.9712, 1.19901, -11.0971, -72.0781 )
}

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0.952941, 0.572549, 0.454902, 1 )
shader_param/blue = null
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = ExtResource( 46 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=22]
resource_local_to_scene = true
shader = ExtResource( 45 )
shader_param/width = 6.0
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=23]
length = 4.0
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.833333, 1.16667, 1.5, 1.83333, 3.16667, 3.5, 3.83333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 8, 9, 10, 9, 8, 0 ]
}

[sub_resource type="Animation" id=24]
length = 0.6
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.599999 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 0, 6, 7, 7, 6, 6, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/Neck1/Food:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.1, 0.133333, 0.599999 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/Neck1/FoodLaser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.599999 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 0 ]
}

[sub_resource type="Animation" id=25]
length = 0.8
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266666, 0.3, 0.333333, 0.366667, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 0, 6, 7, 7, 6, 6, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/Neck1/Food:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.766666 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/Neck1/FoodLaser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.766666 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}

[sub_resource type="Animation" id=26]
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=27]
length = 0.333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0676667, 0.0999999, 0.133333, 0.166667, 0.2, 0.233333, 0.266666, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 13, 14, 0, 15, 16, 17, 18, 19, 20, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/Neck1/Food:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/Neck1/FoodLaser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Neck0/Neck1/Mouth:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.266666, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Neck0/Neck1/Food:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0666666, 0.0999999, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0, 0 ]
}

[sub_resource type="Animation" id=28]
length = 0.266666
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17, 18, 19, 20, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/Neck1/Food:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/Neck1/FoodLaser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Neck0/Neck1/Mouth:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Neck0/Neck1/Food:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 0, 0 ]
}

[sub_resource type="Animation" id=29]
length = 7.0
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Eyes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6.86667, 6.9, 6.93333, 6.96667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 2, 1, 0 ]
}

[sub_resource type="Animation" id=30]
length = 0.6
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Eyes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.533333, 0.566667, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2, 1, 0 ]
}

[sub_resource type="Animation" id=31]
length = 0.8
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/Neck1/Eyes:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.699999, 0.733333, 0.766667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 2, 1, 0 ]
}

[sub_resource type="Animation" id=32]
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("NearArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 3, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 7.00775, -19.2712 ), Vector2( 0.667999, -32.9261 ), Vector2( -15.4252, -85.1072 ), Vector2( -43.4252, -157.107 ), Vector2( -89.4498, -342.343 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FarArm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 3, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 33.8707, -11.0956 ), Vector2( 54.353, -31.0902 ), Vector2( 82.1504, -88.6357 ), Vector2( 166.083, -175.299 ), Vector2( 374.881, -397.689 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:_fatness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 10.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("NearLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 3, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 7.253, 0 ), Vector2( 10.179, 0 ), Vector2( 5.30226, -8.29047 ), Vector2( -20.6977, 2.7095 ), Vector2( -59.4692, 6.5144 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("FarLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 3, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 30.091, 0 ), Vector2( 50.086, 0 ), Vector2( 88.6123, -15.1179 ), Vector2( 186.882, -22.8557 ), Vector2( 451.803, -42.8278 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Neck0:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 3, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -24.525 ), Vector2( 4, -54 ), Vector2( 17, -121 ), Vector2( 17, -255 ), Vector2( 81.7715, -561.446 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Shadow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.5, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.17, 0.17 ), Vector2( 0.17, 0.17 ), Vector2( 0.2, 0.2 ), Vector2( 0.55, 0.55 ), Vector2( 1.05, 1.05 ) ]
}

[node name="Customer" type="Node2D"]
light_mask = 2
position = Vector2( 108.587, 210.527 )
z_index = 10
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": ""
}

[node name="Shadow" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.521569, 0.368627, 0.270588, 1 )
light_mask = 2
scale = Vector2( 0.17, 0.17 )
z_index = -20
texture = ExtResource( 14 )

[node name="FarArm" type="Sprite" parent="."]
light_mask = 2
material = SubResource( 1 )
scale = Vector2( 0.418, 0.418 )
offset = Vector2( 0, -239 )

[node name="Outline" type="Sprite" parent="FarArm"]
light_mask = 2
material = SubResource( 2 )
offset = Vector2( 0, -239 )
script = ExtResource( 4 )

[node name="FarLeg" type="Sprite" parent="."]
light_mask = 2
material = SubResource( 3 )
scale = Vector2( 0.418, 0.418 )
offset = Vector2( 0, -239 )

[node name="Outline" type="Sprite" parent="FarLeg"]
light_mask = 2
material = SubResource( 4 )
offset = Vector2( 0, -239 )
script = ExtResource( 4 )

[node name="Body" type="Path2D" parent="."]
self_modulate = Color( 1, 1, 1, 1 )
light_mask = 2
curve = SubResource( 5 )
script = ExtResource( 3 )
spline_length = 25.0
_smooth = false
_straighten = false
closed = true
line_color = Color( 0, 0, 0, 1 )
fill_color = Color( 0, 0, 0, 1 )
line_width = 2.0
_fatness = 1.0
editing = false

[node name="Outline" type="Path2D" parent="Body"]
self_modulate = Color( 1, 1, 1, 1 )
light_mask = 2
z_index = -2
curve = SubResource( 5 )
script = ExtResource( 2 )
spline_length = 25.0
_smooth = false
_straighten = false
closed = true
line_color = Color( 0, 0, 0, 1 )
fill_color = Color( 1, 1, 1, 0 )
line_width = 6.0

[node name="NearLeg" type="Sprite" parent="."]
light_mask = 2
material = SubResource( 6 )
scale = Vector2( 0.418, 0.418 )
offset = Vector2( 0, -239 )

[node name="Outline" type="Sprite" parent="NearLeg"]
light_mask = 2
material = SubResource( 7 )
offset = Vector2( 0, -239 )
script = ExtResource( 4 )

[node name="NearArm" type="Sprite" parent="."]
light_mask = 2
material = SubResource( 8 )
scale = Vector2( 0.418, 0.418 )
offset = Vector2( 0, -239 )

[node name="Outline" type="Sprite" parent="NearArm"]
light_mask = 2
material = SubResource( 9 )
offset = Vector2( 0, -239 )
script = ExtResource( 4 )

[node name="Neck0" type="Sprite" parent="."]
__meta__ = {
"_editor_description_": "Neck0 offsets the head's position as the customer grows in size."
}

[node name="Neck1" type="Sprite" parent="Neck0"]
light_mask = 2
material = SubResource( 10 )
position = Vector2( 0, -100 )
scale = Vector2( 0.418, 0.418 )
__meta__ = {
"_editor_description_": "Neck1 offsets the head's position as the customer bobs their head up and down"
}

[node name="EarZ0" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
material = SubResource( 11 )

[node name="Outline" type="Sprite" parent="Neck0/Neck1/EarZ0"]
light_mask = 2
material = SubResource( 12 )
script = ExtResource( 4 )

[node name="Head" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
material = SubResource( 10 )

[node name="Outline" type="Sprite" parent="Neck0/Neck1/Head"]
light_mask = 2
material = SubResource( 13 )
script = ExtResource( 4 )

[node name="EarZ1" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
material = SubResource( 11 )

[node name="Outline" type="Sprite" parent="Neck0/Neck1/EarZ1"]
light_mask = 2
material = SubResource( 14 )
script = ExtResource( 4 )

[node name="Horn" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
material = SubResource( 15 )

[node name="Outline" type="Sprite" parent="Neck0/Neck1/Horn"]
light_mask = 2
material = SubResource( 16 )
script = ExtResource( 4 )

[node name="EarZ2" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
material = SubResource( 17 )

[node name="Outline" type="Sprite" parent="Neck0/Neck1/EarZ2"]
light_mask = 2
material = SubResource( 18 )
script = ExtResource( 4 )

[node name="Mouth" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
material = SubResource( 19 )
vframes = 3
hframes = 8

[node name="Outline" type="Sprite" parent="Neck0/Neck1/Mouth"]
light_mask = 2
material = SubResource( 20 )
vframes = 2
hframes = 8
script = ExtResource( 4 )

[node name="Eyes" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
material = SubResource( 21 )
hframes = 3

[node name="Outline" type="Sprite" parent="Neck0/Neck1/Eyes"]
light_mask = 2
material = SubResource( 22 )
hframes = 3
script = ExtResource( 4 )

[node name="Food" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
z_index = 1
hframes = 3

[node name="FoodLaser" type="Sprite" parent="Neck0/Neck1"]
light_mask = 2
position = Vector2( 1024, 0 )
z_index = 1
hframes = 3

[node name="Mouth0Anims" type="AnimationPlayer" parent="."]
anims/Ambient = SubResource( 23 )
anims/Eat = SubResource( 24 )
anims/EatAgain = SubResource( 25 )

[node name="Mouth1Anims" type="AnimationPlayer" parent="."]
anims/Ambient = SubResource( 26 )
anims/Eat = SubResource( 27 )
anims/EatAgain = SubResource( 28 )

[node name="Eye0Anims" type="AnimationPlayer" parent="."]
anims/Ambient = SubResource( 29 )
anims/Eat = SubResource( 30 )
anims/EatAgain = SubResource( 31 )

[node name="FatPlayer" type="AnimationPlayer" parent="."]
anims/Fat = SubResource( 32 )
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Munch0" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 20 )
bus = "Voice Bus"

[node name="Munch1" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 25 )
bus = "Voice Bus"

[node name="Munch2" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 26 )
bus = "Voice Bus"

[node name="Munch3" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 44 )
bus = "Voice Bus"

[node name="Munch4" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 21 )
bus = "Voice Bus"

[node name="DoorChime0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
volume_db = -4.0
max_distance = 4000.0
bus = "Reverb Bus"

[node name="DoorChime1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = -4.0
max_distance = 4000.0
bus = "Reverb Bus"

[node name="DoorChime2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 24 )
volume_db = -4.0
max_distance = 4000.0
bus = "Reverb Bus"

[node name="DoorChime3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
volume_db = -4.0
max_distance = 4000.0
bus = "Reverb Bus"

[node name="DoorChime4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 18 )
volume_db = -4.0
max_distance = 4000.0
bus = "Reverb Bus"

[node name="ComboVoice00" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 10 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice01" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 36 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice02" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 33 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice03" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 41 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice04" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 29 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice05" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 34 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice06" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 32 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice07" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 35 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice08" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 43 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice09" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 30 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice10" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 42 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice11" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 39 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice12" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 40 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice13" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 19 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice14" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 12 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice15" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 23 )
volume_db = 6.0
max_distance = 4000.0
attenuation = 0.466517
bus = "Voice Bus"

[node name="ComboVoice16" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 22 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice17" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 17 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice18" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 27 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="ComboVoice19" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 13 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="HelloVoice0" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 31 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="HelloVoice1" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 37 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="HelloVoice2" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 7 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="HelloVoice3" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 28 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="GoodbyeVoice0" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 38 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="GoodbyeVoice1" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 6 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="GoodbyeVoice2" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 9 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"

[node name="GoodbyeVoice3" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 160, 0 )
stream = ExtResource( 8 )
volume_db = 6.0
max_distance = 4000.0
bus = "Voice Bus"
