{"version": "2476"}

[location]
indoors

[characters]
player, p1, entrance_10
sensei, s1, entrance_2

p1: ^_^ Want to hear a joke?
s1: <_< Mmmmm... ...
p1: ^o^ No, no! It's cute, I just overheard a customer tell it.
p1: Why is 'poop' the same forwards and backwards?
s1: I beg to differ, poop is actually MUCH worse going backwards.
p1: /._. What? ...No, it's just... I mean the WORD poop! It's the same forwards and backwards.
s1: ^y^ Oh. ...Yes yes, I suppose that's true.
s1: ... ...That wasn't a very good joke.
 (sensei faces right)
p1: Wait, you didn't let me finish!
 (sensei exits)
p1: ... ...
p1: ._.; ...Can poop really go backwards?