[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://scenes/Playfield.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Piece.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/NextPieces.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Score.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://sound/ready.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/go.wav" type="AudioStream" id=8]
[ext_resource path="res://art/wood-backdrop.png" type="Texture" id=9]
[ext_resource path="res://art/playfield-walls.png" type="Texture" id=10]
[ext_resource path="res://art/chalkboard.png" type="Texture" id=11]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "ui_select"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://fonts/Xolonium-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = SubResource( 5 )

[sub_resource type="InputEventAction" id=7]
action = "ui_cancel"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.19873, 0.177771, 0.177771, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=10]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 48
outline_size = 4
outline_color = Color( 0.113725, 0.101961, 0.101961, 0.752941 )
font_data = ExtResource( 6 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.014 ],
"_edit_vertical_guides_": [ 1020.0 ]
}

[node name="Wood" type="Sprite" parent="."]
scale = Vector2( 0.492308, 0.469484 )
texture = ExtResource( 9 )
centered = false

[node name="Playfield" parent="." instance=ExtResource( 2 )]
margin_left = 364.0
margin_top = 28.0
margin_right = 688.0
margin_bottom = 572.0

[node name="Sprite2" type="Sprite" parent="Playfield"]
position = Vector2( -251.099, 131.292 )
scale = Vector2( 0.443789, 0.443789 )
texture = ExtResource( 11 )

[node name="Piece" parent="." instance=ExtResource( 3 )]
margin_left = 364.0
margin_top = 28.0
margin_right = 688.0
margin_bottom = 572.0

[node name="NextPieces" parent="." instance=ExtResource( 4 )]
position = Vector2( 688, 28 )

[node name="Walls" type="Sprite" parent="."]
position = Vector2( 557.928, 299.74 )
scale = Vector2( 0.454891, 0.468443 )
texture = ExtResource( 10 )

[node name="Score" parent="." instance=ExtResource( 5 )]
margin_top = 50.0
margin_bottom = 150.0

[node name="HUD" type="Control" parent="."]
margin_left = 364.0
margin_top = 28.0
margin_right = 688.0
margin_bottom = 572.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -27.0
margin_right = 70.0
margin_bottom = 27.5
custom_fonts/font = SubResource( 2 )
shortcut = SubResource( 4 )
text = "Start"

[node name="BackButton" type="Button" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = 42.0
margin_right = 60.0
margin_bottom = 99.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 6 )
shortcut = SubResource( 8 )
text = "Back"

[node name="DetailMessageLabel" type="RichTextLabel" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -248.0
margin_right = 118.0
margin_bottom = -70.0
custom_styles/normal = SubResource( 9 )
custom_fonts/normal_font = SubResource( 10 )
text = "Controls

Arrows: Move
Up/Shift: Hard drop
Down: Soft drop
Z, X: Rotate"
scroll_active = false

[node name="MessageLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -40.0
margin_right = 144.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 11 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="GoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="line_cleared" from="Playfield" to="." method="_on_line_cleared"]
[connection signal="game_ended" from="Piece" to="." method="_on_Piece_game_ended"]
[connection signal="game_ended" from="Piece" to="." method="_on_game_ended"]
[connection signal="pressed" from="HUD/StartGameButton" to="." method="_on_StartGameButton_pressed"]
[connection signal="pressed" from="HUD/BackButton" to="." method="_on_BackButton_pressed"]
