[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Marathon.gd" type="Script" id=1]
[ext_resource path="res://scenes/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sound/levelup.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/excellent.wav" type="AudioStream" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0.333333 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 3 )

[node name="Marathon" type="Node2D"]
script = ExtResource( 1 )

[node name="Game" parent="." instance=ExtResource( 2 )]

[node name="HUD" type="Control" parent="."]
margin_left = 616.0
margin_right = 656.0
margin_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="HUD"]
margin_left = 100.0
margin_top = 330.0
margin_right = 200.0
margin_bottom = 375.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false

[node name="LevelLabel" type="Label" parent="HUD"]
margin_left = 100.0
margin_top = 300.0
margin_right = 200.0
margin_bottom = 330.0
custom_fonts/font = SubResource( 3 )
text = "Level"
align = 1

[node name="LevelValue" type="Label" parent="HUD"]
margin_left = 100.0
margin_top = 324.0
margin_right = 200.0
margin_bottom = 382.0
custom_fonts/font = SubResource( 4 )
text = "-"
align = 1

[node name="LevelUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="ExcellentSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
[connection signal="after_game_ended" from="Game" to="." method="_on_after_game_ended"]
[connection signal="before_game_started" from="Game" to="." method="_on_before_game_started"]
[connection signal="game_ended" from="Game" to="." method="_on_game_ended"]
[connection signal="game_started" from="Game" to="." method="_on_game_started"]
[connection signal="line_cleared" from="Game" to="." method="_on_line_cleared"]
