{"version": "2476", "inplace": true}

[location]
marsh

[characters]
player, p1, buttercup_1
sensei, s1, buttercup_3
diota, d, buttercup_9

d: -_- Oh hello. Did you need something?
[butts_up] Butt's up with you
[you_fixed_your_sign] You fixed your sign?
[are_you_out_of_business] Are you out of business yet

[we_havent_met]
d: ^_^ Oh hello! Did you need something?
 (start_if not chat_finished chat/meet_the_competition and not chat_finished creature/jayton/soliciting_buttercup_customers)
s1: /._. Hmm, Buttercup Cafe? Ah! I heard about this place from Richie. ...How's business?
d: <_< Ugh well. We fixed our sign last week, so at least the 'butt cafe' jokes have stopped.
d: But a bunch of our customers just... like... stopped showing up all of a sudden?
[end]


[butts_up]
p1: ^O^ Hello! Butt's up with you?
d: /._. Butt's... Butt's up? What?
p1: <__< Oh! You fixed your 'butt up cafe' sign. Now my joke doesn't work. Anyway, how's business?
d: Right, we fixed that like a WEEK ago! ...But yeah, things have been weird!
d: A bunch of our customers just... like... stopped showing up all of a sudden?
[end]

[you_fixed_your_sign]
p1: /._. Oh, you fixed your sign!
d: <_< Right, we fixed that like a WEEK ago! ...But yeah, things have been weird!
d: A bunch of our customers just... like... stopped showing up all of a sudden?
[end]

[are_you_out_of_business]
p1: >_< So are you out of business yet?
d: <_< Ugh well. We fixed our sign last week, so at least the 'butt cafe' jokes have stopped.
d: But a bunch of our customers just... like... stopped showing up all of a sudden?
[end]

[end]
d: ._.; No idea why! And it's not like we have any of their contact info. So... yeah.
s1: /._. Ah. That's just the worst. I wonder where they could have gone?
d: /._. ...Yeah. Well. ...How about you, any new customers?
s1: ^N^ No, no, don't worry. We're not stealing your customers.
d: ^O^ Ha ha ha, Stealing our customers! ...No, ha ha!
d: ^n^ No, um. I wasn't worried about that. I was just being polite.
s1: <__< Oh! ...Well thank you.
d: ^o^ Sorry. That probably shouldn't be as funny as it is. Ha ha ha.
s1: <_< ...Your sign looks nice.
