{"version": "2476", "fixed_zoom": 1.0}

[location]
outdoors_walk

[destination]
outdoors

[characters]
player, p1
sensei, s1
narrator, n

n: Instead of spending a week in Merrymellow Marsh like they originally planned, #sensei# and #player# ended up staying for an entire month.\n\n...But for some, even an entire month wasn't enough.
p1: u_u I still wish we could have stayed and helped longer. I was finally starting to feel like I belonged there.
s1: Well, a wise poet once wrote, "Two sofas diverged in a furniture store."
s1: "I chose the sofa less comfortable, and that has made all the difference."
[i_understand] I see
[thats_stupid] That's stupid
[you_made_that_up] You made that up

[i_understand]
p1: /._. I see... And Merrymellow Marsh is like one of those big squishy beanbag chairs,
p1: The kind where you almost pass out in them, and then you have trouble standing up afterwards.
s1: Yes, something like that.
[besides_that]

[you_made_that_up]
p1: -_- Really? A wise poet wrote that?
 (stop_walking)
p1: ...It sounds more like an excuse you made up after buying a crappy sofa.
s1: Hmph.
 (start_walking)
[besides_that]

[thats_stupid]
p1: ^o^ Well that's stupid. Here's a better poem,
p1: ^O^ "Buy some proper furniture and your butt will hurt less, you big wing wong."
 (stop_walking)
s1: Hmph.
 (start_walking)
[besides_that]

[besides_that]
p1: /._. Well, besides that. Did we even do anything while we were there?
p1: We only finished with a handful of extra customers, and we still don't know why they came.
p1: <_< They could stop showing up next week, and we'd be back to square one.
 (stop_walking)
s1: ^Y^ Well. ...For now it's just a handful of customers, but that will change in time.
s1: There's an old saying, 'even the greatest avalanche starts with a single snowflake.'
 (start_walking)
p1: @_@ ...the GREATEST avalanche?
s1: ^_^ Three or four customers now will become thirty or forty.
s1: And the snowflake becomes a snowball, and the snowball gets bigger...
p1: ._.; Just to be clear, you're using 'GREATEST' in the pejorative sense right? We're not... we're not pro-avalanche!
s1: ^o^ ...until two or three years later, when our glorious restaurant will have the destructive force to level an entire city!
s1: ^O^ Ahha ha ha ha!
p1: .__.; Okay, come on, seriously! ...Use a nicer metaphor! You're being all weird about this.
 (stop_walking)
s1: /._. Even the greatest... PESTILENCE begins with a single cough!
p1: >_< What!? No, we have a NICE restaurant! It's not a pestilence!
s1: ^O^ Even the greatest MASSACRE begins with...
p1: @_@ STOP! Augh!
