{"version": "2476"}

[location]
outdoors_walk

[destination]
outdoors

[characters]
player, p1
sensei, s1
narrator, n

n: Most of the Turbo Fat locations gradually developed a loyal following of hungry customers, except for the Merrymellow Marsh location where business was unusually slow. #sensei# and #player# were on their way to get to the bottom of this mystery.
p1: /._. So we're supposed to get more customers to show up? Like, with advertising or specials or something?
p1: .__.; ...Fat Sensei, I don't know anything about that stuff!
 (stop_walking)
s1: ^y^ Oh don't worry, it's probably just something simple they messed up.
s1: Maybe they're not following our recipes, or they're treating their customers poorly.
 (start_walking)
p1: ^_^ Or maybe they built the restaurant on a desecrated skunk burial ground!
s1: -_- Umm... it's probably not that.
p1: ^o^ Once we get there, you smell around for skunks! And I'll look for ghosts.
s1: -__- You know what, I think I'll take the lead on this one.
p1: /._. What? ...Why?
 (stop_walking)
