[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/ui/xolonium-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://fps-label.gd" type="Script" id=2]

[node name="FpsLabel" type="Label"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -50.0
margin_right = -9.99982
margin_bottom = -20.0
custom_fonts/font = ExtResource( 1 )
text = "60.00 fps"
align = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
