[gd_scene load_steps=38 format=3 uid="uid://dw3n3uvccampk"]

[ext_resource type="Theme" uid="uid://b4yh30me1t8bj" path="res://src/main/ui/theme/h4.theme" id="1"]
[ext_resource type="StyleBox" path="res://src/main/puzzle/PuzzleHudStyleBox.tres" id="2"]
[ext_resource type="Theme" uid="uid://164bawekogs6" path="res://src/main/ui/theme/h3.theme" id="3"]
[ext_resource type="PackedScene" path="res://src/main/ui/ButtonShortcutHelper.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://bhbkx0m6hdh58" path="res://assets/main/ui/font/fredoka-one-regular.ttf" id="4_jwsyk"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-menu.gd" id="5"]
[ext_resource type="PackedScene" path="res://src/main/ui/settings/VolumeSetting.tscn" id="6"]
[ext_resource type="Shortcut" path="res://src/main/ui/UiMenuShortcut.tres" id="7"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-touch-size.gd" id="8"]
[ext_resource type="PackedScene" path="res://src/main/puzzle/PuzzleTouchButtons.tscn" id="9"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-touch-scheme.gd" id="10"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-touch-fat-finger.gd" id="11"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-ghost-piece.gd" id="12"]
[ext_resource type="PackedScene" path="res://src/main/ui/settings/keybind/KeybindPreset.tscn" id="14"]
[ext_resource type="Script" path="res://src/main/ui/settings/keybind/settings-keybinds-control.gd" id="15"]
[ext_resource type="PackedScene" path="res://src/main/ui/settings/keybind/KeybindCustom.tscn" id="16"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-language.gd" id="17"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-tab-container.gd" id="18"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-creature-detail.gd" id="19"]
[ext_resource type="Theme" uid="uid://dqgnja13agfn0" path="res://src/main/ui/theme/h5.theme" id="20"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-warning.gd" id="21"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-save-slot.gd" id="22"]
[ext_resource type="PackedScene" path="res://src/main/ui/DialogBackdrop.tscn" id="23"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-dialogs.gd" id="24"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-use-vsync.gd" id="25"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-open-user-folder.gd" id="26"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-copy-save-data.gd" id="27"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-lock-cancel.gd" id="28"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-menu-bottom.gd" id="29"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-gameplay-speed.gd" id="30"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-line-piece.gd" id="31"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-hold-piece.gd" id="32"]
[ext_resource type="Script" path="res://src/main/ui/settings/reset-gameplay-button.gd" id="33"]
[ext_resource type="Script" path="res://src/main/ui/settings/settings-feeding-animation.gd" id="34"]
[ext_resource type="PackedScene" uid="uid://l3yvalfyq85w" path="res://src/main/ui/FontFitButton.tscn" id="39"]

[sub_resource type="StyleBoxFlat" id="1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.2, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="2"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.2, 0.176471, 0.176471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="SettingsMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("5")

[node name="Bg" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.752941)

[node name="TouchButtons" parent="." instance=ExtResource("9")]
visible = false
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
emit_actions = false

[node name="Window" type="Panel" parent="."]
custom_minimum_size = Vector2(530, 360)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -180.0
offset_right = 290.0
offset_bottom = 180.0
theme_override_styles/panel = ExtResource("2")

[node name="UiArea" type="VBoxContainer" parent="Window"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0

[node name="TabContainer" type="TabContainer" parent="Window/UiArea"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_jwsyk")
theme_override_font_sizes/font_size = 16
theme_override_styles/tab_selected = SubResource("1")
theme_override_styles/tab_unselected = ExtResource("2")
theme_override_styles/tab_disabled = ExtResource("2")
theme_override_styles/panel = SubResource("2")
script = ExtResource("18")

[node name="SoundAndGraphics" type="ScrollContainer" parent="Window/UiArea/TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Sound + Music"
horizontal_alignment = 1

[node name="Master" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2

[node name="Music" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2
volume_type = 1

[node name="Sounds" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2
volume_type = 2

[node name="Voices" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer" instance=ExtResource("6")]
layout_mode = 2
volume_type = 3

[node name="HSeparator" type="HSeparator" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
layout_mode = 2

[node name="Graphics" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1")
text = "Graphics"
horizontal_alignment = 1

[node name="CreatureDetail" type="HBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("19")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/CreatureDetail"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Creature detail"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/CreatureDetail"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="FeedingAnimation" type="HBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("34")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/FeedingAnimation"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Feeding Animation"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/FeedingAnimation"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="UseVsync" type="HBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("25")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/UseVsync"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Use Vsync"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="CheckBox" type="CheckBox" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/UseVsync"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Gameplay" type="ScrollContainer" parent="Window/UiArea/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Gameplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GhostPiece" type="HBoxContainer" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("12")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/GhostPiece"]
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.63
text = "Ghost Piece"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="CheckBox" type="CheckBox" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/GhostPiece"]
custom_minimum_size = Vector2(160, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.94

[node name="LockCancel" type="HBoxContainer" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("28")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel"]
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.63
text = "Soft Drop Lock Cancel"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="CheckBox" type="CheckBox" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel"]
custom_minimum_size = Vector2(160, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.94

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Cheats" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1")
text = "Cheats"
horizontal_alignment = 1

[node name="Speed" type="HBoxContainer" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("30")

[node name="Speed" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/Speed"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Speed"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/Speed"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="LinePiece" type="HBoxContainer" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("31")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LinePiece"]
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.63
text = "Line Piece"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="CheckBox" type="CheckBox" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LinePiece"]
custom_minimum_size = Vector2(160, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.94

[node name="HoldPiece" type="HBoxContainer" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("32")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/HoldPiece"]
custom_minimum_size = Vector2(120, 28)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.63
text = "Hold Piece"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="CheckBox" type="CheckBox" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/HoldPiece"]
custom_minimum_size = Vector2(160, 26)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.94

[node name="ResetToDefault" type="Button" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "Reset to Default"
script = ExtResource("33")

[node name="Controls" type="VBoxContainer" parent="Window/UiArea/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("15")

[node name="Presets" type="HBoxContainer" parent="Window/UiArea/TabContainer/Controls"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
alignment = 1

[node name="Guideline" type="Button" parent="Window/UiArea/TabContainer/Controls/Presets"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1")
toggle_mode = true
text = "Guideline"

[node name="Wasd" type="Button" parent="Window/UiArea/TabContainer/Controls/Presets"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1")
toggle_mode = true
text = "WASD"

[node name="Custom" type="Button" parent="Window/UiArea/TabContainer/Controls/Presets"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = ExtResource("1")
toggle_mode = true
text = "Custom"

[node name="PresetScrollContainer" type="ScrollContainer" parent="Window/UiArea/TabContainer/Controls"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer"]
custom_minimum_size = Vector2(419, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MovePiece" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Move Piece"
keybind_value = "Left, Right"

[node name="SoftDrop" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Soft Drop"
keybind_value = "Down"

[node name="HardDrop" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Hard Drop"
keybind_value = "Space, Up, Shift"

[node name="RotatePiece" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Rotate Piece"
keybind_value = "Z, X"

[node name="SwapHoldPiece" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Swap Hold Piece"

[node name="Retry" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Retry"
keybind_value = "R"

[node name="Menu" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Menu"
keybind_value = "Escape"

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MoveInMenus" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Move in Menus"
keybind_value = "Arrows, WASD"

[node name="ConfirmInMenus" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Confirm in Menus"
keybind_value = "Space"

[node name="BackInMenus" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Back in Menus"
keybind_value = "Escape"

[node name="Spacer2" type="Control" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RewindText" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/VBoxContainer" instance=ExtResource("14")]
layout_mode = 2
description = "Rewind Text"
keybind_value = "Shift"

[node name="CustomScrollContainer" type="ScrollContainer" parent="Window/UiArea/TabContainer/Controls"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer"]
custom_minimum_size = Vector2(419, 0)
layout_mode = 2
theme_override_constants/separation = 2

[node name="MovePieceLeft" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Move Piece Left"
action_name = "move_piece_left"

[node name="MovePieceRight" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Move Piece Right"
action_name = "move_piece_right"

[node name="SoftDrop" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Soft Drop"
action_name = "soft_drop"

[node name="HardDrop" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Hard Drop"
action_name = "hard_drop"

[node name="SwapHoldPiece" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Swap Hold Piece"
action_name = "swap_hold_piece"

[node name="RotateCcw" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Rotate Ccw"
action_name = "rotate_ccw"

[node name="RotateCw" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Rotate Cw"
action_name = "rotate_cw"

[node name="Retry" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Retry"
action_name = "retry"

[node name="Menu" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Menu"
action_name = "ui_menu"

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MenuUp" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Up in Menus"
action_name = "ui_up"

[node name="MenuDown" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Down in Menus"
action_name = "ui_down"

[node name="MenuLeft" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Left in Menus"
action_name = "ui_left"

[node name="MenuRight" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Right in Menus"
action_name = "ui_right"

[node name="Confirm" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Confirm in Menus"
action_name = "ui_accept"

[node name="Back" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Back in Menus"
action_name = "ui_cancel"

[node name="Spacer2" type="Control" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RewindText" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer" instance=ExtResource("16")]
layout_mode = 2
description = "Rewind Text"
action_name = "rewind_text"

[node name="Spacer3" type="Control" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ResetToDefault" type="Button" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "Reset to Default"

[node name="Touch" type="ScrollContainer" parent="Window/UiArea/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Touch"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Size" type="HBoxContainer" parent="Window/UiArea/TabContainer/Touch/VBoxContainer"]
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("8")

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Size"
horizontal_alignment = 2
autowrap_mode = 3

[node name="Control" type="HBoxContainer" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size"]
custom_minimum_size = Vector2(140, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HSlider" type="HSlider" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size/Control"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 11.0
value = 1.0
tick_count = 12

[node name="Text" type="Label" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size/Control"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme = ExtResource("1")
text = "1.00x"

[node name="Spacer2" type="Control" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Scheme" type="HBoxContainer" parent="Window/UiArea/TabContainer/Touch/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("10")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Scheme"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Scheme"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Scheme"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="FatFinger" type="HBoxContainer" parent="Window/UiArea/TabContainer/Touch/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("11")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/FatFinger"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Fat Finger"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/FatFinger"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Misc" type="ScrollContainer" parent="Window/UiArea/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Misc"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Language" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("17")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Language"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Language"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Language"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SaveSlot" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("22")

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Save Slot"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
focus_mode = 2
theme_override_constants/separation = 20

[node name="OptionButton" type="OptionButton" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot/HBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Delete" type="Button" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "X"

[node name="OpenUserFolder" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("26")

[node name="Spacer" type="Control" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74

[node name="Button" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder" instance=ExtResource("39")]
custom_minimum_size = Vector2(160, 26)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
text = "Open User Folder"
font_sizes = Array[float]([14.0, 12.0, 10.0, 8.0])

[node name="CopySaveData" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1")
theme_override_constants/separation = 20
script = ExtResource("27")
save_slot_control_path = NodePath("../SaveSlot")

[node name="Spacer" type="Control" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74

[node name="HBoxContainer" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Button" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData/HBoxContainer" instance=ExtResource("39")]
custom_minimum_size = Vector2(160, 26)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
text = "Copy to Clipboard"
font_sizes = Array[float]([14.0, 12.0, 10.0, 8.0])

[node name="Copied" type="Label" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.74
text = "Copied!"
vertical_alignment = 1
autowrap_mode = 3

[node name="Bottom" type="Control" parent="Window/UiArea"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
script = ExtResource("29")

[node name="HBoxContainer" type="HBoxContainer" parent="Window/UiArea/Bottom"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 0

[node name="VBoxContainer1" type="VBoxContainer" parent="Window/UiArea/Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Holder1" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Quit1" type="Button" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1/Holder1"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 15.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1")
shortcut_in_tooltip = false
text = "Quit"

[node name="Holder2" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Quit2" type="Button" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1/Holder2"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 15.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1")
shortcut_in_tooltip = false
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="Window/UiArea/Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Holder" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ok" type="Button" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2/Holder"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3")
shortcut = ExtResource("7")
shortcut_in_tooltip = false
text = "Ok"

[node name="ShortcutHelper" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2/Holder/Ok" instance=ExtResource("4")]
action = "ui_cancel"

[node name="VBoxContainer3" type="VBoxContainer" parent="Window/UiArea/Bottom/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Spacer" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Holder" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsWarning" type="Label" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer3/Holder"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -19.5
offset_right = 90.0
offset_bottom = 19.5
theme = ExtResource("20")
text = "* Your settings will take effect in the next scene."
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("21")

[node name="Dialogs" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("24")
save_slot_control_path = NodePath("../Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot")

[node name="Backdrop" parent="Dialogs" instance=ExtResource("23")]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="ChangeSaveConfirmation" type="ConfirmationDialog" parent="Dialogs"]
theme = ExtResource("20")
dialog_text = "Change save slot?"
dialog_autowrap = true

[node name="DeleteConfirmation1" type="ConfirmationDialog" parent="Dialogs"]
theme = ExtResource("20")
dialog_text = "Delete save slot?
Slot A (34.2 hours)"
dialog_autowrap = true

[node name="DeleteConfirmation2" type="ConfirmationDialog" parent="Dialogs"]
theme = ExtResource("20")
dialog_text = "Are you sure?
Slot A (34.2 hours)"
dialog_autowrap = true

[connection signal="hidden" from="." to="Window/UiArea/Bottom" method="_on_SettingsMenu_hidden"]
[connection signal="shown" from="." to="Window/UiArea/Bottom" method="_on_SettingsMenu_shown"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/CreatureDetail/OptionButton" to="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/CreatureDetail" method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/FeedingAnimation/OptionButton" to="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/FeedingAnimation" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/UseVsync/CheckBox" to="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/UseVsync" method="_on_CheckBox_pressed"]
[connection signal="toggled" from="Window/UiArea/TabContainer/Gameplay/VBoxContainer/GhostPiece/CheckBox" to="Window/UiArea/TabContainer/Gameplay/VBoxContainer/GhostPiece" method="_on_OptionButton_toggled"]
[connection signal="toggled" from="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel/CheckBox" to="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel" method="_on_OptionButton_toggled"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/Gameplay/VBoxContainer/Speed/OptionButton" to="Window/UiArea/TabContainer/Gameplay/VBoxContainer/Speed" method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LinePiece/CheckBox" to="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LinePiece" method="_on_OptionButton_toggled"]
[connection signal="toggled" from="Window/UiArea/TabContainer/Gameplay/VBoxContainer/HoldPiece/CheckBox" to="Window/UiArea/TabContainer/Gameplay/VBoxContainer/HoldPiece" method="_on_OptionButton_toggled"]
[connection signal="value_changed" from="Window/UiArea/TabContainer/Touch/VBoxContainer/Size/Control/HSlider" to="Window/UiArea/TabContainer/Touch/VBoxContainer/Size" method="_on_HSlider_value_changed"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/Touch/VBoxContainer/Scheme/OptionButton" to="Window/UiArea/TabContainer/Touch/VBoxContainer/Scheme" method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/Touch/VBoxContainer/FatFinger/OptionButton" to="Window/UiArea/TabContainer/Touch/VBoxContainer/FatFinger" method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/Misc/VBoxContainer/Language/OptionButton" to="Window/UiArea/TabContainer/Misc/VBoxContainer/Language" method="_on_OptionButton_item_selected"]
[connection signal="delete_pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot" to="Dialogs" method="_on_SaveSlot_delete_pressed"]
[connection signal="pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot/HBoxContainer/Delete" to="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot" method="_on_Delete_pressed"]
[connection signal="pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder/Button" to="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder" method="_on_Button_pressed"]
[connection signal="pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData/HBoxContainer/Button" to="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData" method="_on_Button_pressed"]
[connection signal="ok_pressed" from="Window/UiArea/Bottom" to="." method="_on_Bottom_ok_pressed"]
[connection signal="other_quit_pressed" from="Window/UiArea/Bottom" to="." method="_on_Bottom_other_quit_pressed"]
[connection signal="quit_pressed" from="Window/UiArea/Bottom" to="." method="_on_Bottom_quit_pressed"]
[connection signal="pressed" from="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1/Holder1/Quit1" to="Window/UiArea/Bottom" method="_on_OtherQuit_pressed"]
[connection signal="pressed" from="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1/Holder2/Quit2" to="Window/UiArea/Bottom" method="_on_Quit_pressed"]
[connection signal="pressed" from="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2/Holder/Ok" to="Window/UiArea/Bottom" method="_on_Ok_pressed"]
[connection signal="about_to_popup" from="Dialogs/ChangeSaveConfirmation" to="Dialogs/Backdrop" method="_on_Dialog_about_to_show"]
[connection signal="about_to_popup" from="Dialogs/DeleteConfirmation1" to="Dialogs/Backdrop" method="_on_Dialog_about_to_show"]
[connection signal="about_to_popup" from="Dialogs/DeleteConfirmation2" to="Dialogs/Backdrop" method="_on_Dialog_about_to_show"]
