[gd_scene load_steps=49 format=2]

[ext_resource path="res://src/main/ui/squeak/br/squeak-theme-h5.tres" type="Theme" id=1]
[ext_resource path="res://src/main/ui/squeak/br/squeak-theme-h4.tres" type="Theme" id=2]
[ext_resource path="res://src/main/ui/squeak/br/SqueakOptionButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/ui/ButtonShortcutHelper.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/ui/settings/settings-menu.gd" type="Script" id=5]
[ext_resource path="res://src/main/ui/settings/VolumeSetting.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/ui/UiMenuShortcut.tres" type="ShortCut" id=7]
[ext_resource path="res://src/main/ui/settings/settings-touch-size.gd" type="Script" id=8]
[ext_resource path="res://src/main/puzzle/PuzzleTouchButtons.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/main/ui/settings/settings-touch-scheme.gd" type="Script" id=10]
[ext_resource path="res://src/main/ui/settings/settings-touch-fat-finger.gd" type="Script" id=11]
[ext_resource path="res://src/main/ui/settings/settings-ghost-piece.gd" type="Script" id=12]
[ext_resource path="res://src/main/ui/theme/h3-font.tres" type="DynamicFont" id=13]
[ext_resource path="res://src/main/ui/settings/keybind/KeybindPreset.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/main/ui/settings/keybind/settings-keybinds-control.gd" type="Script" id=15]
[ext_resource path="res://src/main/ui/settings/keybind/KeybindCustom.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/main/ui/settings/settings-language.gd" type="Script" id=17]
[ext_resource path="res://src/main/ui/settings/settings-tab-container.gd" type="Script" id=18]
[ext_resource path="res://src/main/ui/settings/settings-creature-detail.gd" type="Script" id=19]
[ext_resource path="res://src/main/ui/theme/h5.theme" type="Theme" id=20]
[ext_resource path="res://src/main/ui/settings/settings-warning.gd" type="Script" id=21]
[ext_resource path="res://src/main/ui/settings/settings-save-slot.gd" type="Script" id=22]
[ext_resource path="res://src/main/ui/DialogBackdrop.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/main/ui/settings/settings-dialogs.gd" type="Script" id=24]
[ext_resource path="res://src/main/ui/settings/settings-use-vsync.gd" type="Script" id=25]
[ext_resource path="res://src/main/ui/settings/settings-open-user-folder.gd" type="Script" id=26]
[ext_resource path="res://src/main/ui/settings/settings-copy-save-data.gd" type="Script" id=27]
[ext_resource path="res://src/main/ui/settings/settings-lock-cancel.gd" type="Script" id=28]
[ext_resource path="res://src/main/ui/settings/settings-menu-bottom.gd" type="Script" id=29]
[ext_resource path="res://src/main/ui/settings/settings-eating-sounds.gd" type="Script" id=30]
[ext_resource path="res://src/main/ui/ClickCatcher.tscn" type="PackedScene" id=31]
[ext_resource path="res://src/main/ui/squeak/br/SqueakButtonHelper.tscn" type="PackedScene" id=33]
[ext_resource path="res://src/main/ui/theme/h5-font.tres" type="DynamicFont" id=35]
[ext_resource path="res://src/main/ui/theme/h6-font.tres" type="DynamicFont" id=36]
[ext_resource path="res://src/main/ui/theme/h7-font.tres" type="DynamicFont" id=37]
[ext_resource path="res://src/main/ui/theme/h8-font.tres" type="DynamicFont" id=38]
[ext_resource path="res://src/main/ui/FontFitButton.tscn" type="PackedScene" id=39]
[ext_resource path="res://src/main/ui/settings/settings-fullscreen.gd" type="Script" id=40]
[ext_resource path="res://src/main/ui/TabInputEnabler.tscn" type="PackedScene" id=41]
[ext_resource path="res://src/main/ui/settings/reset-gameplay-button.gd" type="Script" id=42]
[ext_resource path="res://src/main/ui/squeak/br/SqueakButton.tscn" type="PackedScene" id=43]
[ext_resource path="res://src/main/ui/squeak/br/SqueakCheckBox.tscn" type="PackedScene" id=44]
[ext_resource path="res://src/main/ui/WarningDialog.tscn" type="PackedScene" id=45]
[ext_resource path="res://src/main/ui/settings/controller-unplugged-message.gd" type="Script" id=46]
[ext_resource path="res://src/main/ui/settings/reenable-tips.gd" type="Script" id=47]

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.254902, 0.156863, 0.117647, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0.866667, 0.6, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ButtonGroup" id=3]

[sub_resource type="StyleBoxFlat" id=5]
resource_local_to_scene = true
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.611765, 0.454902, 0.321569, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color( 1, 0.866667, 0.6, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
expand_margin_bottom = 3.0

[node name="SettingsMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 5 )

[node name="Bg" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )

[node name="TouchButtons" parent="." instance=ExtResource( 9 )]
visible = false
emit_actions = false

[node name="ControllerUnpluggedMessage" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 238.0
margin_right = 200.0
margin_bottom = 263.0
mouse_filter = 2
size_flags_vertical = 4
theme = ExtResource( 2 )
script = ExtResource( 46 )

[node name="Label" type="Label" parent="ControllerUnpluggedMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Controller disconnected."
align = 1
valign = 1
autowrap = true

[node name="Window" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -225.0
margin_right = 384.0
margin_bottom = 225.0
rect_min_size = Vector2( 630, 420 )
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 4 )

[node name="UiArea" type="VBoxContainer" parent="Window"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="TabContainer" type="TabContainer" parent="Window/UiArea"]
margin_right = 752.0
margin_bottom = 328.0
focus_mode = 2
size_flags_vertical = 3
script = ExtResource( 18 )

[node name="SoundAndGraphics" type="ScrollContainer" parent="Window/UiArea/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics"]
margin_right = 736.0
margin_bottom = 309.0
size_flags_horizontal = 3

[node name="Volume" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
margin_right = 712.0
margin_bottom = 20.0
text = "Sound + Music"
align = 1

[node name="Master" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 26.0
margin_right = 712.0
margin_bottom = 46.0
theme = null

[node name="Music" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 52.0
margin_right = 712.0
margin_bottom = 72.0
theme = null
volume_type = 1

[node name="Sounds" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 78.0
margin_right = 712.0
margin_bottom = 98.0
theme = null
volume_type = 2

[node name="Voices" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer" instance=ExtResource( 6 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 104.0
margin_right = 712.0
margin_bottom = 124.0
theme = null
volume_type = 3

[node name="EatingSounds" type="HBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
margin_top = 130.0
margin_right = 712.0
margin_bottom = 162.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 30 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/EatingSounds"]
margin_right = 278.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Chewing Sounds"
align = 2
valign = 1
autowrap = true

[node name="CheckBox" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/EatingSounds" instance=ExtResource( 44 )]
margin_left = 298.0
margin_right = 458.0
margin_bottom = 32.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="ClickCatcher" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/EatingSounds/CheckBox" instance=ExtResource( 31 )]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="HSeparator" type="HSeparator" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
margin_top = 168.0
margin_right = 712.0
margin_bottom = 172.0

[node name="Graphics" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
margin_top = 178.0
margin_right = 712.0
margin_bottom = 198.0
text = "Graphics"
align = 1

[node name="Fullscreen" type="HBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
margin_top = 204.0
margin_right = 712.0
margin_bottom = 236.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 40 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/Fullscreen"]
margin_right = 278.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Fullscreen"
align = 2
valign = 1
autowrap = true

[node name="CheckBox" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/Fullscreen" instance=ExtResource( 44 )]
margin_left = 298.0
margin_right = 458.0
margin_bottom = 32.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="UseVsync" type="HBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
margin_top = 242.0
margin_right = 712.0
margin_bottom = 274.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 25 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/UseVsync"]
margin_right = 278.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Use Vsync"
align = 2
valign = 1
autowrap = true

[node name="CheckBox" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/UseVsync" instance=ExtResource( 44 )]
margin_left = 298.0
margin_right = 458.0
margin_bottom = 32.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="CreatureDetail" type="HBoxContainer" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer"]
margin_top = 280.0
margin_right = 712.0
margin_bottom = 309.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 19 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/CreatureDetail"]
margin_right = 278.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Creature detail"
align = 2
valign = 1
autowrap = true

[node name="OptionButton" parent="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/CreatureDetail" instance=ExtResource( 3 )]
margin_left = 298.0
margin_right = 458.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Gameplay" type="ScrollContainer" parent="Window/UiArea/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Gameplay"]
margin_right = 736.0
margin_bottom = 116.0
size_flags_horizontal = 3

[node name="GhostPiece" type="HBoxContainer" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
margin_right = 736.0
margin_bottom = 32.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 12 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/GhostPiece"]
margin_right = 287.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 28 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.63
text = "Ghost Piece"
align = 2
valign = 1
autowrap = true

[node name="CheckBox" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/GhostPiece" instance=ExtResource( 44 )]
margin_left = 307.0
margin_right = 736.0
margin_bottom = 32.0
rect_min_size = Vector2( 160, 26 )
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.94
pressed = true

[node name="LockCancel" type="HBoxContainer" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer"]
margin_top = 38.0
margin_right = 736.0
margin_bottom = 81.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 28 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel"]
margin_right = 287.0
margin_bottom = 43.0
rect_min_size = Vector2( 120, 28 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.63
text = "Soft Drop Lock Cancel"
align = 2
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel"]
margin_left = 307.0
margin_right = 736.0
margin_bottom = 43.0
rect_min_size = Vector2( 160, 26 )
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.94

[node name="CheckBox" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel/HBoxContainer" instance=ExtResource( 44 )]
margin_right = 38.0
margin_bottom = 43.0

[node name="Description" type="Label" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_left = 44.0
margin_right = 429.0
margin_bottom = 43.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.63
text = "Pieces that are Hard Dropped can be unlocked by pressing Soft Drop."
valign = 1
autowrap = true

[node name="ResetToDefault" parent="Window/UiArea/TabContainer/Gameplay/VBoxContainer" instance=ExtResource( 43 )]
margin_left = 298.0
margin_top = 87.0
margin_right = 437.0
margin_bottom = 116.0
size_flags_horizontal = 4
text = "Reset to Default"
script = ExtResource( 42 )

[node name="Controls" type="VBoxContainer" parent="Window/UiArea/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
script = ExtResource( 15 )

[node name="Presets" type="HBoxContainer" parent="Window/UiArea/TabContainer/Controls"]
margin_right = 736.0
margin_bottom = 29.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
alignment = 1

[node name="Guideline" parent="Window/UiArea/TabContainer/Controls/Presets" instance=ExtResource( 43 )]
margin_left = 198.0
margin_right = 298.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
focus_neighbour_top = NodePath("../../..")
toggle_mode = true
pressed = true
group = SubResource( 3 )
text = "Guideline"

[node name="Wasd" parent="Window/UiArea/TabContainer/Controls/Presets" instance=ExtResource( 43 )]
margin_left = 318.0
margin_right = 418.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
focus_neighbour_top = NodePath("../../..")
toggle_mode = true
group = SubResource( 3 )
text = "WASD"

[node name="Custom" parent="Window/UiArea/TabContainer/Controls/Presets" instance=ExtResource( 43 )]
margin_left = 438.0
margin_right = 538.0
margin_bottom = 29.0
rect_min_size = Vector2( 100, 0 )
focus_neighbour_top = NodePath("../../..")
toggle_mode = true
group = SubResource( 3 )
text = "Custom"

[node name="PresetScrollContainer" type="ScrollContainer" parent="Window/UiArea/TabContainer/Controls"]
margin_top = 35.0
margin_right = 736.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer"]
margin_right = 736.0
margin_bottom = 300.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer"]
margin_left = 118.0
margin_right = 618.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 0
custom_constants/separation = 0

[node name="MovePiece" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 0.0
margin_right = 500.0
margin_bottom = 20.0
description = "Move Piece"
keybind_values = [ "Left", "Right" ]

[node name="SoftDrop" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 20.0
margin_right = 500.0
margin_bottom = 40.0
description = "Soft Drop"
keybind_values = [ "Down" ]

[node name="HardDrop" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 40.0
margin_right = 500.0
margin_bottom = 60.0
description = "Hard Drop"
keybind_values = [ "Space", "Up", "Shift" ]

[node name="RotatePiece" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 60.0
margin_right = 500.0
margin_bottom = 80.0
description = "Rotate Piece"
keybind_values = [ "Z", "X" ]

[node name="SwapHoldPiece" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 80.0
margin_right = 500.0
margin_bottom = 100.0
description = "Swap Hold Piece"

[node name="Retry" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 100.0
margin_right = 500.0
margin_bottom = 120.0
description = "Retry"
keybind_values = [ "R" ]

[node name="Menu" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 120.0
margin_right = 500.0
margin_bottom = 140.0
description = "Menu"
keybind_values = [ "Escape" ]

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 500.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 20 )

[node name="MoveInMenus" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 160.0
margin_right = 500.0
margin_bottom = 180.0
description = "Move in Menus"
keybind_values = [ "Arrows", "WASD" ]

[node name="ConfirmInMenus" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 180.0
margin_right = 500.0
margin_bottom = 200.0
description = "Confirm in Menus"
keybind_values = [ "Space" ]

[node name="BackInMenus" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 200.0
margin_right = 500.0
margin_bottom = 220.0
description = "Back in Menus"
keybind_values = [ "Escape" ]

[node name="NextTabInMenus" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 220.0
margin_right = 500.0
margin_bottom = 240.0
description = "Next Tab"
keybind_values = [ "X" ]

[node name="PrevTabInMenus" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 240.0
margin_right = 500.0
margin_bottom = 260.0
description = "Previous Tab"
keybind_values = [ "Z" ]

[node name="Spacer2" type="Control" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 500.0
margin_bottom = 280.0
rect_min_size = Vector2( 0, 20 )

[node name="RewindText" parent="Window/UiArea/TabContainer/Controls/PresetScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 14 )]
margin_top = 280.0
margin_right = 500.0
margin_bottom = 300.0
description = "Rewind Text"
keybind_values = [ "Shift" ]

[node name="CustomScrollContainer" type="ScrollContainer" parent="Window/UiArea/TabContainer/Controls"]
visible = false
margin_top = 162.0
margin_right = 736.0
margin_bottom = 284.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="CenterContainer" type="CenterContainer" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer"]
margin_right = 736.0
margin_bottom = 619.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer"]
margin_left = 118.0
margin_right = 618.0
margin_bottom = 619.0
rect_min_size = Vector2( 500, 0 )
size_flags_horizontal = 0
custom_constants/separation = 2

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer"]
margin_right = 500.0

[node name="MovePieceLeft" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 2.0
margin_right = 500.0
margin_bottom = 29.0
description = "Move Piece Left"
action_name = "move_piece_left"

[node name="MovePieceRight" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 31.0
margin_right = 500.0
margin_bottom = 58.0
description = "Move Piece Right"
action_name = "move_piece_right"

[node name="SoftDrop" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 60.0
margin_right = 500.0
margin_bottom = 87.0
description = "Soft Drop"
action_name = "soft_drop"

[node name="HardDrop" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 89.0
margin_right = 500.0
margin_bottom = 116.0
description = "Hard Drop"
action_name = "hard_drop"

[node name="SwapHoldPiece" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 118.0
margin_right = 500.0
margin_bottom = 145.0
description = "Swap Hold Piece"
action_name = "swap_hold_piece"

[node name="RotateCcw" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 147.0
margin_right = 500.0
margin_bottom = 174.0
description = "Rotate Ccw"
action_name = "rotate_ccw"

[node name="RotateCw" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 176.0
margin_right = 500.0
margin_bottom = 203.0
description = "Rotate Cw"
action_name = "rotate_cw"

[node name="Retry" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 205.0
margin_right = 500.0
margin_bottom = 232.0
description = "Retry"
action_name = "retry"

[node name="Menu" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 234.0
margin_right = 500.0
margin_bottom = 261.0
description = "Menu"
action_name = "ui_menu"

[node name="Spacer2" type="Control" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 263.0
margin_right = 500.0
margin_bottom = 283.0
rect_min_size = Vector2( 0, 20 )

[node name="MenuUp" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 285.0
margin_right = 500.0
margin_bottom = 312.0
description = "Up in Menus"
action_name = "ui_up"

[node name="MenuDown" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 314.0
margin_right = 500.0
margin_bottom = 341.0
description = "Down in Menus"
action_name = "ui_down"

[node name="MenuLeft" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 343.0
margin_right = 500.0
margin_bottom = 370.0
description = "Left in Menus"
action_name = "ui_left"

[node name="MenuRight" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 372.0
margin_right = 500.0
margin_bottom = 399.0
description = "Right in Menus"
action_name = "ui_right"

[node name="Confirm" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 401.0
margin_right = 500.0
margin_bottom = 428.0
description = "Confirm in Menus"
action_name = "ui_accept"

[node name="Back" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 430.0
margin_right = 500.0
margin_bottom = 457.0
description = "Back in Menus"
action_name = "ui_cancel"

[node name="NextTab" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 430.0
margin_right = 500.0
margin_bottom = 457.0
description = "Next Tab"
action_name = "next_tab"

[node name="PrevTab" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 430.0
margin_right = 500.0
margin_bottom = 457.0
description = "Previous Tab"
action_name = "prev_tab"

[node name="Spacer3" type="Control" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 459.0
margin_right = 500.0
margin_bottom = 479.0
rect_min_size = Vector2( 0, 20 )

[node name="RewindText" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 16 )]
margin_top = 481.0
margin_right = 500.0
margin_bottom = 508.0
description = "Rewind Text"
action_name = "rewind_text"

[node name="Spacer4" type="Control" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer"]
margin_top = 510.0
margin_right = 500.0
margin_bottom = 530.0
rect_min_size = Vector2( 0, 20 )

[node name="ResetToDefault" parent="Window/UiArea/TabContainer/Controls/CustomScrollContainer/CenterContainer/VBoxContainer" instance=ExtResource( 43 )]
margin_left = 180.0
margin_top = 532.0
margin_right = 319.0
margin_bottom = 561.0
size_flags_horizontal = 4
text = "Reset to Default"

[node name="Touch" type="ScrollContainer" parent="Window/UiArea/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Touch"]
margin_right = 736.0
margin_bottom = 90.0
size_flags_horizontal = 3

[node name="Size" type="HBoxContainer" parent="Window/UiArea/TabContainer/Touch/VBoxContainer"]
margin_right = 736.0
margin_bottom = 20.0
rect_min_size = Vector2( 400, 20 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 8 )

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size"]
margin_right = 39.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size"]
margin_left = 59.0
margin_right = 258.0
margin_bottom = 20.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Size"
align = 2
autowrap = true

[node name="Control" type="HBoxContainer" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size"]
margin_left = 278.0
margin_right = 676.0
margin_bottom = 20.0
rect_min_size = Vector2( 140, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HSlider" type="HSlider" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size/Control"]
margin_top = 1.0
margin_right = 328.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 16 )
size_flags_horizontal = 3
size_flags_vertical = 4
value = 1.0

[node name="ClickCatcher" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size/Control/HSlider" instance=ExtResource( 31 )]
margin_left = -4.0
margin_top = -4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="Text" type="Label" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size/Control"]
margin_left = 338.0
margin_right = 398.0
margin_bottom = 20.0
rect_min_size = Vector2( 60, 0 )
text = "1.00x"

[node name="Spacer2" type="Control" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Size"]
margin_left = 696.0
margin_right = 736.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Scheme" type="HBoxContainer" parent="Window/UiArea/TabContainer/Touch/VBoxContainer"]
margin_top = 26.0
margin_right = 736.0
margin_bottom = 55.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 10 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Scheme"]
margin_right = 287.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Scheme"
align = 2
valign = 1
autowrap = true

[node name="OptionButton" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/Scheme" instance=ExtResource( 3 )]
margin_left = 307.0
margin_right = 467.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="FatFinger" type="HBoxContainer" parent="Window/UiArea/TabContainer/Touch/VBoxContainer"]
margin_top = 61.0
margin_right = 736.0
margin_bottom = 90.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 11 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/FatFinger"]
margin_right = 287.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Fat Finger"
align = 2
valign = 1
autowrap = true

[node name="OptionButton" parent="Window/UiArea/TabContainer/Touch/VBoxContainer/FatFinger" instance=ExtResource( 3 )]
margin_left = 307.0
margin_right = 467.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Misc" type="ScrollContainer" parent="Window/UiArea/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Window/UiArea/TabContainer/Misc"]
margin_right = 736.0
margin_bottom = 201.0
size_flags_horizontal = 3

[node name="Spacer1" type="Control" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
margin_right = 736.0

[node name="Language" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
margin_top = 6.0
margin_right = 736.0
margin_bottom = 35.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 17 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Language"]
margin_right = 287.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Language"
align = 2
valign = 1
autowrap = true

[node name="OptionButton" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Language" instance=ExtResource( 3 )]
margin_left = 307.0
margin_right = 467.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Tips" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
margin_top = 41.0
margin_right = 736.0
margin_bottom = 70.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 47 )

[node name="Spacer" type="Control" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Tips"]
margin_right = 287.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74

[node name="HBoxContainer" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Tips"]
margin_left = 307.0
margin_right = 593.0
margin_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Button" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Tips/HBoxContainer" instance=ExtResource( 39 )]
margin_right = 160.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 26 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
text = "Re-enable Tips"
fonts = [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ]

[node name="SqueakButtonHelper" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Tips/HBoxContainer/Button" instance=ExtResource( 33 )]

[node name="Reenabled" type="Label" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/Tips/HBoxContainer"]
margin_left = 166.0
margin_right = 286.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 1
size_flags_stretch_ratio = 0.74
text = "Re-enabled!"
valign = 1
autowrap = true

[node name="Spacer2" type="Control" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
margin_top = 76.0
margin_right = 736.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 20 )

[node name="SaveSlot" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
margin_top = 102.0
margin_right = 736.0
margin_bottom = 131.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 22 )

[node name="Label" type="Label" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot"]
margin_right = 287.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74
text = "Save Slot"
align = 2
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot"]
margin_left = 307.0
margin_right = 511.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
custom_constants/separation = 20

[node name="OptionButton" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 160.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 0 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
text = "Slot A"

[node name="Delete" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot/HBoxContainer" instance=ExtResource( 43 )]
margin_left = 180.0
margin_right = 204.0
margin_bottom = 29.0
size_flags_vertical = 4
text = "X"

[node name="OpenUserFolder" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
margin_top = 137.0
margin_right = 736.0
margin_bottom = 166.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 26 )

[node name="Spacer" type="Control" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder"]
margin_right = 287.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74

[node name="Button" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder" instance=ExtResource( 39 )]
margin_left = 307.0
margin_right = 467.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 26 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
text = "Open User Folder"
fonts = [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ]

[node name="SqueakButtonHelper" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder/Button" instance=ExtResource( 33 )]

[node name="CopySaveData" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer"]
margin_top = 172.0
margin_right = 736.0
margin_bottom = 201.0
rect_min_size = Vector2( 400, 26 )
size_flags_horizontal = 3
custom_constants/separation = 20
script = ExtResource( 27 )
save_slot_control_path = NodePath("../SaveSlot")

[node name="Spacer" type="Control" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData"]
margin_right = 287.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.74

[node name="HBoxContainer" type="HBoxContainer" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData"]
margin_left = 307.0
margin_right = 593.0
margin_bottom = 29.0
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1

[node name="Button" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData/HBoxContainer" instance=ExtResource( 39 )]
margin_right = 160.0
margin_bottom = 29.0
rect_min_size = Vector2( 160, 26 )
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.1
text = "Copy to Clipboard"
fonts = [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ]

[node name="SqueakButtonHelper" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData/HBoxContainer/Button" instance=ExtResource( 33 )]

[node name="Copied" type="Label" parent="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData/HBoxContainer"]
margin_left = 166.0
margin_right = 286.0
margin_bottom = 29.0
rect_min_size = Vector2( 120, 0 )
size_flags_vertical = 1
size_flags_stretch_ratio = 0.74
text = "Copied!"
valign = 1
autowrap = true

[node name="TabInputEnabler" parent="Window/UiArea/TabContainer" instance=ExtResource( 41 )]
focusable_nodes_below = [ [ NodePath("../../Bottom/HBoxContainer/VBoxContainer1/Holder1/Quit1"), NodePath("../../Bottom/HBoxContainer/VBoxContainer1/Holder2/Quit2") ], [ NodePath("../../Bottom/HBoxContainer/VBoxContainer2/Holder/Ok") ] ]
tab_fg_focused = SubResource( 5 )
font_color_fg_focused = Color( 1, 1, 1, 1 )

[node name="Bottom" type="Control" parent="Window/UiArea"]
margin_top = 334.0
margin_right = 752.0
margin_bottom = 434.0
rect_min_size = Vector2( 0, 100 )
script = ExtResource( 29 )
tab_input_enabler_path = NodePath("../TabContainer/TabInputEnabler")

[node name="HBoxContainer" type="HBoxContainer" parent="Window/UiArea/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="VBoxContainer1" type="VBoxContainer" parent="Window/UiArea/Bottom/HBoxContainer"]
margin_right = 250.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Holder1" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1"]
margin_right = 250.0
margin_bottom = 50.0
size_flags_vertical = 3

[node name="Quit1" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1/Holder1" instance=ExtResource( 43 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -15.0
margin_right = 40.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
text = "Back"

[node name="Holder2" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1"]
margin_top = 50.0
margin_right = 250.0
margin_bottom = 100.0
size_flags_vertical = 3

[node name="Quit2" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1/Holder2" instance=ExtResource( 43 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -15.0
margin_right = 40.0
margin_bottom = 15.0
rect_min_size = Vector2( 80, 30 )
size_flags_horizontal = 4
size_flags_vertical = 4
shortcut_in_tooltip = false
text = "Back"

[node name="VBoxContainer2" type="VBoxContainer" parent="Window/UiArea/Bottom/HBoxContainer"]
margin_left = 250.0
margin_right = 501.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Spacer" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2"]
margin_right = 251.0
margin_bottom = 50.0
size_flags_vertical = 3

[node name="Holder" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2"]
margin_top = 50.0
margin_right = 251.0
margin_bottom = 100.0
size_flags_vertical = 3

[node name="Ok" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2/Holder" instance=ExtResource( 43 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -20.0
margin_right = 60.0
rect_min_size = Vector2( 120, 40 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = ExtResource( 13 )
shortcut_in_tooltip = false
shortcut = ExtResource( 7 )
text = "Ok"

[node name="ShortcutHelper" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2/Holder/Ok" instance=ExtResource( 4 )]
action = "ui_cancel"

[node name="VBoxContainer3" type="VBoxContainer" parent="Window/UiArea/Bottom/HBoxContainer"]
margin_left = 501.0
margin_right = 752.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Spacer" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer3"]
margin_right = 251.0
margin_bottom = 50.0
size_flags_vertical = 3

[node name="Holder" type="Control" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer3"]
margin_top = 50.0
margin_right = 251.0
margin_bottom = 100.0
size_flags_vertical = 3

[node name="SettingsWarning" type="Label" parent="Window/UiArea/Bottom/HBoxContainer/VBoxContainer3/Holder"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -10.0
theme = ExtResource( 20 )
text = "* Your settings will take effect in the next scene."
align = 2
valign = 1
autowrap = true
script = ExtResource( 21 )

[node name="Dialogs" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 24 )
save_slot_control_path = NodePath("../Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot")

[node name="Backdrop" parent="Dialogs" instance=ExtResource( 23 )]

[node name="ChangeSaveConfirmation" type="ConfirmationDialog" parent="Dialogs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Confirm"
dialog_text = "Change save slot?"
dialog_autowrap = true

[node name="GiveUpConfirmation" type="ConfirmationDialog" parent="Dialogs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -66.0
margin_right = 100.0
margin_bottom = 66.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Confirm"
dialog_text = "Restarting or giving up will end the current day.

Do you really give up?"
dialog_autowrap = true

[node name="DeleteConfirmation1" parent="Dialogs" instance=ExtResource( 45 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -42.0
margin_right = 100.0
margin_bottom = 42.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Confirm"
custom_text = "Delete save slot?
Slot A (34.2 hours)"
icon_color = Color( 1, 0.866667, 0.6, 1 )

[node name="DeleteConfirmation2" parent="Dialogs" instance=ExtResource( 45 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -44.0
margin_right = 100.0
margin_bottom = 44.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Confirm"
custom_text = "Are you sure?
Slot A (34.2 hours)"
icon_color = Color( 1, 0.866667, 0.6, 1 )

[connection signal="hide" from="." to="ControllerUnpluggedMessage" method="_on_SettingsMenu_hide"]
[connection signal="hide" from="." to="Window/UiArea/Bottom" method="_on_SettingsMenu_hide"]
[connection signal="show" from="." to="ControllerUnpluggedMessage" method="_on_SettingsMenu_show"]
[connection signal="show" from="." to="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot" method="_on_SettingsMenu_show"]
[connection signal="show" from="." to="Window/UiArea/Bottom" method="_on_SettingsMenu_show"]
[connection signal="pressed" from="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/EatingSounds/CheckBox" to="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/EatingSounds" method="_on_CheckBox_pressed"]
[connection signal="pressed" from="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/Fullscreen/CheckBox" to="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/Fullscreen" method="_on_CheckBox_pressed"]
[connection signal="pressed" from="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/UseVsync/CheckBox" to="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/UseVsync" method="_on_CheckBox_pressed"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/CreatureDetail/OptionButton" to="Window/UiArea/TabContainer/SoundAndGraphics/VBoxContainer/CreatureDetail" method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="Window/UiArea/TabContainer/Gameplay/VBoxContainer/GhostPiece/CheckBox" to="Window/UiArea/TabContainer/Gameplay/VBoxContainer/GhostPiece" method="_on_CheckBox_toggled"]
[connection signal="toggled" from="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel/HBoxContainer/CheckBox" to="Window/UiArea/TabContainer/Gameplay/VBoxContainer/LockCancel" method="_on_CheckBox_toggled"]
[connection signal="value_changed" from="Window/UiArea/TabContainer/Touch/VBoxContainer/Size/Control/HSlider" to="Window/UiArea/TabContainer/Touch/VBoxContainer/Size" method="_on_HSlider_value_changed"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/Touch/VBoxContainer/Scheme/OptionButton" to="Window/UiArea/TabContainer/Touch/VBoxContainer/Scheme" method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/Touch/VBoxContainer/FatFinger/OptionButton" to="Window/UiArea/TabContainer/Touch/VBoxContainer/FatFinger" method="_on_OptionButton_item_selected"]
[connection signal="item_selected" from="Window/UiArea/TabContainer/Misc/VBoxContainer/Language/OptionButton" to="Window/UiArea/TabContainer/Misc/VBoxContainer/Language" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/Tips/HBoxContainer/Button" to="Window/UiArea/TabContainer/Misc/VBoxContainer/Tips" method="_on_Button_pressed"]
[connection signal="delete_pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot" to="Dialogs" method="_on_SaveSlot_delete_pressed"]
[connection signal="pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot/HBoxContainer/Delete" to="Window/UiArea/TabContainer/Misc/VBoxContainer/SaveSlot" method="_on_Delete_pressed"]
[connection signal="pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder/Button" to="Window/UiArea/TabContainer/Misc/VBoxContainer/OpenUserFolder" method="_on_Button_pressed"]
[connection signal="pressed" from="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData/HBoxContainer/Button" to="Window/UiArea/TabContainer/Misc/VBoxContainer/CopySaveData" method="_on_Button_pressed"]
[connection signal="focus_neighbours_refreshed" from="Window/UiArea/TabContainer/TabInputEnabler" to="Window/UiArea/TabContainer/Controls" method="_on_TabInputEnabler_focus_neighbours_refreshed"]
[connection signal="ok_pressed" from="Window/UiArea/Bottom" to="." method="_on_Bottom_ok_pressed"]
[connection signal="other_quit_pressed" from="Window/UiArea/Bottom" to="." method="_on_Bottom_other_quit_pressed"]
[connection signal="quit_pressed" from="Window/UiArea/Bottom" to="." method="_on_Bottom_quit_pressed"]
[connection signal="pressed" from="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1/Holder1/Quit1" to="Window/UiArea/Bottom" method="_on_OtherQuit_pressed"]
[connection signal="pressed" from="Window/UiArea/Bottom/HBoxContainer/VBoxContainer1/Holder2/Quit2" to="Window/UiArea/Bottom" method="_on_Quit_pressed"]
[connection signal="pressed" from="Window/UiArea/Bottom/HBoxContainer/VBoxContainer2/Holder/Ok" to="Window/UiArea/Bottom" method="_on_Ok_pressed"]
[connection signal="change_save_cancelled" from="Dialogs" to="." method="_on_Dialogs_change_save_cancelled"]
[connection signal="change_save_confirmed" from="Dialogs" to="." method="_on_Dialogs_change_save_confirmed"]
[connection signal="delete_confirmed" from="Dialogs" to="." method="_on_Dialogs_delete_confirmed"]
[connection signal="dialog_visibility_changed" from="Dialogs" to="Window/UiArea/Bottom" method="_on_Dialogs_dialog_visibility_changed"]
[connection signal="give_up_confirmed" from="Dialogs" to="." method="_on_Dialogs_give_up_confirmed"]
[connection signal="visibility_changed" from="Dialogs/Backdrop" to="Dialogs" method="_on_Backdrop_visibility_changed"]
[connection signal="about_to_show" from="Dialogs/ChangeSaveConfirmation" to="Dialogs/Backdrop" method="_on_Dialog_about_to_show"]
[connection signal="popup_hide" from="Dialogs/ChangeSaveConfirmation" to="Dialogs/Backdrop" method="_on_Dialog_popup_hide"]
[connection signal="about_to_show" from="Dialogs/GiveUpConfirmation" to="Dialogs/Backdrop" method="_on_Dialog_about_to_show"]
[connection signal="popup_hide" from="Dialogs/GiveUpConfirmation" to="Dialogs/Backdrop" method="_on_Dialog_popup_hide"]
[connection signal="about_to_show" from="Dialogs/DeleteConfirmation1" to="Dialogs/Backdrop" method="_on_Dialog_about_to_show"]
[connection signal="popup_hide" from="Dialogs/DeleteConfirmation1" to="Dialogs/Backdrop" method="_on_Dialog_popup_hide"]
[connection signal="about_to_show" from="Dialogs/DeleteConfirmation2" to="Dialogs/Backdrop" method="_on_Dialog_about_to_show"]
[connection signal="popup_hide" from="Dialogs/DeleteConfirmation2" to="Dialogs/Backdrop" method="_on_Dialog_popup_hide"]
