[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/editor/creature/CreatureEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/demo/world/creature/creature-palette-demo.gd" type="Script" id=2]
[ext_resource path="res://src/demo/world/creature/PaletteEditorTab.tscn" type="PackedScene" id=3]

[node name="Demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
PaletteEditorTabScene = ExtResource( 3 )

[node name="CreatureEditor" parent="." instance=ExtResource( 1 )]
