[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/main/world/environment/lava/lava-flag.gd" type="Script" id=1]
[ext_resource path="res://src/main/utils/outline.shader" type="Shader" id=2]
[ext_resource path="res://assets/main/world/environment/lava/lava-flag-sheet.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/width = 1.5
shader_param/black = Color( 0.423529, 0.262745, 0.192157, 1 )
shader_param/edge_fix_factor = 1.0

[sub_resource type="Animation" id=8]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "default"
length = 2.0
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666666, 0.999999, 1.33333, 1.66666 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0, 1, 3 ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 40, 28 )

[node name="Flag" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
shadow_scale = 0.5

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 7 )
texture = ExtResource( 3 )
offset = Vector2( 48, -100 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/RESET = SubResource( 8 )
anims/default = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 10 )
