[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/main/world/environment/lava/zagma-mini-wall-light-sheet.png" type="Texture" id=1]
[ext_resource path="res://src/demo/world/environment/lava/mini-wall-light.gd" type="Script" id=2]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 4.0
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.999999, 1.33333, 1.66667, 2, 2.33333, 3, 3.33333, 3.66666, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 0, 1, 0, 1, 1, 0, 1, 1 ]
}

[node name="MiniWallLight1" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -200 )
hframes = 2
frame = 1
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/RESET = SubResource( 2 )
anims/default = SubResource( 1 )
