[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/main/puzzle/critter/carrot-face-sheet.png" type="Texture" id=1]
[ext_resource path="res://assets/main/puzzle/critter/carrot-3x5.png" type="Texture" id=2]
[ext_resource path="res://src/main/puzzle/flat-mix.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/mix_color = Color( 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[node name="Visuals" type="Node2D"]
position = Vector2( 0, 104.4 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, 39.0478 )
texture = ExtResource( 2 )

[node name="Face" type="Sprite" parent="."]
material = SubResource( 3 )
position = Vector2( 0, 179.145 )
texture = ExtResource( 1 )
hframes = 6
vframes = 3

[node name="SmokeHook" type="Node2D" parent="."]
material = SubResource( 4 )
position = Vector2( 0, 216.842 )
