[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/main/puzzle/critter/moles.gd" type="Script" id=1]
[ext_resource path="res://src/main/puzzle/critter/critters.gd" type="Script" id=2]
[ext_resource path="res://src/main/puzzle/critter/Mole.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/puzzle/critter/carrots.gd" type="Script" id=4]
[ext_resource path="res://src/main/puzzle/critter/Carrot.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/main/puzzle/critter/carrot-move.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/main/puzzle/critter/critter-poof.wav" type="AudioStream" id=7]
[ext_resource path="res://src/main/puzzle/critter/onions.gd" type="Script" id=8]
[ext_resource path="res://src/main/puzzle/critter/Onion.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/main/puzzle/critter/sharks.gd" type="Script" id=10]
[ext_resource path="res://src/main/puzzle/critter/Shark.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/main/puzzle/critter/shark-tile-map-pool.gd" type="Script" id=12]
[ext_resource path="res://src/main/puzzle/PuzzleTileMap.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/main/puzzle/critter/critter-manager.gd" type="Script" id=14]
[ext_resource path="res://src/main/puzzle/critter/spears.gd" type="Script" id=15]
[ext_resource path="res://src/main/puzzle/critter/Spear.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/main/utils/DeconflictedAudioStreamPlayer.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/main/puzzle/critter/SpearWide.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/main/puzzle/critter/tomatoes.gd" type="Script" id=19]
[ext_resource path="res://src/main/puzzle/critter/Tomato.tscn" type="PackedScene" id=20]

[node name="Critters" type="Control"]
margin_left = 364.0
margin_top = 28.0
margin_right = 688.0
margin_bottom = 572.0
script = ExtResource( 2 )

[node name="Moles" type="Node2D" parent="." groups=["night_mode_light"]]
script = ExtResource( 1 )
MoleScene = ExtResource( 3 )
critter_manager_path = NodePath("../CellCritterManager")

[node name="Onions" type="Node2D" parent="." groups=["night_mode_invisible"]]
script = ExtResource( 8 )
OnionScene = ExtResource( 9 )

[node name="Sharks" type="Node2D" parent="." groups=["night_mode_light"]]
script = ExtResource( 10 )
SharkScene = ExtResource( 11 )
critter_manager_path = NodePath("../CellCritterManager")

[node name="SharkHolder" type="Node2D" parent="Sharks"]

[node name="SharkTileMapPool" type="Node" parent="Sharks" groups=["shark_tilemap_pools"]]
script = ExtResource( 12 )
PuzzleTileMapScene = ExtResource( 13 )

[node name="Spears" type="Node2D" parent="." groups=["night_mode_light"]]
script = ExtResource( 15 )
critter_manager_path = NodePath("../CellCritterManager")
SpearScene = ExtResource( 16 )
SpearWideScene = ExtResource( 18 )

[node name="SpearHolder" type="Node2D" parent="Spears"]

[node name="Carrots" type="Node2D" parent="." groups=["night_mode_light"]]
script = ExtResource( 4 )
CarrotScene = ExtResource( 5 )

[node name="CarrotHolder" type="Node2D" parent="Carrots"]

[node name="CarrotPoofSound" parent="Carrots" instance=ExtResource( 17 )]
stream = ExtResource( 7 )
volume_db = -4.0

[node name="CarrotMoveSound" parent="Carrots" instance=ExtResource( 17 )]
stream = ExtResource( 6 )
volume_db = -2.0

[node name="Tomatoes" type="Node2D" parent="." groups=["night_mode_light"]]
script = ExtResource( 19 )
TomatoScene = ExtResource( 20 )

[node name="SuppressSfxTimer" type="Timer" parent="Tomatoes"]
wait_time = 0.25
one_shot = true
autostart = true

[node name="TomatoHolder" type="Node2D" parent="Tomatoes"]

[node name="CellCritterManager" type="Node" parent="."]
script = ExtResource( 14 )

[connection signal="line_inserted" from="CellCritterManager" to="Moles" method="_on_CritterManager_line_inserted"]
[connection signal="line_inserted" from="CellCritterManager" to="Sharks" method="_on_CritterManager_line_inserted"]
