[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/main/world/environment/cliff-block-rock.tres" type="ArrayMesh" id=1]
[ext_resource path="res://assets/main/world/environment/path-stoneend.gltf" type="PackedScene" id=2]
[ext_resource path="res://src/main/world/environment/cliff-block-rockrock.tres" type="ArrayMesh" id=3]
[ext_resource path="res://src/main/world/environment/cliff-blockhalf-rock.tres" type="ArrayMesh" id=4]
[ext_resource path="res://src/main/world/environment/impassable.tres" type="CubeMesh" id=5]
[ext_resource path="res://assets/main/world/environment/path-stonecorner.gltf" type="PackedScene" id=6]
[ext_resource path="res://assets/main/world/environment/grass-tuft0.gltf" type="PackedScene" id=7]
[ext_resource path="res://assets/main/world/environment/grass-tuft1.gltf" type="PackedScene" id=8]
[ext_resource path="res://assets/main/world/environment/path-stone.gltf" type="PackedScene" id=9]
[ext_resource path="res://assets/main/world/environment/path-stonecircle.gltf" type="PackedScene" id=10]
[ext_resource path="res://assets/main/world/environment/grass-tuft3.gltf" type="PackedScene" id=11]
[ext_resource path="res://assets/main/world/environment/grass-tuft2.gltf" type="PackedScene" id=12]




[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 12, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.6, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 0.3, 1 )

[node name="NatureLibrary" type="Spatial"]

[node name="impassable" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )
mesh = ExtResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="impassable"]

[node name="CollisionShape" type="CollisionShape" parent="impassable/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )
shape = SubResource( 7 )

[node name="cliff_block_rockrock" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="StaticBody" type="StaticBody" parent="cliff_block_rockrock"]

[node name="CollisionShape" type="CollisionShape" parent="cliff_block_rockrock/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 2 )

[node name="cliff_block_rock" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="StaticBody2" type="StaticBody" parent="cliff_block_rock"]

[node name="CollisionShape" type="CollisionShape" parent="cliff_block_rock/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
shape = SubResource( 2 )

[node name="cliff_blockhalf_rock" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="StaticBody3" type="StaticBody" parent="cliff_blockhalf_rock"]

[node name="CollisionShape" type="CollisionShape" parent="cliff_blockhalf_rock/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 3 )

[node name="path-stoneend" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="path-stone" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="path-stonecorner" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )

[node name="path-stonecircle" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4 )

[node name="grass-tuft0" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8 )

[node name="grass-tuft1" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8 )

[node name="grass-tuft2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )

[node name="grass-tuft3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8 )
