[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/puzzle/pan/frying-pan-ghost.gd" type="Script" id=1]
[ext_resource path="res://assets/main/puzzle/pan/frying-pan.png" type="Texture" id=2]
[ext_resource path="res://src/main/puzzle/pan/frying-pan-material.tres" type="Material" id=3]

[sub_resource type="Animation" id=2]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 200, -200 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, -200 ), Vector2( 20, -20 ), Vector2( 0, 0 ) ]
}

[node name="FryingPanGhost" type="Sprite"]
material = ExtResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
velocity = Vector2( 200, -200 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade"
anims/RESET = SubResource( 2 )
anims/fade = SubResource( 1 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
