[gd_scene load_steps=8 format=3 uid="uid://bvnfvd0jt8q7h"]

[ext_resource type="Script" path="res://src/demo/toolkit/fix-levels-button.gd" id="1"]
[ext_resource type="Script" path="res://src/demo/toolkit/extract-localizables-button.gd" id="2"]
[ext_resource type="Theme" uid="uid://c0p12qckaqsds" path="res://src/main/ui/theme/h2.theme" id="3"]
[ext_resource type="Theme" uid="uid://b4yh30me1t8bj" path="res://src/main/ui/theme/h4.theme" id="4"]
[ext_resource type="Script" path="res://src/demo/toolkit/fix-chats-button.gd" id="5"]
[ext_resource type="Script" path="res://src/demo/toolkit/fix-creatures-button.gd" id="6"]
[ext_resource type="Script" path="res://src/demo/toolkit/release_toolkit_output.gd" id="7"]

[node name="ReleaseToolkit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(768, 450)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -225.0
offset_right = 384.0
offset_bottom = 225.0
alignment = 1

[node name="ExtractLocalizables" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3")
text = "Extract Localizables"
script = ExtResource("2")
output_label_path = NodePath("../Output")

[node name="FixChats" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3")
text = "Fix Chats"
script = ExtResource("5")
output_label_path = NodePath("../Output")

[node name="FixCreatures" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3")
text = "Fix Creatures"
script = ExtResource("6")
output_label_path = NodePath("../Output")

[node name="FixLevels" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3")
text = "Fix Levels"
script = ExtResource("1")
output_label_path = NodePath("../Output")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Output" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("4")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("7")

[connection signal="pressed" from="VBoxContainer/ExtractLocalizables" to="VBoxContainer/ExtractLocalizables" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/FixChats" to="VBoxContainer/FixChats" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/FixCreatures" to="VBoxContainer/FixCreatures" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/FixLevels" to="VBoxContainer/FixLevels" method="_on_pressed"]
