[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/demo/toolkit/fix-levels-button.gd" type="Script" id=1]
[ext_resource path="res://src/demo/toolkit/extract-localizables-button.gd" type="Script" id=2]
[ext_resource path="res://src/main/ui/theme/h2.theme" type="Theme" id=3]
[ext_resource path="res://src/main/ui/theme/h4.theme" type="Theme" id=4]
[ext_resource path="res://src/demo/toolkit/fix-chats-button.gd" type="Script" id=5]
[ext_resource path="res://src/demo/toolkit/fix-creatures-button.gd" type="Script" id=6]
[ext_resource path="res://src/demo/toolkit/release-toolkit-output.gd" type="Script" id=7]

[node name="ReleaseToolkit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -225.0
margin_right = 384.0
margin_bottom = 225.0
rect_min_size = Vector2( 768, 450 )
alignment = 1

[node name="ExtractLocalizables" type="Button" parent="VBoxContainer"]
margin_left = 199.0
margin_top = 61.0
margin_right = 569.0
margin_bottom = 112.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "Extract Localizables"
script = ExtResource( 2 )
output_label_path = NodePath("../Output")

[node name="FixChats" type="Button" parent="VBoxContainer"]
margin_left = 297.0
margin_top = 116.0
margin_right = 471.0
margin_bottom = 167.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "Fix Chats"
script = ExtResource( 5 )
output_label_path = NodePath("../Output")

[node name="FixCreatures" type="Button" parent="VBoxContainer"]
margin_left = 260.0
margin_top = 171.0
margin_right = 508.0
margin_bottom = 222.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "Fix Creatures"
script = ExtResource( 6 )
output_label_path = NodePath("../Output")

[node name="FixLevels" type="Button" parent="VBoxContainer"]
margin_left = 289.0
margin_top = 226.0
margin_right = 478.0
margin_bottom = 277.0
size_flags_horizontal = 4
theme = ExtResource( 3 )
text = "Fix Levels"
script = ExtResource( 1 )
output_label_path = NodePath("../Output")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 281.0
margin_right = 768.0
margin_bottom = 285.0

[node name="Output" type="Label" parent="VBoxContainer"]
margin_top = 289.0
margin_right = 768.0
margin_bottom = 389.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 4 )
align = 1
autowrap = true
script = ExtResource( 7 )

[connection signal="pressed" from="VBoxContainer/ExtractLocalizables" to="VBoxContainer/ExtractLocalizables" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/FixChats" to="VBoxContainer/FixChats" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/FixCreatures" to="VBoxContainer/FixCreatures" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/FixLevels" to="VBoxContainer/FixLevels" method="_on_pressed"]
