[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/world/environment/overworld-obstacle.gd" type="Script" id=1]
[ext_resource path="res://src/main/utils/outline.shader" type="Shader" id=2]
[ext_resource path="res://assets/main/world/environment/marsh/buttercup-sign.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/width = 1.5
shader_param/black = Color( 0.423529, 0.262745, 0.192157, 1 )
shader_param/edge_fix_factor = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 105, 10 )

[node name="ButtercupSign" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
shadow_scale = 1.5

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -275, -240 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
