[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/world/restaurant/RestaurantScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/demo/world/restaurant/restaurant-scene-demo.gd" type="Script" id=2]


[node name="Demo" type="Node2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 2 )

[node name="RestaurantScene" parent="." instance=ExtResource( 1 )]
