[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/puzzle/critter/Carrot.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/demo/puzzle/critter/carrot-demo.gd" type="Script" id=2]

[node name="CarrotDemo" type="Node"]
script = ExtResource( 2 )

[node name="Carrot" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 84.2438 )
scale = Vector2( 0.5, 0.5 )
suppress_queue_free = true
