[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/chat/ui/chat-line-panel-style.tres" type="StyleBox" id=1]
[ext_resource path="res://src/main/chat/ui/chat-line-panel.gd" type="Script" id=2]
[ext_resource path="res://src/main/chat/ui/chat-line-panel-material.tres" type="Material" id=3]

[node name="ChatLinePanel" type="Panel"]
material = ExtResource( 3 )
margin_left = 218.0
margin_top = 38.0
margin_right = 807.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 294, 60 )
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
