[gd_scene load_steps=70 format=2]

[ext_resource path="res://src/main/ui/menu/theme/h3.theme" type="Theme" id=1]
[ext_resource path="res://src/main/puzzle/tutorial/tutorial-hud.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/ui/menu/theme/h3-font.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/main/puzzle/metaball.shader" type="Shader" id=4]
[ext_resource path="res://src/main/puzzle/puzzle-trace.gd" type="Script" id=5]
[ext_resource path="res://src/main/puzzle/ResultsHud.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/puzzle/rainbow-metaball.shader" type="Shader" id=7]
[ext_resource path="res://src/main/ui/CheatCodeDetector.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/puzzle/PuzzleTileSet.tres" type="TileSet" id=9]
[ext_resource path="res://src/main/puzzle/piece/CornerMap.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/main/ui/applause.wav" type="AudioStream" id=11]
[ext_resource path="res://src/main/puzzle/PuzzleTileMap.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/main/ui/menu/theme/h2-font.tres" type="DynamicFont" id=13]
[ext_resource path="res://src/main/ui/menu/theme/h4-font.tres" type="DynamicFont" id=14]
[ext_resource path="res://src/main/puzzle/puzzle-music-manager.gd" type="Script" id=19]
[ext_resource path="res://src/main/ui/SettingsMenu.tscn" type="PackedScene" id=20]
[ext_resource path="res://src/main/puzzle/puzzle.gd" type="Script" id=21]
[ext_resource path="res://src/main/puzzle/piece/piece-manager.gd" type="Script" id=22]
[ext_resource path="res://src/main/puzzle/milestone-hud.gd" type="Script" id=23]
[ext_resource path="res://src/main/puzzle/frosting-globs.gd" type="Script" id=24]
[ext_resource path="res://src/main/puzzle/piece-sfx.gd" type="Script" id=25]
[ext_resource path="res://src/main/puzzle/stretch-map.gd" type="Script" id=26]
[ext_resource path="res://src/main/puzzle/piece/states/game-ended.gd" type="Script" id=27]
[ext_resource path="res://src/main/puzzle/piece/states/prelock.gd" type="Script" id=28]
[ext_resource path="res://src/main/puzzle/piece/states/prespawn.gd" type="Script" id=29]
[ext_resource path="res://src/main/puzzle/topout-tracker.gd" type="Script" id=30]
[ext_resource path="res://src/main/puzzle/piece/states/move-piece.gd" type="Script" id=31]
[ext_resource path="res://src/main/state-machine.gd" type="Script" id=32]
[ext_resource path="res://src/main/puzzle/piece/states/wait-for-playfield.gd" type="Script" id=33]
[ext_resource path="res://src/main/puzzle/piece/states/none.gd" type="Script" id=34]
[ext_resource path="res://src/main/puzzle/top-out.gd" type="Script" id=35]
[ext_resource path="res://src/main/ui/font-fit-label.gd" type="Script" id=36]
[ext_resource path="res://assets/main/ui/go.wav" type="AudioStream" id=38]
[ext_resource path="res://assets/main/ui/ready.wav" type="AudioStream" id=39]
[ext_resource path="res://assets/main/puzzle/wood-backdrop.png" type="Texture" id=40]
[ext_resource path="res://assets/main/puzzle/playfield-walls.png" type="Texture" id=41]
[ext_resource path="res://assets/main/puzzle/chalkboard.png" type="Texture" id=42]
[ext_resource path="res://assets/main/world/chef/gameover-voice4.wav" type="AudioStream" id=44]
[ext_resource path="res://assets/main/world/chef/gameover-voice3.wav" type="AudioStream" id=45]
[ext_resource path="res://assets/main/world/chef/gameover-voice0.wav" type="AudioStream" id=46]
[ext_resource path="res://assets/main/ui/gameover.wav" type="AudioStream" id=47]
[ext_resource path="res://assets/main/world/chef/gameover-voice2.wav" type="AudioStream" id=48]
[ext_resource path="res://assets/main/puzzle/move.wav" type="AudioStream" id=49]
[ext_resource path="res://assets/main/puzzle/levelup.wav" type="AudioStream" id=50]
[ext_resource path="res://assets/main/ui/excellent.wav" type="AudioStream" id=51]
[ext_resource path="res://assets/main/ui/matchend.wav" type="AudioStream" id=52]
[ext_resource path="res://assets/main/world/chef/go-voice0.wav" type="AudioStream" id=53]
[ext_resource path="res://assets/main/world/chef/go-voice1.wav" type="AudioStream" id=54]
[ext_resource path="res://assets/main/world/chef/go-voice2.wav" type="AudioStream" id=55]
[ext_resource path="res://assets/main/puzzle/squish.wav" type="AudioStream" id=56]
[ext_resource path="res://assets/main/world/chef/gameover-voice1.wav" type="AudioStream" id=57]
[ext_resource path="res://assets/main/puzzle/lock.wav" type="AudioStream" id=58]
[ext_resource path="res://assets/main/puzzle/rotate0.wav" type="AudioStream" id=59]
[ext_resource path="res://assets/main/puzzle/rotate1.wav" type="AudioStream" id=60]
[ext_resource path="res://src/main/puzzle/Score.tscn" type="PackedScene" id=61]
[ext_resource path="res://src/main/puzzle/PuzzleHud.tscn" type="PackedScene" id=62]
[ext_resource path="res://src/main/world/restaurant/CreatureView.tscn" type="PackedScene" id=63]
[ext_resource path="res://src/main/puzzle/piece/NextPieceDisplays.tscn" type="PackedScene" id=64]
[ext_resource path="res://src/main/puzzle/Playfield.tscn" type="PackedScene" id=65]
[ext_resource path="res://src/main/puzzle/chalkboard.gd" type="Script" id=66]
[ext_resource path="res://src/main/puzzle/start-end-sfx.gd" type="Script" id=67]


[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )

[sub_resource type="ViewportTexture" id=2]
flags = 5
viewport_path = NodePath("FrostingGlobs/Viewport")

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 1

[sub_resource type="NoiseTexture" id=4]
width = 1024
height = 1024
seamless = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 7 )
shader_param/noise = SubResource( 4 )

[sub_resource type="ViewportTexture" id=6]
flags = 5
viewport_path = NodePath("FrostingGlobs/RainbowViewport")

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 0.333333 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[node name="Puzzle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wood" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
texture = ExtResource( 40 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playfield Shadow" type="Polygon2D" parent="."]
position = Vector2( 678.385, -289.115 )
color = Color( 0.345098, 0.14902, 0.0705882, 1 )
antialiased = true
polygon = PoolVector2Array( -320.131, 310.11, -314.356, 304.092, 85.5861, 304.079, 86.6343, 305.127, 86.6118, 861.112, 80.5082, 867.028, -320.243, 866.99 )

[node name="Playfield" parent="." instance=ExtResource( 65 )]
margin_left = 364.0
margin_top = 28.0
margin_right = 688.0
margin_bottom = 572.0

[node name="PieceManager" type="Control" parent="."]
margin_left = 364.0
margin_top = 28.0
margin_right = 688.0
margin_bottom = 572.0
rect_clip_content = true
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" parent="PieceManager" instance=ExtResource( 12 )]
position = Vector2( 0, -96 )

[node name="StretchMap" type="TileMap" parent="PieceManager"]
position = Vector2( 0, -96 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
tile_set = ExtResource( 9 )
cell_size = Vector2( 72, 64 )
format = 1
tile_data = PoolIntArray( 196613, 0, 196608, 262147, 0, 196608, 262148, 0, 196608, 262149, 0, 196608 )
script = ExtResource( 26 )

[node name="CornerMap" parent="PieceManager/StretchMap" instance=ExtResource( 10 )]

[node name="States" type="Node" parent="PieceManager"]
script = ExtResource( 32 )

[node name="None" type="Node" parent="PieceManager/States"]
script = ExtResource( 34 )

[node name="Prespawn" type="Node" parent="PieceManager/States"]
script = ExtResource( 29 )

[node name="MovePiece" type="Node" parent="PieceManager/States"]
script = ExtResource( 31 )

[node name="Prelock" type="Node" parent="PieceManager/States"]
script = ExtResource( 28 )

[node name="WaitForPlayfield" type="Node" parent="PieceManager/States"]
script = ExtResource( 33 )

[node name="TopOut" type="Node" parent="PieceManager/States"]
script = ExtResource( 35 )

[node name="GameEnded" type="Node" parent="PieceManager/States"]
script = ExtResource( 27 )

[node name="PieceSfx" type="Node" parent="PieceManager"]
script = ExtResource( 25 )

[node name="Rotate0Sound" type="AudioStreamPlayer" parent="PieceManager/PieceSfx"]
stream = ExtResource( 59 )
volume_db = -4.0
bus = "Sound Bus"

[node name="Rotate1Sound" type="AudioStreamPlayer" parent="PieceManager/PieceSfx"]
stream = ExtResource( 60 )
volume_db = -4.0
bus = "Sound Bus"

[node name="MoveSound" type="AudioStreamPlayer" parent="PieceManager/PieceSfx"]
stream = ExtResource( 49 )
volume_db = -4.0
bus = "Sound Bus"

[node name="LockSound" type="AudioStreamPlayer" parent="PieceManager/PieceSfx"]
stream = ExtResource( 58 )
bus = "Sound Bus"

[node name="SquishSound" type="AudioStreamPlayer" parent="PieceManager/PieceSfx"]
stream = ExtResource( 56 )
bus = "Sound Bus"

[node name="LevelUpSound" type="AudioStreamPlayer" parent="PieceManager/PieceSfx"]
stream = ExtResource( 50 )
bus = "Sound Bus"

[node name="NextPieceDisplays" parent="." instance=ExtResource( 64 )]
margin_left = 688.0
margin_top = 28.0
margin_right = 752.0
margin_bottom = 572.0

[node name="Walls" type="TextureRect" parent="."]
margin_left = 356.5
margin_top = 20.5
margin_right = 758.5
margin_bottom = 578.5
texture = ExtResource( 41 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrostingGlobs" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 24 )

[node name="Viewport" type="Viewport" parent="FrostingGlobs"]
size = Vector2( 1024, 600 )
transparent_bg = true

[node name="TextureRect" type="TextureRect" parent="FrostingGlobs"]
material = SubResource( 1 )
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 2 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RainbowViewport" type="Viewport" parent="FrostingGlobs"]
size = Vector2( 1024, 600 )
transparent_bg = true

[node name="RainbowTextureRect" type="TextureRect" parent="FrostingGlobs"]
material = SubResource( 5 )
margin_right = 1024.0
margin_bottom = 600.0
texture = SubResource( 6 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrostingWalls" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="ColorRect" parent="FrostingWalls"]
margin_left = 750.5
margin_top = 20.5
margin_right = 758.5
margin_bottom = 578.5
color = Color( 1, 0.364706, 0.407843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="ColorRect" parent="FrostingWalls"]
margin_left = 356.5
margin_top = 20.5
margin_right = 758.5
margin_bottom = 28.5
color = Color( 1, 0.364706, 0.407843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="ColorRect" parent="FrostingWalls"]
margin_left = 356.5
margin_top = 571.0
margin_right = 758.5
margin_bottom = 579.0
color = Color( 1, 0.364706, 0.407843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="ColorRect" parent="FrostingWalls"]
margin_left = 356.5
margin_top = 20.5
margin_right = 364.5
margin_bottom = 578.5
color = Color( 1, 0.364706, 0.407843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreatureView" parent="." instance=ExtResource( 63 )]
position = Vector2( 27.9925, 314.726 )
scale = Vector2( 0.5, 0.5 )

[node name="Chalkboard" type="TextureRect" parent="."]
margin_left = -58.0
margin_top = 27.0
margin_right = 284.0
margin_bottom = 292.0
texture = ExtResource( 42 )
expand = true
script = ExtResource( 66 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chalkboard Shadow" type="Polygon2D" parent="Chalkboard"]
show_behind_parent = true
position = Vector2( 57.4473, -143.371 )
scale = Vector2( 0.444724, 0.444458 )
color = Color( 0.345098, 0.14902, 0.0705882, 1 )
antialiased = true
polygon = PoolVector2Array( -129.116, 322.644, -115.686, 309.085, 653.374, 309.084, 653.35, 905.357, 639.906, 918.809, -129.063, 918.761 )

[node name="Score" parent="Chalkboard" instance=ExtResource( 61 )]
margin_left = 58.0
margin_top = 25.0
margin_right = 308.0
margin_bottom = 85.0

[node name="MilestoneHud" type="Control" parent="Chalkboard"]
margin_left = 58.0
margin_top = 153.0
margin_right = 308.0
margin_bottom = 233.0
rect_min_size = Vector2( 250, 40 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Chalkboard/MilestoneHud"]
margin_left = 150.0
margin_top = 30.0
margin_right = 250.0
margin_bottom = 75.0
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
percent_visible = false

[node name="Desc" type="Label" parent="Chalkboard/MilestoneHud"]
anchor_right = 1.0
margin_bottom = 30.0
theme = ExtResource( 1 )
text = "Goal"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="Chalkboard/MilestoneHud"]
margin_left = 150.0
margin_top = 30.0
margin_right = 250.0
margin_bottom = 75.0
rect_min_size = Vector2( 100, 45 )
custom_fonts/font = ExtResource( 14 )
text = "10"
align = 1
valign = 1
autowrap = true
max_lines_visible = 1
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}
fonts = [ ExtResource( 13 ), ExtResource( 3 ), ExtResource( 14 ) ]

[node name="HudHolder" type="Node2D" parent="."]
position = Vector2( 364, 28 )
z_index = 1

[node name="Hud" parent="HudHolder" instance=ExtResource( 62 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 324.0
margin_bottom = 544.0

[node name="TopOutTracker" type="Node" parent="."]
script = ExtResource( 30 )

[node name="GameOverVoice0" type="AudioStreamPlayer" parent="TopOutTracker"]
stream = ExtResource( 46 )
bus = "Voice Bus"

[node name="GameOverVoice1" type="AudioStreamPlayer" parent="TopOutTracker"]
stream = ExtResource( 57 )
bus = "Voice Bus"

[node name="GameOverVoice2" type="AudioStreamPlayer" parent="TopOutTracker"]
stream = ExtResource( 48 )
bus = "Voice Bus"

[node name="GameOverVoice3" type="AudioStreamPlayer" parent="TopOutTracker"]
stream = ExtResource( 45 )
bus = "Voice Bus"

[node name="GameOverVoice4" type="AudioStreamPlayer" parent="TopOutTracker"]
stream = ExtResource( 44 )
bus = "Voice Bus"

[node name="StartEndSfx" type="Node" parent="."]
script = ExtResource( 67 )

[node name="ReadySound" type="AudioStreamPlayer" parent="StartEndSfx"]
stream = ExtResource( 39 )
volume_db = -8.0
bus = "Sound Bus"

[node name="GoSound" type="AudioStreamPlayer" parent="StartEndSfx"]
stream = ExtResource( 38 )
volume_db = -8.0
bus = "Sound Bus"

[node name="GoVoice0" type="AudioStreamPlayer" parent="StartEndSfx"]
stream = ExtResource( 53 )
volume_db = -4.0
bus = "Voice Bus"

[node name="GoVoice1" type="AudioStreamPlayer" parent="StartEndSfx"]
stream = ExtResource( 54 )
volume_db = -4.0
bus = "Voice Bus"

[node name="GoVoice2" type="AudioStreamPlayer" parent="StartEndSfx"]
stream = ExtResource( 55 )
volume_db = -4.0
bus = "Voice Bus"

[node name="ExcellentSound" type="AudioStreamPlayer" parent="StartEndSfx"]
stream = ExtResource( 51 )
bus = "Sound Bus"

[node name="MatchEndSound" type="AudioStreamPlayer" parent="StartEndSfx"]
stream = ExtResource( 52 )
volume_db = -4.0
bus = "Sound Bus"

[node name="GameOverSound" type="AudioStreamPlayer" parent="StartEndSfx"]
stream = ExtResource( 47 )
bus = "Sound Bus"

[node name="ApplauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Sound Bus"

[node name="PuzzleTrace" type="Label" parent="."]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 110.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "abcd"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResultsHud" parent="." instance=ExtResource( 6 )]

[node name="TutorialHud" parent="." instance=ExtResource( 2 )]
visible = false

[node name="CheatCodeDetector" parent="." instance=ExtResource( 8 )]
codes = [ "delays" ]

[node name="PuzzleMusicManager" type="Node" parent="."]
script = ExtResource( 19 )

[node name="SettingsMenu" parent="." instance=ExtResource( 20 )]
[connection signal="before_line_cleared" from="Playfield" to="FrostingGlobs" method="_on_Playfield_before_line_cleared"]
[connection signal="box_made" from="Playfield" to="FrostingGlobs" method="_on_Playfield_box_made"]
[connection signal="line_cleared" from="Playfield" to="." method="_on_Playfield_line_cleared"]
[connection signal="das_moved_left" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_das_moved_left"]
[connection signal="das_moved_right" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_das_moved_right"]
[connection signal="initial_das_moved_left" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_initial_das_moved_left"]
[connection signal="initial_das_moved_right" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_initial_das_moved_right"]
[connection signal="initial_rotated_left" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_initial_rotated_left"]
[connection signal="initial_rotated_right" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_initial_rotated_right"]
[connection signal="initial_rotated_twice" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_initial_rotated_twice"]
[connection signal="lock_cancelled" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_lock_cancelled"]
[connection signal="lock_started" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_lock_started"]
[connection signal="moved_left" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_moved_left"]
[connection signal="moved_right" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_moved_right"]
[connection signal="rotated_left" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_rotated_left"]
[connection signal="rotated_right" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_rotated_right"]
[connection signal="squish_moved" from="PieceManager" to="PieceManager/PieceSfx" method="_on_PieceManager_squish_moved"]
[connection signal="topped_out" from="PieceManager" to="TopOutTracker" method="_on_PieceManager_topped_out"]
[connection signal="entered_state" from="PieceManager/States" to="PieceManager" method="_on_States_entered_state"]
[connection signal="start_button_pressed" from="HudHolder/Hud" to="." method="_on_Hud_start_button_pressed"]
[connection signal="cheat_detected" from="CheatCodeDetector" to="PuzzleTrace" method="_on_CheatCodeDetector_cheat_detected"]
