[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/ui/chat/chat-choices.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/chat/choice-pop.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/ui/chat/choice-choose.wav" type="AudioStream" id=5]
[ext_resource path="res://src/main/ui/chat/ChatChoiceButton.tscn" type="PackedScene" id=6]

[node name="ChatChoices" type="GridContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -294.0
margin_top = -245.0
margin_right = -13.9999
margin_bottom = -5.00018
columns = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
ChatChoiceButton = ExtResource( 6 )

[node name="Button0" parent="." instance=ExtResource( 6 )]
margin_right = 138.0
margin_bottom = 115.0
_choice_text = "That's neat"

[node name="Button1" parent="." instance=ExtResource( 6 )]
margin_left = 142.0
margin_right = 280.0
margin_bottom = 115.0
_choice_text = "That's an interesting choice"

[node name="Button2" parent="." instance=ExtResource( 6 )]
margin_top = 119.0
margin_right = 138.0
margin_bottom = 234.0
_choice_text = "I wouldn't choose this one!"

[node name="PopSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
bus = "Reverb Sfx Bus"

[node name="ChooseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -6.0
bus = "Reverb Sfx Bus"
