[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/ui/chat/ChatFrame.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/ui/chat/ChatChoices.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/ui/chat/chat-ui.gd" type="Script" id=16]

[node name="ChatUi" type="Control"]
anchor_top = -0.00333338
anchor_right = 1.0
anchor_bottom = 0.996667
margin_top = 2.00003
margin_bottom = 2.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatFrame" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -512.0
margin_top = -200.0
margin_right = 512.0
margin_bottom = -0.000732422

[node name="ChatChoices" parent="." instance=ExtResource( 2 )]
[connection signal="chat_event_played" from="." to="." method="_on_chat_event_played"]
[connection signal="all_text_shown" from="ChatFrame" to="." method="_on_ChatFrame_all_text_shown"]
[connection signal="pop_out_completed" from="ChatFrame" to="." method="_on_ChatFrame_pop_out_completed"]
[connection signal="chat_choice_chosen" from="ChatChoices" to="." method="_on_ChatChoices_chat_choice_chosen"]
