[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/ui/touch/eight-way.gd" type="Script" id=1]
[ext_resource path="res://assets/main/ui/touch/empty.png" type="Texture2D" id=2]
[ext_resource path="res://src/main/ui/touch/action-button.gd" type="Script" id=3]

[node name="EightWay" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
custom_minimum_size = Vector2( 240, 240 )
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spacer1" type="Control" parent="HBoxContainer"]
offset_right = 68.0
offset_bottom = 240.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 72.0
offset_right = 168.0
offset_bottom = 240.0
custom_minimum_size = Vector2( 96, 96 )
size_flags_vertical = 3

[node name="Up" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
offset_right = 96.0
offset_bottom = 96.0
custom_minimum_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )

[node name="Spacer" type="Control" parent="HBoxContainer/VBoxContainer"]
offset_top = 100.0
offset_right = 96.0
offset_bottom = 140.0
size_flags_vertical = 3

[node name="Down" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
offset_top = 144.0
offset_right = 96.0
offset_bottom = 240.0
custom_minimum_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )

[node name="Spacer2" type="Control" parent="HBoxContainer"]
offset_left = 172.0
offset_right = 240.0
offset_bottom = 240.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Spacer1" type="Control" parent="VBoxContainer"]
offset_right = 240.0
offset_bottom = 68.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 72.0
offset_right = 240.0
offset_bottom = 168.0
custom_minimum_size = Vector2( 96, 96 )
size_flags_vertical = 5

[node name="Left" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
offset_right = 96.0
offset_bottom = 96.0
custom_minimum_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer"]
offset_left = 100.0
offset_right = 140.0
offset_bottom = 96.0
size_flags_horizontal = 3

[node name="Right" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
offset_left = 144.0
offset_right = 240.0
offset_bottom = 96.0
custom_minimum_size = Vector2( 96, 96 )
texture = ExtResource( 2 )
expand = true
script = ExtResource( 3 )

[node name="Spacer2" type="Control" parent="VBoxContainer"]
offset_top = 172.0
offset_right = 240.0
offset_bottom = 240.0
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Up" to="." method="_on_ActionButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Down" to="." method="_on_ActionButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Left" to="." method="_on_ActionButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Right" to="." method="_on_ActionButton_pressed"]
