{"version": "2476"}

[location]
marsh

[characters]
player, p1, restaurant_11
(chef) bones, b, restaurant_1

p1: <_< Sorry, I should probably tell you - Fat Sensei and I aren't coming back to Merrymellow marsh for awhile.
b: .__.; You're not coming back!? Wait! ...Today's your last day?
p1: /._. No, not today. ...But, some day later this week.
b: @_@ Wow, oh no! We have to get married soon then.
p1: u_u Well... no, we probably shouldn't.
b: u__u Oh. Groarf.
p1: Sorry, Bones. You're a special dog. And you'll always have a special place...
[potato] In my potato
[heart] In my heart
[thoughts] In my thoughts
[butt] In my butt
[registry] On a registry
[heart_and_thoughts] In my heart and thoughts

[heart]
p1: ^_^ You'll always have a special place in my heart.
b: ^Y^ Well... Thanks. I'm glad I'll always be close to your heart.
(You are no longer in a relationship with Bones.)

[thoughts]
p1: ^_^ You'll always have a special place in my thoughts.
b: ^Y^ Well... Thanks. I'm glad I'll always be close to your thoughts.
(You are no longer in a relationship with Bones.)

[heart_and_thoughts]
p1: ^_^/ You'll always have a special place in my heart, and in my thoughts.
b: u_u But... I want you to stay! I don't want hearts and thoughts. Hearts and thoughts, they fade. Fade away.
b: ...
b: ^Y^ Well. Thanks anyways. I'm glad I'll always be close to your heart, and your thoughts.
(You are no longer in a relationship with Bones.)

[butt]
p1: <_< You'll always have a special place in my butt.
b: ^Y^ Well... Thanks. I'm glad I'll always be close to your butt.
(You are no longer in a relationship with Bones.)

[potato]
p1: ^o^ You'll always have a special place in my potato.
b: ^Y^ Well... Thanks. I'm glad I'll always be close to your potato.
(You are no longer in a relationship with Bones.)

[registry]
p1: -_- You'll always have a special place on a certain registry somewhere.
b: ^Y^ Well... Thanks. I'll think of you every time someone mentions that registry.
(You are no longer in a relationship with Bones.)
