{"version": "2476"}

[location]
marsh/outside_turbo_fat

[characters]
player, p1, restaurant_1
(chef) bones, b, restaurant_11

b: ^O^ Hey, remember a few days ago when you said there's more than one way to bone a dog! Ha ha!
p1: ^_^ Ha ha! Yeah. Wait, what's so funny about that?
 (say_if not chat_finished chat/career/marsh/30_c_end)
p1: <__< Why does everyone keep asking me that!?
 (say_if chat_finished chat/career/marsh/30_c_end)
b: OwO... I was thinking maybe if you come over to my place, you can tell me more jokes and then we can get married.
[yes_id_love_to] Yes, I'd love to
[no_1] No that's okay
[yes_i_guess] Umm... I guess

[yes_id_love_to]
p1: OwO Yes, yes! Oh, I'd love to marry you, Bones!
[yes]

[yes_i_guess]
p1: <_< Umm... I guess that's alright.
[yes]

[no_1]
p1: /._. N-no, that's okay. I'm not really in the mood for jokes right now.
b: Okay! Well, let's just get married then.
[no_2] Umm... I can't
[yes_why_not] I don't see why not
[yes_no_problem] No problem at all

[yes_why_not]
p1: /._. Well, I don't see why not.
[yes]

[yes_no_problem]
p1: No problem, sounds good.
[yes]

[no_2]
p1: <_< Umm, I think I have other plans.
b: Let's just marry before your plans! Just a quick marry.
[yes_no_reason] No reason not to
[yes_okay] Umm... Okay
[no_3] ._. I don't want to

[yes_no_reason]
p1: /._. Well, I don't see any reason not to.
[yes]

[yes_okay]
p1: <_< Umm... Okay, whatever.
[yes]

[no_3]
p1: ._. ...I don't want to marry you. Let's be friends.
b: Marry~
p1: ._.; ...Friends.
b: Maaarrrryyyy~~
p1: -_- (sigh)
(You are now in a relationship with Bones.)

[yes]
b: ^O^ Oh boy! Oh boy oh boy oh boy. That is... You're just...
b: ^_^ My mother always warned me not to settle for the first person I fell in love with. And here you are!
b: ^__^ And now I get to call them, and tell them that I have a boyfriend or girlfriend.
b: /._. ...Actually, I probably should have asked you about that. But, I didn't want to be rude.
[yes_2] ._. I'm a boy
[yes_2] ._. I'm a girl
[yes_totally_2] OwO I love you
[yes_2] >_< I didn't mean to click that

[yes_totally_2]
p1: OwO... I-
[yes_continuation_2]

[yes_2]
p1: I-
[yes_continuation_2]

[yes_continuation_2]
b: ^_^ No, no, don't tell me yet! I can just find out on our honeymoon.
b: OwO... I love surprises~
(You are now in a relationship with Bones.)
