{"version": "2476"}

[location]
marsh/inside_turbo_fat

[characters]
player, p1, kitchen_3
sensei, s1, kitchen_5
richie, r, kitchen_11
(chef) skins, s, kitchen_9
bones, b, kitchen_7

s: So how was that?
[very_good] I think you killed it!
[good] That was pretty good!
[bad] ...
[very_bad] That was terrible! Are you kidding me?

[very_good]
p1: ^__^ Wow, I think you killed it! You have some real talent.
s: ^__^ Whoa, thanks!
[sensei_answers_praise]

[good]
p1: ^_^ Hey, that was pretty good! And y'know, with a little more training you'll get even better.
s: ^_^ Oh okay cool!
[sensei_answers_praise]

[bad]
p1: /._. ...
s: ._.; ...?
p1: ._.; ... ...
s: .__.; ... ... ...
[sensei_answers_insult]

[very_bad]
p1: >__< That was terrible! Are you kidding me? ...Did you have any cooking experience before this?
s: ._.; Uhh I mean like, Richie's been helping me figure out the kitchen stuff. ...Did I mess something up?
[sensei_answers_insult]

[sensei_answers_praise]
s1: /._. Hmm. Yes! Pretty good. Your technique is ahhh... a little off though!
s: My... my technique?
s1: You should focus on the piece of food you're cooking. You don't need to flip all those other pieces beforehand.
s: @_@ But I have to keep them flipped the same way! Otherwise it makes my head all muddy.
s1: Well, flipping them slows you down.
s1: That food should be coming out like pap-|pap-|pap-|pap-|pap!| Right now you're more like pappap,|| pappa| pap.
s1: You don't want to give your customers any break. Eating should become an unconscious reflex to them, like blinking!
[oh_okay]

[sensei_answers_insult]
s1: /._. What I think #player# is trying to say is your technique is ahhh... a little strange.
s: My... my technique?
s1: You should focus on the piece of food you're cooking. You don't need to flip all those other pieces beforehand.
s: @_@ But I have to keep them flipped the same way! Otherwise it makes my head all muddy.
s1: Well, flipping them slows you down.
s1: That food should be coming out like pap-|pap-|pap-|pap-|pap!| Right now you're more like pappap,|| pappa| pap.
s1: You don't want to give your customers any break. Eating should become an unconscious reflex to them, like blinking!
[oh_okay]

[oh_okay]
s: u_u Oh, hmm... okay. Mowr...
r: ^__^ Hey hey! Don't worry, we'll work on that. Good work everybody!
r: ^_^ Fat Sensei, #player# -- see what you can do to drum up more business!
r: We'll be here when you feel like training us up again. No hurry!
