[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/demo/world/environment/credits/confetti-cannon-demo.gd" type="Script" id=1]
[ext_resource path="res://src/main/world/environment/credits/ConfettiCannon.tscn" type="PackedScene" id=2]

[node name="ConfettiCannonDemo" type="Node"]
script = ExtResource( 1 )

[node name="ConfettiCannon" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 400 )
scale = Vector2( 2, 2 )
