[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/main/puzzle/tutorial/hint-tile-map.gd" type="Script" id=1]
[ext_resource path="res://src/main/puzzle/piece/PuzzleCornerMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/puzzle/puzzle-tile-set-diagram.tres" type="TileSet" id=3]
[ext_resource path="res://src/main/puzzle/flat-mix.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/mix_color = Color( 1, 1, 1, 0 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/mix_color = Color( 1, 1, 1, 0 )

[node name="HintTileMapPuv" type="TileMap"]
material = SubResource( 15 )
position = Vector2( 0, -96 )
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 72, 64 )
format = 1
tile_data = PoolIntArray( 983043, 0, 131082, 983044, 0, 131084, 983045, 0, 131076, 1048579, 0, 131075, 1048580, 0, 65546, 1048581, 0, 65542, 1114115, 0, 131073, 1114116, 0, 65547, 1114117, 0, 65541, 1179651, 0, 2, 1179652, 0, 65537, 1179653, 0, 2, 1245187, 0, 9, 1245188, 0, 12, 1245189, 0, 5 )
script = ExtResource( 1 )

[node name="CornerMap" parent="." instance=ExtResource( 2 )]
material = SubResource( 16 )
tile_set = ExtResource( 3 )
