[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/main/puzzle/piece/PuzzleCornerMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/puzzle/puzzle-tile-set-diagram.tres" type="TileSet" id=2]
[ext_resource path="res://src/main/puzzle/flat-mix.shader" type="Shader" id=3]
[ext_resource path="res://src/main/puzzle/tutorial/hint-tile-map.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/mix_color = Color( 1, 1, 1, 0 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/mix_color = Color( 1, 1, 1, 0 )

[node name="HintTileMapJlo" type="TileMap"]
material = SubResource( 6 )
position = Vector2( 0, -96 )
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 72, 64 )
format = 1
tile_data = PoolIntArray( 1048576, 0, 131082, 1048577, 0, 131084, 1048578, 0, 131076, 1114112, 0, 131073, 1114113, 0, 65546, 1114114, 0, 65542, 1179648, 0, 2, 1179649, 0, 65545, 1179650, 0, 65541, 1245184, 0, 9, 1245185, 0, 12, 1245186, 0, 4 )
script = ExtResource( 4 )

[node name="CornerMap" parent="." instance=ExtResource( 1 )]
material = SubResource( 15 )
tile_set = ExtResource( 2 )
