[gd_scene load_steps=7 format=3 uid="uid://bf6857iedbpvl"]

[ext_resource type="Theme" uid="uid://1yrh2q33j8xw" path="res://src/main/puzzle/tutorial/tutorial-skill-tally.tres" id="1"]
[ext_resource type="Script" path="res://src/main/puzzle/tutorial/skill-tally-item.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://cogwxd5326kxw" path="res://assets/main/puzzle/tutorial/tutorial-task-complete.wav" id="3"]
[ext_resource type="PackedScene" path="res://src/main/ui/FontFitLabel.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://djvi5vhe42qcp" path="res://assets/main/ui/font/blogger-sans-medium.otf" id="4_h8nou"]

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0.109804, 0.890196, 0.109804, 0.329412)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SkillTallyItem" type="ProgressBar"]
custom_minimum_size = Vector2(108, 64)
offset_left = 785.266
offset_top = 23.158
offset_right = 893.266
offset_bottom = 87.158
theme = ExtResource("1")
max_value = 5.0
script = ExtResource("2")
label_text = "abc"

[node name="Blink" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(54, 32)
theme_override_styles/panel = SubResource("3")

[node name="Label" parent="." instance=ExtResource("4")]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("4_h8nou")
text = "abc
(0/5)"
horizontal_alignment = 1
vertical_alignment = 1
font_sizes = Array[float]([18.0, 14.0, 12.0])

[node name="TaskCompleteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -4.0
bus = &"Sound Bus"
