[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/ui/wallpaper/sticker-row.gd" type="Script" id=1]
[ext_resource path="res://assets/main/ui/wallpaper/tex-strawberry0.png" type="Texture" id=2]
[ext_resource path="res://assets/main/ui/wallpaper/tex-strawberry1.png" type="Texture" id=3]
[ext_resource path="res://src/main/ui/wallpaper/Sticker.tscn" type="PackedScene" id=4]

[node name="StickerRow" type="Control"]
anchor_right = 1.0
margin_top = 100.0
margin_bottom = 200.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
StickerScene = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
texture_0 = ExtResource( 2 )
texture_1 = ExtResource( 3 )
