[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.chat, *.json, *.txt"
exclude_filter="src/test/*, src/demo/*, assets/test/*, assets/demo/*"
export_path="export/windows-steam/turbofat-win-v##VERSION##.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=
custom_template/release="##GODOTSTEAM_WIN_TEMPLATE##"
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/modify_resources=true
application/icon="res://assets/main/ui/icon.ico"
application/file_version="##VERSION##.0.0"
application/product_version="##VERSION##.0.0"
application/company_name=""
application/product_name="Turbo Fat"
application/file_description="A block-dropping puzzle game."
application/copyright=""
application/trademarks=""

[preset.1]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.chat, *.json, *.txt"
exclude_filter="src/test/*, src/demo/*, assets/test/*, assets/demo/*"
export_path="export/linux-x11-steam/turbofat-linux-v##VERSION##.x86_64"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=
custom_template/release="##GODOTSTEAM_LINUX_TEMPLATE##"
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
