[gd_scene load_steps=3 format=3 uid="uid://dnxvrvj4bgjns"]

[ext_resource type="PackedScene" uid="uid://c4i15qx5lv3wy" path="res://src/main/chat/ui/ChatFrame.tscn" id="1"]
[ext_resource type="Script" path="res://src/demo/chat/ui/chat-frame-demo.gd" id="2"]

[node name="ChatFrameDemo" type="Node"]
script = ExtResource("2")

[node name="ChatFrame" parent="." instance=ExtResource("1")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -512.0
offset_top = -200.0
offset_right = 512.0
grow_vertical = 0
