[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/chat/ui/ChatFrame.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/demo/chat/ui/chat-frame-demo.gd" type="Script" id=2]

[node name="ChatFrameDemo" type="Node"]
script = ExtResource( 2 )

[node name="ChatFrame" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -512.0
offset_top = -200.0
offset_right = 512.0
