[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/demo/chat/ui/chatscript-table-demo.gd" type="Script" id=2]

[node name="Demo" type="Node"]
script = ExtResource( 2 )

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
text = "asdf
asdf
asdf"
