# Localizable strings extracted by LocalizationDemo.tscn
tr("Lemony Thickets")
tr("Locate the mysterious Fat Sensei and launch your first successful restaurant. It all starts here!")
tr("Welcome to Turbo Fat")
tr("We're not done yet, there's a heckton of work which goes into setting up a restaurant! ...Oh wait, there isn't? Never mind then!")
tr("Poki Desert")
tr("Cannoli Sandbar")
tr("Merrymellow Marsh")
tr("Meet the quirky chefs at the Merrymellow Marsh location and help them attract more customers. You can do it!")
tr("Vega Churn Twelve")
tr("Chocolava Canyon")
tr("Starberry Mountain")
tr("Tutorials")
tr("Tutorials designed to teach new concepts to players of all skill levels.")
tr("Training: Marathon")
tr("A test of endurance where you survive as long as you can against increasing speeds.")
tr("Training: Ultra")
tr("A test of speed where you race to a target amount of money. How fast can you finish?")
tr("Training: Sprint")
tr("A test of speed where you earn as much money as you can within a time limit. How much can you earn?")
tr("Training: Rank")
tr("An escalating set of challenges. How high can you get?")
tr("Training: Sandbox")
tr("An endless mode with no way to win or lose.")
tr("1,000¥ Race")
tr("Earn 1,000¥ as fast as possible. No tricks!")
tr("200¥ Race")
tr("Earn 200¥ as fast as possible. No tricks!")
tr("90 Second Sprint")
tr("Nothing fancy, let's just cook!")
tr("A Little Extra")
tr("Some fun little bonuses at the bottom. But you have to work for it!")
tr("A Little Garbage")
tr("Nothing to worry about.")
tr("A Little Garbage 2")
tr("Is that food? Don't eat out of the garbage!")
tr("Accelerator")
tr("Hurry up and finish before things get out of control!")
tr("Back to Back")
tr("Now where did I put those two line pieces?")
tr("Bon Appetit")
tr("Dig in!")
tr("Bottomless Pit")
tr("It just keeps going...")
tr("Bottomless Pit II")
tr("How deep does this thing go!?")
tr("Boxing Day")
tr("Don't get boxed in!")
tr("Checkerboard Vault")
tr("Do you have the combination?")
tr("Chocolate Star")
tr("Close your eyes and make a chocolate wish!")
tr("Cleaning Duty")
tr("Who made this mess! ...Do we need to set up a chore board?")
tr("Cocoa Canyon")
tr("Excavate the chocolate! Hurry, hurry!")
tr("Cookie Crevice")
tr("The good stuff's at the bottom!")
tr("Cookies")
tr("Let's make some cookies! Who brought the U pieces?")
tr("Creeping Crevice")
tr("It'll sneak up on you!")
tr("Creeping Crevice II")
tr("It just keeps going...")
tr("Curly Queue")
tr("Augh who keeps spinning the next queue? Oh wait, it's me.")
tr("Curly Queue II")
tr("They won't stop spinning! This is hurting my head a little...")
tr("EX 3,000¥ Race")
tr("Earn 3,000¥ as fast as possible. No tricks!")
tr("EX A Little Extra")
tr("Some fun little bonuses at the bottom. But you have to work for it!")
tr("EX A Little Garbage 2")
tr("Is that food? Don't eat out of the garbage!")
tr("EX Boxing Day")
tr("Don't get boxed in!")
tr("EX Fruit on the Top")
tr("It needs to settle first.")
tr("EX Fruit Salad")
tr("Ick! Salad. ...You said there would be fruit!")
tr("EX It's Square to be Square")
tr("Can you handle all this sugar, or will you go down swinging?")
tr("EX Muffin Impossible II")
tr("More awkward mismatched pieces!? When will the pain stop?")
tr("EX Secret Brownies")
tr("Secret brownies? Where? ...I must have them!")
tr("EX Strawberry Shortcut")
tr("Take a shortcut. ...A strawberry shortcut!")
tr("EX Three Minute Sprint")
tr("Nothing fancy, let's just cook!")
tr("EX Too Fast to Fast II")
tr("It was already too fast before! This is nonsense...")
tr("Donuts")
tr("Ooh donuts! Don't mind if I do...")
tr("Extra Cream")
tr("Too much of a good thing is still a good thing!")
tr("Fat Stacks")
tr("Stack 'em up, we have customers to serve!")
tr("Fruit Salad")
tr("Ick! Salad. ...You said there would be fruit!")
tr("It's Square to be Square")
tr("Can you handle all this sugar, or will you go down swinging?")
tr("It's Tee Time")
tr("Augh, bread overload! And half the end pieces are missing...")
tr("Just Bread")
tr("No jam. No butter. Just anger!")
tr("Just Cream")
tr("What are these pieces!? LOLOLOL")
tr("Just Fruit")
tr("Do we really need a recipe?")
tr("Leftovers")
tr("Another big mess to clean. Why does this always fall to you?")
tr("Let's All Get Merry")
tr("It's a dessert party and everybody's invited!")
tr("Lo kCal")
tr("Can you scrape together ¥100 on veggies alone?")
tr("Low Gravity")
tr("What goes up must come down... Eventually?")
tr("Muffin Impossible")
tr("So many awkward mismatched pieces! This is like solving a jigsaw puzzle with no edges...")
tr("Muffin Impossible II")
tr("More awkward mismatched pieces!? When will the pain stop?")
tr("Muffin Impossible II")
tr("More awkward mismatched pieces!? When will the pain stop?")
tr("Nowhere To Turn")
tr("You really can't turn the pieces? I think there might be a way...")
tr("One Step Ahead")
tr("It's easy if you make a plan.")
tr("Paranormal Tetrominon")
tr("A visit from some familiar friends.")
tr("Pineapple On Its Side Cake")
tr("Why is this cake on its side? Whoever left this here was either very smart, or very stupid...")
tr("Real Meal")
tr("If you're going to indulge, you may as well make it worth it!")
tr("Secret Brownies")
tr("Secret brownies? Where? ...I must have them!")
tr("Snack Box Blitz")
tr("Everyone's in a hurry today. Get those cakes out!")
tr("Square Curse")
tr("...And they don't stop coming!")
tr("Strawberry Shortcut")
tr("Take a shortcut. ...A strawberry shortcut!")
tr("Teensy Taste")
tr("Just a quick bite.")
tr("Tempting Jellies")
tr("Throw caution to the wind this once!")
tr("Too Fast to Fast")
tr("Can you survive the increasing speeds?")
tr("Tulip")
tr("It belongs in a museum! Or maybe on the refrigerator.")
tr("Unfresh Fruits")
tr("This fruit's going bad soon! Maybe someone will eat it...")
tr("Unfresh Fruits 2")
tr("This fruit's going bad soon! Maybe someone will eat it...")
tr("Veggie Haters")
tr("Five of the pickiest customers you'll ever meet!")
tr("Veggie Patty")
tr("Twice the pace and half the space? ...This is a recipe for disaster!")
tr("Wedding Cake For One")
tr("One VERY hungry customer and one VERY big cake! ...Are they going eat the entire thing?")
tr("Wedge")
tr("A fun shape to climb, if only it wasn't so sticky...")
tr("Zero Gravity")
tr("In space, nobody can hear you scream.")
tr("Marathon: Expert (300 lines)")
tr("A grueling test of endurance ramping up to instant gravity! Can you clear 300 lines?")
tr("Marathon: Hard (200 lines)")
tr("A true test of endurance with faster pieces than before! Can you clear 200 lines?")
tr("Marathon: Master (500 lines)")
tr("An impossible test of endurance for true Turbo Fat masters! Can you clear 500 lines?")
tr("Marathon: Normal (100 lines)")
tr("A test of endurance against faster and faster pieces! Can you clear 100 lines?")
tr("Sandbox: Expert")
tr("Practice with faster pieces! There is no way to win or lose this mode.")
tr("Sandbox: Master")
tr("Practice with instant gravity! There is no way to win or lose this mode.")
tr("Sandbox: Normal")
tr("Just relax! There is no way to win or lose this mode.")
tr("Sprint: Expert (3:00)")
tr("Earn as much money as you can in 3:00. Use the faster pieces to set a high score!")
tr("Sprint: Normal (2:30)")
tr("Earn as much money as you can in 2:30!")
tr("Ultra: Expert (¥3,000)")
tr("Earn ¥3,000 as fast as possible, with faster piece movement!")
tr("Ultra: Hard (1,000¥)")
tr("Earn ¥1,000 as fast as possible!")
tr("Ultra: Normal (200¥)")
tr("Earn ¥200 as fast as possible!")
tr("10 Dan")
tr("An escalating set of challenges. Finish in 6:00 to achieve this rank!")
tr("1 Dan")
tr("An escalating set of challenges. Finish with ¥1,200 to achieve this rank!")
tr("1 Kyu")
tr("An escalating set of challenges. Finish with ¥1,000 to achieve this rank!")
tr("2 Dan")
tr("An escalating set of challenges. Finish in 5:00 to achieve this rank!")
tr("2 Kyu")
tr("An escalating set of challenges. Finish in 3:00 to achieve this rank!")
tr("3 Dan")
tr("An escalating set of challenges. Finish with ¥1,200 to achieve this rank!")
tr("3 Kyu")
tr("An escalating set of challenges. Finish with ¥999 to achieve this rank!")
tr("4 Dan")
tr("An escalating set of challenges. Finish with ¥2,000 to achieve this rank!")
tr("4 Kyu")
tr("An escalating set of challenges. Finish with ¥200 to achieve this rank!")
tr("5 Dan")
tr("An escalating set of challenges. Finish with ¥2,500 to achieve this rank!")
tr("5 Kyu")
tr("An escalating set of challenges. Finish with ¥500 to achieve this rank!")
tr("6 Dan")
tr("An escalating set of challenges. Finish in 3:00 to achieve this rank!")
tr("6 Kyu")
tr("An escalating set of challenges. Finish with ¥200 to achieve this rank!")
tr("7 Dan")
tr("An escalating set of challenges. Finish with ¥5,000 to achieve this rank!")
tr("7 Kyu")
tr("An escalating set of challenges. Finish with in 5:00 to achieve this rank!")
tr("8 Dan")
tr("An escalating set of challenges. Finish with ¥3,000 to achieve this rank!")
tr("9 Dan")
tr("An escalating set of challenges. Finish with ¥5,000 to achieve this rank!")
tr("Master")
tr("An escalating set of challenges. Finish with ¥10,000 to achieve this rank!")
tr("Basic Techniques")
tr("Learn to clear lines, to make snack boxes and to squish pieces.")
tr("Make Cakes")
tr("Learn all eight different cake box recipes.")
tr("Build Combos")
tr("Learn how combos work, and learn to make snack boxes and cake boxes during your combos.")
tr("Meet Spins")
tr("Learn to spin and flip pieces in tight spaces.")
tr("Squish and Recover")
tr("Learn how squish moves work and when to use them.")
tr("You seem confused. Are you... looking for something?")
tr("I can't find any utensils, do we have a spatula somewhere?")
tr("You don't need a spatula. A real chef cooks with their bare pans.")
tr("Their bare... pans? What about spoons? Forks? Knives?")
tr("Pans, pans and pans. Really, what is a knife but a specialized sharpened pan? You don't need any of that stuff.")
tr("Name one activity in a kitchen that you can't do better with a pan.")
tr("Make pancakes")
tr("Blow your nose")
tr("Scratch your butt")
tr("Mop the floor")
tr("Swat a fly")
tr("Well, you can't make pancakes with a pan.")
tr("Ahh, you've got me there. ...But you can do almost anything else.")
tr("...ANYTHING else.")
tr("Like... like what?")
tr("Well, you can't blow your nose with a pan.")
tr("I mean, you can't scratch your butt with a pan.")
tr("Well, you can't mop the floor with a pan.")
tr("I mean, you can't swat a fly with a pan.")
tr("...")
tr("What!? You didn't! That's horrible.")
tr("... ...")
tr("At least tell me which pan it was!")
tr("Ahh, sorry. You're on your own...")
tr("Want to hear a joke?")
tr("Mmmmm... ...")
tr("No, no! It's cute, I just overheard a customer tell it.")
tr("Why is 'poop' the same forwards and backwards?")
tr("I beg to differ, poop is actually MUCH worse going backwards.")
tr("What? ...No, it's just... I mean the WORD poop! It's the same forwards and backwards.")
tr("Oh. ...Yes yes, I suppose that's true.")
tr("... ...That wasn't a very good joke.")
tr("Wait, you didn't let me finish!")
tr("... ...")
tr("...Can poop really go backwards?")
tr("Oh hello! Have you seen someone around here, short and purple? Goes by Turbo?")
tr("Uhh yeah, they were headed back that way! Just keep walking, you can't miss them.")
tr("Idiot, don't just tell them! ...If you act coy, they'll give us snacks.")
tr("What? Oh man! I messed it up again!?")
tr("That's okay! I can make you some snacks.")
tr("Snacks ehh? ...What's in it for us!")
tr("...Ignore my idiot friend here, they're not ehh... not the sharpest shirt in the drawer. We'd love some food.")
tr("Shh, you're blowing it! You have to act coy!!!")
tr("I'll just cook")
tr("I'll just wait")
tr("I'll just leave")
tr("I'm just going to start cooking. You two do whatever you want.")
tr("Maybe we'll eat it and maybe we won't! I'm not telling you anything!")
tr("Namory, the coy part is over! What's wrong with you!?")
tr("I'm just going to wait while you two work this out.")
tr("Maybe we'll work it out and maybe we won't! I'm not telling you anything!")
tr("Namory, the coy part is over! What's wrong with you!?")
tr("I'm just going to leave, you two are confusing me. ...Are you hungry or not!?")
tr("Maybe we're hungry, and maybe we aren't! I'm not telling you anything!")
tr("Namory, the coy part is over! What's wrong with you!?")
tr("Ohhh well... That was more than I should have eaten today.")
tr("It's taking all my energy just to sit up, I don't know HOW I'll find the energy to walk home...")
tr("WALK home? ...You're a squirrel, don't you live up in a tree?")
tr("...Well, crap.")
tr("Say, I know this is a long shot but ehhh... How's your throwing arm?")
tr("You want me... to THROW you home?")
tr("Just think of it like basketball, like you're lobbing a three pointer into a hoop fifteen meters off the ground!")
tr("It'll be easy! Well, unless you miss... Then you'll have one heck of a mess to clean up.")
tr("I'm... going to go.")
tr("Wait! ...Before you go, can you do one last thing?")
tr("...?")
tr("Perhaps just a quick bite to eat?")
tr("What's wrong with you!!!")
tr("Mara? ...What are you doing here?")
tr("Well... I know you didn't have time to make breakfast! But it turns out I have enough time to follow you around all day!")
tr("...Just cook me something quick, I'll totally get out of your hair!")
tr("You tracked me all the way here just for breakfast? There's a German restaurant a block from our house...")
tr("Ohhh yeah... I kinda forgot that place existed...")
tr("...")
tr("...I mean, I guess I'll walk all the way back there... That's a pretty long walk on an empty stomach...")
tr("Okay fine")
tr("Okay fine")
tr("Okay fine")
tr("Okay fine")
tr("Okay fine fine, stick around and I'll cook you something!")
tr("Now we're talking!")
tr("Okay fine, I'll cook you something... Something indeed! Mwah ha ha ha ha ha!")
tr("Oooh okay! ...Evil laugh meal. Now we're talking!!!")
tr("Okay okay fine, twist my arm why don't you!")
tr("Now we're talking!")
tr("Okay fiiiine, I mean if you're going to make me feel all guilty about it...")
tr("Now we're talking!")
tr("Okay, so tell me everything you know! Who's been feeding you?")
tr("(Chitter, chitter...)")
tr("(Chitter, chitter...)")
tr("They bring us food every day. ...And that's everything we know.")
tr("What!? You see them every day, how could you not know ANYTHING!?")
tr("Well! ...They've never attacked us, and we can't eat them. So, details about their name or appearance fall out of our tiny squirrel brains.")
tr("Their food is delicious though!")
tr("I want the last five minutes of my life back...")
tr("Wow. That is one fat squirrel!")
tr("Excuse me? That's very rude.")
tr("Oh -- I didn't see your friend, sorry. Those are umm, two fat squirrels.")
tr("Thank you.")
tr("And hmm... why are those sticks stuck in the ground?")
tr("Is this a fence post?")
tr("Is this a lawn dart?")
tr("Is this a grave?")
tr("Is this a pigeon?")
tr("Oh, you were mourning your little squirrel friend! That's so sad...")
tr("Oh, you were playing lawn darts! And the cup is to keep score.")
tr("Oh no, someone stole the rest of your fence!")
tr("This one fence post is all that's left. And they left the cup... as a ransom note!")
tr("Oh, it's a giant pigeon! It's buried upside-down, but these two pointy parts are its legs.")
tr("The cup is its umm... tail, and you three are playing a game! Am I close?")
tr("What? No no, nothing like that.")
tr("Someone comes by and leaves food out for us squirrels once a day!")
tr("...But we snuck over early so we could have it to ourselves. Chitter chitter!")
tr("Oh! Hmm... Is this person short and purple? Goes by Turbo?")
tr("Oh! Hmm... Is this person short and purple? Goes by Fat Sensei?")
tr("Maaaaaaybe! ...We'll tell you everything we know, if you feed us.")
tr("Really? You're still hungry!?")
tr("You've got a lot to learn about squirrels...")
tr("Oof, it seems I overate again.")
tr("I'm not going to throw you into your tree, so please don't ask.")
tr("No no, that's alright. I've engineered a system of ropes and pulleys, I can just pull myself up.")
tr("You installed an entire pulley system... just to avoid climbing home after you overeat!?")
tr("That doesn't even make sense. How can someone that lazy also be this motivated?")
tr("...Ah. You've never met an engineer before, have you...")
tr("...")
tr("You again!?")
tr("Sorry! Just a quiiiiiick bite.")
tr("What happened to that German restaurant? I thought they had a nice breakfast.")
tr("I like their food, but this morning they had a line out the door!")
tr("Ohhh I see. ... ...So you're saying, they're too 'kraut-ed'?")
tr("...")
tr("...Nevermind. I've suddenly lost my appetite.")
tr("Get back here!!!")
tr("Oh it's that gravesite again. But there are no squirrels here...")
tr("Hmm, this cup has an inscription! I didn't notice this before. 'We won't forget -- Turbo Fat'.")
tr("Chitter chitter. Aww, we're too early! There's no food yet...")
tr("We'll come back in a little while.")
tr("Oh that's okay! I can make you something quick.")
tr("Hooray!")
tr("So what should we call our new restaurant?")
tr("Hmm yes. Yes yes well, a name is important. It should reflect our identity and set us apart from our competitors.")
tr("I was thinking something like...")
tr("Something like... Junjorito?")
tr("What on earth is a junjorito?")
tr("I didn't say we had to call it Junjorito! Just something LIKE Junjorito.")
tr("Something like... Caboodles?")
tr("What on earth is a caboodle?")
tr("You know, like kitten caboodles! Or is it kit 'n caboodles? I don't know... It's just a cute nonsense word!")
tr("Something like... Eaties?")
tr("What on earth is an eatie?")
tr("You know, sort of like foodies... But a friendlier version of it!")
tr("Something like... The Fats of Life?")
tr("Really? You want our restaurant's name to pay homage to a sitcom from what... the 20th century?")
tr("Yeah! It's sort of plays off of your name you know? Because you're Fat Sensei! The Fats of Life!")
tr("Something like... Sparky's?")
tr("What on earth is a sparky?")
tr("Yeah it's like, a cute little punchy name. Sparky's! Doesn't it sound fun?")
tr("Something like... Smack Dab?")
tr("What on earth is a smack dab?")
tr("Oh like that phrase, smack dab in the middle! We'll be smack dab!")
tr("Hmm hmm, yes. Yes, I see your point, we should give our restaurant a really stupid name.")
tr("There aren't a lot of restaurants with stupid names. A name like that could carve out a niche with stupid customers.")
tr("No, not a STUPID name, just something distinctive...")
tr("No, no -- you had it right the first time! Stupid name it is.")
tr("I'll let you come up with it, it seems you have a talent for this.")
tr("Th... thank you? I think...")
tr("Well, you were right. You are a terrible chef.")
tr("Thank you.")
tr("However, your butt speech really spoke to me. Maybe I've been sitting on my butt too much lately, too.")
tr("Well, it would be a shame for someone like you to sit on a butt!")
tr("I suppose it wouldn't be the worst idea to open a restaurant together.")
tr("I could help you with your cooking, and you could help me to not sit on butts.")
tr("That's a great idea")
tr("That's a terrible idea")
tr("I'm not sure")
tr("Oh! Oh wow! That would be great.")
tr("But wait -- isn't opening a restaurant risky? I've heard 90 percent of restaurants fail in their first year...")
tr("I don't think that's a very good idea. I've heard 90 percent of restaurants fail in their first year...")
tr("Hmm maybe? I don't know the first thing about opening a restaurant.")
tr("Like... Isn't it really risky? I've heard 90 percent of restaurants fail in their first year...")
tr("Ahha ha ha! Yes, well. With our concentrated effort and a little luck, maybe we can bring that up to 91 percent.")
tr("Yeah! ...Hey wait...")
tr("(knock knock)")
tr("(knock knock knock knock)")
tr("Do you mind? That's very annoying.")
tr("Sorry! I'm sorry I knocked so many times, but you didn't answer. You're Turbo?")
tr("Mmm yes, of course. I'm Turbo. And your name is...?")
tr("My name is #player#! This may sound weird, but I had a dream about you.")
tr("...I think you're supposed to teach me how to be a great chef!")
tr("Yes yes, I see. My name is Turbo and your name is #player#. That's nice. Goodbye.")
tr("(slam!)")
tr("(knock knock)")
tr("Sorry, I don't have the energy for this today.")
tr("Turbo, you were much nicer in my dream.")
tr("First of all, you should address me as Fat Sensei.")
tr("Second, I was only nice in your dream because we hadn't met before.")
tr("I'll be meaner now that I know how annoying you are.")
tr("(slam!)")
tr("Fat Sensei, I need your help! Being a chef is my dream but I'm terrible at it.")
tr("My roommate's the only one who will eat my cooking, but I think they're only doing it to be nice.")
tr("Everyone else says I should let my hobby be my hobby.")
tr("Even my close friends are pushing me into office jobs, saying I should cook in my free time.")
tr("My parents won't pay for culinary school because they say I won't make a career from it.")
tr("But cooking's the only thing I've ever been passionate about.")
tr("If I can't pursue my dream of cooking I think I just won't pursue any dreams at all.")
tr("I'll just sit on my butt all day reminiscing of days where I also sat on my butt.")
tr("...")
tr("... ...")
tr("Well. ...It would be a shame for someone like you to sit on your butt.")
tr("(sigh) This is probably a mistake. But why don't you show me what you've learned so far.")
tr("Really? Do you mean it?")
tr("After waking from a weirdly informative cooking dream, #player# left in a hurry to find the chef they dreamt about.")
tr("Oh! Wait! ...You're leaving without making your breakfast?")
tr("Oh, sure! I'm not really hungry.")
tr("...So I guess... You're leaving without making my breakfast too?")
tr("...Um that's okay! ...Because you're not really hungry?")
tr("Sorry, I'll make it up to you! I'll make an extra big lunch as a thank you for being such an awesome roommate.")
tr("...It's just, I had a dream last night where a chef taught me some advanced cooking techniques...")
tr("Ooooooh! ...So who is this mystery man? ...Do they have a name?")
tr("The man was...")
tr("The woman was...")
tr("The man, um, woman was...")
tr("Slow down, nosy!")
tr("...So their name was 'Turbo', and I THINK they were a man! ...But I have this weird intuition -")
tr("I think if I run into the forest in a random direction for a long time, I might be lucky enough to bump into them? I guess!")
tr("Well gosh hurry along then!\nI wouldn't want to get in between you and the man of your dreams!")
tr("...So their name was 'Turbo', and I THINK they were a woman! ...But I have this weird intuition -")
tr("I think if I run into the forest in a random direction for a long time, I might be lucky enough to bump into them? I guess!")
tr("Well gosh hurry along then!\nI wouldn't want to get in between you and the woman of your dreams!")
tr("...So their name was 'Turbo', and I don't actually know if they were a man or woman! ...But I have this weird intuition -")
tr("I think if I run into the forest in a random direction for a long time, I might be lucky enough to bump into them? I guess!")
tr("Well gosh hurry along then! I wouldn't want to get in between you and the man slash woman of your dreams!")
tr("...Okay, nosy! I barely know anything about them, except their name was 'Turbo'. ...But I have this weird intuition -")
tr("I think if I run into the forest in a random direction for a long time, I might be lucky enough to bump into them? I guess!")
tr("Well gosh hurry along then! I wouldn't want to get in between you and the man slash woman of your dreams!")
tr("What! Don't say it like that...")
tr("Don't get lost in the forest! Have fun on your timber date.")
tr("...Ugh. ...Come to think of it, you can make your own lunch.")
tr("Well that was... good!")
tr("Just good?")
tr("I mean the combos aren't working! It's... I don't think it's your fault, don't take it personally.")
tr("You're... You're doing good. ...You're a good boy.")
tr("Groarf.")
tr("C'mon, let's like... let's get drinks or something, blow off some steam! You did... good today.")
tr("Ohhh. Actually, I really gotta work out tonight. I already missed two nights this week. I can't miss a third night.")
tr("Yeah, you're looking a little chunky")
tr("That's some good discipline!")
tr("Well, can we hang out tomorrow?")
tr("Heh yeah, I thought you were looking a little chunky around the middle.")
tr("W-what!?!")
tr("Ha ha, go exercise.")
tr("Y-yeah, bye!")
tr("Oh good for you, that's some good discipline! ...See you around.")
tr("Bye!")
tr("How about tomorrow then? ...Can we hang out tomorrow?")
tr("Uhhh, I gotta go. See you around!")
tr("Oh! Goodbye!")
tr("Oh hey what's up. I heard you guys came the other day when I wasn't here. So did I miss like anything... important?")
tr("Ahh, nothing important. We're still trying to figure out why this location isn't attracting more customers.")
tr("Yeah, Skins and Bones showed us their cooking skills. ...They seem nice!")
tr("Hah. Yeah they DO seem nice.")
tr("Yeah! ...Umm, wait what? ...I feel like there's something you're not telling me.")
tr("Hah hah. Yeah that's alright, you'll figure it out.")
tr("Umm... Alright. Sounds fun. Anywaaay...")
tr("Why don't you show us your skills in the kitchen! Let's focus on some combos today, if you know about those.")
tr("Yeah yeah! Combos. Sure thing.")
tr("Hmm... so, do you remember that thing I said not to do?")
tr("...")
tr("That thing that you're still doing?")
tr("Mawr...")
tr("You're still doing that thing.")
tr("I know, I know! I'm trying, I really am! ...I'll practice more, I promise.")
tr("It's okay, we're not angry. We're just, umm...")
tr("...Just, just keep practicing. You'll get there.")
tr("Thanks, mowwr...")
tr("Hmm, another restaurant this close!? I wonder if this is a part of the problem.")
tr("What, this place? All they serve is that weird macrobiotic vegan stuff. You don't gotta worry about them.")
tr("We... don't?")
tr("I mean, I'm just thinking long term here.")
tr("Bottom line is when people gotta pick between healthy food and garbage food, the garbage food always wins.")
tr("Y'know I mean. ...No offense.")
tr("Hello, can I um... Oh! ...Wait I've seen you around. You just opened that new \"Turbo Fat\" gym a few doors down, right?")
tr("Yeah it's, actually it's a restaurant!")
tr("Turbo Fat... restaurant? ... ... ...Did you name it that on purpose?")
tr("Well it's a better name than \"Butt Up Cafe\".")
tr("Augh I KNOW! It's obviously \"Buttercup Cafe\" but... this crystal weed is out of control.")
tr("It springs up everywhere, we're calling a landscaping company to come clear it up.")
tr("Ahh, haha. Well. Best of luck.")
tr("Yeah! So um, anyways nice meeting you, and just let us know if you ever need any, um...")
tr("???")
tr("Sorry! This is awkward but, I realized mid-sentence that I didn't want to... help you.")
tr("Like, that makes sense, right? I'm not being selfish?")
tr("Wow! Rude")
tr("...")
tr("That makes sense")
tr("We won't help you either")
tr("...")
tr("Sorry. Bye!")
tr("Yeah, that makes sense.")
tr("Sorry. Bye!")
tr("So that's how it is? ...Fine, we don't want to help you either.")
tr("Sorry. Bye!")
tr("Wow! ...That's a little rude...")
tr("Sorry. Bye!")
tr("So one thing I noticed, Skins, is when you switch from one dish to the next-")
tr("...My name is Bones...")
tr("Oh! Sorry, I'm really awful with names.")
tr("Hey names are tough! You just need a mnemonic to help you keep things straight.")
tr("Like take Skins here, they're sorta like a cat, right? So just remember, \"there's more than one way to skin a cat!\"")
tr("Augh! That's rather graphic!")
tr("And Bones here, they're sorta like a dog? You can remember that like-")
tr("I get it! 'There's more than one way to bone a dog!'")
tr("W-what? ...That's not... ...Well, whatever helps you remember.")
tr("Anyway I know it's been sort of a shaky start, but Fat Sensei and I will teach you everything we can! ...We're pulling for you!")
tr("You're... Pulling for me?")
tr("Well! I guess this is our last day here.")
tr("Yeah! Thanks for all your help. We're putting out better food now, and business is starting to pick up a little.")
tr("Check it out! Three customers!")
tr("Yeah! Ha ha.")
tr("I wish we could figure out why the customers are leaving so fast. There's definitely something.")
tr("I checked your recipes and you're using all the same ingredients, but something's just... different here.")
tr("Something IS different here! But not in a bad way. Even without the customers I just feel... ...nice, you know?")
tr("Maybe it's just being around you guys! I don't really want to leave.")
tr("Well! There's nothing saying we can't help out for another week.")
tr("Let's step up our game and win over a few more customers. What do you say, Bones?")
tr("Bork! Leave it to me!")
tr("Hey, remember a few days ago when you said there's more than one way to bone a dog! Ha ha!")
tr("Ha ha! Yeah. Wait, what's so funny about that?")
tr("Why does everyone keep asking me that!?")
tr("I was thinking maybe if you come over to my place, you can tell me more jokes and then we can get married.")
tr("Yes, I'd love to")
tr("No that's okay")
tr("Umm... I guess")
tr("Yes, yes! Oh, I'd love to marry you, Bones!")
tr("Umm... I guess that's alright.")
tr("N-no, that's okay. I'm not really in the mood for jokes right now.")
tr("Okay! Well, let's just get married then.")
tr("Umm... I can't")
tr("I don't see why not")
tr("No problem at all")
tr("Well, I don't see why not.")
tr("No problem, sounds good.")
tr("Umm, I think I have other plans.")
tr("Let's just marry before your plans! Just a quick marry.")
tr("No reason not to")
tr("Umm... Okay")
tr("I don't want to")
tr("Well, I don't see any reason not to.")
tr("Umm... Okay, whatever.")
tr("...I don't want to marry you. Let's be friends.")
tr("Marry~")
tr("...Friends.")
tr("Maaarrrryyyy~~")
tr("(sigh)")
tr("(You are now in a relationship with Bones.)")
tr("Oh boy! Oh boy oh boy oh boy. That is... You're just...")
tr("My mother always warned me not to settle for the first person I fell in love with. And here you are!")
tr("And now I get to call them, and tell them that I have a boyfriend or girlfriend.")
tr("...Actually, I probably should have asked you about that. But, I didn't want to be rude.")
tr("I'm a boy")
tr("I'm a girl")
tr("I love you")
tr("I didn't mean to click that")
tr("I-")
tr("I-")
tr("No, no, don't tell me yet! I can just find out on our honeymoon.")
tr("I love surprises~")
tr("(You are now in a relationship with Bones.)")
tr("So are they driving you crazy yet?")
tr("Bones is clingy")
tr("Skins is a bit much")
tr("Who do you mean?")
tr("Skins is... a bit much. They can't seem to take a hint.")
tr("Yeah, that sounds about right. I think I was here for what... two weeks at most when it started.")
tr("Bones became pretty clingy all of a sudden. They can't seem to take a hint.")
tr("Yeah, that sounds about right. I think I was here for what... two weeks at most when it started.")
tr("Is who driving me crazy? I've met a bunch of new people here.")
tr("Oh. Really? No one comes to mind, huh? Well that's nice.")
tr("It sounds like they're taking it easy on you so far. For me, it started like two weeks in.")
tr("I dunno if it's flirting, it's just -- the more you treat them like a human being, the less they treat you like one.")
tr("Every conversation feels like a contest. They squeeze in these awkward compliments whenever they talk to you.")
tr("And they stop farting around you.... And they're always watching you to see what you laugh at, so they can laugh too.")
tr("It's just... (sigh) Whatever. It could be worse.")
tr("I'll fart around you")
tr("That's horrible")
tr("You're so smart")
tr("I've been there")
tr("Hmm")
tr("I'll fart around you!")
tr("Ha ha. Thanks. I think.")
tr("Ugh, that sounds horrible.")
tr("Ahh it's not so bad, just gotta keep those shields up. I'm sure you know the drill.")
tr("Wow, what an insightful monologue. You're so smart! And so beautiful.")
tr("Ha ha. Thanks. I think.")
tr("Yeah... I've been there before.")
tr("Ahh it's not so bad, just gotta keep those shields up. I'm sure you know the drill.")
tr("Hmm...")
tr("Well anyway, it's not so bad. Just gotta keep those shields up. I'm sure you know the drill.")
tr("...Come let me know if you need me to kick 'em in the potato or something.")
tr("Ha ha. Thanks. I think.")
tr("Remember when you said, like, there's more than one way to bone a dog? Ha ha! That was really funny~")
tr("Ha ha! Yeah. Wait, what's so funny about that?")
tr("Why does everyone keep asking me that!?")
tr("Umm! I don't know. I don't remember now! ...So what are you doing later? Did you want to see a movie together?")
tr("It's a date!")
tr("No, I've seen it")
tr("No, I'm busy")
tr("No, that's okay. I think I've already seen that movie...")
tr("You did? Well um... maybe we could watch some dinner instead?")
tr("It's a date!")
tr("No, I've seen it")
tr("No, I'm not hungry")
tr("Oh, That's okay. I think I already have plans tonight...")
tr("You did? Well um... maybe we could get dinner later this week?")
tr("It's a date!")
tr("I'll be busy")
tr("I won't be hungry")
tr("Actually, I think I've already seen that dinner, too...")
tr("Oh I'm not hungry, I just ate lunch...")
tr("Actually, I think I already have plans later this week, too...")
tr("I don't think I'll want dinner later this week! I'll have already eaten such a big lunch...")
tr("Sure, it's a date!")
tr("Okay! ...I love you!")
tr("(You are now in a relationship with Skins.)")
tr("Oh hello. Did you need something?")
tr("Butt's up with you")
tr("You fixed your sign?")
tr("Are you out of business yet")
tr("Hello! Butt's up with you?")
tr("Butt's... Butt's up? What?")
tr("Oh! You fixed your 'butt up cafe' sign. Now my joke doesn't work. Anyway, how's business?")
tr("Right, we fixed that like a WEEK ago! ...But yeah, things have been weird!")
tr("A bunch of our customers just... like... stopped showing up all of a sudden?")
tr("Oh, you fixed your sign!")
tr("Right, we fixed that like a WEEK ago! ...But yeah, things have been weird!")
tr("A bunch of our customers just... like... stopped showing up all of a sudden?")
tr("So are you out of business yet?")
tr("Ugh well. We fixed our sign last week, so at least the 'butt cafe' jokes have stopped.")
tr("But a bunch of our customers just... like... stopped showing up all of a sudden?")
tr("No idea why! And it's not like we have any of their contact info. So... yeah.")
tr("Ah. That's just the worst. I wonder where they could have gone?")
tr("...Yeah. Well. ...How about you, any new customers?")
tr("No, no, don't worry. We're not stealing your customers.")
tr("Ha ha ha, Stealing our customers! ...No, ha ha!")
tr("No, um. I wasn't worried about that. I was just being polite.")
tr("Oh! ...Well thank you.")
tr("Sorry. That probably shouldn't be as funny as it is. Ha ha ha.")
tr("...Your sign looks nice.")
tr("Well... I'm sorry we still couldn't figure out what's wrong with the food here.")
tr("Hey, it ain't your fault! Maybe things are just different here for some reason.")
tr("Something IS different here! But not in a bad way. I don't really want to leave.")
tr("Well! There's nothing saying we can't stay another month.")
tr("Yeah. Stay forever!")
tr("You can just move here!")
tr("Yeah! Another month sounds great.")
tr("Wait... No. No, I'm sorry. Can we talk in private for a moment?")
tr("Ehh yeah! Yeah sure. C'mon guys, lets's take five.")
tr("...#player#, we can't do this to ourselves. They can do this to themselves, but we can't.")
tr("...?")
tr("Don't you see? We have an entire franchise to run.")
tr("It was fun running just one restaurant. A small problem with small solutions.")
tr("And those problems are comfortable because we've solved them before. But that's not the life we chose.")
tr("Once our business grew beyond two or three restaurants... Well, sometimes we have to trust other people to solve the fun problems.")
tr("...")
tr("We have to stop visiting Merrymellow Marsh.")
tr("...But, but!")
tr("But, the restaurant!")
tr("But, I like it here!")
tr("But, my new friends!")
tr("But, my girlfriend!")
tr("But, my boyfriend!")
tr("But-")
tr("-I know you don't want to! I don't want to either.")
tr("But, we have to find new challenges. It'll be better for us in the long run.")
tr("Okay...")
tr("Sorry, I should probably tell you - Fat Sensei and I aren't coming back to MerryMellow marsh for awhile.")
tr("You're not coming back!? Wait! ...Today's your last day?")
tr("No, not today. ...But, some day later this week.")
tr("Wow, oh no! We have to get married soon then.")
tr("Well... no, we probably shouldn't.")
tr("Oh. Groarf.")
tr("Sorry, Bones. You're a special dog. And you'll always have a special place...")
tr("In my potato")
tr("In my heart")
tr("In my thoughts")
tr("In my butt")
tr("On a registry")
tr("In my heart and thoughts")
tr("You'll always have a special place in my heart.")
tr("Well... Thanks. I'm glad I'll always be close to your heart.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place in my thoughts.")
tr("Well... Thanks. I'm glad I'll always be close to your thoughts.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place in my heart, and in my thoughts.")
tr("But... I want you to stay! I don't want hearts and thoughts. Hearts and thoughts, they fade. Fade away.")
tr("...")
tr("Well. Thanks anyways. I'm glad I'll always be close to your heart, and your thoughts.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place in my butt.")
tr("Well... Thanks. I'm glad I'll always be close to your butt.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place in my potato.")
tr("Well... Thanks. I'm glad I'll always be close to your potato.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place on a certain registry somewhere.")
tr("Well... Thanks. I'll think of you every time someone mentions that registry.")
tr("(You are no longer in a relationship with Bones.)")
tr("Sorry, this is hard to say but we were only supposed to be here for one week. And that was like... several weeks ago.")
tr("Fat Sensei and I need to leave for awhile.")
tr("Wahhhh! What about us?")
tr("What? We have a... relationship?")
tr("...")
tr("I could stay")
tr("You could come")
tr("Long distance relationship?")
tr("We should break up")
tr("I guess I could stay here!")
tr("Wh-what!?! ...But you said you were leaving!")
tr("Oh, you're right! I forgot.")
tr("Well, well ummm... We could do the long distance thing, right?")
tr("Like maybe a relationship where we never talk, and we never see each other, and we can date other people...")
tr("...But we're still in a relationship and we still think about each other. What about that?")
tr("You could come with me!")
tr("...Come with you? That's a big step. Couldn't we start with a long-distance relationship?")
tr("Ohh... I don't think that will work out.")
tr("What about a long-distance relationship where we never talk, and we never see each other, and we can date other people...")
tr("...But we're still in a relationship and we still think about each other. What about that?")
tr("I guess we could... try the long distance thing.")
tr("Long distance? Hmm... So maybe, a relationship where we never talk, and we never see each other, and we can date other people...")
tr("...But we're still in a relationship and we still think about each other. Something like that?")
tr("I guess we need to... break up.")
tr("Well what about a long-distance relationship?")
tr("Ohh... I don't think that will work out.")
tr("What about a long-distance relationship where we never talk, and we never see each other, and we can date other people...")
tr("...But we're still in a relationship and we still think about each other. What about that?")
tr("I... what?")
tr("... ...")
tr("Or we break up")
tr("That sounds awful")
tr("That sounds fine")
tr("That... sounds fine.")
tr("Mowr!")
tr("(You are no longer in a relationship with Skins.)")
tr("Or we can just break up.")
tr("Don't worry! I'll just long distance you. ...You don't have to long distance me back. Mowr!")
tr("(You are no longer in a relationship with Skins.)")
tr("No, that sounds awful.")
tr("Don't worry! I'll just long distance you. ...You don't have to long distance me back. Mowr!")
tr("(You are no longer in a relationship with Skins.)")
tr("So I don't know if you've heard, but -- Fat Sensei and I are leaving MerryMellow Marsh for awhile.")
tr("Oh. Yeah, it was only supposed to be a week, right? ...Well, sorry to see you go. This place will suck a little more without you.")
tr("Want to be manager?")
tr("You could leave")
tr("It's not so bad")
tr("It's pretty bad")
tr("Do you want us to make you a manager? You could hire new staff or fix the culture here.")
tr("Wow! Managing. ...I mean even if I hate it here, I don't know if I give enough of a crap to actually try and improve things. Ha ha.")
tr("Yeah, I don't know. I'll probably just let it suck for awhile, see how that goes.")
tr("You could find a new job if things are that bad here. I'm sure you'll land on your feet.")
tr("Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.")
tr("I'll probably just let it suck for awhile, see how that goes.")
tr("Yeah, sorry, it seems pretty bad. Do you think you'll keep working here?")
tr("Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.")
tr("I'll probably just let it suck for awhile, see how that goes.")
tr("It doesn't seem so bad! I'm sure you'll get by.")
tr("Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.")
tr("I'll probably just let it suck for awhile, see how that goes.")
tr("If you weren't happy here, you could change it you know.")
tr("...?")
tr("There are other jobs, easier jobs, better paying jobs. Jobs with less obnoxious coworkers.")
tr("But, I think you're staying because you're happy here. I don't know what your reasoning is, it could be a few things.")
tr("Maybe you enjoy working for a small business, rooting for the underdog and trying to turn things around.")
tr("Maybe you enjoy the attention from your obnoxious coworkers, even if you don't reciprocate it.")
tr("Maybe you enjoy being the most competent employee in a sea of idiots, having people turn to you or view you as a figure of responsibility.")
tr("... ...")
tr("Well. What I'm saying is I'm pretty sure you're happier than you think.")
tr("You need to remind yourself you're happy sometimes. ...You can hurt yourself if you forget that sort of thing.")
tr("...Alright. If I'm ever happy, I'll be sure to let myself know.")
tr("Well, I hate long goodbyes and I think this one's kind of run its course. Take care of yourself.")
tr("You too")
tr("See you around")
tr("Stay in touch")
tr("Stay in touch!")
tr("See you around!")
tr("You too!")
tr("Any news?")
tr("So yeah, I mean... We're trying a few promotions to get people back, but I don't know.")
tr("I HATE marketing, and I always sort of hoped word of mouth would be enough for a place like this?")
tr("And I mean for a while things were going great! ... ...I don't really get what changed....")
tr("Well, maybe people don't like the new name. ...Have you thought about changing it again?")
tr("....Wait, what?")
tr("Switch it back to Butt Up Cafe!")
tr("Shorten it to Butt Cafe!")
tr("Oh, nevermind")
tr("You know, maybe people miss the old Butt Up cafe!")
tr("...")
tr("S-sorry. What? I can't tell if that's a joke or if you're actually making a dig at me.")
tr("I'm not really in the right headspace to parse that right now.")
tr("Ha ha. You'll figure it out.")
tr("Maybe just call it The Butt Cafe this time! You know, shorter! Punchier!")
tr("...")
tr("S-sorry. What? I can't tell if that's a joke or if you're actually making a dig at me.")
tr("I'm not really in the right headspace to parse that right now.")
tr("Ha ha. You'll figure it out.")
tr("Oh... nevermind.")
tr("I had an inappropriate joke, but somehow inappropriate jokes seem inappropriate right now.")
tr("Heh, thanks. ...Hey, keep in touch, okay?")
tr("Well... I guess we're out of here! It was nice meeting all of you.")
tr("Congratulations on the restaurant's success! All your hard work really paid off.")
tr("Us? Heh what are you talking about! You two did all the work.")
tr("Wait, you didn't do anything? ...We didn't do anything either! Did we?")
tr("Well, you and #sensei# got all these customers to come!")
tr("Maybe? I talked to two or three of them at most! ...Were they all friends?")
tr("You trained us to cook better! I bet that made a difference too.")
tr("You improved a lot")
tr("You didn't improve")
tr("You got worse")
tr("Yeah! Your cooking's gotten way better. That goes for all of you! I bet that's it.")
tr("I tried to train you but there's only so much I could teach you in such a short time!")
tr("Sorry Skins, I think it was probably something else...")
tr("Skins, somehow your cooking actually got worse after our training. Now that you mention it,")
tr("Something brought in even more customers to make up for the ones you drove away.")
tr("Mowwr...")
tr("I heard the Buttercup Cafe shut down. ...Maybe we just got their leftovers?")
tr("That's great!")
tr("That's interesting")
tr("That's too bad")
tr("They did? Wow! Good riddens to bad restaurants. Did they finally go out of business?")
tr("Yeah! They'd been bleeding customers for awhile now.")
tr("Oh, I didn't know that. ...Did they just go out of business or what?")
tr("Yeah! They'd been bleeding customers for awhile now.")
tr("They did? Oh no! ...I didn't hear about that. Did something happen? Is Diota okay?")
tr("Ehh you didn't know? They'd been bleeding customers for awhile now!")
tr("Pretty sure they burned through their savings and couldn't make rent, it's nothing weird.")
tr("...Like I said before, going head to head the garbage food always wins!")
tr("I mean the uhh... the GOURMET food! Our food.")
tr("Well, whatever it is... A win's a win! I say we take it.")
tr("Goodbye everyone! Thank you for treating my beloved restaurant with care.")
tr("Instead of spending a week in Merrymellow Marsh like they originally planned, #sensei# and #player# ended up staying for an entire month.\n\n...But for some, even an entire month wasn't enough.")
tr("I still wish we could have stayed and helped longer. I was finally starting to feel like I belonged there.")
tr("Well, a wise poet once wrote, \"Two sofas diverged in a furniture store.\"")
tr("\"I chose the sofa less comfortable, and that has made all the difference.\"")
tr("I see")
tr("That's stupid")
tr("You made that up")
tr("I see... And Merrymellow Marsh is like one of those big squishy beanbag chairs,")
tr("The kind where you almost pass out in them, and then you have trouble standing up afterwards.")
tr("Yes, something like that.")
tr("Really? A wise poet wrote that?")
tr("...It sounds more like an excuse you made up after buying a crappy sofa.")
tr("Hmph.")
tr("Well that's stupid. Here's a better poem,")
tr("\"Buy some proper furniture and your butt will hurt less, you big wing wong.\"")
tr("Hmph.")
tr("Well, besides that. Did we even do anything while we were there?")
tr("We only finished with a handful of extra customers, and we still don't know why they came.")
tr("They could stop showing up next week, and we'd be back to square one.")
tr("Well. ...For now it's just a handful of customers, but that will change in time.")
tr("There's an old saying, 'even the greatest avalanche starts with a single snowflake.'")
tr("...the GREATEST avalanche?")
tr("Three or four customers now will become thirty or forty.")
tr("And the snowflake becomes a snowball, and the snowball gets bigger...")
tr("Just to be clear, you're using 'GREATEST' in the pejorative sense right? We're not... we're not pro-avalanche!")
tr("...until two or three years later, when our glorious restaurant will have the destructive force to level an entire city!")
tr("Ahha ha ha ha!")
tr("Okay, come on, seriously! ...Use a nicer metaphor! You're being all weird about this.")
tr("Even the greatest... PESTILENCE begins with a single cough!")
tr("What!? No, we have a NICE restaurant! It's not a pestilence!")
tr("Even the greatest MASSACRE begins with...")
tr("STOP! Augh!")
tr("So how was that?")
tr("I think you killed it!")
tr("That was pretty good!")
tr("...")
tr("That was terrible! Are you kidding me?")
tr("Wow, I think you killed it! You have some real talent.")
tr("Whoa, thanks!")
tr("Hey, that was pretty good! And y'know, with a little more training you'll get even better.")
tr("Oh okay cool!")
tr("...")
tr("...?")
tr("... ...")
tr("... ... ...")
tr("That was terrible! Are you kidding me? ...Did you have any cooking experience before this?")
tr("Uhh I mean like, Richie's been helping me figure out the kitchen stuff. ...Did I mess something up?")
tr("Hmm. Yes! Pretty good. Your technique is ahhh... a little off though!")
tr("My... my technique?")
tr("You should focus on the piece of food you're cooking. You don't need to flip all those other pieces beforehand.")
tr("But I have to keep them flipped the same way! Otherwise it makes my head all muddy.")
tr("Well, flipping them slows you down.")
tr("That food should be coming out like pap-/pap-/pap-/pap-/pap!/ Right now you're more like pappap,// pappa/ pap.")
tr("You don't want to give your customers any break. Eating should become an unconscious reflex to them, like blinking!")
tr("What I think #player# is trying to say is your technique is ahhh... a little strange.")
tr("My... my technique?")
tr("You should focus on the piece of food you're cooking. You don't need to flip all those other pieces beforehand.")
tr("But I have to keep them flipped the same way! Otherwise it makes my head all muddy.")
tr("Well, flipping them slows you down.")
tr("That food should be coming out like pap-/pap-/pap-/pap-/pap!/ Right now you're more like pappap,// pappa/ pap.")
tr("You don't want to give your customers any break. Eating should become an unconscious reflex to them, like blinking!")
tr("Oh, hmm... okay. Mowr...")
tr("Hey hey! Don't worry, we'll work on that. Good work everybody!")
tr("#sensei#, #player# -- see what you can do to drum up more business!")
tr("We'll be here when you feel like training us up again. No hurry!")
tr("So explain again why my beloved restaurant is very, very empty?")
tr("Aw come on now! It's not empty, we got the two line cooks here...")
tr("Bork!")
tr("And as far as customers, we got Chonkers McRhonkers over there! What more could you need?")
tr("Hm. Mhm... Well ideally you'd have at least TWO customers...")
tr("Oh Chonkers eats plenty! Even with just her, she's doing a lot to keep us afloat.")
tr("I mean, afloat might be a strong word. She's makin' us sink a little slower I guess.")
tr("Maybe kind of like a, hmm... Like a anchor made of something slightly buoyant.")
tr("An anchor made of... Boats?")
tr("Nope. Not that buoyant!")
tr("Walnuts?")
tr("Rotting flesh?")
tr("Slightly smaller boats?")
tr("This isn't a helpful avenue of discussion.")
tr("Walnuts?")
tr("There you go, well put! Like a anchor made of walnuts.")
tr("Rotting flesh?")
tr("There you go, well put! Like a anchor made of... wait what!?")
tr("...I mean, maybe? ...Hold up, are you on some kind of watchlist I should know about?")
tr("Slightly smaller boats?")
tr("There you go, well put! Like a anchor made of slightly smaller boats.")
tr("This isn't a helpful avenue of discussion.")
tr("Oh sure, I'm with you. ...We'll come back to that one later.")
tr("Well, anyway... I know you said you were following our recipes to a tee. But just in case...")
tr("You want us to show you, right?")
tr("I mean... well...")
tr("Go ahead, Skins! Why don't you show 'em what you got.")
tr("Can do! Mowr!")
tr("Most of the Turbo Fat locations gradually developed a loyal following of hungry customers, except for Merrymellow Marsh where business was unusually slow. #sensei# and #player# were on their way to get to the bottom of this mystery.")
tr("So we're supposed to get more customers to show up? Like, with advertising or specials or something?")
tr("...Fat Sensei, I don't know anything about that stuff!")
tr("Oh don't worry, it's probably just something simple they messed up.")
tr("Maybe they're not following our recipes, or they're treating their customers poorly.")
tr("...Or a skunk cemetery?")
tr("...Or they're faking it?")
tr("...Or they hate sweets?")
tr("Or maybe they built the restaurant on a desecrated skunk burial ground!")
tr("An unscrupulous realtor sold them the property sight unseen! And... smell unsmelt!")
tr("Umm... it's probably not that.")
tr("Once we get there, you smell around for skunks! And I'll look for ghosts.")
tr("Or maybe they're cooking poorly on purpose.")
tr("Oh, they're ruining their food for the insurance money! Frightening away customers so they can walk away millionaires.")
tr("Umm... it's probably not that.")
tr("And they'd have gotten away with it if not for us meddling kids!")
tr("Or maybe all the townspeople there hate sweets.")
tr("Oh! Maybe they're fructose intolerant! The merest thought of sugar makes their stomach turn and ruins their poos.")
tr("Umm... it's probably not that.")
tr("I'll design a new healthy menu! Instead of fudge brownies and cheesecake... Pita wedges! And barley bites!")
tr("You know what, I think I'll take the lead on this one.")
tr("What? ...Why?")
