# Localizable strings extracted by LocalizationDemo.tscn
tr("Accelerator")
tr("Hurry up and finish before things get out of control!")
tr("Teensy Taste")
tr("Just a quick bite.")
tr("Could you maybe just cook me something small? I'm not very hungry today.")
tr("Okay!")
tr("Real Meal")
tr("If you're going to indulge, you may as well make it worth it!")
tr("I built up an appetite today! Think you can cook something filling for me and my friends?")
tr("Sure, no problem!")
tr("Table for Five")
tr("Five of the pickiest customers you'll ever meet!")
tr("Okay, I'll invite my friends too! But -- no vegetables okay?")
tr("I HATE vegetables! ...I hate them so much...")
tr("Goodbye Bones")
tr("Goodbye Bones! ...I'll miss you the most of all!")
tr("Sorry, I should probably tell you - Fat Sensei and I are planning to leave MerryMellow marsh.")
tr("You're leaving!? ...Well, when?")
tr("Probably... later this week.")
tr("Wow, oh no! We have to get married soon then.")
tr("Well... no, we probably shouldn't.")
tr("Oh. Groarf.")
tr("Sorry, Bones. You're a special dog. And you'll always have a special place...")
tr("In my potato")
tr("In my heart")
tr("In my thoughts")
tr("In my butt")
tr("On a registry")
tr("In my heart and thoughts")
tr("You'll always have a special place in my heart.")
tr("Well... Thanks. I'm glad I'll always be close to your heart.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place in my thoughts.")
tr("Well... Thanks. I'm glad I'll always be close to your thoughts.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place in my heart, and in my thoughts.")
tr("But... I want you to stay! I don't want hearts and thoughts. Hearts and thoughts, they fade. Fade away.")
tr("...")
tr("Well. Thanks anyways. I'm glad I'll always be close to your heart, and your thoughts.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place in my butt.")
tr("Well... Thanks. I'm glad I'll always be close to your butt.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place in my potato.")
tr("Well... Thanks. I'm glad I'll always be close to your potato.")
tr("(You are no longer in a relationship with Bones.)")
tr("You'll always have a special place on a certain registry somewhere.")
tr("Well... Thanks. I'll think of you every time someone mentions that registry.")
tr("(You are no longer in a relationship with Bones.)")
tr("Goodbye Everyone!")
tr("We have an entire chain of restaurants to run, we can't stay here forever. We're sorry!")
tr("Well... I guess we're out of here! It was nice meeting all of you.")
tr("Congratulations on the restaurant's success! All your hard work really paid off.")
tr("Us? Heh what are you talking about! You two did all the work.")
tr("Wait, you didn't do anything? ...We didn't do anything either! Did we?")
tr("Well, you and #sensei# got all these customers to come!")
tr("Maybe? I talked to two or three of them at most! ...Were they all friends?")
tr("You trained us to cook better! I bet that made a difference too.")
tr("You improved a lot")
tr("You didn't improve")
tr("You got worse")
tr("Yeah! Your cooking's gotten way better. That goes for all of you! I bet that's it.")
tr("I tried to train you but there's only so much I could teach you in such a short time!")
tr("Sorry Skins, I think it was probably something else...")
tr("Skins, somehow your cooking actually got worse after our training. Now that you mention it,")
tr("Something brought in even more customers to make up for the ones you drove away.")
tr("Mowwr...")
tr("I heard the Buttercup Cafe shut down. ...Maybe we just got their leftovers?")
tr("That's great!")
tr("That's interesting")
tr("That's too bad")
tr("They did? Wow! Good riddens to bad restaurants. Did they finally go out of business?")
tr("Yeah! They'd been bleeding customers for awhile now.")
tr("Oh, I didn't know that. ...Did they just go out of business or what?")
tr("Yeah! They'd been bleeding customers for awhile now.")
tr("They did? Oh no! ...I didn't hear about that. Did something happen? Is Diota okay?")
tr("Ehh you didn't know? They'd been bleeding customers for awhile now!")
tr("Pretty sure they burned through their savings and couldn't make rent, it's nothing weird.")
tr("...Like I said before, going head to head the garbage food always wins!")
tr("Bottom line is when people gotta pick between healthy food and garbage food, the garbage food always wins!")
tr("I mean the uhh... the GOURMET food! Our food.")
tr("Well, whatever it is... A win's a win! I say we take it.")
tr("Goodbye everyone! Thank you for treating my beloved restaurant with care.")
tr("Goodbye Shirts")
tr("Goodbye Shirts! ...I'll miss you the most of all!")
tr("So I don't know if you've heard, but -- Fat Sensei and I are leaving MerryMellow Marsh.")
tr("Oh. Yeah, it was only supposed to be a week, right? ...Well, sorry to see you go. This place will suck a little more without you.")
tr("Want to be manager?")
tr("You could leave")
tr("It's not so bad")
tr("It's pretty bad")
tr("Why would it suck?")
tr("Do you want us to make you a manager? You could hire new staff or fix the culture here.")
tr("Wow! Managing. ...I mean even if I hate it here, I don't know if I give enough of a crap to actually try and improve things. Ha ha.")
tr("Yeah, I don't know. I'll probably just let it suck for awhile, see how that goes.")
tr("You could find a new job if things are that bad here. I'm sure you'll land on your feet.")
tr("Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.")
tr("I'll probably just let it suck for awhile, see how that goes.")
tr("Yeah, sorry, it seems pretty bad. Do you think you'll keep working here?")
tr("Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.")
tr("I'll probably just let it suck for awhile, see how that goes.")
tr("It doesn't seem so bad! I'm sure you'll get by.")
tr("Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.")
tr("I'll probably just let it suck for awhile, see how that goes.")
tr("If you weren't happy here, you could change it you know.")
tr("...?")
tr("There are other jobs, easier jobs, better paying jobs. Jobs with less obnoxious coworkers.")
tr("But, I think you're staying because you're happy here. I don't know what your reasoning is, it could be a few things.")
tr("Maybe you enjoy working for a small business, rooting for the underdog and trying to turn things around.")
tr("Maybe you enjoy the attention from your obnoxious coworkers, even if you don't reciprocate it.")
tr("Maybe you enjoy being the most competent employee in a sea of idiots, having people turn to you or view you as a figure of responsibility.")
tr("... ...")
tr("Well. What I'm saying is I'm pretty sure you're happier than you think.")
tr("You need to remind yourself you're happy sometimes. ...You can hurt yourself if you forget that sort of thing.")
tr("...Alright. If I'm ever happy, I'll be sure to let myself know.")
tr("Well, I hate long goodbyes and I think this one's kind of run its course. Take care of yourself.")
tr("You too")
tr("See you around")
tr("Stay in touch")
tr("Stay in touch!")
tr("See you around!")
tr("You too!")
tr("Oh c'mon! This seems like a nice place. ...Why would it suck?")
tr("You really don't have a clue, huh? ...Nobody here gets on your nerves at all?")
tr("Bones is clingy")
tr("Skins is a bit much")
tr("Who do you mean?")
tr("Skins is... a bit much. They can't seem to take a hint.")
tr("Yeah, that sounds about right. I think I was here for what... two weeks at most when it started.")
tr("Bones became pretty clingy all of a sudden. They can't seem to take a hint.")
tr("Yeah, that sounds about right. I think I was here for what... two weeks at most when it started.")
tr("Who would get on my nerves? I've met a bunch of new people here.")
tr("Oh. Really? No one comes to mind, huh? Well that's nice.")
tr("It sounds like they're taking it easy on you so far. For me, it started like two weeks in.")
tr("I dunno if it's flirting, it's just -- the more you treat them like a human being, the less they treat you like one.")
tr("Every conversation feels like a contest. They squeeze in these awkward compliments whenever they talk to you.")
tr("And they stop farting around you.... And they're always watching you to see what you laugh at, so they can laugh too.")
tr("It's just... (sigh) Whatever. It could be worse.")
tr("I'll fart around you")
tr("That's horrible")
tr("You're so smart")
tr("I've been there")
tr("Hmm")
tr("I'll fart around you!")
tr("Ha ha. Thanks. I think.")
tr("Well anyway, maybe it won't suck as much anymore, I don't know.")
tr("Ugh, that sounds horrible.")
tr("Ahh maybe it won't suck as much anymore, I don't know.")
tr("Wow, what an insightful monologue. You're so smart! And so beautiful.")
tr("Ha ha. Thanks. I think.")
tr("Well anyway, maybe it won't suck as much anymore, I don't know.")
tr("Yeah... I've been there before.")
tr("Ahh maybe it won't suck as much anymore, I don't know.")
tr("Hmm...")
tr("Well anyway, maybe it won't suck as much anymore, I don't know.")
tr("Just gotta keep those shields up. I'm sure you know the drill.")
tr("Anyway, I hate long goodbyes and this one's kind of run its course. Take care of yourself.")
tr("You too")
tr("See you around")
tr("Stay in touch")
tr("Goodbye Skins!")
tr("Well, I guess Skins gave up rotating entirely. ...Or did he?")
tr("Sorry, this is hard to say but we were only supposed to be here for one week. And that was like... several weeks ago.")
tr("Fat Sensei and I need to leave.")
tr("Wahhhh! What about us?")
tr("Wahhhh! What about our relationship?")
tr("What? We have a... relationship?")
tr("...")
tr("I could stay")
tr("You could come")
tr("Long distance relationship?")
tr("We should break up")
tr("I guess I could stay here!")
tr("Wh-what!?! ...But you said you were leaving!")
tr("Oh, you're right! I forgot.")
tr("Well, well ummm... We could do the long distance thing, right?")
tr("Like maybe a relationship where we never talk, and we never see each other, and we can date other people...")
tr("...But we're still in a relationship and we still think about each other. What about that?")
tr("You could come with me!")
tr("...Come with you? That's a big step. Couldn't we start with a long-distance relationship?")
tr("Ohh... I don't think that will work out.")
tr("What about a long-distance relationship where we never talk, and we never see each other, and we can date other people...")
tr("...But we're still in a relationship and we still think about each other. What about that?")
tr("I guess we could... try the long distance thing.")
tr("Long distance? Hmm... So maybe, a relationship where we never talk, and we never see each other, and we can date other people...")
tr("...But we're still in a relationship and we still think about each other. Something like that?")
tr("I guess we need to... break up.")
tr("Well what about a long-distance relationship?")
tr("Ohh... I don't think that will work out.")
tr("What about a long-distance relationship where we never talk, and we never see each other, and we can date other people...")
tr("...But we're still in a relationship and we still think about each other. What about that?")
tr("I... what?")
tr("... ...")
tr("Or we break up")
tr("That sounds awful")
tr("That sounds fine")
tr("That... sounds fine.")
tr("Mowr!")
tr("(You are no longer in a relationship with Skins.)")
tr("Or we can just break up.")
tr("Don't worry! I'll just long distance you. ...You don't have to long distance me back. Mowr!")
tr("(You are no longer in a relationship with Skins.)")
tr("No, that sounds awful.")
tr("Don't worry! I'll just long distance you. ...You don't have to long distance me back. Mowr!")
tr("(You are no longer in a relationship with Skins.)")
tr("Hello Bones!")
tr("Let's get to know Bones a little better.")
tr("Well that was... good!")
tr("Just good?")
tr("I mean the combos aren't working! It's... I don't think it's your fault, don't take it personally.")
tr("You're... You're doing good. ...You're a good boy.")
tr("Groarf.")
tr("C'mon, let's like... let's get drinks or something, blow off some steam! You did... good today.")
tr("Ohhh. Actually, I really gotta work out tonight. I already missed two nights this week. I can't miss a third night.")
tr("Yeah, you're looking a little chunky")
tr("That's some good discipline!")
tr("Well, can we hang out tomorrow?")
tr("Heh yeah, I thought you were looking a little chunky around the middle.")
tr("W-what!?!")
tr("Ha ha, go exercise.")
tr("Y-yeah, bye!")
tr("Oh good for you, that's some good discipline! ...See you around.")
tr("Bye!")
tr("How about tomorrow then? ...Can we hang out tomorrow?")
tr("Uhhh, I gotta go. See you around!")
tr("Oh! Goodbye!")
tr("Hello Everyone!")
tr("Let's meet our Merrymellow Marsh area employees! Surely they won't rotate pieces incompetently.")
tr("So explain again why my beloved restaurant is very, very empty?")
tr("Aw come on now! It's not empty, we got the two line cooks here...")
tr("Bork!")
tr("And as far as customers, we got Chonkers McRhonkers over there! What more could you need?")
tr("Hm. Mhm... Well ideally you'd have at least TWO customers...")
tr("Oh Chonkers eats plenty! Even with just her, she's doing a lot to keep us afloat.")
tr("I mean, afloat might be a strong word. She's makin' us sink a little slower I guess.")
tr("Maybe kind of like a, hmm... Like a anchor made of something slightly buoyant.")
tr("An anchor made of... Boats?")
tr("Nope. Not that buoyant!")
tr("Walnuts?")
tr("Rotting flesh?")
tr("Slightly smaller boats?")
tr("This isn't a helpful avenue of discussion.")
tr("Walnuts?")
tr("There you go, well put! Like a anchor made of walnuts.")
tr("Rotting flesh?")
tr("There you go, well put! Like a anchor made of... wait what!?")
tr("...I mean, maybe? ...Hold up, are you on some kind of watchlist I should know about?")
tr("Slightly smaller boats?")
tr("There you go, well put! Like a anchor made of slightly smaller boats.")
tr("This isn't a helpful avenue of discussion.")
tr("Oh sure, I'm with you. ...We'll come back to that one later.")
tr("Well, anyway... I know you said you were following our recipes to a tee. But just in case...")
tr("You want us to show you, right?")
tr("I mean... well...")
tr("Go ahead, Skins! Why don't you show 'em what you got.")
tr("Can do! Mowr!")
tr("So how was that?")
tr("I think you killed it!")
tr("That was pretty good!")
tr("...")
tr("That was terrible! Are you kidding me?")
tr("Wow, I think you killed it! You have some real talent.")
tr("Whoa, thanks!")
tr("Hey, that was pretty good! And y'know, with a little more training you'll get even better.")
tr("Oh okay cool!")
tr("...")
tr("...?")
tr("... ...")
tr("... ... ...")
tr("That was terrible! Are you kidding me? ...Did you have any cooking experience before this?")
tr("Uhh I mean like, Richie's been helping me figure out the kitchen stuff. ...Did I mess something up?")
tr("Hmm. Yes! Pretty good. Your technique is ahhh... a little off though!")
tr("My... my technique?")
tr("You should focus on the piece of food you're cooking. You don't need to flip all those other pieces beforehand.")
tr("But I have to keep them flipped the same way! Otherwise it makes my head all muddy.")
tr("Well, flipping them slows you down.")
tr("That food should be coming out like pap-/pap-/pap-/pap-/pap!/ Right now you're more like pappap,// pappa/ pap.")
tr("You don't want to give your customers any break. Eating should become an unconscious reflex to them, like blinking!")
tr("What I think #player# is trying to say is your technique is ahhh... a little strange.")
tr("My... my technique?")
tr("You should focus on the piece of food you're cooking. You don't need to flip all those other pieces beforehand.")
tr("But I have to keep them flipped the same way! Otherwise it makes my head all muddy.")
tr("Well, flipping them slows you down.")
tr("That food should be coming out like pap-/pap-/pap-/pap-/pap!/ Right now you're more like pappap,// pappa/ pap.")
tr("You don't want to give your customers any break. Eating should become an unconscious reflex to them, like blinking!")
tr("Oh, hmm... okay. Mowr...")
tr("Hey hey! Don't worry, we'll work on that. Good work everybody!")
tr("#sensei#, #player# -- see what you can do to drum up more business!")
tr("We'll be here when you feel like training us up again. No hurry!")
tr("Hello Shirts!")
tr("Let's get to know Shirts a little better.")
tr("Oh hey what's up. I heard you guys came the other day when I wasn't here. So did I miss like anything... important?")
tr("Ahh, nothing important. We're still trying to figure out why this location isn't attracting more customers.")
tr("Yeah, Skins and Bones showed us their cooking skills. ...They seem nice!")
tr("Hah. Yeah they DO seem nice.")
tr("Yeah! ...Umm, wait what? ...I feel like there's something you're not telling me.")
tr("Hah hah. Yeah that's alright, you'll figure it out.")
tr("Umm... Alright. Sounds fun. Anywaaay...")
tr("Why don't you show us your skills in the kitchen! Let's focus on some combos today, if you know about those.")
tr("Yeah yeah! Combos. Sure thing.")
tr("Hello Skins!")
tr("Skins, you really shouldn't rotate the upcoming pieces! It hurts my head a little.")
tr("Hmm... so, do you remember that thing I said not to do?")
tr("...")
tr("That thing that you're still doing?")
tr("Mawr...")
tr("You're still doing that thing.")
tr("I know, I know! I'm trying, I really am! ...I'll practice more, I promise.")
tr("It's okay, we're not angry. We're just, umm...")
tr("...Just, just keep practicing. You'll get there.")
tr("Thanks, mowwr...")
tr("It's Really Time To Leave")
tr("Can't we stay forever?")
tr("Well... I'm sorry we still couldn't figure out what's wrong with the food here.")
tr("Hey, it ain't your fault! Maybe things are just different here for some reason.")
tr("Something IS different here! But not in a bad way. I don't really want to leave.")
tr("Well! There's nothing saying we can't stay another month.")
tr("Yeah. Stay forever!")
tr("You can just move here!")
tr("Yeah! Another month sounds great.")
tr("Wait... No. No, I'm sorry. Can we talk in private for a moment?")
tr("Ehh yeah! Yeah sure. C'mon guys, lets's take five.")
tr("...#player#, we can't do this to ourselves. They can do this to themselves, but we can't.")
tr("...?")
tr("Don't you see? We have an entire franchise to run.")
tr("It was fun running just one restaurant. A small problem with small solutions.")
tr("And those problems are comfortable because we've solved them before. But that's not the life we chose.")
tr("Once our business grew beyond two or three restaurants... Well, sometimes we have to trust other people to solve the fun problems.")
tr("...")
tr("We have to leave Merrymellow Marsh.")
tr("...But, but!")
tr("But, the restaurant!")
tr("But, I like it here!")
tr("But, my new friends!")
tr("But, my girlfriend!")
tr("But, my boyfriend!")
tr("But-")
tr("-I know you don't want to! I don't want to either.")
tr("But, we have to find new challenges. It'll be better for us in the long run.")
tr("Okay...")
tr("Pulling for Bones")
tr("C'mon Bones, you can do this! We believe in you!")
tr("Hey, remember a few days ago when you said there's more than one way to bone a dog! Ha ha!")
tr("Ha ha! Yeah. Wait, what's so funny about that?")
tr("Why does everyone keep asking me that!?")
tr("I was thinking maybe if you come over to my place, you can tell me more jokes and then we can get married.")
tr("Yes, I'd love to")
tr("No that's okay")
tr("Umm... I guess")
tr("Yes, yes! Oh, I'd love to marry you, Bones!")
tr("Umm... I guess that's alright.")
tr("N-no, that's okay. I'm not really in the mood for jokes right now.")
tr("Okay! Well, let's just get married then.")
tr("Umm... I can't")
tr("I don't see why not")
tr("No problem at all")
tr("Well, I don't see why not.")
tr("No problem, sounds good.")
tr("Umm, I think I have other plans.")
tr("Let's just marry before your plans! Just a quick marry.")
tr("No reason not to")
tr("Umm... Okay")
tr("I don't want to")
tr("Well, I don't see any reason not to.")
tr("Umm... Okay, whatever.")
tr("...I don't want to marry you. Let's be friends.")
tr("Marry~")
tr("...Friends.")
tr("Maaarrrryyyy~~")
tr("(sigh)")
tr("(You are now in a relationship with Bones.)")
tr("Oh boy! Oh boy oh boy oh boy. That is... You're just...")
tr("My mother always warned me not to settle for the first person I fell in love with. And here you are!")
tr("And now I get to call them, and tell them that I have a boyfriend or girlfriend.")
tr("...Actually, I probably should have asked you about that. But, I didn't want to be rude.")
tr("I'm a boy")
tr("I'm a girl")
tr("I love you")
tr("I didn't mean to click that")
tr("I-")
tr("I-")
tr("No, no, don't tell me yet! I can just find out on our honeymoon.")
tr("I love surprises~")
tr("(You are now in a relationship with Bones.)")
tr("It's Kind Of Time To Leave")
tr("We'll miss you! ...Can't we stay just a little longer?")
tr("Well! I guess this is our last day here.")
tr("Yeah! Thanks for all your help. We're putting out better food now, and business is starting to pick up a little.")
tr("Check it out! Three customers!")
tr("Yeah! Ha ha.")
tr("I wish we could figure out why the customers are leaving so fast. There's definitely something.")
tr("I checked your recipes and you're using all the same ingredients, but something's just... different here.")
tr("Something IS different here! But not in a bad way. Even without the customers I just feel... ...nice, you know?")
tr("Maybe it's just being around you guys! I don't really want to leave.")
tr("Well! There's nothing saying we can't stay another week.")
tr("Let's step up our game and win over a few more customers. What do you say, Bones?")
tr("Bork! Leave it to me!")
tr("So one thing I noticed, Skins, is when you switch from one dish to the next-")
tr("...My name is Bones...")
tr("Oh! Sorry, I'm really awful with names.")
tr("Hey names are tough! You just need a mnemonic to help you keep things straight.")
tr("Like take Skins here, he's sorta like a cat, right? So just remember, \"there's more than one way to skin a cat!\"")
tr("Augh! That's rather graphic!")
tr("And Bones here, he's sorta like a dog? You can remember that like-")
tr("I get it! 'There's more than one way to bone a dog!'")
tr("W-what? ...That's not... ...Well, whatever helps you remember.")
tr("Anyway I know it's been sort of a shaky start, but Fat Sensei and I will teach you everything we can! ...We're pulling for you!")
tr("You're... Pulling for me?")
tr("Pulling for Shirts")
tr("C'mon Shirts, you can do this! We believe in you!")
tr("So are they driving you crazy yet?")
tr("Bones is clingy")
tr("Skins is a bit much")
tr("Who do you mean?")
tr("Skins is... a bit much. They can't seem to take a hint.")
tr("Yeah, that sounds about right. I think I was here for what... two weeks at most when it started.")
tr("Bones became pretty clingy all of a sudden. They can't seem to take a hint.")
tr("Yeah, that sounds about right. I think I was here for what... two weeks at most when it started.")
tr("Is who driving me crazy? I've met a bunch of new people here.")
tr("Oh. Really? No one comes to mind, huh? Well that's nice.")
tr("It sounds like they're taking it easy on you so far. For me, it started like two weeks in.")
tr("I dunno if it's flirting, it's just -- the more you treat them like a human being, the less they treat you like one.")
tr("Every conversation feels like a contest. They squeeze in these awkward compliments whenever they talk to you.")
tr("And they stop farting around you.... And they're always watching you to see what you laugh at, so they can laugh too.")
tr("It's just... (sigh) Whatever. It could be worse.")
tr("I'll fart around you")
tr("That's horrible")
tr("You're so smart")
tr("I've been there")
tr("Hmm")
tr("I'll fart around you!")
tr("Ha ha. Thanks. I think.")
tr("Ugh, that sounds horrible.")
tr("Ahh it's not so bad, just gotta keep those shields up. I'm sure you know the drill.")
tr("Wow, what an insightful monologue. You're so smart! And so beautiful.")
tr("Ha ha. Thanks. I think.")
tr("Yeah... I've been there before.")
tr("Ahh it's not so bad, just gotta keep those shields up. I'm sure you know the drill.")
tr("Hmm...")
tr("Well anyway, it's not so bad. Just gotta keep those shields up. I'm sure you know the drill.")
tr("...Come let me know if you need me to kick 'em in the potato or something.")
tr("Ha ha. Thanks. I think.")
tr("Pulling for Skins")
tr("Skins doesn't rotate as many of the upcoming pieces. ...This is progress?")
tr("Remember when you said, like, there's more than one way to bone a dog? Ha ha! That was really funny~")
tr("Ha ha! Yeah. Wait, what's so funny about that?")
tr("Why does everyone keep asking me that!?")
tr("Umm! I don't know. I don't remember now! ...So what are you doing later? Did you want to see a movie together?")
tr("It's a date!")
tr("No, I've seen it")
tr("No, I'm busy")
tr("No, that's okay. I think I've already seen that movie...")
tr("You did? Well um... maybe we could watch some dinner instead?")
tr("It's a date!")
tr("No, I've seen it")
tr("No, I'm not hungry")
tr("Oh, That's okay. I think I already have plans tonight...")
tr("You did? Well um... maybe we could get dinner later this week?")
tr("It's a date!")
tr("I'll be busy")
tr("I won't be hungry")
tr("Actually, I think I've already seen that dinner, too...")
tr("Oh I'm not hungry, I just ate lunch...")
tr("Actually, I think I already have plans later this week, too...")
tr("I don't think I'll want dinner later this week! I'll have already eaten such a big lunch...")
tr("Sure, it's a date!")
tr("Okay! ...I love you!")
tr("(You are now in a relationship with Skins.)")
tr("Just Getting Started")
tr("Was someone in the middle of cooking something?")
tr("Unfresh Fruits")
tr("This fruit's going bad soon! Maybe someone will eat it...")
tr("It's Square to be Square")
tr("Can you handle all this sugar, or will you go down swinging?")
tr("Pineapple On Its Side Cake")
tr("Why is this cake on its side? Whoever left this here was either very smart, or very stupid...")
tr("Finish Your Veggies")
tr("Yuck! Vegetables! I'm not cleaning that up.")
tr("It's Tee Time")
tr("Augh, bread overload! And half the end pieces are missing...")
tr("Muffin Impossible")
tr("So many awkward mismatched pieces! This is like solving a jigsaw puzzle with no edges...")
tr("Cleaning Duty")
tr("Who made this mess! ...Do we need to set up a chore board?")
tr("Cakes and Ladders")
tr("Who prepared all these delicious desserts? ...Isn't that supposed to be your job?")
tr("Wedding Cake for One")
tr("One VERY hungry customer and one VERY big cake! ...Are they going eat the entire thing?")
tr("Leftovers")
tr("Another big mess to clean. Why does this always fall to you?")
tr("Too Fast to Fast")
tr("Can you survive the increasing speeds?")
tr("It's Square to be Square II")
tr("Don't get boxed in!")
tr("Muffin Impossible II")
tr("More awkward mismatched pieces!? When will the pain stop?")
tr("Too Fast to Fast II")
tr("It was already too fast before! This is nonsense...")
tr("Basic Techniques")
tr("Learn to clear lines, to make snack boxes and to squish pieces.")
tr("Build Combos")
tr("Learn how combos work, and learn to make snack boxes and cake boxes during your combos.")
tr("Squish and Recover")
tr("Learn how squish moves work and when to use them.")
tr("Veggie Patty")
tr("Twice the pace and half the space? ...This is a recipe for disaster!")
tr("Bork! Give me a call if you need anything, boss!")
tr("When I was a kid, buying a new video game every week seemed like an impossible dream! ...But games are actually pretty cheap.")
tr("It's hard forcing yourself into a healthy routine at first, bork! But eventually you don't even think about it.")
tr("Are you going to order something?")
tr("Oh hey! You're here again. ...Yep. Bye!")
tr("Gee, you just can't get enough of our awkward... nonversations, can you.")
tr("Is it alright if you... like... stop coming here? It sort of makes me nervous.")
tr("Oh hey, it's you again. Obviously.")
tr("Oh hello. Did you need something?")
tr("Butt's up with you")
tr("You fixed your sign?")
tr("Are you out of business yet")
tr("Oh hello! Did you need something?")
tr("Hmm, Buttercup Cafe? Ah! I heard about this place from Richie. ...How's business?")
tr("Ugh well. We fixed our sign last week, so at least the 'butt cafe' jokes have stopped.")
tr("But a bunch of our customers just... like... stopped showing up all of a sudden?")
tr("Hello! Butt's up with you?")
tr("Butt's... Butt's up? What?")
tr("Oh! You fixed your ‘butt up cafe' sign. Now my joke doesn't work. Anyway, how's business?")
tr("Right, we fixed that like a WEEK ago! ...But yeah, things have been weird!")
tr("A bunch of our customers just... like... stopped showing up all of a sudden?")
tr("Oh, you fixed your sign!")
tr("Right, we fixed that like a WEEK ago! ...But yeah, things have been weird!")
tr("A bunch of our customers just... like... stopped showing up all of a sudden?")
tr("So are you out of business yet?")
tr("Ugh well. We fixed our sign last week, so at least the 'butt cafe' jokes have stopped.")
tr("But a bunch of our customers just... like... stopped showing up all of a sudden?")
tr("No idea why! And it's not like we have any of their contact info. So... yeah.")
tr("Ah. That's just the worst. I wonder where they could have gone?")
tr("...Yeah. Well. ...How about you, any new customers?")
tr("No, no, don't worry. We're not stealing your customers.")
tr("Ha ha ha, Stealing our customers! ...No, ha ha!")
tr("No, um. I wasn't worried about that. I was just being polite.")
tr("Oh! ...Well thank you.")
tr("Sorry. That probably shouldn't be as funny as it is. Ha ha ha.")
tr("...Your sign looks nice.")
tr("Hmm, Buttercup Cafe? Ah! I heard about this place from Richie.")
tr("...But weren't you called 'The Butt Cafe' before? Did you change your name?")
tr("S-sorry. What? I can't tell if that's a joke or if you're actually making a dig at me.")
tr("I'm not really in the right headspace to talk about this right now. Can you just leave?")
tr("Sorry. Umm, I was just expressing solidarity in both of our restaurants with dumb names.")
tr("...")
tr("We'll go.")
tr("Ah, you fixed your sign! ...How's business?")
tr("Right, we fixed that like a WEEK ago! ...But yeah, things have been weird!")
tr("A bunch of our customers just... like... stopped showing up all of a sudden?")
tr("Any news?")
tr("So yeah, I mean... We're trying a few promotions to get people back, but I don't know.")
tr("I HATE marketing, and I always sort of hoped word of mouth would be enough for a place like this?")
tr("And I mean for a while things were going great! ... ...I don't really get what changed....")
tr("Well, maybe people don't like the new name. ...Have you thought about changing it again?")
tr("....Wait, what?")
tr("Switch it back to Butt Up Cafe!")
tr("Shorten it to Butt Cafe!")
tr("Oh, nevermind")
tr("You know, maybe people miss the old Butt Up cafe!")
tr("...")
tr("S-sorry. What? I can't tell if that's a joke or if you're actually making a dig at me.")
tr("I'm not really in the right headspace to parse that right now.")
tr("Ha ha. You'll figure it out.")
tr("Maybe just call it The Butt Cafe this time! You know, shorter! Punchier!")
tr("...")
tr("S-sorry. What? I can't tell if that's a joke or if you're actually making a dig at me.")
tr("I'm not really in the right headspace to parse that right now.")
tr("Ha ha. You'll figure it out.")
tr("Oh... nevermind.")
tr("I had an inappropriate joke, but somehow inappropriate jokes seem inappropriate right now.")
tr("Heh, thanks. ...Hey, keep in touch, okay?")
tr("(A customer is waiting for their meal. It would be impolite to disturb them.)")
tr("(One of Diota's customers. ...I think I'll leave them alone.)")
tr("Hello! We run the Turbo Fat restaurant down the street, and if you're ever-")
tr("-Eh? Hello! So... you work at a different restaurant?")
tr("Yeah! It's a restaurant with hmm...")
tr("Way better food")
tr("Better service")
tr("None of this healthy crap")
tr("...I shouldn't do this")
tr("It's a restaurant with way better food than this place! Even if you're vegetarian, we-")
tr("It's a restaurant with way better service than this place! And don't worry if you're vegetarian, we-")
tr("It's a restaurant with none of this healthy crap! All our food is-")
tr("...I'm suddenly realizing this isn't the most appropriate place to-")
tr("What the hell?")
tr("You just thought you could randomly come to my restaurant and pitch to my customers!? What planet are you from!")
tr("...Well!")
tr("Go away! Just... get out of here, seriously!")
tr("Hey relax! We got everything under control.")
tr("You know, a liquor license might help us bring in more customers.")
tr("You ever think of shortening the restaurant to just \"Turbo's\"? I'm just sayin'...")
tr("I've been reading up on something called the 'Pomodoro Technique' lately!")
tr("...'Pomodoro' is a fancy Italian word for sitting on your ass, instead of doing any actual work.")
tr("Ah, I do that already! I didn't someone had coined a name for it.")
tr("You're both lazy")
tr("More like 'Unemployment Technique'")
tr("I should study this")
tr("I invented that!")
tr("Technique? You're both just lazy.")
tr("Oh, lighten up #player#. Sounds like someone needs a Pomodoro.")
tr("More like the 'Unemployment Technique'.")
tr("Oh, lighten up #player#. Sounds like someone needs a Pomodoro.")
tr("I should study this technique...")
tr("Sure! It's good to take a break once in awhile~")
tr("I invented that technique!")
tr("Ha! Ha! Maybe we can compare notes some time.")
tr("...I usually figure if people don't talk to me it's 'cause they like, don't want to talk. But don't be afraid to hit me up.")
tr("Online gaming's sorta nice because people just assume I'm a guy. ...It's just annoying when everyone's on voice chat.")
tr("Can you do me a favor and act like we're having a conversation? Just for a few seconds. ...A little longer... Okay, thanks.")
tr("I'm always ready for more training! Just call me on my cell. Mowr!")
tr("You should come mountain biking some time! It's not as dangerous as you think.")
tr("My phone's been acting slow lately. ...They do that on purpose so you'll by a new one. It's so annoying!")
tr("...I don't have anything to say right now!")
