# Localizable strings extracted by LocalizationDemo.tscn
tr("Accelerator")
tr("Hurry up and finish before things get out of control!")
tr("Teensy Taste")
tr("Just a quick bite.")
tr("Could you maybe just cook me something small? I'm not very hungry today.")
tr("Okay!")
tr("Real Meal")
tr("If you're going to indulge, you may as well make it worth it!")
tr("I built up an appetite today! Think you can cook something filling for me and my friends?")
tr("Sure, no problem!")
tr("Table for Five")
tr("Five of the pickiest customers you'll ever meet!")
tr("Okay, I'll invite my friends too! But -- no vegetables okay?")
tr("I HATE vegetables! ...I hate them so much...")
tr("Goodbye Bones")
tr("Goodbye Bones! ...I'll miss you the most of all!")
tr("Goodbye Everyone!")
tr("We have an entire chain of restaurants to run, we can't stay here forever. We're sorry!")
tr("Goodbye Shirts")
tr("Goodbye Shirts! ...I'll miss you the most of all!")
tr("Goodbye Skins!")
tr("Well, I guess Skins gave up rotating entirely. ...Or did he?")
tr("Hello Bones!")
tr("Let's get to know Bones a little better.")
tr("Well that was... good!")
tr("Just good?")
tr("I mean the combos aren't working! It's... I don't think it's your fault, don't take it personally.")
tr("You're... You're doing good. ...You're a good boy.")
tr("Groarf.")
tr("C'mon, let's like... let's get drinks or something, blow off some steam! You did... good today.")
tr("Ohhh. Actually, I really gotta work out tonight. I already missed two nights this week. I can't miss a third night.")
tr("Yeah, you're looking a little chunky")
tr("That's some good discipline!")
tr("Well, can we hang out tomorrow?")
tr("Heh yeah, I thought you were looking a little chunky around the middle.")
tr("W-what!?!")
tr("Ha ha, go exercise.")
tr("Y-yeah, bye!")
tr("Oh good for you, that's some good discipline! ...See you around.")
tr("Bye!")
tr("How about tomorrow then? ...Can we hang out tomorrow?")
tr("Uhhh, I gotta go. See you around!")
tr("Oh! Goodbye!")
tr("Hello Everyone!")
tr("Let's meet our Merrymellow Marsh area employees! Surely they won't rotate pieces incompetently.")
tr("So explain again why my beloved restaurant is very, very empty?")
tr("Aw come on now! It's not empty, we got the two line cooks here...")
tr("Bork!")
tr("And as far as customers, we got Chonkers McRhonkers over there! What more could you need?")
tr("Hm. Mhm... Well ideally you'd have at least TWO customers...")
tr("Oh Chonkers eats plenty! Even with just her, she's doing a lot to keep us afloat.")
tr("I mean, afloat might be a strong word. She's makin' us sink a little slower I guess.")
tr("Maybe kind of like a, hmm... Like a anchor made of something slightly buoyant.")
tr("An anchor made of... Boats?")
tr("Nope. Not that buoyant!")
tr("Walnuts?")
tr("Rotting flesh?")
tr("Slightly smaller boats?")
tr("This isn't a helpful avenue of discussion.")
tr("Walnuts?")
tr("There you go, well put! Like a anchor made of walnuts.")
tr("Rotting flesh?")
tr("There you go, well put! Like a anchor made of... wait what!?")
tr("...I mean, maybe? ...Hold up, are you on some kind of watchlist I should know about?")
tr("Slightly smaller boats?")
tr("There you go, well put! Like a anchor made of slightly smaller boats.")
tr("This isn't a helpful avenue of discussion.")
tr("Oh sure, I'm with you. ...We'll come back to that one later.")
tr("Well, anyway... I know you said you were following our recipes to a tee. But just in case...")
tr("You want us to show you, right?")
tr("I mean... well...")
tr("Go ahead, Skins! Why don't you show 'em what you got.")
tr("Can do! Mowr!")
tr("So how was that?")
tr("I think you killed it!")
tr("That was pretty good!")
tr("...")
tr("That was terrible! Are you kidding me?")
tr("Wow, I think you killed it! You have some real talent.")
tr("Whoa, thanks!")
tr("Hey, that was pretty good! And y'know, with a little more training you'll get even better.")
tr("Oh okay cool!")
tr("...")
tr("...?")
tr("... ...")
tr("... ... ...")
tr("That was terrible! Are you kidding me? ...Did you have any cooking experience before this?")
tr("Uhh I mean like, Richie's been helping me figure out the kitchen stuff. ...Did I mess something up?")
tr("Hmm. Yes! Pretty good. Your technique is ahhh... a little off though!")
tr("My... my technique?")
tr("You should focus on the piece of food you're cooking. You don't need to flip all those other pieces beforehand.")
tr("But I have to keep them flipped the same way! Otherwise it makes my head all muddy.")
tr("Well, flipping them slows you down.")
tr("That food should be coming out like pap-/pap-/pap-/pap-/pap!/ Right now you're more like pappap,// pappa/ pap.")
tr("You don't want to give your customers any break. Eating should become an unconscious reflex to them, like blinking!")
tr("What I think #player# is trying to say is your technique is ahhh... a little strange.")
tr("My... my technique?")
tr("You should focus on the piece of food you're cooking. You don't need to flip all those other pieces beforehand.")
tr("But I have to keep them flipped the same way! Otherwise it makes my head all muddy.")
tr("Well, flipping them slows you down.")
tr("That food should be coming out like pap-/pap-/pap-/pap-/pap!/ Right now you're more like pappap,// pappa/ pap.")
tr("You don't want to give your customers any break. Eating should become an unconscious reflex to them, like blinking!")
tr("Oh, hmm... okay. Mowr...")
tr("Hey hey! Don't worry, we'll work on that. Good work everybody!")
tr("#sensei#, #player# -- see what you can do to drum up more business!")
tr("We'll be here when you feel like training us up again. No hurry!")
tr("Hello Shirts!")
tr("Let's get to know Shirts a little better.")
tr("Oh hey what's up. I heard you guys came the other day when I wasn't here. So did I miss like anything... important?")
tr("Ahh, nothing important. We're still trying to figure out why this location isn't attracting more customers.")
tr("Yeah, Skins and Bones showed us their cooking skills. ...They seem nice!")
tr("Hah. Yeah they DO seem nice.")
tr("Yeah! ...Umm, wait what? ...I feel like there's something you're not telling me.")
tr("Hah hah. Yeah that's alright, you'll figure it out.")
tr("Umm... Alright. Sounds fun. Anywaaay...")
tr("Why don't you show us your skills in the kitchen! Let's focus on some combos today, if you know about those.")
tr("Yeah yeah! Combos. Sure thing.")
tr("Hello Skins!")
tr("Skins, you really shouldn't rotate the upcoming pieces! It hurts my head a little.")
tr("Hmm... so, do you remember that thing I said not to do?")
tr("...")
tr("That thing that you're still doing?")
tr("Mawr...")
tr("You're still doing that thing.")
tr("I know, I know! I'm trying, I really am! ...I'll practice more, I promise.")
tr("It's okay, we're not angry. We're just, umm...")
tr("...Just, just keep practicing. You'll get there.")
tr("Thanks, mowwr...")
tr("Let's All Get Merry")
tr("Wow, we did it! It's time to celebrate.")
tr("Pulling for Bones")
tr("C'mon Bones, you can do this! We believe in you!")
tr("Pulling for everyone")
tr("C'mon everybody, you can do this! We believe in you!")
tr("Pulling for Shirts")
tr("C'mon Shirts, you can do this! We believe in you!")
tr("Pulling for Skins")
tr("Skins doesn't rotate as many of the upcoming pieces. ...This is progress?")
tr("Just Getting Started")
tr("Was someone in the middle of cooking something?")
tr("Unfresh Fruits")
tr("This fruit's going bad soon! Maybe someone will eat it...")
tr("It's Square to be Square")
tr("Can you handle all this sugar, or will you go down swinging?")
tr("Pineapple On Its Side Cake")
tr("Why is this cake on its side? Whoever left this here was either very smart, or very stupid...")
tr("Finish Your Veggies")
tr("Yuck! Vegetables! I'm not cleaning that up.")
tr("It's Tee Time")
tr("Augh, bread overload! And half the end pieces are missing...")
tr("Muffin Impossible")
tr("So many awkward mismatched pieces! This is like solving a jigsaw puzzle with no edges...")
tr("Cleaning Duty")
tr("Who made this mess! ...Do we need to set up a chore board?")
tr("Cakes and Ladders")
tr("Who prepared all these delicious desserts? ...Isn't that supposed to be your job?")
tr("Wedding Cake for One")
tr("One VERY hungry customer and one VERY big cake! ...Are they going eat the entire thing?")
tr("Leftovers")
tr("Another big mess to clean. Why does this always fall to you?")
tr("Too Fast to Fast")
tr("Can you survive the increasing speeds?")
tr("It's Square to be Square II")
tr("Don't get boxed in!")
tr("Muffin Impossible II")
tr("More awkward mismatched pieces!? When will the pain stop?")
tr("Too Fast to Fast II")
tr("It was already too fast before! This is nonsense...")
tr("Basic Techniques")
tr("Learn to clear lines, to make snack boxes and to squish pieces.")
tr("Build Combos")
tr("Learn how combos work, and learn to make snack boxes and cake boxes during your combos.")
tr("Squish and Recover")
tr("Learn how squish moves work and when to use them.")
tr("Veggie Patty")
tr("Twice the pace and half the space? ...This is a recipe for disaster!")
tr("...I don't have anything to say right now!")
tr("Oh! I remember you from before. I'm Boatricia, I'm sort of new here and trying to make some friends.")
tr("Nice to meet you! People here call me #player#.")
tr("Well! ...If you're trying to make some friends, I'll try to cook you something special okay? Then maybe you can be my friend.")
tr("Oh! Well aren't you sweet~")
tr("My maid died!")
tr("Oh no! ...That's so sad!")
tr("Life is so short...")
tr("Hmm, yes... That's true.")
tr("Bork! Give me a call if you need anything, boss!")
tr("When I was a kid, buying a new video game every week seemed like an impossible dream! ...But games are actually pretty cheap.")
tr("It's hard forcing yourself into a healthy routine at first, bork! But eventually you don't even think about it.")
tr("Wow! ...You finally did it? Does this count as our first conversation!?")
tr("Yeah, definitely!")
tr("Maybe? I'm not sure!")
tr("I don't think so...")
tr("Yeah!\nThis is definitely a real conversation. It has branches and everything!")
tr("Congratulations! Wow!")
tr("Maybe? I'm not sure!")
tr("Congratulations! Wow!")
tr("I don't think so. I still have a lot of work to do...")
tr("Aww, don't be like that! This is looking great.")
tr("...I can't wait to see what you do next!")
tr("Did you want to get friend zoned?")
tr("Friend zone me!")
tr("Um, I don't think so...")
tr("You tell me you're in love with me,")
tr("...Like you can't take your pretty eyes away from me.")
tr("It's not that I don't wanna stay,")
tr("...But every time you come too close I move away.")
tr("I wanna believe in everything that you say, 'cause it sounds so good...")
tr("But if you really want me, move slow,")
tr("There's things about me you just have to know.")
tr("Sometimes I run.")
tr("Sometimes I hide.")
tr("Sometimes I'm scared of you,")
tr("But all I really want is to hold you tight, treat you right,")
tr("Be with you day and night.")
tr("Baby, all I need is time.")
tr("Um, maybe later...")
tr("...")
tr("Hey relax! We got everything under control.")
tr("You know, a liquor license might help us bring in more customers.")
tr("You ever think of shortening the restaurant to just \"Turbo's\"? I'm just sayin'...")
tr("I've been reading up on something called the 'Pomodoro Technique' lately!")
tr("...'Pomodoro' is a fancy Italian word for sitting on your ass, instead of doing any actual work.")
tr("Ah, I do that already! I didn't someone had coined a name for it.")
tr("You're both lazy")
tr("More like 'Unemployment Technique'")
tr("I should study this")
tr("I invented that!")
tr("Technique? You're both just lazy.")
tr("Oh, lighten up #player#. Sounds like someone needs a Pomodoro.")
tr("More like the 'Unemployment Technique'.")
tr("Oh, lighten up #player#. Sounds like someone needs a Pomodoro.")
tr("I should study this technique...")
tr("Sure! It's good to take a break once in awhile~")
tr("I invented that technique!")
tr("Ha! Ha! Maybe we can compare notes some time.")
tr("...I usually figure if people don't talk to me it's 'cause they like, don't want to talk. But don't be afraid to hit me up.")
tr("Online gaming's sorta nice because people just assume I'm a guy. ...It's just annoying when everyone's on voice chat.")
tr("Can you do me a favor and act like we're having a conversation? Just for a few seconds. ...A little longer... Okay, thanks.")
tr("I'm always ready for more training! Just call me on my cell. Mowr!")
tr("You should come mountain biking some time! It's not as dangerous as you think.")
tr("My phone's been acting slow lately. ...They do that on purpose so you'll by a new one. It's so annoying!")
tr("...I don't have anything to say right now!")
