[gd_scene load_steps=4 format=3 uid="uid://dyxt57vpwyscw"]

[ext_resource type="Texture2D" uid="uid://0cvnd4b2pff7" path="res://assets/demo/ball-sheet.png" id="2"]
[ext_resource type="Script" path="res://src/demo/packed-sprite-demo.gd" id="3"]
[ext_resource type="Script" path="res://src/main/utils/packed-sprite.gd" id="4"]

[node name="PackedSpriteDemo" type="Node"]
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 100.0
offset_top = 100.0
offset_right = 220.0
offset_bottom = 220.0
rotation = 0.523599

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 300.0
offset_top = 100.0
offset_right = 420.0
offset_bottom = 220.0
rotation = 0.523599

[node name="PackedSprite" type="Node2D" parent="."]
position = Vector2(100, 100)
rotation = 0.523599
scale = Vector2(1.5, 1.5)
script = ExtResource("4")
texture = ExtResource("2")
frame_data = "res://assets/demo/ball-sheet.json"
size = Vector2(80, 80)
frame = 1
offset = Vector2(40, 40)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300, 100)
rotation = 0.523599
scale = Vector2(1.5, 1.5)
texture = ExtResource("2")
offset = Vector2(40, 40)
region_enabled = true
region_rect = Rect2(0, 0, 80, 80)
