[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/main/ui/touch/empty.png" type="Texture" id=1]
[ext_resource path="res://assets/main/ui/touch/empty-pressed.png" type="Texture" id=2]
[ext_resource path="res://src/main/ui/touch/touch-control-button.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 128.0

[node name="Button" type="TouchScreenButton"]
scale = Vector2( 0.375, 0.375 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
passby_press = true
visibility_mode = 1
script = ExtResource( 3 )
