[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/demo/world/star.gd" type="Script" id=1]
[ext_resource path="res://assets/main/puzzle/blocks/stars.png" type="Texture" id=2]
[ext_resource path="res://src/main/outline-material-25.tres" type="Material" id=3]


[node name="StarSprite" type="Sprite"]
material = ExtResource( 3 )
position = Vector2( 64, 64 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2
script = ExtResource( 1 )
