[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/ui/level-select/level-grade-labels.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/level-select/HookableLevelGradeLabel.tscn" type="PackedScene" id=2]

[node name="GradeLabels" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
GradeLabelScene = ExtResource( 2 )
