[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/main/ui/font/fredoka-one-regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/main/ui/level-select/level-select-button.gd" type="Script" id=2]
[ext_resource path="res://src/main/ui/level-select/LevelSelectButtonNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://src/main/ui/level-select/LevelSelectButtonPressed.tres" type="StyleBox" id=4]
[ext_resource path="res://src/main/ui/level-select/LevelSelectButtonFocus.tres" type="StyleBox" id=5]
[ext_resource path="res://src/main/ui/level-select/LevelSelectButtonFont.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
outline_size = 2
outline_color = Color( 0.423529, 0.262745, 0.192157, 1 )
font_data = ExtResource( 1 )

[node name="Button" type="Button" groups=["level_select_buttons"]]
margin_right = 72.0
margin_bottom = 80.0
rect_min_size = Vector2( 120, 80 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
script = ExtResource( 2 )

[node name="GradeHook" type="RemoteTransform2D" parent="."]
position = Vector2( 12, 6 )
rotation = -0.261799
scale = Vector2( 0.7, 0.7 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 6 )
text = "Just getting started"
align = 1
valign = 1
autowrap = true
clip_text = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
