[gd_scene load_steps=64 format=2]

[ext_resource path="res://assets/main/world/creature/1/cheek-z2-packed.png" type="Texture" id=1]
[ext_resource path="res://src/main/world/restaurant/Seat.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/world/restaurant/door-chime.gd" type="Script" id=3]
[ext_resource path="res://src/main/world/creature/CreatureShadow.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/main/world/restaurant/wall-metal.png" type="Texture" id=5]
[ext_resource path="res://assets/main/world/shadow-oval-0.png" type="Texture" id=6]
[ext_resource path="res://assets/main/world/restaurant/wall-metal-shadow.png" type="Texture" id=7]
[ext_resource path="res://src/main/world/creature/Creature.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/main/world/creature/1/ear-z2-packed.png" type="Texture" id=9]
[ext_resource path="res://assets/main/world/creature/1/neck-blend-packed.png" type="Texture" id=10]
[ext_resource path="res://assets/main/world/shadow-oval-2.png" type="Texture" id=11]
[ext_resource path="res://assets/main/world/restaurant/wood-pillar.png" type="Texture" id=12]
[ext_resource path="res://assets/main/world/restaurant/poster2.png" type="Texture" id=13]
[ext_resource path="res://assets/main/world/restaurant/light.png" type="Texture" id=14]
[ext_resource path="res://assets/main/world/restaurant/poster1.png" type="Texture" id=15]
[ext_resource path="res://assets/main/world/restaurant/poster0.png" type="Texture" id=16]
[ext_resource path="res://assets/main/world/creature/1/ear-z1-packed.png" type="Texture" id=17]
[ext_resource path="res://assets/main/world/creature/1/head-packed.png" type="Texture" id=18]
[ext_resource path="res://assets/main/world/creature/1/cheek-z1-packed.png" type="Texture" id=19]
[ext_resource path="res://assets/main/world/creature/1/ear-z0-packed.png" type="Texture" id=20]
[ext_resource path="res://assets/main/world/creature/1/cheek-z0-packed.png" type="Texture" id=21]
[ext_resource path="res://assets/main/world/creature/3/mouth-packed.png" type="Texture" id=22]
[ext_resource path="res://assets/main/world/creature/1/chin-packed.png" type="Texture" id=23]
[ext_resource path="res://src/main/world/restaurant/restaurant-scene.gd" type="Script" id=24]
[ext_resource path="res://assets/main/world/creature/1/sprint-z0-packed.png" type="Texture" id=25]
[ext_resource path="res://assets/main/world/creature/1/leg-z1-packed.png" type="Texture" id=26]
[ext_resource path="res://assets/main/world/creature/3/food-packed.png" type="Texture" id=27]
[ext_resource path="res://assets/main/world/creature/3/food-laser-packed.png" type="Texture" id=28]
[ext_resource path="res://assets/main/world/creature/1/arm-z0-packed.png" type="Texture" id=29]
[ext_resource path="res://assets/main/world/creature/1/arm-z1-packed.png" type="Texture" id=30]
[ext_resource path="res://assets/main/world/creature/1/leg-z0-packed.png" type="Texture" id=31]
[ext_resource path="res://assets/main/world/creature/5/head-packed.png" type="Texture" id=32]
[ext_resource path="res://assets/main/world/creature/1/collar-packed.png" type="Texture" id=33]
[ext_resource path="res://assets/main/world/creature/1/eye-z0-packed.png" type="Texture" id=34]
[ext_resource path="res://assets/main/world/creature/2/food-packed.png" type="Texture" id=35]
[ext_resource path="res://assets/main/world/creature/1/nose-packed.png" type="Texture" id=36]
[ext_resource path="res://assets/main/world/creature/1/eye-z1-packed.png" type="Texture" id=37]
[ext_resource path="res://assets/main/world/creature/2/horn-z0-packed.png" type="Texture" id=38]
[ext_resource path="res://assets/main/world/creature/2/cheek-z1-packed.png" type="Texture" id=39]
[ext_resource path="res://assets/main/world/creature/2/mouth-packed.png" type="Texture" id=40]
[ext_resource path="res://assets/main/world/creature/2/cheek-z0-packed.png" type="Texture" id=41]
[ext_resource path="res://assets/main/world/creature/2/cheek-z2-packed.png" type="Texture" id=42]
[ext_resource path="res://assets/main/world/creature/2/horn-z1-packed.png" type="Texture" id=43]
[ext_resource path="res://assets/main/world/creature/2/food-laser-packed.png" type="Texture" id=44]
[ext_resource path="res://assets/main/world/creature/3/ear-z0-packed.png" type="Texture" id=45]
[ext_resource path="res://assets/main/world/creature/1/horn-z1-packed.png" type="Texture" id=46]
[ext_resource path="res://assets/main/world/creature/3/ear-z1-packed.png" type="Texture" id=47]
[ext_resource path="res://assets/main/world/creature/1/food-packed.png" type="Texture" id=48]
[ext_resource path="res://assets/main/world/creature/1/food-laser-packed.png" type="Texture" id=49]
[ext_resource path="res://assets/main/world/creature/3/cheek-z0-packed.png" type="Texture" id=50]
[ext_resource path="res://assets/main/world/creature/2/nose-packed.png" type="Texture" id=51]
[ext_resource path="res://assets/main/world/creature/3/cheek-z1-packed.png" type="Texture" id=52]
[ext_resource path="res://assets/main/world/creature/2/head-packed.png" type="Texture" id=53]
[ext_resource path="res://assets/main/world/creature/3/cheek-z2-packed.png" type="Texture" id=54]
[ext_resource path="res://assets/main/world/creature/1/mouth-packed.png" type="Texture" id=55]
[ext_resource path="res://assets/main/world/creature/2/eye-z0-packed.png" type="Texture" id=56]
[ext_resource path="res://assets/main/world/creature/2/eye-z1-packed.png" type="Texture" id=57]
[ext_resource path="res://assets/main/world/creature/1/hair-z0-packed.png" type="Texture" id=58]
[ext_resource path="res://assets/main/world/creature/2/collar-packed.png" type="Texture" id=59]
[ext_resource path="res://assets/main/world/creature/1/hair-z1-packed.png" type="Texture" id=60]
[ext_resource path="res://assets/main/world/creature/1/hair-z2-packed.png" type="Texture" id=61]
[ext_resource path="res://assets/main/world/creature/3/ear-z2-packed.png" type="Texture" id=62]

[sub_resource type="ViewportTexture" id=1]
flags = 5
viewport_path = NodePath("Shadows/Viewport")

[node name="RestaurantScene" type="Node2D"]
light_mask = 2
script = ExtResource( 24 )

[node name="Floor" type="ColorRect" parent="."]
light_mask = 2
margin_left = -800.0
margin_top = -3.28479
margin_right = 4000.0
margin_bottom = 1005.72
color = Color( 0.596078, 0.45098, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Node2D" parent="."]
light_mask = 2
position = Vector2( 0, -400 )
z_index = 10

[node name="Wall" type="ColorRect" parent="Background"]
light_mask = 2
margin_left = -800.0
margin_top = -258.0
margin_right = 4000.0
margin_bottom = 880.0
color = Color( 0.737255, 0.239216, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light0" type="Sprite" parent="Background"]
light_mask = 2
position = Vector2( 600, 320 )
texture = ExtResource( 14 )
offset = Vector2( 0, 210 )

[node name="Light1" type="Sprite" parent="Background"]
light_mask = 2
position = Vector2( 1600, 320 )
texture = ExtResource( 14 )
offset = Vector2( 0, 210 )

[node name="Light2" type="Sprite" parent="Background"]
light_mask = 2
position = Vector2( 2600, 320 )
texture = ExtResource( 14 )
offset = Vector2( 0, 210 )

[node name="Poster0" type="Sprite" parent="Background"]
light_mask = 2
position = Vector2( 640, 525 )
texture = ExtResource( 16 )

[node name="Poster1" type="Sprite" parent="Background"]
light_mask = 2
position = Vector2( 150, 520 )
texture = ExtResource( 15 )

[node name="Poster2" type="Sprite" parent="Background"]
light_mask = 2
position = Vector2( 1550, 510 )
texture = ExtResource( 13 )

[node name="Poster3" type="Sprite" parent="Background"]
light_mask = 2
position = Vector2( 2140, 425 )
texture = ExtResource( 16 )

[node name="Poster4" type="Sprite" parent="Background"]
light_mask = 2
position = Vector2( 2600, 560 )
texture = ExtResource( 15 )

[node name="WallMetal" type="TextureRect" parent="Background"]
light_mask = 2
margin_left = -800.0
margin_top = 670.0
margin_right = 4000.0
margin_bottom = 920.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadows" type="Node2D" parent="."]

[node name="Viewport" type="Viewport" parent="Shadows"]
size = Vector2( 4000, 1000 )
transparent_bg = true

[node name="Pillar1" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 1100, 520 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 11 )
offset = Vector2( 0, 50 )

[node name="Pillar2" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 3100, 520 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 11 )
offset = Vector2( 0, 50 )

[node name="StoolLShadow1" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 380, 585 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )

[node name="TableShadow1" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 600, 595 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 6 )

[node name="StoolRShadow1" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 820, 585 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )

[node name="StoolLShadow2" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 1380, 585 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )

[node name="TableShadow2" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 1600, 595 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 6 )

[node name="StoolRShadow2" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 1820, 585 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )

[node name="StoolLShadow3" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 2380, 585 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )

[node name="TableShadow3" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 2600, 595 )
scale = Vector2( 0.28, 0.28 )
texture = ExtResource( 6 )

[node name="StoolRShadow3" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( 2820, 585 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )

[node name="WallMetal" type="Sprite" parent="Shadows/Viewport"]
modulate = Color( 0.423529, 0.262745, 0.192157, 1 )
light_mask = 2
position = Vector2( -800, 500 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( 0, -35 )
region_enabled = true
region_rect = Rect2( 0, 0, 4800, 80 )

[node name="CreatureShadow1" parent="Shadows/Viewport" instance=ExtResource( 4 )]
visible = false
creature_path = NodePath("../../../Creature1")

[node name="CreatureShadow2" parent="Shadows/Viewport" instance=ExtResource( 4 )]
visible = false
position = Vector2( 1381.23, 585.763 )
creature_path = NodePath("../../../Creature2")

[node name="CreatureShadow3" parent="Shadows/Viewport" instance=ExtResource( 4 )]
visible = false
position = Vector2( 2381.23, 585.763 )
creature_path = NodePath("../../../Creature3")

[node name="PlayerShadow" parent="Shadows/Viewport" instance=ExtResource( 4 )]
visible = false
position = Vector2( 2381.23, 585.763 )
creature_path = NodePath("../../../Player")

[node name="TextureRect" type="TextureRect" parent="Shadows"]
modulate = Color( 1, 1, 1, 0.501961 )
light_mask = 2
margin_right = 4000.0
margin_bottom = 1000.0
texture = SubResource( 1 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pillar1" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 1100, 520 )
z_index = 10
texture = ExtResource( 12 )
offset = Vector2( 0, -550 )

[node name="Pillar2" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 3100, 520 )
z_index = 10
texture = ExtResource( 12 )
offset = Vector2( 0, -550 )

[node name="Creature1" parent="." instance=ExtResource( 8 )]
position = Vector2( 381.228, 585.763 )
scale = Vector2( 2.5, 2.5 )
z_index = 20
dna = {
"belly": "2",
"belly_rgb": "ffa86d",
"body": "1",
"body_rgb": "b23823",
"cheek": "2",
"cloth_rgb": "282828",
"collar": "1",
"ear": "1",
"eye": "1",
"eye_rgb": "282828 dedede",
"hair": "0",
"hair_rgb": "f1e398",
"head": "5",
"horn": "2",
"horn_rgb": "f1e398",
"line_rgb": "6c4331",
"mouth": "2",
"nose": "1",
"property:Body/Viewport/Body/NeckBlend:frame_data": "res://assets/main/world/creature/1/neck-blend-packed.json",
"property:Body/Viewport/Body/NeckBlend:texture": ExtResource( 10 ),
"property:BodyColors:belly": "2",
"property:Collar:frame_data": "res://assets/main/world/creature/1/collar-packed.json",
"property:Collar:texture": ExtResource( 33 ),
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 29 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 31 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 30 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 26 ),
"property:Neck0/HeadBobber/CheekZ0:frame_data": "res://assets/main/world/creature/2/cheek-z0-packed.json",
"property:Neck0/HeadBobber/CheekZ0:texture": ExtResource( 41 ),
"property:Neck0/HeadBobber/CheekZ1:frame_data": "res://assets/main/world/creature/2/cheek-z1-packed.json",
"property:Neck0/HeadBobber/CheekZ1:texture": ExtResource( 39 ),
"property:Neck0/HeadBobber/CheekZ2:frame_data": "res://assets/main/world/creature/2/cheek-z2-packed.json",
"property:Neck0/HeadBobber/CheekZ2:texture": ExtResource( 42 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 23 ),
"property:Neck0/HeadBobber/EarZ0:frame_data": "res://assets/main/world/creature/1/ear-z0-packed.json",
"property:Neck0/HeadBobber/EarZ0:texture": ExtResource( 20 ),
"property:Neck0/HeadBobber/EarZ1:frame_data": "res://assets/main/world/creature/1/ear-z1-packed.json",
"property:Neck0/HeadBobber/EarZ1:texture": ExtResource( 17 ),
"property:Neck0/HeadBobber/EarZ2:frame_data": "res://assets/main/world/creature/1/ear-z2-packed.json",
"property:Neck0/HeadBobber/EarZ2:texture": ExtResource( 9 ),
"property:Neck0/HeadBobber/EyeZ0:frame_data": "res://assets/main/world/creature/1/eye-z0-packed.json",
"property:Neck0/HeadBobber/EyeZ0:texture": ExtResource( 34 ),
"property:Neck0/HeadBobber/EyeZ1:frame_data": "res://assets/main/world/creature/1/eye-z1-packed.json",
"property:Neck0/HeadBobber/EyeZ1:texture": ExtResource( 37 ),
"property:Neck0/HeadBobber/Food:frame_data": "res://assets/main/world/creature/2/food-packed.json",
"property:Neck0/HeadBobber/Food:texture": ExtResource( 35 ),
"property:Neck0/HeadBobber/FoodLaser:frame_data": "res://assets/main/world/creature/2/food-laser-packed.json",
"property:Neck0/HeadBobber/FoodLaser:texture": ExtResource( 44 ),
"property:Neck0/HeadBobber/Head:frame_data": "res://assets/main/world/creature/5/head-packed.json",
"property:Neck0/HeadBobber/Head:texture": ExtResource( 32 ),
"property:Neck0/HeadBobber/HornZ0:frame_data": "res://assets/main/world/creature/2/horn-z0-packed.json",
"property:Neck0/HeadBobber/HornZ0:texture": ExtResource( 38 ),
"property:Neck0/HeadBobber/HornZ1:frame_data": "res://assets/main/world/creature/2/horn-z1-packed.json",
"property:Neck0/HeadBobber/HornZ1:texture": ExtResource( 43 ),
"property:Neck0/HeadBobber/Mouth:frame_data": "res://assets/main/world/creature/2/mouth-packed.json",
"property:Neck0/HeadBobber/Mouth:texture": ExtResource( 40 ),
"property:Neck0/HeadBobber/Nose:frame_data": "res://assets/main/world/creature/1/nose-packed.json",
"property:Neck0/HeadBobber/Nose:texture": ExtResource( 36 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 25 ),
"shader:Body:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Body:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Body:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Collar:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Collar:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Collar:red": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:EmoteBody:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:FarLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarLeg:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:NearArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearArm:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:NearLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearLeg:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 0.870588, 0.870588, 0.870588, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 0.870588, 0.870588, 0.870588, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:TailZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ0:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:TailZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ1:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"tail": "0"
}
elevation = 150

[node name="Seat1" parent="." instance=ExtResource( 2 )]

[node name="Creature2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1381.23, 585.763 )
scale = Vector2( 2.5, 2.5 )
z_index = 20
dna = {
"belly": "2",
"belly_rgb": "ffa86d",
"body": "1",
"body_rgb": "b23823",
"cheek": "1",
"cloth_rgb": "282828",
"collar": "0",
"ear": "3",
"eye": "1",
"eye_rgb": "282828 dedede",
"hair": "0",
"hair_rgb": "f1e398",
"head": "1",
"horn": "1",
"horn_rgb": "f1e398",
"line_rgb": "6c4331",
"mouth": "1",
"nose": "2",
"property:Body/Viewport/Body/NeckBlend:frame_data": "res://assets/main/world/creature/1/neck-blend-packed.json",
"property:Body/Viewport/Body/NeckBlend:texture": ExtResource( 10 ),
"property:BodyColors:belly": "2",
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 29 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 31 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 30 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 26 ),
"property:Neck0/HeadBobber/CheekZ0:frame_data": "res://assets/main/world/creature/1/cheek-z0-packed.json",
"property:Neck0/HeadBobber/CheekZ0:texture": ExtResource( 21 ),
"property:Neck0/HeadBobber/CheekZ1:frame_data": "res://assets/main/world/creature/1/cheek-z1-packed.json",
"property:Neck0/HeadBobber/CheekZ1:texture": ExtResource( 19 ),
"property:Neck0/HeadBobber/CheekZ2:frame_data": "res://assets/main/world/creature/1/cheek-z2-packed.json",
"property:Neck0/HeadBobber/CheekZ2:texture": ExtResource( 1 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 23 ),
"property:Neck0/HeadBobber/EarZ0:frame_data": "res://assets/main/world/creature/3/ear-z0-packed.json",
"property:Neck0/HeadBobber/EarZ0:texture": ExtResource( 45 ),
"property:Neck0/HeadBobber/EarZ1:frame_data": "res://assets/main/world/creature/3/ear-z1-packed.json",
"property:Neck0/HeadBobber/EarZ1:texture": ExtResource( 47 ),
"property:Neck0/HeadBobber/EarZ2:frame_data": "res://assets/main/world/creature/3/ear-z2-packed.json",
"property:Neck0/HeadBobber/EarZ2:texture": ExtResource( 62 ),
"property:Neck0/HeadBobber/EyeZ0:frame_data": "res://assets/main/world/creature/1/eye-z0-packed.json",
"property:Neck0/HeadBobber/EyeZ0:texture": ExtResource( 34 ),
"property:Neck0/HeadBobber/EyeZ1:frame_data": "res://assets/main/world/creature/1/eye-z1-packed.json",
"property:Neck0/HeadBobber/EyeZ1:texture": ExtResource( 37 ),
"property:Neck0/HeadBobber/Food:frame_data": "res://assets/main/world/creature/1/food-packed.json",
"property:Neck0/HeadBobber/Food:texture": ExtResource( 48 ),
"property:Neck0/HeadBobber/FoodLaser:frame_data": "res://assets/main/world/creature/1/food-laser-packed.json",
"property:Neck0/HeadBobber/FoodLaser:texture": ExtResource( 49 ),
"property:Neck0/HeadBobber/Head:frame_data": "res://assets/main/world/creature/1/head-packed.json",
"property:Neck0/HeadBobber/Head:texture": ExtResource( 18 ),
"property:Neck0/HeadBobber/HornZ1:frame_data": "res://assets/main/world/creature/1/horn-z1-packed.json",
"property:Neck0/HeadBobber/HornZ1:texture": ExtResource( 46 ),
"property:Neck0/HeadBobber/Mouth:frame_data": "res://assets/main/world/creature/1/mouth-packed.json",
"property:Neck0/HeadBobber/Mouth:texture": ExtResource( 55 ),
"property:Neck0/HeadBobber/Nose:frame_data": "res://assets/main/world/creature/2/nose-packed.json",
"property:Neck0/HeadBobber/Nose:texture": ExtResource( 51 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 25 ),
"shader:Body:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Body:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Body:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Collar:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Collar:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Collar:red": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:EmoteBody:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:FarLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarLeg:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:NearArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearArm:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:NearLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearLeg:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 0.870588, 0.870588, 0.870588, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 0.870588, 0.870588, 0.870588, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:TailZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ0:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:TailZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ1:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"tail": "0"
}
elevation = 150

[node name="Seat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1380, 585 )

[node name="Creature3" parent="." instance=ExtResource( 8 )]
position = Vector2( 2381.23, 585.763 )
scale = Vector2( 2.5, 2.5 )
z_index = 20
dna = {
"belly": "1",
"belly_rgb": "ffa86d",
"body": "1",
"body_rgb": "b23823",
"cheek": "3",
"cloth_rgb": "282828",
"collar": "2",
"ear": "1",
"eye": "1",
"eye_rgb": "282828 dedede",
"hair": "0",
"hair_rgb": "f1e398",
"head": "1",
"horn": "0",
"horn_rgb": "f1e398",
"line_rgb": "6c4331",
"mouth": "1",
"nose": "1",
"property:Body/Viewport/Body/NeckBlend:frame_data": "res://assets/main/world/creature/1/neck-blend-packed.json",
"property:Body/Viewport/Body/NeckBlend:texture": ExtResource( 10 ),
"property:BodyColors:belly": "1",
"property:Collar:frame_data": "res://assets/main/world/creature/2/collar-packed.json",
"property:Collar:texture": ExtResource( 59 ),
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 29 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 31 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 30 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 26 ),
"property:Neck0/HeadBobber/CheekZ0:frame_data": "res://assets/main/world/creature/3/cheek-z0-packed.json",
"property:Neck0/HeadBobber/CheekZ0:texture": ExtResource( 50 ),
"property:Neck0/HeadBobber/CheekZ1:frame_data": "res://assets/main/world/creature/3/cheek-z1-packed.json",
"property:Neck0/HeadBobber/CheekZ1:texture": ExtResource( 52 ),
"property:Neck0/HeadBobber/CheekZ2:frame_data": "res://assets/main/world/creature/3/cheek-z2-packed.json",
"property:Neck0/HeadBobber/CheekZ2:texture": ExtResource( 54 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 23 ),
"property:Neck0/HeadBobber/EarZ0:frame_data": "res://assets/main/world/creature/1/ear-z0-packed.json",
"property:Neck0/HeadBobber/EarZ0:texture": ExtResource( 20 ),
"property:Neck0/HeadBobber/EarZ1:frame_data": "res://assets/main/world/creature/1/ear-z1-packed.json",
"property:Neck0/HeadBobber/EarZ1:texture": ExtResource( 17 ),
"property:Neck0/HeadBobber/EarZ2:frame_data": "res://assets/main/world/creature/1/ear-z2-packed.json",
"property:Neck0/HeadBobber/EarZ2:texture": ExtResource( 9 ),
"property:Neck0/HeadBobber/EyeZ0:frame_data": "res://assets/main/world/creature/1/eye-z0-packed.json",
"property:Neck0/HeadBobber/EyeZ0:texture": ExtResource( 34 ),
"property:Neck0/HeadBobber/EyeZ1:frame_data": "res://assets/main/world/creature/1/eye-z1-packed.json",
"property:Neck0/HeadBobber/EyeZ1:texture": ExtResource( 37 ),
"property:Neck0/HeadBobber/Food:frame_data": "res://assets/main/world/creature/1/food-packed.json",
"property:Neck0/HeadBobber/Food:texture": ExtResource( 48 ),
"property:Neck0/HeadBobber/FoodLaser:frame_data": "res://assets/main/world/creature/1/food-laser-packed.json",
"property:Neck0/HeadBobber/FoodLaser:texture": ExtResource( 49 ),
"property:Neck0/HeadBobber/Head:frame_data": "res://assets/main/world/creature/1/head-packed.json",
"property:Neck0/HeadBobber/Head:texture": ExtResource( 18 ),
"property:Neck0/HeadBobber/Mouth:frame_data": "res://assets/main/world/creature/1/mouth-packed.json",
"property:Neck0/HeadBobber/Mouth:texture": ExtResource( 55 ),
"property:Neck0/HeadBobber/Nose:frame_data": "res://assets/main/world/creature/1/nose-packed.json",
"property:Neck0/HeadBobber/Nose:texture": ExtResource( 36 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 25 ),
"shader:Body:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Body:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Body:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Collar:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Collar:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Collar:red": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:EmoteBody:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:FarLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarLeg:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:NearArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearArm:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:NearLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearLeg:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 0.870588, 0.870588, 0.870588, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 0.870588, 0.870588, 0.870588, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:TailZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ0:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:TailZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ1:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"tail": "0"
}
elevation = 150

[node name="Seat3" parent="." instance=ExtResource( 2 )]
position = Vector2( 2380, 585 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 3381.23, 585.763 )
scale = Vector2( 2.5, 2.5 )
z_index = 20
dna = {
"belly": "1",
"belly_rgb": "ffa86d",
"body": "1",
"body_rgb": "b23823",
"cheek": "1",
"cloth_rgb": "282828",
"collar": "0",
"ear": "1",
"eye": "2",
"eye_rgb": "282828 dedede",
"hair": "1",
"hair_rgb": "f1e398",
"head": "2",
"horn": "2",
"horn_rgb": "f1e398",
"line_rgb": "6c4331",
"mouth": "3",
"nose": "2",
"property:Body/Viewport/Body/NeckBlend:frame_data": "res://assets/main/world/creature/1/neck-blend-packed.json",
"property:Body/Viewport/Body/NeckBlend:texture": ExtResource( 10 ),
"property:BodyColors:belly": "1",
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 29 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 31 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 30 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 26 ),
"property:Neck0/HeadBobber/CheekZ0:frame_data": "res://assets/main/world/creature/1/cheek-z0-packed.json",
"property:Neck0/HeadBobber/CheekZ0:texture": ExtResource( 21 ),
"property:Neck0/HeadBobber/CheekZ1:frame_data": "res://assets/main/world/creature/1/cheek-z1-packed.json",
"property:Neck0/HeadBobber/CheekZ1:texture": ExtResource( 19 ),
"property:Neck0/HeadBobber/CheekZ2:frame_data": "res://assets/main/world/creature/1/cheek-z2-packed.json",
"property:Neck0/HeadBobber/CheekZ2:texture": ExtResource( 1 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 23 ),
"property:Neck0/HeadBobber/EarZ0:frame_data": "res://assets/main/world/creature/1/ear-z0-packed.json",
"property:Neck0/HeadBobber/EarZ0:texture": ExtResource( 20 ),
"property:Neck0/HeadBobber/EarZ1:frame_data": "res://assets/main/world/creature/1/ear-z1-packed.json",
"property:Neck0/HeadBobber/EarZ1:texture": ExtResource( 17 ),
"property:Neck0/HeadBobber/EarZ2:frame_data": "res://assets/main/world/creature/1/ear-z2-packed.json",
"property:Neck0/HeadBobber/EarZ2:texture": ExtResource( 9 ),
"property:Neck0/HeadBobber/EyeZ0:frame_data": "res://assets/main/world/creature/2/eye-z0-packed.json",
"property:Neck0/HeadBobber/EyeZ0:texture": ExtResource( 56 ),
"property:Neck0/HeadBobber/EyeZ1:frame_data": "res://assets/main/world/creature/2/eye-z1-packed.json",
"property:Neck0/HeadBobber/EyeZ1:texture": ExtResource( 57 ),
"property:Neck0/HeadBobber/Food:frame_data": "res://assets/main/world/creature/3/food-packed.json",
"property:Neck0/HeadBobber/Food:texture": ExtResource( 27 ),
"property:Neck0/HeadBobber/FoodLaser:frame_data": "res://assets/main/world/creature/3/food-laser-packed.json",
"property:Neck0/HeadBobber/FoodLaser:texture": ExtResource( 28 ),
"property:Neck0/HeadBobber/HairZ0:frame_data": "res://assets/main/world/creature/1/hair-z0-packed.json",
"property:Neck0/HeadBobber/HairZ0:texture": ExtResource( 58 ),
"property:Neck0/HeadBobber/HairZ1:frame_data": "res://assets/main/world/creature/1/hair-z1-packed.json",
"property:Neck0/HeadBobber/HairZ1:texture": ExtResource( 60 ),
"property:Neck0/HeadBobber/HairZ2:frame_data": "res://assets/main/world/creature/1/hair-z2-packed.json",
"property:Neck0/HeadBobber/HairZ2:texture": ExtResource( 61 ),
"property:Neck0/HeadBobber/Head:frame_data": "res://assets/main/world/creature/2/head-packed.json",
"property:Neck0/HeadBobber/Head:texture": ExtResource( 53 ),
"property:Neck0/HeadBobber/HornZ0:frame_data": "res://assets/main/world/creature/2/horn-z0-packed.json",
"property:Neck0/HeadBobber/HornZ0:texture": ExtResource( 38 ),
"property:Neck0/HeadBobber/HornZ1:frame_data": "res://assets/main/world/creature/2/horn-z1-packed.json",
"property:Neck0/HeadBobber/HornZ1:texture": ExtResource( 43 ),
"property:Neck0/HeadBobber/Mouth:frame_data": "res://assets/main/world/creature/3/mouth-packed.json",
"property:Neck0/HeadBobber/Mouth:texture": ExtResource( 22 ),
"property:Neck0/HeadBobber/Nose:frame_data": "res://assets/main/world/creature/2/nose-packed.json",
"property:Neck0/HeadBobber/Nose:texture": ExtResource( 51 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 25 ),
"shader:Body:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Body:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Body:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Collar:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Collar:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Collar:red": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:EmoteBody:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:FarLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarLeg:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:NearArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearArm:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:NearLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearLeg:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 0.870588, 0.870588, 0.870588, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 0.870588, 0.870588, 0.870588, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ0:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ0:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"shader:TailZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ1:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ1:red": Color( 0.698039, 0.219608, 0.137255, 1 ),
"tail": "0"
}

[node name="DoorChime" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -120, 200 )
volume_db = -4.0
max_distance = 6000.0
bus = "Sound Bus"
script = ExtResource( 3 )

[node name="ChimeTimer" type="Timer" parent="DoorChime"]
wait_time = 0.5
one_shot = true

[node name="SuppressSfxTimer" type="Timer" parent="DoorChime"]
one_shot = true
autostart = true
[connection signal="creature_arrived" from="Creature1" to="DoorChime" method="_on_CreatureVisuals_creature_arrived"]
[connection signal="food_eaten" from="Creature1" to="." method="_on_CreatureVisuals_food_eaten"]
[connection signal="creature_arrived" from="Creature2" to="DoorChime" method="_on_CreatureVisuals_creature_arrived"]
[connection signal="food_eaten" from="Creature2" to="." method="_on_CreatureVisuals_food_eaten"]
[connection signal="creature_arrived" from="Creature3" to="DoorChime" method="_on_CreatureVisuals_creature_arrived"]
[connection signal="food_eaten" from="Creature3" to="." method="_on_CreatureVisuals_food_eaten"]
[connection signal="creature_arrived" from="Player" to="DoorChime" method="_on_CreatureVisuals_creature_arrived"]
[connection signal="food_eaten" from="Player" to="." method="_on_CreatureVisuals_food_eaten"]
[connection signal="timeout" from="DoorChime/ChimeTimer" to="DoorChime" method="_on_ChimeTimer_timeout"]
