[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/demo/puzzle/playfield-demo.gd" type="Script" id=1]
[ext_resource path="res://src/main/puzzle/Playfield.tscn" type="PackedScene" id=2]

[node name="PlayfieldDemo" type="Node"]
script = ExtResource( 1 )

[node name="Playfield" parent="." instance=ExtResource( 2 )]
