[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/demo/playfield-demo.gd" type="Script" id=1]
[ext_resource path="res://src/main/puzzle/Playfield.tscn" type="PackedScene" id=2]

[node name="PlayfieldDemo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playfield" parent="." instance=ExtResource( 2 )]
