[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/demo/scenario-demo.gd" type="Script" id=1]

[node name="Demo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterPanel" type="Control" parent="HBoxContainer"]
margin_right = 900.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScenarioText" type="TextEdit" parent="HBoxContainer/CenterPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
text = "abc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SidePanel" type="Control" parent="HBoxContainer"]
margin_left = 904.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 120, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SideButtons" type="VBoxContainer" parent="HBoxContainer/SidePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -79.0
margin_right = 55.0
margin_bottom = 79.0
rect_min_size = Vector2( 100, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScenarioName" type="LineEdit" parent="HBoxContainer/SidePanel/SideButtons"]
margin_right = 110.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 20 )
text = "default"

[node name="HSeparator1" type="HSeparator" parent="HBoxContainer/SidePanel/SideButtons"]
margin_top = 28.0
margin_right = 110.0
margin_bottom = 32.0

[node name="OpenFile" type="Button" parent="HBoxContainer/SidePanel/SideButtons"]
margin_top = 36.0
margin_right = 110.0
margin_bottom = 56.0
text = "Open File"

[node name="OpenResource" type="Button" parent="HBoxContainer/SidePanel/SideButtons"]
margin_top = 60.0
margin_right = 110.0
margin_bottom = 80.0
text = "Open Resource"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/SidePanel/SideButtons"]
margin_top = 84.0
margin_right = 110.0
margin_bottom = 88.0

[node name="Save" type="Button" parent="HBoxContainer/SidePanel/SideButtons"]
margin_top = 92.0
margin_right = 110.0
margin_bottom = 112.0
text = "Save"
__meta__ = {
"_editor_description_": ""
}

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/SidePanel/SideButtons"]
margin_top = 116.0
margin_right = 110.0
margin_bottom = 120.0

[node name="Test" type="Button" parent="HBoxContainer/SidePanel/SideButtons"]
margin_top = 124.0
margin_right = 110.0
margin_bottom = 144.0
text = "Test"
__meta__ = {
"_editor_description_": ""
}

[node name="OpenFileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
window_title = "Open a File"
mode = 0
current_dir = "res://assets/puzzle/scenario"
current_file = "boatricia.json"
current_path = "res://assets/puzzle/scenario/boatricia.json"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenResourceDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
window_title = "Open a File"
mode = 0
current_dir = "res://assets/puzzle/scenario"
current_file = "boatricia.json"
current_path = "res://assets/puzzle/scenario/boatricia.json"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
access = 2
current_dir = "d:/workspace/turbofat"
current_file = "boatricia.json"
current_path = "d:/workspace/turbofat/boatricia.json"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBoxContainer/SidePanel/SideButtons/OpenFile" to="." method="_on_OpenFile_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/SideButtons/OpenResource" to="." method="_on_OpenResource_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/SideButtons/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="HBoxContainer/SidePanel/SideButtons/Test" to="." method="_on_Test_pressed"]
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_file_selected"]
[connection signal="file_selected" from="OpenResourceDialog" to="." method="_on_OpenResourceDialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
