[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/demo/scenario-demo.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/CheatCodeDetector.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/blogger-sans-medium-18.tres" type="DynamicFont" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
custom_fonts/normal_font = ExtResource( 3 )
text = "abc"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheatCodeDetector" parent="." instance=ExtResource( 2 )]
[connection signal="cheat_detected" from="CheatCodeDetector" to="." method="_on_CheatCodeDetector_cheat_detected"]
