[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/main/world/environment/poki/poki-cactus-large-sheet.png" type="Texture2D" id=1]
[ext_resource path="res://src/main/world/environment/outline-material-15.tres" type="Material" id=2]
[ext_resource path="res://src/main/world/environment/frame-overworld-obstacle.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 50, 14 )

[node name="CactusLarge" type="CharacterBody2D"]
position = Vector2( 486.489, 339.411 )
script = ExtResource( 3 )
shadow_scale = 0.7

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource( 2 )
scale = Vector2( 0.539476, 0.539476 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -120, -300 )
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
