[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/world/environment/overworld-obstacle.gd" type="Script" id=1]
[ext_resource path="res://assets/main/world/environment/poki/poki-cactus-plaque.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 58, 25 )

[node name="PokiCactusPlaque" type="KinematicBody2D"]
position = Vector2( 566.612, 247.67 )
script = ExtResource( 1 )
shadow_scale = 0.4

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.539, 0.539 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -110, -130 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
