[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/world/environment/poki/poki-crowdie.gd" type="Script" id=2]
[ext_resource path="res://assets/main/world/environment/poki/poki-crowd-sheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 14 )

[node name="Crowdie" type="KinematicBody2D"]
position = Vector2( 561.443, 360.624 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
shadow_scale = 0.4

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.239216, 0.160784, 0.121569, 1 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -195, -375 )
hframes = 4
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WiggleTimer" type="Timer" parent="."]
wait_time = 7.0

[connection signal="timeout" from="WiggleTimer" to="." method="_on_WiggleTimer_timeout"]
