[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/main/world/environment/poki/poki-crowdie-spawner.png" type="Texture" id=1]
[ext_resource path="res://src/main/world/environment/poki/poki-crowdie-spawner.gd" type="Script" id=2]
[ext_resource path="res://src/main/world/environment/poki/PokiCrowdie.tscn" type="PackedScene" id=3]

[node name="Crowdie" type="Sprite"]
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -195, -375 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
TargetScene = ExtResource( 3 )
target_properties = {
"crowd_color_index": 0,
"frame": 18
}
spawn_if = "chat_finished chat/career/poki/prologue"
