[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/world/environment/poki/puddle-overworld-tiler.gd" type="Script" id=1]

[node name="PuddleOverworldTiler" type="Node"]
script = ExtResource( 1 )
ground_map_path = NodePath("../../GroundMap")
ground_no_goop_tile_index = 1
puddle_tile_index = 1
