[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/ui/chat/chat-line-label.gd" type="Script" id=1]
[ext_resource path="res://assets/main/ui/chat/bebebe.wav" type="AudioStream" id=2]
[ext_resource path="res://src/main/ui/blogger-sans-medium-36.tres" type="DynamicFont" id=3]

[node name="ChatLineLabel" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -40.0
margin_right = 180.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.25098, 0.25098, 0.376471, 1 )
text = "Hello"
align = 1
valign = 1
autowrap = true
max_lines_visible = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BebebeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -12.0
bus = "Sound Bus"
