[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/main/ui/squeak/squeak-theme-h4.tres" type="Theme" id=1]
[ext_resource path="res://src/main/ui/settings/keybind/custom-keybind-row.gd" type="Script" id=3]
[ext_resource path="res://src/main/ui/settings/keybind/custom-keybind-button.gd" type="Script" id=4]
[ext_resource path="res://src/main/ui/squeak/SqueakButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/ui/squeak/squeak-theme-h5.tres" type="Theme" id=6]

[node name="MovePiece" type="HBoxContainer"]
margin_right = 490.0
margin_bottom = 24.0
rect_min_size = Vector2( 420, 24 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
custom_constants/separation = 3
script = ExtResource( 3 )

[node name="Description" type="Label" parent="."]
margin_right = 140.0
margin_bottom = 27.0
rect_min_size = Vector2( 140, 20 )
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.74
align = 2
valign = 1
autowrap = true

[node name="Control" type="Control" parent="."]
margin_left = 143.0
margin_right = 159.0
margin_bottom = 27.0
rect_min_size = Vector2( 16, 0 )
size_flags_horizontal = 0

[node name="Value0" parent="." groups=["custom_keybind_buttons"] instance=ExtResource( 5 )]
margin_left = 162.0
margin_right = 262.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 20 )
size_flags_horizontal = 0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.866667, 0.6, 0.501961 )
toggle_mode = true
clip_text = true
script = ExtResource( 4 )

[node name="Value1" parent="." groups=["custom_keybind_buttons"] instance=ExtResource( 5 )]
margin_left = 265.0
margin_right = 365.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 20 )
size_flags_horizontal = 0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.866667, 0.6, 0.501961 )
toggle_mode = true
clip_text = true
script = ExtResource( 4 )
action_index = 1

[node name="Value2" parent="." groups=["custom_keybind_buttons"] instance=ExtResource( 5 )]
margin_left = 368.0
margin_right = 468.0
margin_bottom = 27.0
rect_min_size = Vector2( 100, 20 )
size_flags_horizontal = 0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 0.866667, 0.6, 0.501961 )
toggle_mode = true
clip_text = true
script = ExtResource( 4 )
action_index = 2

[node name="Delete" parent="." instance=ExtResource( 5 )]
margin_left = 471.0
margin_right = 495.0
margin_bottom = 27.0
rect_min_size = Vector2( 24, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )
text = "X"
expand_icon = true
