[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/ui/theme/h4.theme" type="Theme" id=1]
[ext_resource path="res://src/main/ui/settings/keybind/preset-keybind-row.gd" type="Script" id=2]

[node name="Keybind" type="HBoxContainer"]
offset_top = 30.0
offset_right = 420.0
offset_bottom = 50.0
custom_minimum_size = Vector2( 420, 20 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
theme_override_constants/separation = 20
script = ExtResource( 2 )

[node name="Description" type="Label" parent="."]
offset_right = 180.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 120, 20 )
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.9
horizontal_alignment =2
vertical_alignment = 1
autowrap_mode = 3

[node name="Value" type="Label" parent="."]
offset_left = 200.0
offset_right = 420.0
offset_bottom = 20.0
custom_minimum_size = Vector2( 160, 20 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.1
theme_override_colors/font_color = Color( 1, 1, 1, 0.501961 )
vertical_alignment = 1
autowrap_mode = 3
