[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/ui/scene-transition-cover.gd" type="Script" id=1]

[node name="SceneTransitionCover" type="CanvasLayer" groups=[
"scene_transition_covers",
]]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
