[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/ui/scene-transition-rect.gd" type="Script" id=1]

[node name="SceneTransitionRect" type="ColorRect"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.423529, 0.262745, 0.192157, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
