[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/ui/version-label.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/theme/h4.theme" type="Theme" id=2]

[node name="VersionLabel" type="Label"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -30.0
offset_right = -9.99988
theme = ExtResource( 2 )
text = "v1.2.3.4"
align = 2
script = ExtResource( 1 )
