[gd_scene load_steps=45 format=2]

[ext_resource path="res://src/main/world/creature/CreatureVisuals.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/main/world/creature/3/cheek-z1-packed.png" type="Texture" id=2]
[ext_resource path="res://src/main/world/creature/creature.gd" type="Script" id=3]
[ext_resource path="res://assets/main/world/creature/1/eye-z0-packed.png" type="Texture" id=4]
[ext_resource path="res://assets/main/world/creature/move-bonk.wav" type="AudioStream" id=5]
[ext_resource path="res://src/main/viewport-outline-material.tres" type="Material" id=6]
[ext_resource path="res://assets/main/world/creature/move-hop.wav" type="AudioStream" id=7]
[ext_resource path="res://src/main/world/creature/creature-collision-shape.gd" type="Script" id=8]
[ext_resource path="res://assets/main/world/creature/3/cheek-z2-packed.png" type="Texture" id=9]
[ext_resource path="res://assets/main/world/creature/4/mouth-packed.png" type="Texture" id=11]
[ext_resource path="res://assets/main/world/creature/3/cheek-z0-packed.png" type="Texture" id=12]
[ext_resource path="res://assets/main/world/creature/4/food-packed.png" type="Texture" id=13]
[ext_resource path="res://assets/main/world/creature/4/food-laser-packed.png" type="Texture" id=14]
[ext_resource path="res://assets/main/world/creature/4/accessory-z2-packed.png" type="Texture" id=15]
[ext_resource path="res://assets/main/world/creature/1/chin-packed.png" type="Texture" id=16]
[ext_resource path="res://assets/main/world/creature/1/sprint-z0-packed.png" type="Texture" id=17]
[ext_resource path="res://assets/main/world/creature/1/leg-z1-packed.png" type="Texture" id=18]
[ext_resource path="res://assets/main/world/creature/5/tail-z1-packed.png" type="Texture" id=19]
[ext_resource path="res://assets/main/world/creature/4/accessory-z0-packed.png" type="Texture" id=20]
[ext_resource path="res://assets/main/world/creature/1/arm-z0-packed.png" type="Texture" id=21]
[ext_resource path="res://assets/main/world/creature/1/arm-z1-packed.png" type="Texture" id=22]
[ext_resource path="res://src/main/world/creature/creature-sfx.gd" type="Script" id=23]
[ext_resource path="res://assets/main/world/creature/1/leg-z0-packed.png" type="Texture" id=24]
[ext_resource path="res://assets/main/world/creature/10/ear-z0-packed.png" type="Texture" id=25]
[ext_resource path="res://assets/main/world/creature/1/emote-eye-z0-packed.png" type="Texture" id=26]
[ext_resource path="res://assets/main/world/creature/10/ear-z2-packed.png" type="Texture" id=27]
[ext_resource path="res://assets/main/world/creature/5/tail-z0-packed.png" type="Texture" id=28]
[ext_resource path="res://assets/main/world/creature/1/eye-z1-packed.png" type="Texture" id=29]
[ext_resource path="res://assets/main/world/creature/1/emote-eye-z1-packed.png" type="Texture" id=30]
[ext_resource path="res://src/main/world/creature/creature-chat-icon-hook.gd" type="Script" id=31]
[ext_resource path="res://assets/main/world/creature/1/head-packed.png" type="Texture" id=32]
[ext_resource path="res://assets/main/world/creature/3/mouth-packed.png" type="Texture" id=33]
[ext_resource path="res://assets/main/world/creature/3/food-laser-packed.png" type="Texture" id=34]
[ext_resource path="res://assets/main/world/creature/3/food-packed.png" type="Texture" id=35]
[ext_resource path="res://assets/main/world/creature/3/nose-packed.png" type="Texture" id=36]
[ext_resource path="res://assets/main/world/creature/2/cheek-z0-packed.png" type="Texture" id=37]
[ext_resource path="res://assets/main/world/creature/4/eye-z0-packed.png" type="Texture" id=38]
[ext_resource path="res://assets/main/world/creature/8/ear-z2-packed.png" type="Texture" id=39]
[ext_resource path="res://assets/main/world/creature/2/cheek-z1-packed.png" type="Texture" id=40]
[ext_resource path="res://assets/main/world/creature/2/cheek-z2-packed.png" type="Texture" id=41]
[ext_resource path="res://assets/main/world/creature/8/ear-z0-packed.png" type="Texture" id=42]
[ext_resource path="res://assets/main/world/creature/4/eye-z1-packed.png" type="Texture" id=43]

[sub_resource type="ViewportTexture" id=1]
flags = 5
viewport_path = NodePath("CreatureOutline/Viewport")

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 28, 14 )

[node name="Creature" type="KinematicBody2D" groups=[
"creatures",
]]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"chat_id": "",
"dna": {
"accessory": "4",
"belly": "2",
"belly_rgb": "838382",
"bellybutton": "0",
"body": "1",
"body_rgb": "8f1b21",
"cheek": "3",
"cloth_rgb": "546127",
"collar": "0",
"ear": "10",
"emote-eye": "1",
"eye": "1",
"eye_rgb": "546127 a8ad89",
"glass_rgb": "cbde88",
"hair": "0",
"hair_rgb": "1e1e1e",
"head": "1",
"horn": "0",
"horn_rgb": "2b2b2b",
"line_rgb": "41281e",
"mouth": "4",
"nose": "0",
"plastic_rgb": "546127",
"property:Body:belly_color": Color( 0.513726, 0.513726, 0.509804, 1 ),
"property:Body:body_color": Color( 0.560784, 0.105882, 0.129412, 1 ),
"property:Body:line_color": Color( 0.254902, 0.156863, 0.117647, 1 ),
"property:Body:shadow_color": Color( 0.254902, 0.156863, 0.117647, 0.25 ),
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 21 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 24 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 22 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 18 ),
"property:Neck0/HeadBobber/AccessoryZ0:frame_data": "res://assets/main/world/creature/4/accessory-z0-packed.json",
"property:Neck0/HeadBobber/AccessoryZ0:texture": ExtResource( 20 ),
"property:Neck0/HeadBobber/AccessoryZ2:frame_data": "res://assets/main/world/creature/4/accessory-z2-packed.json",
"property:Neck0/HeadBobber/AccessoryZ2:texture": ExtResource( 15 ),
"property:Neck0/HeadBobber/CheekZ0:frame_data": "res://assets/main/world/creature/3/cheek-z0-packed.json",
"property:Neck0/HeadBobber/CheekZ0:texture": ExtResource( 12 ),
"property:Neck0/HeadBobber/CheekZ1:frame_data": "res://assets/main/world/creature/3/cheek-z1-packed.json",
"property:Neck0/HeadBobber/CheekZ1:texture": ExtResource( 2 ),
"property:Neck0/HeadBobber/CheekZ2:frame_data": "res://assets/main/world/creature/3/cheek-z2-packed.json",
"property:Neck0/HeadBobber/CheekZ2:texture": ExtResource( 9 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 16 ),
"property:Neck0/HeadBobber/EarZ0:frame_data": "res://assets/main/world/creature/10/ear-z0-packed.json",
"property:Neck0/HeadBobber/EarZ0:texture": ExtResource( 25 ),
"property:Neck0/HeadBobber/EarZ2:frame_data": "res://assets/main/world/creature/10/ear-z2-packed.json",
"property:Neck0/HeadBobber/EarZ2:texture": ExtResource( 27 ),
"property:Neck0/HeadBobber/EmoteEyeZ0:frame_data": "res://assets/main/world/creature/1/emote-eye-z0-packed.json",
"property:Neck0/HeadBobber/EmoteEyeZ0:texture": ExtResource( 26 ),
"property:Neck0/HeadBobber/EmoteEyeZ1:frame_data": "res://assets/main/world/creature/1/emote-eye-z1-packed.json",
"property:Neck0/HeadBobber/EmoteEyeZ1:texture": ExtResource( 30 ),
"property:Neck0/HeadBobber/EyeZ0:frame_data": "res://assets/main/world/creature/1/eye-z0-packed.json",
"property:Neck0/HeadBobber/EyeZ0:texture": ExtResource( 4 ),
"property:Neck0/HeadBobber/EyeZ1:frame_data": "res://assets/main/world/creature/1/eye-z1-packed.json",
"property:Neck0/HeadBobber/EyeZ1:texture": ExtResource( 29 ),
"property:Neck0/HeadBobber/Food:frame_data": "res://assets/main/world/creature/4/food-packed.json",
"property:Neck0/HeadBobber/Food:texture": ExtResource( 13 ),
"property:Neck0/HeadBobber/FoodLaser:frame_data": "res://assets/main/world/creature/4/food-laser-packed.json",
"property:Neck0/HeadBobber/FoodLaser:texture": ExtResource( 14 ),
"property:Neck0/HeadBobber/Head:frame_data": "res://assets/main/world/creature/1/head-packed.json",
"property:Neck0/HeadBobber/Head:texture": ExtResource( 32 ),
"property:Neck0/HeadBobber/Mouth:frame_data": "res://assets/main/world/creature/4/mouth-packed.json",
"property:Neck0/HeadBobber/Mouth:texture": ExtResource( 11 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 17 ),
"property:TailZ0:frame_data": "res://assets/main/world/creature/5/tail-z0-packed.json",
"property:TailZ0:texture": ExtResource( 28 ),
"property:TailZ1:frame_data": "res://assets/main/world/creature/5/tail-z1-packed.json",
"property:TailZ1:texture": ExtResource( 19 ),
"shader:Bellybutton:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Bellybutton:red": Color( 0.513726, 0.513726, 0.509804, 1 ),
"shader:Collar:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Collar:green": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Collar:red": Color( 0.329412, 0.380392, 0.152941, 1 ),
"shader:EmoteBody:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarArm:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarArm:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:FarLeg:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarLeg:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:NearArm:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:NearArm:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:NearLeg:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:NearLeg:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:green": Color( 0.796078, 0.870588, 0.533333, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:red": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:green": Color( 0.796078, 0.870588, 0.533333, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:red": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:green": Color( 0.796078, 0.870588, 0.533333, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:red": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ0:blue": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/EarZ0:green": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ1:blue": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/EarZ1:green": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ2:blue": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/EarZ2:green": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:red": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:red": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 0.658824, 0.678431, 0.537255, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 0.329412, 0.380392, 0.152941, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 0.658824, 0.678431, 0.537255, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 0.329412, 0.380392, 0.152941, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 0.513726, 0.513726, 0.509804, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Mouth:blue": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/Mouth:green": Color( 0.952941, 0.572549, 0.454902, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:TailZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:TailZ0:blue": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:TailZ0:green": Color( 0.513726, 0.513726, 0.509804, 1 ),
"shader:TailZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:TailZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:TailZ1:blue": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:TailZ1:green": Color( 0.513726, 0.513726, 0.509804, 1 ),
"shader:TailZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"tail": "5"
}
}
dna = {
"accessory": "4",
"belly": "2",
"belly_rgb": "838382",
"bellybutton": "0",
"body": "1",
"body_rgb": "8f1b21",
"cheek": "3",
"cloth_rgb": "546127",
"collar": "0",
"ear": "10",
"emote-eye": "1",
"eye": "1",
"eye_rgb": "546127 a8ad89",
"glass_rgb": "cbde88",
"hair": "0",
"hair_rgb": "1e1e1e",
"head": "1",
"horn": "0",
"horn_rgb": "2b2b2b",
"line_rgb": "41281e",
"mouth": "4",
"nose": "0",
"plastic_rgb": "546127",
"property:Body:belly_color": Color( 0.513726, 0.513726, 0.509804, 1 ),
"property:Body:body_color": Color( 0.560784, 0.105882, 0.129412, 1 ),
"property:Body:line_color": Color( 0.254902, 0.156863, 0.117647, 1 ),
"property:Body:shadow_color": Color( 0.254902, 0.156863, 0.117647, 0.25 ),
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 21 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 24 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 22 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 18 ),
"property:Neck0/HeadBobber/AccessoryZ0:frame_data": "res://assets/main/world/creature/4/accessory-z0-packed.json",
"property:Neck0/HeadBobber/AccessoryZ0:texture": ExtResource( 20 ),
"property:Neck0/HeadBobber/AccessoryZ2:frame_data": "res://assets/main/world/creature/4/accessory-z2-packed.json",
"property:Neck0/HeadBobber/AccessoryZ2:texture": ExtResource( 15 ),
"property:Neck0/HeadBobber/CheekZ0:frame_data": "res://assets/main/world/creature/3/cheek-z0-packed.json",
"property:Neck0/HeadBobber/CheekZ0:texture": ExtResource( 12 ),
"property:Neck0/HeadBobber/CheekZ1:frame_data": "res://assets/main/world/creature/3/cheek-z1-packed.json",
"property:Neck0/HeadBobber/CheekZ1:texture": ExtResource( 2 ),
"property:Neck0/HeadBobber/CheekZ2:frame_data": "res://assets/main/world/creature/3/cheek-z2-packed.json",
"property:Neck0/HeadBobber/CheekZ2:texture": ExtResource( 9 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 16 ),
"property:Neck0/HeadBobber/EarZ0:frame_data": "res://assets/main/world/creature/10/ear-z0-packed.json",
"property:Neck0/HeadBobber/EarZ0:texture": ExtResource( 25 ),
"property:Neck0/HeadBobber/EarZ2:frame_data": "res://assets/main/world/creature/10/ear-z2-packed.json",
"property:Neck0/HeadBobber/EarZ2:texture": ExtResource( 27 ),
"property:Neck0/HeadBobber/EmoteEyeZ0:frame_data": "res://assets/main/world/creature/1/emote-eye-z0-packed.json",
"property:Neck0/HeadBobber/EmoteEyeZ0:texture": ExtResource( 26 ),
"property:Neck0/HeadBobber/EmoteEyeZ1:frame_data": "res://assets/main/world/creature/1/emote-eye-z1-packed.json",
"property:Neck0/HeadBobber/EmoteEyeZ1:texture": ExtResource( 30 ),
"property:Neck0/HeadBobber/EyeZ0:frame_data": "res://assets/main/world/creature/1/eye-z0-packed.json",
"property:Neck0/HeadBobber/EyeZ0:texture": ExtResource( 4 ),
"property:Neck0/HeadBobber/EyeZ1:frame_data": "res://assets/main/world/creature/1/eye-z1-packed.json",
"property:Neck0/HeadBobber/EyeZ1:texture": ExtResource( 29 ),
"property:Neck0/HeadBobber/Food:frame_data": "res://assets/main/world/creature/4/food-packed.json",
"property:Neck0/HeadBobber/Food:texture": ExtResource( 13 ),
"property:Neck0/HeadBobber/FoodLaser:frame_data": "res://assets/main/world/creature/4/food-laser-packed.json",
"property:Neck0/HeadBobber/FoodLaser:texture": ExtResource( 14 ),
"property:Neck0/HeadBobber/Head:frame_data": "res://assets/main/world/creature/1/head-packed.json",
"property:Neck0/HeadBobber/Head:texture": ExtResource( 32 ),
"property:Neck0/HeadBobber/Mouth:frame_data": "res://assets/main/world/creature/4/mouth-packed.json",
"property:Neck0/HeadBobber/Mouth:texture": ExtResource( 11 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 17 ),
"property:TailZ0:frame_data": "res://assets/main/world/creature/5/tail-z0-packed.json",
"property:TailZ0:texture": ExtResource( 28 ),
"property:TailZ1:frame_data": "res://assets/main/world/creature/5/tail-z1-packed.json",
"property:TailZ1:texture": ExtResource( 19 ),
"shader:Bellybutton:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Bellybutton:red": Color( 0.513726, 0.513726, 0.509804, 1 ),
"shader:Collar:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Collar:green": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Collar:red": Color( 0.329412, 0.380392, 0.152941, 1 ),
"shader:EmoteBody:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarArm:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarArm:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:FarLeg:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarLeg:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:NearArm:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:NearArm:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:NearLeg:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:NearLeg:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:green": Color( 0.796078, 0.870588, 0.533333, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:red": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:green": Color( 0.796078, 0.870588, 0.533333, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:red": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:green": Color( 0.796078, 0.870588, 0.533333, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:red": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ0:blue": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/EarZ0:green": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ1:blue": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/EarZ1:green": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ2:blue": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/EarZ2:green": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:red": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:red": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 0.658824, 0.678431, 0.537255, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 0.329412, 0.380392, 0.152941, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 0.658824, 0.678431, 0.537255, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 0.329412, 0.380392, 0.152941, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 0.513726, 0.513726, 0.509804, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Mouth:blue": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/Mouth:green": Color( 0.952941, 0.572549, 0.454902, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 0.168627, 0.168627, 0.168627, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:TailZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:TailZ0:blue": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:TailZ0:green": Color( 0.513726, 0.513726, 0.509804, 1 ),
"shader:TailZ0:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"shader:TailZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:TailZ1:blue": Color( 0.117647, 0.117647, 0.117647, 1 ),
"shader:TailZ1:green": Color( 0.513726, 0.513726, 0.509804, 1 ),
"shader:TailZ1:red": Color( 0.560784, 0.105882, 0.129412, 1 ),
"tail": "5"
}

[node name="NametagHook" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false

[node name="ChatIconHook" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false
script = ExtResource( 31 )
creature_visuals_path = NodePath("../CreatureOutline/Viewport/Visuals")

[node name="CreatureOutline" type="Node2D" parent="."]

[node name="Viewport" type="Viewport" parent="CreatureOutline"]
size = Vector2( 1200, 1200 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Visuals" parent="CreatureOutline/Viewport" instance=ExtResource( 1 )]
position = Vector2( 512, 912 )
dna = {
"accessory": "0",
"belly": "0",
"belly_rgb": "e29b6e",
"bellybutton": "0",
"body": "1",
"body_rgb": "411c17",
"cheek": "2",
"cloth_rgb": "cb1b2e",
"collar": "0",
"ear": "8",
"emote-eye": "1",
"eye": "4",
"eye_rgb": "ff912e ffd061",
"glass_rgb": "e7bb76",
"hair": "0",
"hair_rgb": "d98227",
"head": "1",
"horn": "0",
"horn_rgb": "c9d9bd",
"line_rgb": "6c4331",
"mouth": "3",
"nose": "3",
"plastic_rgb": "3f2a1f",
"property:Body:belly_color": Color( 0.886275, 0.607843, 0.431373, 1 ),
"property:Body:body_color": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"property:Body:line_color": Color( 0.423529, 0.262745, 0.192157, 1 ),
"property:Body:shadow_color": Color( 0.423529, 0.262745, 0.192157, 0.25 ),
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 21 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 24 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 22 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 18 ),
"property:Neck0/HeadBobber/CheekZ0:frame_data": "res://assets/main/world/creature/2/cheek-z0-packed.json",
"property:Neck0/HeadBobber/CheekZ0:texture": ExtResource( 37 ),
"property:Neck0/HeadBobber/CheekZ1:frame_data": "res://assets/main/world/creature/2/cheek-z1-packed.json",
"property:Neck0/HeadBobber/CheekZ1:texture": ExtResource( 40 ),
"property:Neck0/HeadBobber/CheekZ2:frame_data": "res://assets/main/world/creature/2/cheek-z2-packed.json",
"property:Neck0/HeadBobber/CheekZ2:texture": ExtResource( 41 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 16 ),
"property:Neck0/HeadBobber/EarZ0:frame_data": "res://assets/main/world/creature/8/ear-z0-packed.json",
"property:Neck0/HeadBobber/EarZ0:texture": ExtResource( 42 ),
"property:Neck0/HeadBobber/EarZ2:frame_data": "res://assets/main/world/creature/8/ear-z2-packed.json",
"property:Neck0/HeadBobber/EarZ2:texture": ExtResource( 39 ),
"property:Neck0/HeadBobber/EmoteEyeZ0:frame_data": "res://assets/main/world/creature/1/emote-eye-z0-packed.json",
"property:Neck0/HeadBobber/EmoteEyeZ0:texture": ExtResource( 26 ),
"property:Neck0/HeadBobber/EmoteEyeZ1:frame_data": "res://assets/main/world/creature/1/emote-eye-z1-packed.json",
"property:Neck0/HeadBobber/EmoteEyeZ1:texture": ExtResource( 30 ),
"property:Neck0/HeadBobber/EyeZ0:frame_data": "res://assets/main/world/creature/4/eye-z0-packed.json",
"property:Neck0/HeadBobber/EyeZ0:texture": ExtResource( 38 ),
"property:Neck0/HeadBobber/EyeZ1:frame_data": "res://assets/main/world/creature/4/eye-z1-packed.json",
"property:Neck0/HeadBobber/EyeZ1:texture": ExtResource( 43 ),
"property:Neck0/HeadBobber/Food:frame_data": "res://assets/main/world/creature/3/food-packed.json",
"property:Neck0/HeadBobber/Food:texture": ExtResource( 35 ),
"property:Neck0/HeadBobber/FoodLaser:frame_data": "res://assets/main/world/creature/3/food-laser-packed.json",
"property:Neck0/HeadBobber/FoodLaser:texture": ExtResource( 34 ),
"property:Neck0/HeadBobber/Head:frame_data": "res://assets/main/world/creature/1/head-packed.json",
"property:Neck0/HeadBobber/Head:texture": ExtResource( 32 ),
"property:Neck0/HeadBobber/Mouth:frame_data": "res://assets/main/world/creature/3/mouth-packed.json",
"property:Neck0/HeadBobber/Mouth:texture": ExtResource( 33 ),
"property:Neck0/HeadBobber/Nose:frame_data": "res://assets/main/world/creature/3/nose-packed.json",
"property:Neck0/HeadBobber/Nose:texture": ExtResource( 36 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 17 ),
"shader:Bellybutton:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Bellybutton:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Collar:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Collar:green": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:Collar:red": Color( 0.796078, 0.105882, 0.180392, 1 ),
"shader:EmoteBody:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarArm:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:FarLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:FarLeg:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:NearArm:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearArm:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:NearLeg:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:NearLeg:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:green": Color( 0.905882, 0.733333, 0.462745, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:red": Color( 0.247059, 0.164706, 0.121569, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:green": Color( 0.905882, 0.733333, 0.462745, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:red": Color( 0.247059, 0.164706, 0.121569, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:green": Color( 0.905882, 0.733333, 0.462745, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ2:red": Color( 0.247059, 0.164706, 0.121569, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ0:blue": Color( 0.788235, 0.85098, 0.741176, 1 ),
"shader:Neck0/HeadBobber/EarZ0:green": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ1:blue": Color( 0.788235, 0.85098, 0.741176, 1 ),
"shader:Neck0/HeadBobber/EarZ1:green": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EarZ2:blue": Color( 0.788235, 0.85098, 0.741176, 1 ),
"shader:Neck0/HeadBobber/EarZ2:green": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:red": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:red": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 1, 0.815686, 0.380392, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 1, 0.568627, 0.180392, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 1, 0.815686, 0.380392, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 1, 0.568627, 0.180392, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 0.886275, 0.607843, 0.431373, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0.788235, 0.85098, 0.741176, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0.788235, 0.85098, 0.741176, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Mouth:blue": Color( 0.788235, 0.85098, 0.741176, 1 ),
"shader:Neck0/HeadBobber/Mouth:green": Color( 0.952941, 0.572549, 0.454902, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:TailZ0:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ0:blue": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:TailZ0:green": Color( 0.886275, 0.607843, 0.431373, 1 ),
"shader:TailZ0:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"shader:TailZ1:black": Color( 0.423529, 0.262745, 0.192157, 1 ),
"shader:TailZ1:blue": Color( 0.85098, 0.509804, 0.152941, 1 ),
"shader:TailZ1:green": Color( 0.886275, 0.607843, 0.431373, 1 ),
"shader:TailZ1:red": Color( 0.254902, 0.109804, 0.0901961, 1 ),
"tail": "0"
}

[node name="TextureRect" type="TextureRect" parent="CreatureOutline"]
light_mask = 2
material = ExtResource( 6 )
margin_left = -200.0
margin_top = -366.315
margin_right = 1000.0
margin_bottom = 833.685
rect_scale = Vector2( 0.4, 0.4 )
mouse_filter = 2
texture = SubResource( 1 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreatureSfx" type="Node2D" parent="."]
script = ExtResource( 23 )

[node name="Munch" type="AudioStreamPlayer" parent="CreatureSfx"]
bus = "Voice Bus"

[node name="Voice" type="AudioStreamPlayer" parent="CreatureSfx"]
volume_db = 6.0
bus = "Voice Bus"

[node name="HopSound" type="AudioStreamPlayer2D" parent="CreatureSfx"]
position = Vector2( -512, -912 )
stream = ExtResource( 7 )
volume_db = -4.0
bus = "Sound Bus"

[node name="BonkSound" type="AudioStreamPlayer2D" parent="CreatureSfx"]
position = Vector2( -512, -912 )
stream = ExtResource( 5 )
volume_db = -4.0
bus = "Sound Bus"

[node name="HelloTimer" type="Timer" parent="CreatureSfx"]
one_shot = true

[node name="SuppressSfxTimer" type="Timer" parent="CreatureSfx"]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
script = ExtResource( 8 )
creature_visuals_path = NodePath("../CreatureOutline/Viewport/Visuals")

[node name="FadeTween" type="Tween" parent="."]
[connection signal="dna_loaded" from="CreatureOutline/Viewport/Visuals" to="." method="_on_CreatureVisuals_dna_loaded"]
[connection signal="dna_loaded" from="CreatureOutline/Viewport/Visuals" to="CreatureSfx" method="_on_CreatureVisuals_dna_loaded"]
[connection signal="food_eaten" from="CreatureOutline/Viewport/Visuals" to="." method="_on_CreatureVisuals_food_eaten"]
[connection signal="food_eaten" from="CreatureOutline/Viewport/Visuals" to="CreatureSfx" method="_on_CreatureVisuals_food_eaten"]
[connection signal="landed" from="CreatureOutline/Viewport/Visuals" to="." method="_on_CreatureVisuals_landed"]
[connection signal="movement_mode_changed" from="CreatureOutline/Viewport/Visuals" to="." method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="talking_changed" from="CreatureOutline/Viewport/Visuals" to="." method="_on_CreatureVisuals_talking_changed"]
[connection signal="visual_fatness_changed" from="CreatureOutline/Viewport/Visuals" to="." method="_on_CreatureVisuals_visual_fatness_changed"]
[connection signal="timeout" from="CreatureSfx/HelloTimer" to="CreatureSfx" method="_on_HelloTimer_timeout"]
