[gd_scene load_steps=68 format=2]

[ext_resource path="res://src/main/world/rgb-palette.shader" type="Shader" id=1]
[ext_resource path="res://src/main/packed-sprite.gd" type="Script" id=2]
[ext_resource path="res://src/main/world/creature/EmotePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/main/fuzzy-circle-256.png" type="Texture" id=4]
[ext_resource path="res://src/main/world/creature/creature-packed-sprite.gd" type="Script" id=6]
[ext_resource path="res://src/main/world/creature/head-bobber.gd" type="Script" id=9]
[ext_resource path="res://assets/main/world/creature/1/emote-brain-packed.png" type="Texture" id=10]
[ext_resource path="res://assets/main/world/creature/1/emote-arm-z1-packed.png" type="Texture" id=14]
[ext_resource path="res://assets/main/world/creature/1/emote-body-packed.png" type="Texture" id=15]
[ext_resource path="res://assets/main/world/creature/1/emote-eye-z1-packed.png" type="Texture" id=16]
[ext_resource path="res://assets/main/world/creature/1/emote-head-packed.png" type="Texture" id=21]
[ext_resource path="res://src/main/world/creature/body-shadows.shader" type="Shader" id=23]
[ext_resource path="res://assets/main/world/creature/1/emote-arm-z0-packed.png" type="Texture" id=25]
[ext_resource path="res://assets/main/world/creature/1/emote-eye-z0-packed.png" type="Texture" id=28]
[ext_resource path="res://src/main/world/creature/TailPlayer.tscn" type="PackedScene" id=29]
[ext_resource path="res://src/main/world/creature/MovementPlayer.tscn" type="PackedScene" id=30]
[ext_resource path="res://src/main/world/creature/idle-timer.gd" type="Script" id=33]
[ext_resource path="res://src/main/world/creature/creature-visuals.gd" type="Script" id=37]
[ext_resource path="res://assets/main/world/creature/1/neck-blend-packed.png" type="Texture" id=39]
[ext_resource path="res://assets/main/filled-circle-8.png" type="Texture" id=42]
[ext_resource path="res://src/main/world/creature/head-sweat-squirts.gd" type="Script" id=43]
[ext_resource path="res://assets/main/world/creature/downward-sweat.png" type="Texture" id=44]
[ext_resource path="res://src/main/world/creature/head-sweat-drops.gd" type="Script" id=45]
[ext_resource path="res://src/main/world/creature/body-sweat.gd" type="Script" id=46]
[ext_resource path="res://assets/main/world/creature/1/arm-z0-packed.png" type="Texture" id=49]
[ext_resource path="res://src/main/world/creature/sprint.gd" type="Script" id=50]
[ext_resource path="res://assets/main/world/creature/1/sprint-z0-packed.png" type="Texture" id=51]
[ext_resource path="res://assets/main/world/creature/1/arm-z1-packed.png" type="Texture" id=52]
[ext_resource path="res://assets/main/world/creature/1/chin-packed.png" type="Texture" id=56]
[ext_resource path="res://assets/main/world/creature/1/leg-z1-packed.png" type="Texture" id=57]
[ext_resource path="res://assets/main/world/creature/1/leg-z0-packed.png" type="Texture" id=58]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("BodyColors/Viewport")

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("BodyShadows/Viewport")

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 23 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = null
shader_param/black = Color( 0, 0, 0, 1 )
shader_param/shadow_texture = SubResource( 6 )
shader_param/color_texture = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=9]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.255924, 0.796209, 0.976303 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.752941, 1, 1, 1, 0.501961, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
scale = 0.7
color_ramp = SubResource( 11 )

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=19]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0.952941, 0.572549, 0.454902, 1 )
shader_param/blue = null
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=21]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=22]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0.952941, 0.572549, 0.454902, 1 )
shader_param/blue = null
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=23]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=25]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0.909804, 0.635294, 0.380392, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=29]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 1, 1, 1, 1 )
shader_param/green = null
shader_param/blue = null
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=30]
offsets = PoolRealArray( 0.00473934, 0.390947 )
colors = PoolColorArray( 1, 1, 1, 0.752941, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=31]
gradient = SubResource( 30 )

[sub_resource type="ParticlesMaterial" id=32]
emission_shape = 1
emission_sphere_radius = 120.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 2400, 0 )
initial_velocity = -800.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.7
color_ramp = SubResource( 31 )

[sub_resource type="ParticlesMaterial" id=33]
emission_shape = 1
emission_sphere_radius = 45.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
scale = 0.7
color_ramp = SubResource( 11 )

[sub_resource type="CanvasItemMaterial" id=34]
resource_local_to_scene = true
blend_mode = 1

[sub_resource type="ShaderMaterial" id=35]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 1, 1, 1, 1 )
shader_param/green = Color( 1, 1, 0.24, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[sub_resource type="ShaderMaterial" id=36]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/red = Color( 0, 0, 0, 1 )
shader_param/green = Color( 0, 0, 0, 1 )
shader_param/blue = Color( 0, 0, 0, 1 )
shader_param/black = Color( 0, 0, 0, 1 )

[node name="Visuals" type="Node2D"]
position = Vector2( 580, 850 )
script = ExtResource( 37 )
dna = {
"property:Body/Viewport/Body/NeckBlend:frame_data": "res://assets/main/world/creature/1/neck-blend-packed.json",
"property:Body/Viewport/Body/NeckBlend:texture": ExtResource( 39 ),
"property:BodyColors/Viewport/Body:belly": 0,
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 49 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 58 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 52 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 57 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 56 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 51 ),
"shader:Body:black": Color( 0, 0, 0, 1 ),
"shader:Body:green": Color( 0, 0, 0, 1 ),
"shader:Body:red": Color( 0, 0, 0, 1 ),
"shader:Collar:black": Color( 0, 0, 0, 1 ),
"shader:Collar:green": Color( 0, 0, 0, 1 ),
"shader:Collar:red": Color( 0, 0, 0, 1 ),
"shader:EmoteBody:black": Color( 0, 0, 0, 1 ),
"shader:FarArm:black": Color( 0, 0, 0, 1 ),
"shader:FarArm:red": Color( 0, 0, 0, 1 ),
"shader:FarLeg:black": Color( 0, 0, 0, 1 ),
"shader:FarLeg:red": Color( 0, 0, 0, 1 ),
"shader:NearArm:black": Color( 0, 0, 0, 1 ),
"shader:NearArm:red": Color( 0, 0, 0, 1 ),
"shader:NearLeg:black": Color( 0, 0, 0, 1 ),
"shader:NearLeg:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0, 0, 0, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 0, 0, 0, 1 ),
"shader:TailZ0:black": Color( 0, 0, 0, 1 ),
"shader:TailZ0:blue": Color( 0, 0, 0, 1 ),
"shader:TailZ0:green": Color( 0, 0, 0, 1 ),
"shader:TailZ0:red": Color( 0, 0, 0, 1 ),
"shader:TailZ1:black": Color( 0, 0, 0, 1 ),
"shader:TailZ1:blue": Color( 0, 0, 0, 1 ),
"shader:TailZ1:green": Color( 0, 0, 0, 1 ),
"shader:TailZ1:red": Color( 0, 0, 0, 1 )
}

[node name="FarArm" type="Node2D" parent="."]
light_mask = 2
material = SubResource( 1 )
position = Vector2( 0, -50 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 6 )
texture = ExtResource( 49 )
frame_data = "res://assets/main/world/creature/1/arm-z0-packed.json"
rect_size = Vector2( 512, 512 )
frame = 1
offset = Vector2( 0, -119 )
invisible_while_sprinting = true

[node name="FarLeg" type="Node2D" parent="."]
light_mask = 2
material = SubResource( 2 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 6 )
texture = ExtResource( 58 )
frame_data = "res://assets/main/world/creature/1/leg-z0-packed.json"
rect_size = Vector2( 512, 512 )
frame = 1
offset = Vector2( 0, -119 )
invisible_while_sprinting = true

[node name="Sprint" type="Node2D" parent="."]
visible = false
light_mask = 2
material = SubResource( 3 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 50 )
texture = ExtResource( 51 )
frame_data = "res://assets/main/world/creature/1/sprint-z0-packed.json"
rect_size = Vector2( 512, 512 )
frame = 6
offset = Vector2( 0, -119 )

[node name="TailZ0" type="Node2D" parent="."]
light_mask = 2
material = SubResource( 4 )
position = Vector2( -25, 0 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 2 )
rect_size = Vector2( 512, 512 )
offset = Vector2( 0, -119 )

[node name="BodyShadows" type="ViewportContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -580.0
margin_top = -850.0
margin_right = 620.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BodyShadows"]
size = Vector2( 1200, 1200 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="BodyColors" type="ViewportContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -580.0
margin_top = -850.0
margin_right = 620.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="BodyColors"]
size = Vector2( 1200, 1200 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Body" type="ViewportContainer" parent="."]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -580.0
margin_top = -850.0
margin_right = 620.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Body"]
size = Vector2( 1200, 1200 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="NearLeg" type="Node2D" parent="."]
light_mask = 2
material = SubResource( 8 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 6 )
texture = ExtResource( 57 )
frame_data = "res://assets/main/world/creature/1/leg-z1-packed.json"
rect_size = Vector2( 512, 512 )
frame = 1
offset = Vector2( 0, -119 )
invisible_while_sprinting = true

[node name="NearArm" type="Node2D" parent="."]
light_mask = 2
material = SubResource( 3 )
position = Vector2( 12, -50 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 6 )
texture = ExtResource( 52 )
frame_data = "res://assets/main/world/creature/1/arm-z1-packed.json"
rect_size = Vector2( 512, 512 )
frame = 1
offset = Vector2( 0, -119 )
invisible_while_sprinting = true

[node name="BodySweat" type="Particles2D" parent="."]
material = SubResource( 9 )
position = Vector2( -10, -50 )
scale = Vector2( 1, 0.9 )
emitting = false
amount = 3
lifetime = 3.6
randomness = 1.0
process_material = SubResource( 12 )
texture = ExtResource( 44 )
script = ExtResource( 46 )
creature_visuals_path = NodePath("..")

[node name="Collar" type="Node2D" parent="."]
light_mask = 2
material = SubResource( 13 )
position = Vector2( 11.3392, -157.389 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="Neck0" type="Sprite" parent="."]
position = Vector2( 0, -50 )
__meta__ = {
"_editor_description_": "Neck0 offsets the head's position as the creature grows in size."
}

[node name="HeadBobber" type="Sprite" parent="Neck0"]
light_mask = 2
position = Vector2( 0, -100 )
scale = Vector2( 0.418, 0.418 )
hframes = 3
frame = 1
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": "Neck1 offsets the head's position as the creature bobs their head up and down"
}
head_bob_mode = 0

[node name="HairZ0" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 14 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="EarZ0" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 15 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="HornZ0" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 16 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="CheekZ0" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 17 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="Head" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 18 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="Chin" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 19 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
texture = ExtResource( 56 )
frame_data = "res://assets/main/world/creature/1/chin-packed.json"
rect_size = Vector2( 512, 512 )
frame = 1

[node name="EarZ1" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 15 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="CheekZ1" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 20 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="EarZ2" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 21 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="Mouth" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 22 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="EyeZ0" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 23 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="EmoteEyeZ0" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 23 )
position = Vector2( 0, 256 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
texture = ExtResource( 28 )
frame_data = "res://assets/main/world/creature/1/emote-eye-z0-packed.json"
rect_size = Vector2( 512, 512 )
offset = Vector2( 0, -119 )

[node name="EmoteArmZ0" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 3 )
position = Vector2( 0, 234.708 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
texture = ExtResource( 25 )
frame_data = "res://assets/main/world/creature/1/emote-arm-z0-packed.json"
rect_size = Vector2( 512, 512 )
offset = Vector2( 0, -119 )

[node name="HairZ1" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 24 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="HornZ1" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 25 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="Nose" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 26 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="EyeZ1" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 23 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="CheekZ2" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 27 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="HairZ2" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 28 )
scale = Vector2( 2, 2 )
script = ExtResource( 6 )
rect_size = Vector2( 512, 512 )
frame = 1

[node name="EmoteEyeZ1" type="Node2D" parent="Neck0/HeadBobber"]
light_mask = 2
material = SubResource( 29 )
position = Vector2( 0, 256 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
texture = ExtResource( 16 )
frame_data = "res://assets/main/world/creature/1/emote-eye-z1-packed.json"
rect_size = Vector2( 512, 512 )
offset = Vector2( 0, -119 )

[node name="Food" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
rect_size = Vector2( 512, 512 )

[node name="FoodLaser" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
position = Vector2( 1024, 0 )
scale = Vector2( 2, 2 )
z_index = 1
script = ExtResource( 2 )
rect_size = Vector2( 512, 512 )

[node name="EmoteArmZ1" type="Node2D" parent="Neck0/HeadBobber"]
show_behind_parent = true
light_mask = 2
material = SubResource( 3 )
position = Vector2( 0, 234.708 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
texture = ExtResource( 14 )
frame_data = "res://assets/main/world/creature/1/emote-arm-z1-packed.json"
rect_size = Vector2( 512, 512 )
offset = Vector2( 0, -119 )

[node name="SweatSquirts" type="Particles2D" parent="Neck0/HeadBobber"]
z_index = 1
emitting = false
local_coords = false
process_material = SubResource( 32 )
texture = ExtResource( 42 )
script = ExtResource( 43 )
creature_visuals_path = NodePath("../../..")

[node name="SweatDrops" type="Particles2D" parent="Neck0/HeadBobber"]
material = SubResource( 9 )
position = Vector2( 6, -60 )
scale = Vector2( 2.8, 2.4 )
emitting = false
amount = 3
lifetime = 3.6
randomness = 1.0
process_material = SubResource( 33 )
texture = ExtResource( 44 )
script = ExtResource( 45 )
creature_visuals_path = NodePath("../../..")

[node name="EmoteGlow" type="Sprite" parent="Neck0/HeadBobber"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 2
material = SubResource( 34 )
position = Vector2( -95.728, 468.808 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
offset = Vector2( 0, -239 )
__meta__ = {
"_edit_group_": true
}

[node name="EmoteBrain" type="Node2D" parent="Neck0/HeadBobber"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 2
material = SubResource( 35 )
position = Vector2( -18, -36 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
texture = ExtResource( 10 )
frame_data = "res://assets/main/world/creature/1/emote-brain-packed.json"
rect_size = Vector2( 256, 256 )
frame = 1
offset = Vector2( 0, -119 )

[node name="EmoteHead" type="Node2D" parent="Neck0/HeadBobber"]
modulate = Color( 1, 1, 1, 0 )
light_mask = 2
position = Vector2( 35.83, 239.786 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )
texture = ExtResource( 21 )
frame_data = "res://assets/main/world/creature/1/emote-head-packed.json"
rect_size = Vector2( 512, 256 )
frame = 1
offset = Vector2( 0, -119 )

[node name="EmoteBody" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
light_mask = 2
material = SubResource( 36 )
position = Vector2( -169.545, 19.486 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 2 )
texture = ExtResource( 15 )
frame_data = "res://assets/main/world/creature/1/emote-body-packed.json"
offset = Vector2( 0, -119 )

[node name="TailZ1" type="Node2D" parent="."]
light_mask = 2
material = SubResource( 4 )
scale = Vector2( 0.836, 0.836 )
script = ExtResource( 2 )
rect_size = Vector2( 512, 512 )
frame = 2
offset = Vector2( 0, -119 )

[node name="IdleTimer" type="Timer" parent="."]
script = ExtResource( 33 )
emote_player_path = NodePath("../EmotePlayer")

[node name="EmotePlayer" parent="." instance=ExtResource( 3 )]
root_node = NodePath("..")

[node name="MovementPlayer" parent="." instance=ExtResource( 30 )]

[node name="TailPlayer" parent="." instance=ExtResource( 29 )]

[node name="Tween" type="Tween" parent="."]
[connection signal="creature_arrived" from="." to="IdleTimer" method="_on_CreatureVisuals_creature_arrived"]
[connection signal="movement_mode_changed" from="." to="FarArm" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Sprint" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/HairZ1" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/Nose" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="FarLeg" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="NearLeg" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="NearArm" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Collar" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/EarZ0" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/CheekZ0" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/Head" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/HairZ0" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/EarZ1" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/CheekZ1" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/EarZ2" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/HornZ0" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/HornZ1" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/CheekZ2" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="movement_mode_changed" from="." to="Neck0/HeadBobber/HairZ2" method="_on_CreatureVisuals_movement_mode_changed"]
[connection signal="orientation_changed" from="." to="FarArm" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/HairZ1" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/Nose" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="FarLeg" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="NearLeg" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="NearArm" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Collar" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/EarZ0" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/CheekZ0" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/Head" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/HairZ0" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/EarZ1" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/CheekZ1" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/EarZ2" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/HornZ0" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/HornZ1" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/CheekZ2" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="orientation_changed" from="." to="Neck0/HeadBobber/HairZ2" method="_on_CreatureVisuals_orientation_changed"]
[connection signal="idle_animation_started" from="IdleTimer" to="EmotePlayer" method="_on_IdleTimer_idle_animation_started"]
[connection signal="idle_animation_stopped" from="IdleTimer" to="EmotePlayer" method="_on_IdleTimer_idle_animation_stopped"]
