[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/world/creature/CreatureVisuals.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/world/creature/fast-creature-outline.gd" type="Script" id=22]

[node name="CreatureOutline" type="Node2D"]
script = ExtResource( 22 )

[node name="Holder" type="Node2D" parent="."]
scale = Vector2( 0.4, 0.4 )

[node name="Visuals" parent="Holder" instance=ExtResource( 7 )]
position = Vector2( 0, 0 )
