[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/world/creature/fat-sprite-mover.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("NearArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12, -50 ), Vector2( 12, -50 ), Vector2( -11.212, -50 ), Vector2( -43.424, -50 ), Vector2( -83.2308, -87.2261 ), Vector2( -399.483, -349.47 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NearLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -47.627, 0 ), Vector2( -428.053, 6.5144 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FarArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, -50 ), Vector2( 54.353, -50 ), Vector2( 82.1504, -88.6357 ), Vector2( 371.881, -397.689 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FarLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 50.086, 0 ), Vector2( 88.6123, -15.1179 ), Vector2( 451.803, -42.8278 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Neck0:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -67 ), Vector2( 0, -67 ), Vector2( -29.6163, -133.714 ), Vector2( -147.073, -557.208 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Collar:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.3392, -157.389 ), Vector2( 11.3392, -157.389 ), Vector2( 5.04666, -173.12 ), Vector2( -33.6205, -235.049 ), Vector2( -154.984, -673.025 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Viewport/Body/NeckBlend:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -156 ), Vector2( -8, -156 ), Vector2( -1.118, -164.515 ), Vector2( -1.118, -172 ), Vector2( -1.118, -152.515 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BodySweat:process_material:emission_sphere_radius")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 50.0, 50.0, 135.0, 460.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("BodySweat:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -50 ), Vector2( -10, -50 ), Vector2( 0, -50 ), Vector2( -2.5, -60 ), Vector2( 0, -240 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Collar:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -9.26012, -11.8911 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TailZ1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 6, 2 ), Vector2( 40, 6 ), Vector2( 57, 10 ), Vector2( 320, 68 ) ]
}

[sub_resource type="Animation" id=2]
length = 10.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("NearArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -50 ), Vector2( 0, -50 ), Vector2( 0, -50 ), Vector2( -89.4498, -342.343 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NearLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -59.4692, 6.5144 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("FarArm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -50 ), Vector2( -10, -50 ), Vector2( 45, -50 ), Vector2( 391, -397.689 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FarLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 50, 0 ), Vector2( 435.803, -42.828 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Neck0:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, -73 ), Vector2( -17, -73 ), Vector2( 81.7715, -561.446 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Collar:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, -173 ), Vector2( -17, -173 ), Vector2( 81.771, -661.446 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("BodySweat:process_material:emission_sphere_radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1, 3, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 50.0, 50.0, 135.0, 460.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("BodySweat:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 1.5, 2, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10, -50 ), Vector2( -10, -50 ), Vector2( 0, -50 ), Vector2( -2.5, -60 ), Vector2( -10, -140 ), Vector2( 0, -240 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Collar:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TailZ0:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -50, 0 ), Vector2( -320, -68 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Bellybutton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 38, 0 ), Vector2( 370, -56 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Bellybutton:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1, 2, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 3.0, 6.0 ]
}

[node name="FatSpriteMover" type="AnimationPlayer"]
root_node = NodePath("../..")
anims/fat-nw = SubResource( 1 )
anims/fat-se = SubResource( 2 )
script = ExtResource( 1 )
creature_visuals_path = NodePath("../..")
