[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/world/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/world/creature/free-roam-player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 28, 14 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
creature_id = "#player#"
suppress_fatness = true

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 1 )
