[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/main/world/creature/mouth-player.gd" type="Script" id=1]

[sub_resource type="Animation" id=30]
length = 4.0
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.00001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}

[sub_resource type="Animation" id=31]
length = 4.0
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.66667, 3.33333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 4, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.00001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=32]
length = 4.0
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.66667, 3.33333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 6, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.00001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=33]
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.133333, 0.166667, 0.2, 0.233333, 0.266666, 0.3, 0.366666, 0.433333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 5, 6, 7, 8, 9, 5, 10, 11, 1, 12, 13, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_food_effects"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.133333, 0.166667, 0.2, 0.233333, 0.266666, 0.3, 0.366666, 0.433333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 5, 8, 7, 7, 6, 5, 4, 3, 1, 3, 3, 1 ]
}

[sub_resource type="Animation" id=34]
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.033, 0.066, 0.099, 0.132, 0.165, 0.198, 0.231, 0.297, 0.363, 0.429, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 5, 10, 11, 1, 12, 13, 1, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_food_effects"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.033, 0.066, 0.099, 0.132, 0.165, 0.198, 0.231, 0.297, 0.363, 0.429, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 7, 6, 5, 4, 3, 1, 3, 3, 1, 1 ]
}

[sub_resource type="Animation" id=35]
length = 4.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.166667, 0.266667, 0.633333, 0.7, 0.766667, 0.833333, 1.5, 1.63333, 2.46666, 2.53333, 2.6, 2.66666, 2.73333, 2.8, 2.86666, 2.9, 2.93333, 2.96667, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 11, 9, 8, 7, 6, 7, 8, 7, 6, 7, 6, 7, 8, 9, 5, 10, 11, 12, 14, 13, 1, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.166667, 0.266666, 0.633333, 0.699999, 0.766666, 0.833333, 1.5, 1.63333, 2.46666, 2.53333, 2.6, 2.66666, 2.73333, 2.8, 2.86666, 2.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 4, 6, 7, 7, 8, 7, 7, 7, 8, 7, 8, 7, 7, 6, 5, 5, 4, 3, 1, 1 ]
}

[sub_resource type="Animation" id=36]
length = 4.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.166667, 0.266667, 0.833333, 0.966667, 1.1, 1.73333, 1.8, 1.86667, 1.93333, 2, 2.06667, 2.13333, 2.16667, 2.2, 2.23333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 11, 9, 8, 7, 6, 7, 8, 7, 7, 8, 9, 5, 10, 11, 12, 14, 13, 1, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.166667, 0.266666, 0.833333, 0.966667, 1.1, 1.73333, 1.8, 1.86667, 1.93333, 2, 2.06667, 2.13333, 2.16667, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 4, 6, 7, 7, 8, 7, 7, 7, 7, 7, 6, 5, 5, 4, 3, 1, 1 ]
}

[sub_resource type="Animation" id=37]
length = 1.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 14, 11, 5, 11, 5, 14, 5, 14, 11, 14, 11, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 1, 4, 5, 4, 5, 1, 5, 1, 4, 1, 4, 5 ]
}

[node name="MouthPlayer" type="AnimationPlayer"]
root_node = NodePath("../..")
anims/ambient-nw = SubResource( 30 )
anims/ambient-se = SubResource( 31 )
anims/ambient-unhappy = SubResource( 32 )
anims/eat = SubResource( 33 )
anims/eat-again = SubResource( 34 )
anims/idle-yawn0 = SubResource( 35 )
anims/idle-yawn1 = SubResource( 36 )
anims/talk = SubResource( 37 )
script = ExtResource( 1 )
creature_visuals_path = NodePath("../..")
