[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/main/world/creature/mouth-player.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666666, 0.75, 0.833333, 0.916666 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}

[sub_resource type="Animation" id=2]
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=3]
length = 0.333333
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.133333, 0.166667, 0.2, 0.233333, 0.266666, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 15, 16, 17, 18, 19, 20, 21, 22, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Food:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/HeadBobber/Mouth:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.266666, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Neck0/HeadBobber/Food:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 1, 0, 0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_food_effects"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Neck0/HeadBobber/FoodLaser:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.133333, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Neck0/HeadBobber/EmoteGlow:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.033, 0.264, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.0999999, 0.133333, 0.166667, 0.2, 0.233333, 0.333333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 5, 10, 9, 6, 4, 3, 1, 1 ]
}

[sub_resource type="Animation" id=4]
length = 0.266666
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Food:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/HeadBobber/FoodLaser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Neck0/HeadBobber/Mouth:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.198, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Neck0/HeadBobber/Food:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 0, 0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_food_effects"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Neck0/HeadBobber/EmoteGlow:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.198, 0.233333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 9, 6, 4, 3, 1, 1 ]
}

[sub_resource type="Animation" id=5]
length = 4.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.233333, 0.333333, 0.833333, 0.966667, 1.63333, 1.7, 1.83333, 2.26667, 2.33333, 2.4, 2.46667, 2.53333, 2.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 22, 21, 20, 19, 18, 17, 16, 17, 16, 17, 16, 17, 18, 19, 20, 21, 22, 14, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Mouth:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 2.53333, 2.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/HeadBobber/EmoteGlow:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 2.53333, 2.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666666, 0.0999999, 0.133333, 0.166667, 0.233333, 0.333333, 0.833333, 0.966666, 1.63333, 1.7, 1.83333, 2.26666, 2.33333, 2.4, 2.46666, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 3, 4, 5, 9, 10, 9, 10, 9, 10, 9, 5, 4, 3, 1, 1 ]
}

[sub_resource type="Animation" id=6]
length = 4.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.233333, 0.333333, 0.666667, 0.733333, 0.866667, 1.3, 1.36667, 1.43333, 1.5, 1.56667, 1.63333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 22, 21, 20, 19, 18, 17, 16, 17, 16, 17, 18, 19, 20, 21, 22, 14, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Mouth:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 1.56667, 1.63333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/HeadBobber/EmoteGlow:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 1.56667, 1.63333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0666666, 0.0999999, 0.133333, 0.166667, 0.233333, 0.333333, 0.666666, 0.733333, 0.866666, 1.3, 1.36667, 1.43333, 1.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 3, 4, 5, 9, 10, 9, 10, 9, 5, 4, 3, 1, 1 ]
}

[node name="Mouth2Player" type="AnimationPlayer"]
anims/ambient-nw = SubResource( 1 )
anims/ambient-se = SubResource( 2 )
anims/eat = SubResource( 3 )
anims/eat-again = SubResource( 4 )
anims/idle-yawn0 = SubResource( 5 )
anims/idle-yawn1 = SubResource( 6 )
script = ExtResource( 1 )
emote_player_path = NodePath("../EmotePlayer")
