[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/main/world/creature/mouth-player.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
length = 4.0
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.00001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.66667, 3.33333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 4, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.00001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "talk"
length = 1.5
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 12, 8, 12, 5, 8, 5, 12, 8, 12, 5, 8, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 4, 3, 0, 4, 0, 3, 4, 3, 0, 4, 0 ]
}

[sub_resource type="Animation" id=4]
length = 4.0
loop = true
step = 0.166667
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.66667, 3.33333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 6, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.00001 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 8, 9, 10, 11, 8, 12, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Food:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/HeadBobber/FoodLaser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 0, 1, 2, 0, 0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_food_effects"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 5, 7, 6, 5, 4, 3, 0, 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 8, 12, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Neck0/HeadBobber/Food:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Neck0/HeadBobber/FoodLaser:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 0, 0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_food_effects"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Neck0/HeadBobber/Chin:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 6, 5, 4, 3, 0, 0 ]
}

[sub_resource type="Animation" id=7]
length = 4.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.133333, 0.233333, 0.366666, 0.966667, 1.03333, 1.36667, 1.43333, 2.2, 2.26667, 2.6, 2.73333, 2.86667, 3, 3.13333, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 12, 8, 11, 10, 9, 9, 10, 10, 9, 9, 10, 10, 11, 8, 12, 1, 1 ]
}

[sub_resource type="Animation" id=8]
length = 4.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Neck0/HeadBobber/Mouth:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666666, 0.133333, 0.233333, 0.366666, 1.1, 1.16667, 1.7, 1.83333, 1.96667, 2.1, 2.23333, 2.86667, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 12, 8, 11, 10, 9, 9, 10, 10, 11, 8, 12, 7, 7, 1, 1 ]
}

[node name="MouthPlayer" type="AnimationPlayer"]
root_node = NodePath("../..")
anims/ambient-nw = SubResource( 1 )
anims/ambient-se = SubResource( 2 )
anims/talk = SubResource( 3 )
anims/ambient-unhappy = SubResource( 4 )
anims/eat = SubResource( 5 )
anims/eat-again = SubResource( 6 )
anims/idle-yawn0 = SubResource( 7 )
anims/idle-yawn1 = SubResource( 8 )
script = ExtResource( 1 )
creature_visuals_path = NodePath("../..")
