[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/world/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/world/creature/sensei.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 28, 14 )

[node name="Sensei" instance=ExtResource( 1 )]
script = ExtResource( 2 )
creature_id = "#sensei#"
suppress_fatness = true
overworld_environment_path = NodePath("../..")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource( 1 )

[node name="MoveTimer" type="Timer" parent="." index="4"]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
