{"version": "2476", "skip_if": "level_finished marsh/goodbye_everyone"}

[location]
outdoors

[characters]
player, p1, restaurant_4
sensei, s1, restaurant_1
shirts, s, restaurant_8

p1: <_< So I don't know if you've heard, but -- Fat Sensei and I are leaving MerryMellow Marsh.
s: /._. Oh. Yeah, it was only supposed to be a week, right? ...Well, sorry to see you go. This place will suck a little more without you.
[maybe_manager] Want to be manager?
[maybe_leave] You could leave
[not_so_bad] It's not so bad
[pretty_bad] It's pretty bad

[maybe_manager]
p1: /._. Do you want us to make you a manager? You could hire new staff or fix the culture here.
s: ^O^ Wow! Managing. ...I mean even if I hate it here, I don't know if I give enough of a crap to actually try and improve things. Ha ha.
s: Yeah, I don't know. I'll probably just let it suck for awhile, see how that goes.
[monologue]

[maybe_leave]
p1: ._.; You could find a new job if things are that bad here. I'm sure you'll land on your feet.
s: ^O^ Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.
s: I'll probably just let it suck for awhile, see how that goes.
[monologue]

[pretty_bad]
p1: u_u Yeah, sorry, it seems pretty bad. Do you think you'll keep working here?
s: ^O^ Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.
s: I'll probably just let it suck for awhile, see how that goes.
[monologue]

[not_so_bad]
p1: ^__^/ It doesn't seem so bad! I'm sure you'll get by.
s: ^O^ Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.
s: I'll probably just let it suck for awhile, see how that goes.
[monologue]

[monologue]
s1: ^N^ If you weren't happy here, you could change it you know.
s: /._. ...?
s1: There are other jobs, easier jobs, better paying jobs. Jobs with less obnoxious coworkers.
s1: /._. But, I think you're staying because you're happy here. I don't know what your reasoning is, it could be a few things.
s1: Maybe you enjoy working for a small business, rooting for the underdog and trying to turn things around.
s1: Maybe you enjoy the attention from your obnoxious coworkers, even if you don't reciprocate it.
s1: Maybe you enjoy being the most competent employee in a sea of idiots, having people turn to you or view you as a figure of responsibility.
s: <_< ... ...
s1: ^y^ Well. What I'm saying is I'm pretty sure you're happier than you think.
s1: >_< You need to remind yourself you're happy sometimes. ...You can hurt yourself if you forget that sort of thing.
s: ...Alright. If I'm ever happy, I'll be sure to let myself know.
 (sensei exits)
s: <__< Well, I hate long goodbyes and I think this one's kind of run its course. Take care of yourself.
[bye2] You too
[bye1] See you around
[bye0] Stay in touch

[bye0]
p1: ^_^ Stay in touch!
 (shirts exits)

[bye1]
p1: ^_^ See you around!
 (shirts exits)

[bye2]
p1: ^_^ You too!
 (shirts exits)