{"version": "2476", "skip_if": "level_finished marsh/goodbye_everyone"}

[location]
marsh

[characters]
player, p1, restaurant_4
sensei, s1, restaurant_1
shirts, s, restaurant_8

p1: <_< So I don't know if you've heard, but -- Fat Sensei and I are leaving MerryMellow Marsh.
s: /._. Oh. Yeah, it was only supposed to be a week, right? ...Well, sorry to see you go. This place will suck a little more without you.
[maybe_manager] Want to be manager?
 (link_if chat_finished level/marsh/pulling_for_shirts_100)
[maybe_leave] You could leave
 (link_if chat_finished level/marsh/pulling_for_shirts_100)
[not_so_bad] It's not so bad
 (link_if chat_finished level/marsh/pulling_for_shirts_100)
[pretty_bad] It's pretty bad
 (link_if chat_finished level/marsh/pulling_for_shirts_100)
[why_it_sucks] Why would it suck?
 (link_if not chat_finished level/marsh/pulling_for_shirts_100)

[maybe_manager]
p1: /._. Do you want us to make you a manager? You could hire new staff or fix the culture here.
s: ^O^ Wow! Managing. ...I mean even if I hate it here, I don't know if I give enough of a crap to actually try and improve things. Ha ha.
s: Yeah, I don't know. I'll probably just let it suck for awhile, see how that goes.
[monologue]

[maybe_leave]
p1: ._.; You could find a new job if things are that bad here. I'm sure you'll land on your feet.
s: ^O^ Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.
s: I'll probably just let it suck for awhile, see how that goes.
[monologue]

[pretty_bad]
p1: u_u Yeah, sorry, it seems pretty bad. Do you think you'll keep working here?
s: ^O^ Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.
s: I'll probably just let it suck for awhile, see how that goes.
[monologue]

[not_so_bad]
p1: ^__^/ It doesn't seem so bad! I'm sure you'll get by.
s: ^O^ Yeah, I don't know. Even if I hate it, I'm more the type to stick it out rather than lifting a finger to help myself. Ha ha.
s: I'll probably just let it suck for awhile, see how that goes.
[monologue]

[monologue]
s1: ^N^ If you weren't happy here, you could change it you know.
s: /._. ...?
s1: There are other jobs, easier jobs, better paying jobs. Jobs with less obnoxious coworkers.
s1: /._. But, I think you're staying because you're happy here. I don't know what your reasoning is, it could be a few things.
s1: Maybe you enjoy working for a small business, rooting for the underdog and trying to turn things around.
s1: Maybe you enjoy the attention from your obnoxious coworkers, even if you don't reciprocate it.
s1: Maybe you enjoy being the most competent employee in a sea of idiots, having people turn to you or view you as a figure of responsibility.
s: <_< ... ...
s1: ^y^ Well. What I'm saying is I'm pretty sure you're happier than you think.
s1: >_< You need to remind yourself you're happy sometimes. ...You can hurt yourself if you forget that sort of thing.
s: ...Alright. If I'm ever happy, I'll be sure to let myself know.
 (sensei exits)
s: <__< Well, I hate long goodbyes and I think this one's kind of run its course. Take care of yourself.
[bye2] You too
[bye1] See you around
[bye0] Stay in touch

[bye0]
p1: ^_^ Stay in touch!
 (shirts exits)

[bye1]
p1: ^_^ See you around!
 (shirts exits)

[bye2]
p1: ^_^ You too!
 (shirts exits)

[why_it_sucks]
p1: Oh c'mon! This seems like a nice place. ...Why would it suck?
s: /._. You really don't have a clue, huh? ...Nobody here gets on your nerves at all?
[bones_drives_me_crazy] Bones is clingy
 (link_if chat_finished level/marsh/pulling_for_bones_100)
[skins_drives_me_crazy] Skins is a bit much
 (link_if chat_finished level/marsh/pulling_for_skins_100)
[who_drives_me_crazy] Who do you mean?

[skins_drives_me_crazy]
p1: ._.; Skins is... a bit much. They can't seem to take a hint.
s: ^y^ Yeah, that sounds about right. I think I was here for what... two weeks at most when it started.
[shirts_explains]

[bones_drives_me_crazy]
p1: ._.; Bones became pretty clingy all of a sudden. They can't seem to take a hint.
s: ^y^ Yeah, that sounds about right. I think I was here for what... two weeks at most when it started.
[shirts_explains]

[who_drives_me_crazy]
p1: /._. Who would get on my nerves? I've met a bunch of new people here.
s: Oh. Really? No one comes to mind, huh? Well that's nice.
s: ^y^ It sounds like they're taking it easy on you so far. For me, it started like two weeks in.
[shirts_explains]

[shirts_explains]
s: I dunno if it's flirting, it's just -- the more you treat them like a human being, the less they treat you like one.
s: >_< Every conversation feels like a contest. They squeeze in these awkward compliments whenever they talk to you.
s: And they stop farting around you.... And they're always watching you to see what you laugh at, so they can laugh too.
s: -__- It's just... (sigh) Whatever. It could be worse.
[ill_fart] I'll fart around you
[thats_horrible] That's horrible
[awkward_compliment] You're so smart
[ive_been_there] I've been there
[hmm] Hmm

[ill_fart]
p1: ^_^ I'll fart around you!
s: ^o^ Ha ha. Thanks. I think.
s: Well anyway, maybe it won't suck as much anymore, I don't know.
[shields_up]

[thats_horrible]
p1: u_u Ugh, that sounds horrible.
s: Ahh maybe it won't suck as much anymore, I don't know.
[shields_up]

[awkward_compliment]
p1: ^__^ Wow, what an insightful monologue. You're so smart! And so beautiful.
s: ^o^ Ha ha. Thanks. I think.
s: Well anyway, maybe it won't suck as much anymore, I don't know.
[shields_up]

[ive_been_there]
p1: >_< Yeah... I've been there before.
s: Ahh maybe it won't suck as much anymore, I don't know.
[shields_up]

[hmm]
p1: /._. Hmm...
s: Well anyway, maybe it won't suck as much anymore, I don't know.
[shields_up]

[shields_up]
s: Just gotta keep those shields up. I'm sure you know the drill.
s: <__< Anyway, I hate long goodbyes and this one's kind of run its course. Take care of yourself.
[bye2] You too
[bye1] See you around
[bye0] Stay in touch
