{"version": "2476", "filler": true}

bort: /._. Wow! ...You finally did it? Does this count as our first conversation!?
[yes] Yeah, definitely!
[maybe] Maybe? I'm not sure!
[no] I don't think so...

[yes]
player: ^_^ Yeah!\nThis is definitely a real conversation. It has branches and everything!
bort: ^_^ Congratulations! Wow!
[nice]

[maybe]
player: /._. Maybe? I'm not sure!
bort: ^_^ Congratulations! Wow!
[nice]

[no]
player: u_u I don't think so. I still have a lot of work to do...
bort: ^_^ Aww, don't be like that! This is looking great.
[nice]

[nice]
bort: ...I can't wait to see what you do next!
