{"version": "2476"}

[location]
inside_turbo_fat

[characters]
player, p1, kitchen_7
(customer) frungle, f, barstool_down
(chef) bart, b, chef

f: >__< Hurry up! I'm still hungry!!!
 (p1 faces left)
p1: /._. You sure you're getting all this, Bart?
b: Yeah well, it seems simple. I mean cooking's just applied chemistry...
 (b faces right)
b: ...And chemistry is just applied physics, which is just well, common sense.
b: ^N^ The only hard part for me is recognizing which people are sitting where.
b: I should have been more open about this up front, but I think I might be mildly faceblind.
f: -_- You're not FACEBLIND, you just never LOOK at people!
 (b faces left)
b: /._. Ha. An interesting segue... Is someone blind if they keep their eyes closed all the time?
 (b faces right)
[yes-blind] Yes, definitely
[maybe-blind] Hmm, maybe
[not-really-blind] No, not really
[not-blind] No, not at all

[yes-blind]
p1: ^Y^ Yeah, that makes sense! ...If they can't see, they're blind. If their eyes are closed, that still counts.
[just-a-moron]

[maybe-blind]
p1: /._. Hmm kind of. I mean their eyes still work, they're just not using them. I guess they're kind of blind.
[just-a-moron]

[not-really-blind]
p1: ._. Ohh they're not technically blind if their eyes still work. I don't think you can use that word.
[just-a-moron]

[not-blind]
p1: ^N^ No, they're definitely not blind! Blindness is a medical thing, you can't use the word that way.
[just-a-moron]

[just-a-moron]
f: >__< You mean... If they just CHOOSE to keep their eyes closed? No they're not blind. They're just a MORON!
 (b faces left)
b: ^_^ Haha. "Moron". Touche I guess. Well, let's just call my condition selective faceblindness for now.
b: Anyway King Frungle Lumps III, your food is almost done.
b: ._./ I'm going to plate it, and then take it to that other person over there.
f: ^o^ What!? They look nothing like me!! ...You really ARE face blind!
 (f faces left)
b: ^O^ Nope, this one's for spite.
 (f faces right, f mood >_<)
f: >__< ...
