{"version": "2476"}

[location]
inside_turbo_fat

[characters]
(chef) player, p1, table_1
sensei, s1, table_2
(customer) xoxoxo, x, table_seat_left

x: ^_^ Wow, this food is one-of-a-kind!
[a_lot_of_practice] Thanks, I practiced so much!
[anybody_could_do_it] Oh, anybody could do it...
[fat_senseis_recipes] Thanks, it's Sensei's recipes!


[fat_senseis_recipes]
p1: ^_^ Thanks, it's all because of Fat Sensei's recipes!
 (sensei mood <_<)
[im_being_serious]

[a_lot_of_practice]
p1: ^_^ Thanks, I've put in a lot of practice!
[im_being_serious]

[anybody_could_do_it]
p1: <_< Oh, it's really nothing special... Anybody could do it!
[im_being_serious]


[im_being_serious]
x: ^__^ I'm being serious. These cakes are so soft and fluffy and cutting into them it's... it's like cutting into a kitten.
s1: ._.; Ew. I mean... thank you. I think.
p1: So you're really King Frungle Lumps III's dad?
s1: /._. Mmm, I can see the resemblance. But your name... What happened to King Frungle Lumps II?
x: ^O^ King Frungle Lumps II? Ha ha ha. No, no, there's a reason behind that silly name. Their mom wanted to name them Dillon!
x: But I thought, "King Frungle Lumps III", here's a name that'll toughen them up a little you know.
x: ^o^ If you can survive grade school with a name like that, you'll go on to do great things! It was just something I wanted to try.
[how_did_that_work_out] How did that work out?
[fun_experiment] What a fun experiment!
[your_kids_a_jerk] Congrats, you raised a jerk
[putting_your_kid] Do you regret it?


[putting_your_kid]
p1: -_- Well, do you... regret putting them through that?
x: Mmmm well, you know. They're wealthy and powerful, buuuut I don't think they have many friends.
[that_seems_great]

[your_kids_a_jerk]
p1: -__- Well, they're a total jerk now so... I mean, good job I guess.
x: ^O^ Ahhaha! Thank you. You're right, they're wealthy and powerful buuuut I don't think they have many friends.
[that_seems_great]

[how_did_that_work_out]
p1: /._. How did that work out?
x: Mmmm well, you know. They're wealthy and powerful, buuuut I don't think they have many friends.
[that_seems_great]

[fun_experiment]
p1: ^__^ Wow, what a fun experiment!
x: ^O^ Ahhaha! Thank you. As far as whether it worked, ahh...
x: ...They're wealthy and powerful, buuuut I don't think they have many friends.
[that_seems_great]


[that_seems_great]
s1: .__.; Ehh!? That seems great! I have friends out the ass, but what does that get you in life? I'll take wealth and power any day.
s1: /._. Hmm. Maybe I should change my name...
 (p1 faces right, p1 mood -_-)
