[gd_scene load_steps=15 format=3 uid="uid://8ic1xndkfvlw"]

[ext_resource type="TileSet" uid="uid://dl5uq5f6b2u7k" path="res://src/main/world/environment/restaurant/turbo-fat-obstacle-library.tres" id="1"]
[ext_resource type="TileSet" uid="uid://biuufj6ghvjr2" path="res://src/main/world/environment/restaurant/floor-library.tres" id="2"]
[ext_resource type="PackedScene" path="res://src/main/world/environment/restaurant/RestaurantSpawns.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/main/world/environment/restaurant/KitchenFloorTiler.tscn" id="5"]
[ext_resource type="PackedScene" path="res://src/main/world/environment/restaurant/CarpetTiler.tscn" id="26"]
[ext_resource type="Script" path="res://src/main/world/environment/restaurant/kitchen-obstacle-tiler.gd" id="27"]
[ext_resource type="PackedScene" path="res://src/main/world/environment/restaurant/WoodTable.tscn" id="31"]
[ext_resource type="PackedScene" path="res://src/main/world/environment/restaurant/WoodPillar.tscn" id="32"]
[ext_resource type="PackedScene" path="res://src/main/world/environment/restaurant/TurboFatStool.tscn" id="33"]
[ext_resource type="PackedScene" path="res://src/main/world/creature/Creature.tscn" id="34"]
[ext_resource type="PackedScene" path="res://src/main/world/OverworldExit.tscn" id="35"]
[ext_resource type="PackedScene" path="res://src/main/world/environment/InvisibleObstacleTiler.tscn" id="37"]
[ext_resource type="Script" path="res://src/main/world/environment/overworld-environment.gd" id="41"]
[ext_resource type="PackedScene" uid="uid://bm8wk5ees3xsj" path="res://src/main/world/environment/IndoorShadows.tscn" id="42"]

[node name="Environment" type="Node2D" groups=["overworld_environments"]]
script = ExtResource("41")
environment_shadows_path = NodePath("Ground/Shadows")
obstacles_path = NodePath("Obstacles")
CreatureScene = ExtResource("34")

[node name="Ground" type="Node2D" parent="."]
z_index = -1

[node name="GroundMap" type="TileMap" parent="Ground"]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("2")
format = 2

[node name="CarpetTiler" parent="Ground/GroundMap" instance=ExtResource("26")]
carpet_tile_index = 82455

[node name="KitchenFloorTiler" parent="Ground/GroundMap" instance=ExtResource("5")]
kitchen_tile_index = 54907

[node name="Exits" type="Node2D" parent="Ground"]

[node name="FreeRoamExit" parent="Ground/Exits" instance=ExtResource("35")]
position = Vector2(130.547, 315.908)
scale = Vector2(0.539476, -0.539476)
exit_direction = 4

[node name="Shadows" parent="Ground" instance=ExtResource("42")]
obstacle_map_path = NodePath("../../Obstacles/ObstacleMap")
cell_shadow_mapping = {
1: Rect2(0, 0, 0, 0),
3: Rect2(-1, 0, 3, 1),
4: Rect2(-1, 0, 3, 1),
5: Rect2(-1, 0, 3, 1),
6: Rect2(-1, 0, 3, 1),
7: Rect2(-1, 0, 3, 1)
}

[node name="Obstacles" type="Node2D" parent="."]

[node name="ObstacleMap" type="TileMap" parent="Obstacles"]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1")
format = 2

[node name="InvisibleObstacleTiler" parent="Obstacles/ObstacleMap" instance=ExtResource("37")]
ground_map_path = NodePath("../../../Ground/GroundMap")
impassable_tile_index = 1

[node name="KitchenObstacleTiler" type="Node" parent="Obstacles/ObstacleMap"]
script = ExtResource("27")
bare_countertop_tile_index = 8
grill_tile_index = 9
sink_tile_index = 10
countertop_plates_tile_index = 11

[node name="WoodPillar" parent="Obstacles" instance=ExtResource("32")]
position = Vector2(498, 9)

[node name="WoodPillar3" parent="Obstacles" instance=ExtResource("32")]
position = Vector2(1873.73, -148.773)

[node name="Stool1" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(768, 35)

[node name="WoodTable" parent="Obstacles" instance=ExtResource("31")]
position = Vector2(680, 35)

[node name="Stool2" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(592, 35)
collision_layer = 0
collision_mask = 0
occupied = true

[node name="Stool7" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(1168, 35)

[node name="WoodTable4" parent="Obstacles" instance=ExtResource("31")]
position = Vector2(1080, 35)

[node name="Stool8" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(992, 35)

[node name="Stool3" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(525, 322)

[node name="WoodTable2" parent="Obstacles" instance=ExtResource("31")]
position = Vector2(437.285, 321.719)

[node name="Stool4" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(349, 322)

[node name="Stool5" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(925.285, 321.719)

[node name="WoodTable3" parent="Obstacles" instance=ExtResource("31")]
position = Vector2(837.285, 321.719)

[node name="Stool6" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(749.285, 321.719)

[node name="Stool9" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(1240.04, 320.938)

[node name="Stool10" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(1313.39, 219)

[node name="Stool11" parent="Obstacles" instance=ExtResource("33")]
position = Vector2(1383.76, 123.852)

[node name="Spawns" parent="." instance=ExtResource("3")]
