[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/main/ui/theme/h2.theme" type="Theme" id=1]
[ext_resource path="res://src/main/ui/CheatCodeDetector.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/ui/level-select/HookableRegionGradeLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/career/CareerRewinder.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/ui/ButtonShortcutHelper.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/ui/MusicPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/ui/wallpaper/Wallpaper.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/ui/ImageButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/ui/RegionSelectButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/main/ui/menu/drop-panel.tres" type="StyleBox" id=11]
[ext_resource path="res://src/main/puzzle/PuzzleHudStyleBox.tres" type="StyleBox" id=12]
[ext_resource path="res://assets/main/ui/touch/close.png" type="Texture" id=13]
[ext_resource path="res://assets/main/ui/touch/close-pressed.png" type="Texture" id=14]
[ext_resource path="res://src/main/ui/menu/career-region-select-menu.gd" type="Script" id=15]
[ext_resource path="res://src/main/ui/menu/region-description-panel.gd" type="Script" id=16]
[ext_resource path="res://src/main/ui/menu/region-info-panel.gd" type="Script" id=17]
[ext_resource path="res://src/main/ui/menu/region-grade-labels.gd" type="Script" id=18]
[ext_resource path="res://src/main/ui/menu/paged-region-buttons.gd" type="Script" id=19]
[ext_resource path="res://src/main/ui/theme/h4.theme" type="Theme" id=20]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.1, 0.094, 0.094, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="InputEventAction" id=3]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 3 )

[node name="CareerRegionSelectMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 15 )
region_buttons_path = NodePath("RegionSelect/VBoxContainer/Top/RegionButtons")

[node name="Wallpaper" parent="." instance=ExtResource( 7 )]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = ExtResource( 11 )

[node name="RegionSelect" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="RegionSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( -10, 0 )
custom_constants/separation = 20

[node name="Label" type="Label" parent="RegionSelect/VBoxContainer"]
margin_right = 904.0
margin_bottom = 45.0
theme = ExtResource( 1 )
text = "Chapter Select"
align = 1

[node name="Top" type="Control" parent="RegionSelect/VBoxContainer"]
margin_top = 65.0
margin_right = 904.0
margin_bottom = 360.0
size_flags_vertical = 3

[node name="RegionButtons" type="HBoxContainer" parent="RegionSelect/VBoxContainer/Top"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -452.0
margin_top = -145.0
margin_right = 452.0
margin_bottom = 145.0
alignment = 1
script = ExtResource( 19 )
RegionButtonScene = ExtResource( 10 )

[node name="LeftArrow" type="Button" parent="RegionSelect/VBoxContainer/Top/RegionButtons"]
margin_left = 374.0
margin_top = 132.0
margin_right = 398.0
margin_bottom = 158.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 4
theme = ExtResource( 20 )
text = "<"

[node name="HBoxContainer" type="HBoxContainer" parent="RegionSelect/VBoxContainer/Top/RegionButtons"]
margin_left = 402.0
margin_right = 502.0
margin_bottom = 290.0
rect_min_size = Vector2( 0, 290 )
size_flags_vertical = 3
custom_constants/separation = 5

[node name="RegionButton" parent="RegionSelect/VBoxContainer/Top/RegionButtons/HBoxContainer" instance=ExtResource( 10 )]

[node name="RightArrow" type="Button" parent="RegionSelect/VBoxContainer/Top/RegionButtons"]
margin_left = 506.0
margin_top = 132.0
margin_right = 530.0
margin_bottom = 158.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 4
theme = ExtResource( 20 )
text = ">"

[node name="GradeLabels" type="Control" parent="RegionSelect/VBoxContainer/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 18 )
GradeLabelScene = ExtResource( 3 )

[node name="Bottom" type="Control" parent="RegionSelect/VBoxContainer"]
margin_top = 380.0
margin_right = 904.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer" type="HBoxContainer" parent="RegionSelect/VBoxContainer/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Description" type="Panel" parent="RegionSelect/VBoxContainer/Bottom/HBoxContainer"]
margin_right = 450.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 12 )
script = ExtResource( 16 )

[node name="MarginContainer" type="MarginContainer" parent="RegionSelect/VBoxContainer/Bottom/HBoxContainer/Description"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 20
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="RegionSelect/VBoxContainer/Bottom/HBoxContainer/Description/MarginContainer"]
margin_left = 20.0
margin_top = 5.0
margin_right = 430.0
margin_bottom = 95.0
size_flags_vertical = 1
theme = ExtResource( 20 )
align = 1
valign = 1
autowrap = true

[node name="Info" type="Panel" parent="RegionSelect/VBoxContainer/Bottom/HBoxContainer"]
margin_left = 454.0
margin_right = 904.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 12 )
script = ExtResource( 17 )

[node name="MarginContainer" type="MarginContainer" parent="RegionSelect/VBoxContainer/Bottom/HBoxContainer/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 20
custom_constants/margin_bottom = 5

[node name="Label" type="Label" parent="RegionSelect/VBoxContainer/Bottom/HBoxContainer/Info/MarginContainer"]
margin_left = 20.0
margin_top = 5.0
margin_right = 430.0
margin_bottom = 95.0
size_flags_vertical = 1
theme = ExtResource( 20 )
valign = 1

[node name="Buttons" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Northeast" type="HBoxContainer" parent="Buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -512.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
custom_constants/separation = 10
alignment = 2

[node name="BackButton" parent="Buttons/Northeast" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 402.0
margin_right = 502.0
margin_bottom = 100.0
size_flags_horizontal = 0
shortcut = SubResource( 2 )
icon = ExtResource( 13 )
expand_icon = true
normal_icon = ExtResource( 13 )
pressed_icon = ExtResource( 14 )

[node name="ShortcutHelper" parent="Buttons/Northeast/BackButton" instance=ExtResource( 5 )]
action = "ui_cancel"

[node name="CheatCodeDetector" parent="." instance=ExtResource( 2 )]

[node name="MusicPopup" parent="." instance=ExtResource( 6 )]

[node name="CareerRewinder" parent="." instance=ExtResource( 4 )]
cheat_code_detector_path = NodePath("../CheatCodeDetector")

[connection signal="pressed" from="Buttons/Northeast/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="button_added" from="RegionSelect/VBoxContainer/Top/RegionButtons" to="RegionSelect/VBoxContainer/Top/GradeLabels" method="_on_RegionButtons_button_added"]
[connection signal="locked_region_focused" from="RegionSelect/VBoxContainer/Top/RegionButtons" to="RegionSelect/VBoxContainer/Bottom/HBoxContainer/Description" method="_on_RegionButtons_locked_region_focused"]
[connection signal="locked_region_focused" from="RegionSelect/VBoxContainer/Top/RegionButtons" to="RegionSelect/VBoxContainer/Bottom/HBoxContainer/Info" method="_on_RegionButtons_locked_region_focused"]
[connection signal="region_chosen" from="RegionSelect/VBoxContainer/Top/RegionButtons" to="." method="_on_RegionButtons_region_chosen"]
[connection signal="unlocked_region_focused" from="RegionSelect/VBoxContainer/Top/RegionButtons" to="RegionSelect/VBoxContainer/Bottom/HBoxContainer/Description" method="_on_RegionButtons_unlocked_region_focused"]
[connection signal="unlocked_region_focused" from="RegionSelect/VBoxContainer/Top/RegionButtons" to="RegionSelect/VBoxContainer/Bottom/HBoxContainer/Info" method="_on_RegionButtons_unlocked_region_focused"]
[connection signal="pressed" from="RegionSelect/VBoxContainer/Top/RegionButtons/LeftArrow" to="RegionSelect/VBoxContainer/Top/RegionButtons" method="_on_LeftArrow_pressed"]
[connection signal="pressed" from="RegionSelect/VBoxContainer/Top/RegionButtons/RightArrow" to="RegionSelect/VBoxContainer/Top/RegionButtons" method="_on_RightArrow_pressed"]
