{"version": "2476", "filler": true}

ebe: /._. Did you want to get friend zoned?
[hi] Friend zone me!
[bye] Um, I don't think so...

[hi]
ebe: ^O^ You tell me you're in love with me,
ebe: ^o^ ...Like you can't take your pretty eyes away from me.
ebe: >__< It's not that I don't wanna stay,
ebe: >___< ...But every time you come too close I move away.
ebe: @_@ I wanna believe in everything that you say, 'cause it sounds so good...
ebe: /._. But if you really want me, move slow,
ebe: u_u There's things about me you just have to know.
ebe: u__u Sometimes I run.
ebe: ._.; Sometimes I hide.
ebe: .__.; Sometimes I'm scared of you,
ebe: ._. But all I really want is to hold you tight, treat you right,
ebe: ^_^ Be with you day and night.
ebe: ^__^ Baby, all I need is time.

[bye]
player: ._.; Um, maybe later...
ebe: ._.; ...
