{"version": "2476"}

lorum: Lorem ipsum dolor sit amet? How many?
[one]
[two]
[three]
[four]
[five]
[six]
[seven]

[one]
#player#: ^_^ One.
lorum: Here is your sed do eiusmod.

[two]
#player#: ^__^ Two.
lorum: Here are your sed do eiusmods.

[three]
#player#: ^o^ Three.
lorum: Here are your sed do eiusmods.

[four]
#player#: Four.
lorum: Here are your sed do eiusmods.

[five]
#player#: ^O^ Five.
lorum: Here are your sed do eiusmods.

[six]
#player#: /._. Six.
lorum: Here are your sed do eiusmods.

[seven]
#player#: @_@ Seven.
lorum: Here are your sed do eiusmods.
