[gd_scene load_steps=36 format=2]

[ext_resource path="res://src/main/ui/level-select/grade-labels.gd" type="Script" id=1]
[ext_resource path="res://src/main/world/career-map.gd" type="Script" id=2]
[ext_resource path="res://src/main/ui/level-select/HookableGradeLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/main/world/environment/MarshEnvironment.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/ui/CheatCodeDetector.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/ui/level-select/LevelSelectButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/ui/menu/theme/h1.theme" type="Theme" id=9]
[ext_resource path="res://assets/main/ui/touch/menu.png" type="Texture" id=10]
[ext_resource path="res://assets/main/ui/touch/menu-pressed.png" type="Texture" id=11]
[ext_resource path="res://src/main/ui/ImageButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/main/ui/career/career-distance-label.gd" type="Script" id=13]
[ext_resource path="res://src/main/ui/settings/SettingsMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/main/ui/menu/theme/h4.theme" type="Theme" id=15]
[ext_resource path="res://src/main/ui/career/career-time-label.gd" type="Script" id=16]
[ext_resource path="res://src/main/ui/career/career-distance.gd" type="Script" id=17]
[ext_resource path="res://src/main/ui/MusicPopup.tscn" type="PackedScene" id=24]
[ext_resource path="res://src/main/world/career-world.gd" type="Script" id=25]
[ext_resource path="res://src/main/ui/career/career-map-level-select.gd" type="Script" id=28]
[ext_resource path="res://src/main/ui/MoneyLabel.tscn" type="PackedScene" id=42]
[ext_resource path="res://src/main/ui/money-font.tres" type="DynamicFont" id=43]
[ext_resource path="res://src/main/ui/career/career-map-ui.gd" type="Script" id=45]
[ext_resource path="res://assets/main/ui/icon-distance.png" type="Texture" id=46]
[ext_resource path="res://assets/main/ui/icon-time-of-day-sheet.png" type="Texture" id=47]
[ext_resource path="res://src/main/world/environment/MileMarker.tscn" type="PackedScene" id=48]
[ext_resource path="res://src/main/world/career-camera.gd" type="Script" id=49]
[ext_resource path="res://src/main/ui/SceneTransitionCover.tscn" type="PackedScene" id=50]

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.423529, 0.262745, 0.192157, 1 )

[sub_resource type="StyleBoxFlat" id=21]
draw_center = false

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="InputEventAction" id=22]
action = "ui_cancel"

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 22 )

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="Bg" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.423529, 0.262745, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="Node" parent="."]
script = ExtResource( 25 )
player_path2d_path = NodePath("Environment/PlayerPath")
EnvironmentScene = ExtResource( 4 )
MileMarkerScene = ExtResource( 48 )

[node name="Environment" parent="World" instance=ExtResource( 4 )]

[node name="Camera" type="Camera2D" parent="World"]
current = true
zoom = Vector2( 0.8, 0.8 )
script = ExtResource( 49 )

[node name="LevelSelect" type="CanvasLayer" parent="."]
script = ExtResource( 28 )
LevelSelectButtonScene = ExtResource( 6 )

[node name="Control" type="Control" parent="LevelSelect"]
anchor_right = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 208.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelButtons" type="HBoxContainer" parent="LevelSelect/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GradeLabels" type="Control" parent="LevelSelect/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
GradeLabelScene = ExtResource( 3 )

[node name="Ui" type="CanvasLayer" parent="."]
script = ExtResource( 45 )

[node name="Control" type="Control" parent="Ui"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBar" type="Panel" parent="Ui/Control"]
self_modulate = Color( 1, 1, 1, 0.313726 )
anchor_right = 1.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_styles/panel = SubResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" parent="Ui/Control/StatusBar" instance=ExtResource( 42 )]

[node name="Distance" type="Control" parent="Ui/Control/StatusBar"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_right = 64.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
mouse_filter = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
level_select_path = NodePath("../../../../LevelSelect")

[node name="TextureRect" type="Control" parent="Ui/Control/StatusBar/Distance"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 8
size_flags_vertical = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Ui/Control/StatusBar/Distance/TextureRect"]
position = Vector2( 16, 16 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 46 )

[node name="Label" type="Label" parent="Ui/Control/StatusBar/Distance"]
margin_left = 36.0
margin_top = 2.5
margin_right = 120.0
margin_bottom = 34.5
rect_min_size = Vector2( 84, 0 )
custom_colors/font_color = Color( 1, 0.942667, 0.92, 1 )
custom_fonts/font = ExtResource( 43 )
text = "999,999"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adjust" type="HBoxContainer" parent="Ui/Control/StatusBar/Distance"]
margin_left = 124.0
margin_top = 2.5
margin_right = 180.0
margin_bottom = 34.5
mouse_filter = 2
theme = ExtResource( 9 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Down" type="Button" parent="Ui/Control/StatusBar/Distance/Adjust"]
margin_right = 26.0
margin_bottom = 32.0
rect_min_size = Vector2( 26, 0 )
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 43 )
custom_styles/hover = SubResource( 21 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 21 )
text = "<"

[node name="Up" type="Button" parent="Ui/Control/StatusBar/Distance/Adjust"]
margin_left = 30.0
margin_right = 56.0
margin_bottom = 32.0
rect_min_size = Vector2( 26, 0 )
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 43 )
custom_styles/hover = SubResource( 21 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 21 )
text = ">"

[node name="Time" type="Control" parent="Ui/Control/StatusBar"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -136.0
margin_right = -136.0
margin_bottom = 32.0
rect_min_size = Vector2( 136, 32 )
mouse_filter = 2
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Control" parent="Ui/Control/StatusBar/Time"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSprite" type="Sprite" parent="Ui/Control/StatusBar/Time/Icon"]
position = Vector2( 16, 16 )
scale = Vector2( 0.23, 0.23 )
texture = ExtResource( 47 )
hframes = 3
vframes = 3

[node name="Label" type="Label" parent="Ui/Control/StatusBar/Time"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -124.0
margin_top = 2.5
margin_right = -4.0
margin_bottom = 34.5
rect_min_size = Vector2( 120, 32 )
custom_colors/font_color = Color( 1, 0.942667, 0.92, 1 )
custom_fonts/font = ExtResource( 43 )
text = "12:05 am"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" parent="Ui/Control" instance=ExtResource( 12 )]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_left = 1.0
anchor_top = 1.0
margin_left = -120.0
margin_top = -120.0
margin_right = -20.0
margin_bottom = -20.0
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
shortcut = SubResource( 14 )
icon = ExtResource( 10 )
expand_icon = true
normal_icon = ExtResource( 10 )
pressed_icon = ExtResource( 11 )

[node name="SettingsMenu" parent="Ui" instance=ExtResource( 14 )]
layer = 5
quit_type = 3

[node name="MusicPopup" parent="Ui" instance=ExtResource( 24 )]

[node name="SceneTransitionCover" parent="Ui" instance=ExtResource( 50 )]
layer = 10

[node name="CheatCodeDetector" parent="Ui" instance=ExtResource( 5 )]
codes = [ "cutsio", "bossio", "epilio" ]

[connection signal="level_button_focused" from="LevelSelect" to="Ui/Control/StatusBar/Distance" method="_on_LevelSelect_level_button_focused"]
[connection signal="level_button_focused" from="LevelSelect" to="World" method="_on_LevelSelect_level_button_focused"]
[connection signal="cheat_detected" from="Ui/CheatCodeDetector" to="Ui" method="_on_CheatCodeDetector_cheat_detected"]
[connection signal="pressed" from="Ui/Control/SettingsButton" to="Ui" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Ui/Control/StatusBar/Distance/Adjust/Down" to="Ui/Control/StatusBar/Distance/Adjust" method="_on_Down_pressed"]
[connection signal="pressed" from="Ui/Control/StatusBar/Distance/Adjust/Up" to="Ui/Control/StatusBar/Distance/Adjust" method="_on_Up_pressed"]
[connection signal="hide" from="Ui/SettingsMenu" to="LevelSelect" method="_on_SettingsMenu_hide"]
[connection signal="hide" from="Ui/SettingsMenu" to="Ui" method="_on_SettingsMenu_hide"]
[connection signal="other_quit_pressed" from="Ui/SettingsMenu" to="Ui" method="_on_SettingsMenu_other_quit_pressed"]
[connection signal="quit_pressed" from="Ui/SettingsMenu" to="Ui" method="_on_SettingsMenu_quit_pressed"]
[connection signal="show" from="Ui/SettingsMenu" to="LevelSelect" method="_on_SettingsMenu_show"]
[connection signal="show" from="Ui/SettingsMenu" to="Ui" method="_on_SettingsMenu_show"]
