[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/main/world/cutscene-world.gd" type="Script" id=1]
[ext_resource path="res://src/main/world/environment/EmptyEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/world/cutscene-camera.gd" type="Script" id=3]
[ext_resource path="res://src/main/world/CutsceneUi.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/world/ChatLetters.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/world/OverworldBg.tscn" type="PackedScene" id=7]

[node name="Cutscene" type="Node"]

[node name="Bg" parent="." instance=ExtResource( 7 )]

[node name="World" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Environment" parent="World" instance=ExtResource( 2 )]

[node name="ChatLetters" parent="World" instance=ExtResource( 6 )]

[node name="Camera" type="Camera2D" parent="World"]
current = true
script = ExtResource( 3 )

[node name="CutsceneUi" parent="." instance=ExtResource( 4 )]
