[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/main/world/cutscene-world.gd" type="Script" id=1]
[ext_resource path="res://src/main/world/environment/EmptyEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/world/cutscene-camera.gd" type="Script" id=3]
[ext_resource path="res://src/main/world/CutsceneUi.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/world/environment/overworld-environment.gd" type="Script" id=5]
[ext_resource path="res://src/main/world/ChatLetters.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/world/OverworldBg.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/world/creature/Creature.tscn" type="PackedScene" id=8]

[node name="Cutscene" type="Node"]

[node name="Bg" parent="." instance=ExtResource( 7 )]

[node name="World" type="Node" parent="."]
script = ExtResource( 1 )
overworld_bg_path = NodePath("../Bg")

[node name="Environment" type="Node2D" parent="World" groups=["overworld_environments"] instance=ExtResource( 2 )]
script = ExtResource( 5 )
environment_shadows_path = NodePath("Ground/Shadows")
obstacles_path = NodePath("Obstacles")
CreatureScene = ExtResource( 8 )

[node name="ChatLetters" parent="World" instance=ExtResource( 6 )]

[node name="Camera" type="Camera2D" parent="World"]
current = true
script = ExtResource( 3 )

[node name="CutsceneUi" parent="." instance=ExtResource( 4 )]
overworld_environment_path = NodePath("../World/Environment")

[connection signal="overworld_environment_changed" from="World" to="CutsceneUi" method="_on_OverworldWorld_overworld_environment_changed"]
