[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/main/world/cutscene-ui.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/theme/h4.theme" type="Theme" id=5]
[ext_resource path="res://src/main/ui/MusicPopup.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/main/chat/ui/ChatUi.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/main/ui/FpsLabel.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/main/ui/VersionLabel.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/main/ui/CheatCodeDetector.tscn" type="PackedScene" id=20]

[node name="CutsceneUi" type="CanvasLayer" groups=["overworld_ui"]]
script = ExtResource( 1 )

[node name="Labels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SoutheastLabels" type="VBoxContainer" parent="Labels"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -502.0
margin_top = -290.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
theme = ExtResource( 5 )
alignment = 2

[node name="FpsLabel" parent="Labels/SoutheastLabels" instance=ExtResource( 18 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 236.0
margin_right = 492.0
margin_bottom = 256.0

[node name="VersionLabel" parent="Labels/SoutheastLabels" instance=ExtResource( 19 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 260.0
margin_right = 492.0
margin_bottom = 280.0

[node name="ChatUi" parent="." instance=ExtResource( 15 )]
visible = false

[node name="CheatCodeDetector" parent="." instance=ExtResource( 20 )]
codes = [ "bigfps" ]

[node name="MusicPopup" parent="." instance=ExtResource( 13 )]

[connection signal="chat_event_played" from="ChatUi" to="." method="_on_ChatUi_chat_event_played"]
[connection signal="chat_finished" from="ChatUi" to="." method="_on_ChatUi_chat_finished"]
[connection signal="showed_choices" from="ChatUi" to="." method="_on_ChatUi_showed_choices"]
[connection signal="cheat_detected" from="CheatCodeDetector" to="Labels/SoutheastLabels/FpsLabel" method="_on_CheatCodeDetector_cheat_detected"]
