[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/main/world/creature/player.gd" type="Script" id=1]
[ext_resource path="res://src/main/world/creature/sensei.gd" type="Script" id=2]
[ext_resource path="res://src/main/outline.shader" type="Shader" id=3]
[ext_resource path="res://src/main/world/environment/overworld-obstacle.gd" type="Script" id=4]
[ext_resource path="res://assets/main/world/environment/turbofat-restaurant.png" type="Texture" id=5]
[ext_resource path="res://src/main/world/obstacle-map.gd" type="Script" id=6]
[ext_resource path="res://src/main/world/creature/Creature.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/world/environment/MarshBush.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/world/environment/MarshTree.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/main/world/environment/MarshCrystal.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/main/world/environment/GrassTuft.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/main/world/environment/grass-tufts.gd" type="Script" id=12]
[ext_resource path="res://src/main/world/creature/ebe.gd" type="Script" id=13]
[ext_resource path="res://src/main/world/creature/bort.gd" type="Script" id=14]
[ext_resource path="res://src/main/world/OverworldExit.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/main/world/Spawn.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/main/world/environment/obstacle-library.tres" type="TileSet" id=36]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/width = 1.5
shader_param/black = Color( 0.423529, 0.262745, 0.192157, 1 )
shader_param/edge_fix_factor = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 325.999, 97.2622 )

[node name="Obstacles" type="YSort"]

[node name="ObstacleMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 36 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
centered_textures = true
format = 1
script = ExtResource( 6 )
ground_map_path = NodePath("../../Ground/Viewport/GroundMap")
impassable_tile_index = 1

[node name="GrassTufts" type="YSort" parent="."]
script = ExtResource( 12 )
ground_map_path = NodePath("../../Ground/Viewport/GroundMap")
GrassTuftScene = ExtResource( 11 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( 150, 150 )
script = ExtResource( 1 )
dna = {

}

[node name="Bort" parent="." groups=[
"chattables",
] instance=ExtResource( 7 )]
position = Vector2( 313.439, 344.721 )
script = ExtResource( 14 )
creature_id = "bort"
dna = {

}
overworld_ui_path = NodePath("../../../Ui/OverworldUi")

[node name="MoveTimer" type="Timer" parent="Bort"]
wait_time = 1.6
autostart = true

[node name="Ebe" parent="." groups=[
"chattables",
] instance=ExtResource( 7 )]
position = Vector2( 644.163, 279.951 )
script = ExtResource( 13 )
creature_id = "ebe"
dna = {

}
overworld_ui_path = NodePath("../../../Ui/OverworldUi")

[node name="MoveTimer" type="Timer" parent="Ebe"]
wait_time = 0.9
autostart = true

[node name="Boatricia" parent="." groups=[
"chattables",
] instance=ExtResource( 7 )]
position = Vector2( 752.587, 420.111 )
creature_id = "boatricia"
dna = {

}
orientation = 1

[node name="Sensei" parent="." instance=ExtResource( 7 )]
position = Vector2( 269, 220 )
script = ExtResource( 2 )
dna = {

}
player_path = NodePath("../Player")

[node name="MoveTimer" type="Timer" parent="Sensei"]
wait_time = 0.3
autostart = true

[node name="Richie" parent="." groups=[
"chattables",
] instance=ExtResource( 7 )]
position = Vector2( 940.032, 830.04 )
creature_id = "richie"
dna = {

}
orientation = 1

[node name="Skins" parent="." groups=[
"chattables",
] instance=ExtResource( 7 )]
position = Vector2( 1264.59, 862 )
creature_id = "skins"
dna = {

}
orientation = 1

[node name="Bones" parent="." groups=[
"chattables",
] instance=ExtResource( 7 )]
position = Vector2( 825.439, 716.355 )
creature_id = "bones"
dna = {

}

[node name="Shirts" parent="." groups=[
"chattables",
] instance=ExtResource( 7 )]
position = Vector2( 1076.66, 737.265 )
creature_id = "shirts"
dna = {

}
orientation = 1

[node name="MarshTree1" parent="." instance=ExtResource( 9 )]

[node name="MarshTree2" parent="." instance=ExtResource( 9 )]
position = Vector2( 648.761, 838.958 )

[node name="MarshBush1" parent="." instance=ExtResource( 8 )]
shadow_scale = 0.75

[node name="MarshBush2" parent="." instance=ExtResource( 8 )]
position = Vector2( -121.162, 306.052 )
shadow_scale = 0.75

[node name="MarshBush3" parent="." instance=ExtResource( 8 )]
position = Vector2( -190.614, 584.451 )
shadow_scale = 0.75

[node name="MarshBush4" parent="." instance=ExtResource( 8 )]
position = Vector2( 1502.09, 737.686 )
shadow_scale = 0.75

[node name="TurboFatRestaurant" type="KinematicBody2D" parent="."]
position = Vector2( 1235.99, 506.052 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}
shadow_scale = 5.5

[node name="Sprite" type="Sprite" parent="TurboFatRestaurant"]
material = SubResource( 1 )
scale = Vector2( 0.539476, 0.539476 )
texture = ExtResource( 5 )
offset = Vector2( 0, -300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurboFatRestaurant"]
shape = SubResource( 2 )

[node name="OverworldExit" parent="." instance=ExtResource( 15 )]
position = Vector2( 1032, 637 )

[node name="MarshCrystal" parent="." instance=ExtResource( 10 )]
position = Vector2( 731, 136 )
chat_path = "res://assets/main/dialog/marsh-crystal.json"

[node name="ChatIconHook" type="RemoteTransform2D" parent="MarshCrystal"]

[node name="Spawn1" parent="." instance=ExtResource( 16 )]
position = Vector2( 1019, 648 )
orientation = 1
id = "restaurant-player"

[node name="Spawn2" parent="." instance=ExtResource( 16 )]
position = Vector2( 1192, 676 )
id = "restaurant-sensei"
