[gd_scene load_steps=66 format=2]

[ext_resource path="res://src/main/world/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/world/creature/player.gd" type="Script" id=2]
[ext_resource path="res://src/main/ui/menu/theme/h4.theme" type="Theme" id=3]
[ext_resource path="res://src/main/ui/CheatCodeDetector.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/ui/MoneyLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/main/ui/SettingsMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/main/ui/FpsLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/ui/VersionLabel.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/main/ui/chat/ChatUi.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/main/ui/overworld-ui.gd" type="Script" id=10]
[ext_resource path="res://src/main/world/creature/instructor.gd" type="Script" id=11]
[ext_resource path="res://src/main/world/ChatIcon.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/main/world/goop-ground.gd" type="Script" id=13]
[ext_resource path="res://src/main/world/GroundMap.tscn" type="PackedScene" id=14]
[ext_resource path="res://src/main/world/environment/GrassTuft.tscn" type="PackedScene" id=15]
[ext_resource path="res://src/main/world/environment/grass-tufts.gd" type="Script" id=16]
[ext_resource path="res://src/main/world/environment/obstacle-library.tres" type="TileSet" id=17]
[ext_resource path="res://src/main/world/creature/CreatureShadows.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/main/world/environment/block-shadow.png" type="Texture" id=19]
[ext_resource path="res://src/main/world/environment/obstacle-map-shadows.gd" type="Script" id=20]
[ext_resource path="res://src/main/world/overworld-camera.gd" type="Script" id=21]
[ext_resource path="res://src/main/world/screwport-texrect.gd" type="Script" id=22]
[ext_resource path="res://src/main/world/OverworldTouchButtons.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/main/world/creature/ebe.gd" type="Script" id=24]
[ext_resource path="res://src/main/world/overworld-bg.gd" type="Script" id=25]
[ext_resource path="res://src/main/world/creature/bort.gd" type="Script" id=26]
[ext_resource path="res://src/main/world/chat-icons.gd" type="Script" id=50]
[ext_resource path="res://src/main/world/overworld-world.gd" type="Script" id=51]
[ext_resource path="res://src/main/world/phone-menu.gd" type="Script" id=52]
[ext_resource path="res://src/main/world/overworld-buttons.gd" type="Script" id=53]
[ext_resource path="res://src/main/ui/ButtonShortcutHelper.tscn" type="PackedScene" id=54]
[ext_resource path="res://assets/main/ui/touch/interact.png" type="Texture" id=55]
[ext_resource path="res://assets/main/ui/touch/menu.png" type="Texture" id=56]
[ext_resource path="res://assets/main/ui/touch/menu-pressed.png" type="Texture" id=57]
[ext_resource path="res://src/main/ui/ImageButton.tscn" type="PackedScene" id=58]
[ext_resource path="res://assets/main/ui/touch/interact-pressed.png" type="Texture" id=59]
[ext_resource path="res://assets/main/ui/touch/phone.png" type="Texture" id=60]
[ext_resource path="res://assets/main/ui/touch/phone-pressed.png" type="Texture" id=61]
[ext_resource path="res://assets/main/ui/touch/close.png" type="Texture" id=62]
[ext_resource path="res://assets/main/ui/touch/close-pressed.png" type="Texture" id=63]
[ext_resource path="res://src/main/ui/level-select/LevelSelectPanel.tscn" type="PackedScene" id=64]
[ext_resource path="res://src/main/ui/MusicPopup.tscn" type="PackedScene" id=65]
[ext_resource path="res://src/main/world/environment/isometric-goo.shader" type="Shader" id=66]
[ext_resource path="res://assets/main/world/rgb_texture.shader" type="Shader" id=67]
[ext_resource path="res://src/main/world/obstacle-map.gd" type="Script" id=68]
[ext_resource path="res://assets/main/world/environment/marsh-block-texture.png" type="Texture" id=69]
[ext_resource path="res://src/main/world/environment/MarshTree.tscn" type="PackedScene" id=70]
[ext_resource path="res://src/main/world/environment/MarshBush.tscn" type="PackedScene" id=71]
[ext_resource path="res://src/main/world/shadow-caster-shadows.gd" type="Script" id=72]
[ext_resource path="res://src/main/world/environment/OvalShadow.tscn" type="PackedScene" id=73]
[ext_resource path="res://src/main/world/environment/MarshCrystal.tscn" type="PackedScene" id=75]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 66 )
shader_param/base_color = Color( 0.921569, 0.72549, 0.568627, 1 )
shader_param/wave_color = Color( 0.968627, 0.894118, 0.835294, 1 )
shader_param/offset = Vector2( 0, 0 )
shader_param/squash_factor = Vector2( 1, 1 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("World/Ground/GoopViewport")

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 67 )
shader_param/black = Color( 0.254902, 0.156863, 0.117647, 1 )
shader_param/red_texture_scale = Vector2( 1, 1 )
shader_param/green_texture_scale = Vector2( 1, 1 )
shader_param/blue_texture_scale = Vector2( 1, 1 )
shader_param/red_texture_offset = Vector2( 0, 0 )
shader_param/green_texture_offset = Vector2( 0, 0 )
shader_param/blue_texture_offset = Vector2( 0, 0 )
shader_param/red_texture = ExtResource( 69 )
shader_param/green_texture = SubResource( 2 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("World/Ground/Viewport")

[sub_resource type="TileSet" id=5]
0/name = "block-shadow.png 0"
0/texture = ExtResource( 19 )
0/tex_offset = Vector2( 0, 20 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 212, 212 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("World/Ground/Shadows/Viewport")

[sub_resource type="InputEventAction" id=7]
action = "phone"

[sub_resource type="ShortCut" id=8]
shortcut = SubResource( 7 )

[sub_resource type="InputEventAction" id=9]
action = "ui_cancel"

[sub_resource type="ShortCut" id=10]
shortcut = SubResource( 9 )

[sub_resource type="InputEventAction" id=11]
action = "interact"

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="InputEventAction" id=13]
action = "ui_cancel"

[sub_resource type="ShortCut" id=14]
shortcut = SubResource( 13 )

[node name="Overworld" type="Node"]

[node name="Bg" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Bg"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.423529, 0.262745, 0.192157, 1 )
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="Node" parent="."]
script = ExtResource( 51 )
creature_shadows_path = NodePath("Ground/Shadows/Viewport/CreatureShadows")
chat_icons_path = NodePath("ChatIcons")
overworld_ui_path = NodePath("../Ui/OverworldUi")
player_path = NodePath("Obstacles/Player")
CreaturePackedScene = ExtResource( 1 )

[node name="Ground" type="Node2D" parent="World"]
script = ExtResource( 13 )

[node name="GoopViewport" type="Viewport" parent="World/Ground"]
size = Vector2( 2560, 1500 )
render_target_update_mode = 3

[node name="GoopTextureRect" type="ColorRect" parent="World/Ground/GoopViewport"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 0.00012207
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="World/Ground"]
size = Vector2( 2560, 1500 )
transparent_bg = true

[node name="GroundMap" parent="World/Ground/Viewport" instance=ExtResource( 14 )]

[node name="ScrewportTexrect" type="TextureRect" parent="World/Ground"]
material = SubResource( 3 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
rect_scale = Vector2( 0.4, 0.4 )
texture = SubResource( 4 )
flip_v = true
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadows" type="Node2D" parent="World/Ground"]

[node name="Viewport" type="Viewport" parent="World/Ground/Shadows"]
size = Vector2( 1024, 600 )
transparent_bg = true

[node name="ObstacleMapShadows" type="TileMap" parent="World/Ground/Shadows/Viewport"]
scale = Vector2( 2.5, 2.5 )
mode = 1
tile_set = SubResource( 5 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
centered_textures = true
format = 1
tile_data = PoolIntArray( -131070, 0, 0, -65534, 0, 0, 2, 0, 0, 65538, 0, 0, 131074, 0, 0, 196610, 0, 0 )
script = ExtResource( 20 )
obstacle_map_path = NodePath("../../../../Obstacles/ObstacleMap")

[node name="CreatureShadows" parent="World/Ground/Shadows/Viewport" instance=ExtResource( 18 )]
scale = Vector2( 2.5, 2.5 )

[node name="ShadowCasterShadows" type="Node2D" parent="World/Ground/Shadows/Viewport"]
scale = Vector2( 2.5, 2.5 )
script = ExtResource( 72 )
OvalShadowScene = ExtResource( 73 )

[node name="ScrewportTexrect" type="TextureRect" parent="World/Ground/Shadows"]
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
rect_scale = Vector2( 0.4, 0.4 )
texture = SubResource( 6 )
flip_v = true
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacles" type="YSort" parent="World"]

[node name="ObstacleMap" type="TileMap" parent="World/Obstacles"]
mode = 1
tile_set = ExtResource( 17 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
centered_textures = true
format = 1
script = ExtResource( 68 )
ground_map_path = NodePath("../../Ground/Viewport/GroundMap")
impassable_tile_index = 1

[node name="GrassTufts" type="YSort" parent="World/Obstacles"]
script = ExtResource( 16 )
ground_map_path = NodePath("../../Ground/Viewport/GroundMap")
GrassTuftScene = ExtResource( 15 )

[node name="Player" parent="World/Obstacles" instance=ExtResource( 1 )]
position = Vector2( 150, 150 )
script = ExtResource( 2 )
dna = {

}

[node name="Bort" parent="World/Obstacles" groups=[
"chattables",
] instance=ExtResource( 1 )]
position = Vector2( 313.439, 344.721 )
script = ExtResource( 26 )
creature_id = "bort"
dna = {

}
overworld_ui_path = NodePath("../../../Ui/OverworldUi")

[node name="MoveTimer" type="Timer" parent="World/Obstacles/Bort"]
wait_time = 1.6
autostart = true

[node name="Ebe" parent="World/Obstacles" groups=[
"chattables",
] instance=ExtResource( 1 )]
position = Vector2( 644.163, 279.951 )
script = ExtResource( 24 )
creature_id = "ebe"
dna = {

}
overworld_ui_path = NodePath("../../../Ui/OverworldUi")

[node name="MoveTimer" type="Timer" parent="World/Obstacles/Ebe"]
wait_time = 0.9
autostart = true

[node name="Boatricia" parent="World/Obstacles" groups=[
"chattables",
] instance=ExtResource( 1 )]
position = Vector2( 752.587, 420.111 )
creature_id = "boatricia"

[node name="Instructor" parent="World/Obstacles" instance=ExtResource( 1 )]
position = Vector2( 269, 220 )
script = ExtResource( 11 )
player_path = NodePath("../Player")

[node name="MoveTimer" type="Timer" parent="World/Obstacles/Instructor"]
wait_time = 0.3
autostart = true

[node name="Richie" parent="World/Obstacles" groups=[
"chattables",
] instance=ExtResource( 1 )]
position = Vector2( 113.439, 444.721 )
creature_id = "richie"
dna = {

}
orientation = 1

[node name="Skins" parent="World/Obstacles" groups=[
"chattables",
] instance=ExtResource( 1 )]
position = Vector2( -86.561, 444.721 )
creature_id = "skins"
dna = {

}
orientation = 1

[node name="Bones" parent="World/Obstacles" groups=[
"chattables",
] instance=ExtResource( 1 )]
position = Vector2( -176.561, 484.721 )
creature_id = "bones"
dna = {

}

[node name="Shirts" parent="World/Obstacles" groups=[
"chattables",
] instance=ExtResource( 1 )]
position = Vector2( -56.561, 594.721 )
creature_id = "shirts"
dna = {

}

[node name="MarshTree" parent="World/Obstacles" instance=ExtResource( 70 )]

[node name="MarshBush1" parent="World/Obstacles" instance=ExtResource( 71 )]
shadow_scale = 0.75

[node name="MarshBush2" parent="World/Obstacles" instance=ExtResource( 71 )]
position = Vector2( -121.162, 306.052 )
shadow_scale = 0.75

[node name="MarshCrystal" parent="World/Obstacles" instance=ExtResource( 75 )]
position = Vector2( 731, 136 )
chat_path = "res://assets/main/dialog/marsh-crystal.json"

[node name="ChatIconHook" type="RemoteTransform2D" parent="World/Obstacles/MarshCrystal"]

[node name="ChatIcons" type="Node2D" parent="World"]
script = ExtResource( 50 )
ChatIconScene = ExtResource( 12 )
overworld_ui_path = NodePath("../../Ui/OverworldUi")

[node name="Camera" type="Camera2D" parent="World"]
position = Vector2( 150, 150 )
current = true
smoothing_enabled = true
script = ExtResource( 21 )
player_path = NodePath("../Obstacles/Player")
overworld_ui_path = NodePath("../../Ui/OverworldUi")

[node name="Tween" type="Tween" parent="World/Camera"]

[node name="Ui" type="CanvasLayer" parent="."]

[node name="OverworldUi" type="Control" parent="Ui"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="Ui/OverworldUi"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoutheastLabels" type="VBoxContainer" parent="Ui/OverworldUi/Labels"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -502.0
margin_top = -290.0
margin_right = -10.0
margin_bottom = -10.0
theme = ExtResource( 3 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsLabel" parent="Ui/OverworldUi/Labels/SoutheastLabels" instance=ExtResource( 7 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 236.0
margin_right = 492.0
margin_bottom = 256.0

[node name="VersionLabel" parent="Ui/OverworldUi/Labels/SoutheastLabels" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 260.0
margin_right = 492.0
margin_bottom = 280.0

[node name="NorthwestLabels" type="VBoxContainer" parent="Ui/OverworldUi/Labels"]
margin_left = 10.0
margin_top = 10.0
margin_right = 512.0
margin_bottom = 300.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyLabel" parent="Ui/OverworldUi/Labels/NorthwestLabels" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 502.0
margin_bottom = 32.0
compact = true

[node name="ChatUi" parent="Ui/OverworldUi" instance=ExtResource( 9 )]
visible = false
margin_bottom = 1.99976

[node name="TouchButtons" parent="Ui/OverworldUi" instance=ExtResource( 23 )]

[node name="Buttons" type="Control" parent="Ui/OverworldUi"]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 53 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Northeast" type="HBoxContainer" parent="Ui/OverworldUi/Buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -512.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhoneButton" parent="Ui/OverworldUi/Buttons/Northeast" instance=ExtResource( 58 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 292.0
margin_right = 392.0
margin_bottom = 100.0
size_flags_horizontal = 0
shortcut = SubResource( 8 )
icon = ExtResource( 60 )
expand_icon = true
normal_icon = ExtResource( 60 )
pressed_icon = ExtResource( 61 )

[node name="SettingsButton" parent="Ui/OverworldUi/Buttons/Northeast" instance=ExtResource( 58 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 402.0
margin_right = 502.0
margin_bottom = 100.0
shortcut = SubResource( 10 )
icon = ExtResource( 56 )
expand_icon = true
normal_icon = ExtResource( 56 )
pressed_icon = ExtResource( 57 )

[node name="Southeast" type="HBoxContainer" parent="Ui/OverworldUi/Buttons"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -160.0
margin_right = -10.0
margin_bottom = -60.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TalkButton" parent="Ui/OverworldUi/Buttons/Southeast" instance=ExtResource( 58 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 402.0
margin_right = 502.0
margin_bottom = 100.0
shortcut = SubResource( 12 )
icon = ExtResource( 55 )
expand_icon = true
normal_icon = ExtResource( 55 )
pressed_icon = ExtResource( 59 )

[node name="CheatCodeDetector" parent="Ui/OverworldUi" instance=ExtResource( 4 )]
codes = [ "bigfps" ]

[node name="SettingsMenu" parent="Ui/OverworldUi" instance=ExtResource( 6 )]
quit_text = "Save + Quit"

[node name="CellPhoneMenu" type="CanvasLayer" parent="Ui/OverworldUi"]
script = ExtResource( 52 )

[node name="Bg" type="ColorRect" parent="Ui/OverworldUi/CellPhoneMenu"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" parent="Ui/OverworldUi/CellPhoneMenu" instance=ExtResource( 64 )]
visible = false

[node name="Buttons" type="Control" parent="Ui/OverworldUi/CellPhoneMenu"]
visible = false
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Northeast" type="HBoxContainer" parent="Ui/OverworldUi/CellPhoneMenu/Buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -512.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Ui/OverworldUi/CellPhoneMenu/Buttons/Northeast" instance=ExtResource( 58 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 292.0
margin_right = 392.0
margin_bottom = 100.0
size_flags_horizontal = 0
shortcut = SubResource( 14 )
icon = ExtResource( 62 )
expand_icon = true
normal_icon = ExtResource( 62 )
pressed_icon = ExtResource( 63 )

[node name="ShortcutHelper" parent="Ui/OverworldUi/CellPhoneMenu/Buttons/Northeast/BackButton" instance=ExtResource( 54 )]
action = "phone"

[node name="Spacer" parent="Ui/OverworldUi/CellPhoneMenu/Buttons/Northeast" instance=ExtResource( 58 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 402.0
margin_right = 502.0
margin_bottom = 100.0
mouse_filter = 2
disabled = true

[node name="MusicPopup" parent="Ui/OverworldUi" instance=ExtResource( 65 )]
[connection signal="chat_ended" from="Ui/OverworldUi" to="World/Camera" method="_on_OverworldUi_chat_ended"]
[connection signal="chat_ended" from="Ui/OverworldUi" to="Ui/OverworldUi/TouchButtons" method="_on_OverworldUi_chat_ended"]
[connection signal="chat_ended" from="Ui/OverworldUi" to="Ui/OverworldUi/Buttons" method="_on_OverworldUi_chat_ended"]
[connection signal="chat_started" from="Ui/OverworldUi" to="World/Camera" method="_on_OverworldUi_chat_started"]
[connection signal="chat_started" from="Ui/OverworldUi" to="Ui/OverworldUi/TouchButtons" method="_on_OverworldUi_chat_started"]
[connection signal="chat_started" from="Ui/OverworldUi" to="Ui/OverworldUi/Buttons" method="_on_OverworldUi_chat_started"]
[connection signal="showed_chat_choices" from="Ui/OverworldUi" to="World/Obstacles/Player" method="_on_OverworldUi_showed_chat_choices"]
[connection signal="chat_event_played" from="Ui/OverworldUi/ChatUi" to="Ui/OverworldUi" method="_on_ChatUi_chat_event_played"]
[connection signal="pop_out_completed" from="Ui/OverworldUi/ChatUi" to="Ui/OverworldUi" method="_on_ChatUi_pop_out_completed"]
[connection signal="showed_choices" from="Ui/OverworldUi/ChatUi" to="Ui/OverworldUi" method="_on_ChatUi_showed_choices"]
[connection signal="pressed" from="Ui/OverworldUi/Buttons/Northeast/PhoneButton" to="Ui/OverworldUi" method="_on_CellPhoneButton_pressed"]
[connection signal="pressed" from="Ui/OverworldUi/Buttons/Northeast/SettingsButton" to="Ui/OverworldUi" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Ui/OverworldUi/Buttons/Southeast/TalkButton" to="Ui/OverworldUi" method="_on_TalkButton_pressed"]
[connection signal="cheat_detected" from="Ui/OverworldUi/CheatCodeDetector" to="Ui/OverworldUi/Labels/SoutheastLabels/FpsLabel" method="_on_CheatCodeDetector_cheat_detected"]
[connection signal="hide" from="Ui/OverworldUi/SettingsMenu" to="Ui/OverworldUi/TouchButtons" method="_on_Menu_hide"]
[connection signal="hide" from="Ui/OverworldUi/SettingsMenu" to="Ui/OverworldUi/Buttons" method="_on_Menu_hide"]
[connection signal="quit_pressed" from="Ui/OverworldUi/SettingsMenu" to="Ui/OverworldUi" method="_on_SettingsMenu_quit_pressed"]
[connection signal="show" from="Ui/OverworldUi/SettingsMenu" to="Ui/OverworldUi/TouchButtons" method="_on_Menu_show"]
[connection signal="show" from="Ui/OverworldUi/SettingsMenu" to="Ui/OverworldUi/Buttons" method="_on_Menu_show"]
[connection signal="hide" from="Ui/OverworldUi/CellPhoneMenu" to="Ui/OverworldUi/TouchButtons" method="_on_Menu_hide"]
[connection signal="hide" from="Ui/OverworldUi/CellPhoneMenu" to="Ui/OverworldUi/Buttons" method="_on_Menu_hide"]
[connection signal="show" from="Ui/OverworldUi/CellPhoneMenu" to="Ui/OverworldUi/TouchButtons" method="_on_Menu_show"]
[connection signal="show" from="Ui/OverworldUi/CellPhoneMenu" to="Ui/OverworldUi/Buttons" method="_on_Menu_show"]
[connection signal="pressed" from="Ui/OverworldUi/CellPhoneMenu/Buttons/Northeast/BackButton" to="Ui/OverworldUi/CellPhoneMenu" method="_on_BackButton_pressed"]
