[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/career/ui/ChalkboardMapRow.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/main/career/ui/chalkboard.png" type="Texture" id=2]
[ext_resource path="res://src/demo/career/ui/chalkboard-map-row-demo.gd" type="Script" id=3]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="Chalkboard" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -291.2
margin_right = 480.0
margin_bottom = 291.2
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapRow" parent="." instance=ExtResource( 1 )]
