[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main/career/ui/ProgressBoardTrail.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/demo/career/ui/progress-board-trail-demo.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PackedVector2Array( 0, 0, 0, 0, 36.4254, 235.054, -97.3677, -2.30793, 97.3677, 2.30793, 218.984, 42.2843, -92.7283, -1.05946, 92.7283, 1.05946, 598.376, 438.513, 0, 0, 0, 0, 791.823, 237.173 )
}

[node name="Node" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -409.6
offset_top = -240.0
offset_right = 409.6
offset_bottom = 240.0
color = Color( 0.0784314, 0.0862745, 0.14902, 1 )

[node name="Path2D" type="Path2D" parent="ColorRect"]
position = Vector2( 7.62939e-06, 0 )
curve = SubResource( 1 )

[node name="Trail" parent="ColorRect" instance=ExtResource( 1 )]
path2d_path = NodePath("../Path2D")
