[gd_scene load_steps=3 format=3 uid="uid://dvucdvjimaoa6"]

[ext_resource type="TileSet" uid="uid://dncfpxbt7eaw6" path="res://src/main/puzzle/puzzle-corner-tile-set.tres" id="1_2mfdm"]
[ext_resource type="Script" path="res://src/main/puzzle/piece/puzzle-corner-map.gd" id="2"]

[node name="CornerMap" type="TileMap"]
tile_set = ExtResource("1_2mfdm")
format = 2
script = ExtResource("2")
