[gd_scene load_steps=9 format=3 uid="uid://bm8wk5ees3xsj"]

[ext_resource type="Script" path="res://src/main/world/environment/obstacle-map-shadows.gd" id="1"]
[ext_resource type="Script" path="res://src/main/world/shadow-caster-shadows.gd" id="2"]
[ext_resource type="PackedScene" path="res://src/main/world/environment/OvalShadow.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/main/world/creature/CreatureShadows.tscn" id="4"]
[ext_resource type="Script" path="res://src/main/world/environment/lemon/environment-shadows.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://cwffdppcbamj0" path="res://assets/main/world/environment/restaurant/interior-shadow.png" id="6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l467q"]
texture = ExtResource("6")
margins = Vector2i(1, 1)
texture_region_size = Vector2i(286, 144)
0:0/next_alternative_id = 8
0:0/0 = 0

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(128, 104)
sources/0 = SubResource("TileSetAtlasSource_l467q")

[node name="Shadows" type="Node2D"]
modulate = Color(1, 1, 1, 0.627451)
script = ExtResource("5")

[node name="ObstacleMapShadows" type="TileMap" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = SubResource("1")
format = 2
script = ExtResource("1")

[node name="CreatureShadows" parent="." instance=ExtResource("4")]

[node name="ShadowCasterShadows" type="Node2D" parent="."]
script = ExtResource("2")
OvalShadowScene = ExtResource("3")
