[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/main/ui/menu/practice-menu.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/menu/practice-difficulty-selector.gd" type="Script" id=2]
[ext_resource path="res://src/main/ui/menu/practice-high-scores.gd" type="Script" id=3]
[ext_resource path="res://src/main/ui/SettingsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/main/ui/menu/system-buttons.gd" type="Script" id=5]
[ext_resource path="res://src/main/ui/menu/theme/h4.theme" type="Theme" id=6]
[ext_resource path="res://src/main/ui/ButtonShortcutHelper.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/ui/UiMenuShortcut.tres" type="ShortCut" id=8]
[ext_resource path="res://src/main/ui/menu/theme/h3.theme" type="Theme" id=9]
[ext_resource path="res://src/main/ui/menu/drop-panel.tres" type="StyleBox" id=10]
[ext_resource path="res://src/main/ui/wallpaper/Wallpaper.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/main/puzzle/PuzzleHudStyleBox.tres" type="StyleBox" id=12]
[ext_resource path="res://src/main/ui/HighScoreTable.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/main/ui/menu/mode-buttongroup.tres" type="ButtonGroup" id=14]
[ext_resource path="res://src/main/ui/menu/practice-mode-selector.gd" type="Script" id=15]
[ext_resource path="res://src/main/ui/MusicPopup.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/main/ui/menu/theme/h2-font-outline.tres" type="DynamicFont" id=17]
[ext_resource path="res://src/main/ui/SceneTransitionCover.tscn" type="PackedScene" id=18]

[node name="PracticeMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wallpaper" parent="." instance=ExtResource( 11 )]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 10.0
margin_right = -50.0
margin_bottom = -10.0
custom_styles/panel = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -25.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 984.0
margin_bottom = 109.0
script = ExtResource( 15 )

[node name="Title" type="Label" parent="VBoxContainer/Mode"]
margin_right = 984.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 17 )
text = "Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/Mode"]
margin_left = 92.0
margin_top = 49.0
margin_right = 892.0
margin_bottom = 85.0
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marathon" type="Button" parent="VBoxContainer/Mode/Buttons"]
margin_right = 120.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
toggle_mode = true
shortcut_in_tooltip = false
pressed = true
group = ExtResource( 14 )
text = "Marathon"

[node name="Ultra" type="Button" parent="VBoxContainer/Mode/Buttons"]
margin_left = 170.0
margin_right = 290.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
toggle_mode = true
shortcut_in_tooltip = false
group = ExtResource( 14 )
text = "Ultra"

[node name="Sprint" type="Button" parent="VBoxContainer/Mode/Buttons"]
margin_left = 340.0
margin_right = 460.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
toggle_mode = true
shortcut_in_tooltip = false
group = ExtResource( 14 )
text = "Sprint"

[node name="Rank" type="Button" parent="VBoxContainer/Mode/Buttons"]
margin_left = 510.0
margin_right = 630.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
toggle_mode = true
shortcut_in_tooltip = false
group = ExtResource( 14 )
text = "Rank"

[node name="Sandbox" type="Button" parent="VBoxContainer/Mode/Buttons"]
margin_left = 680.0
margin_right = 800.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
toggle_mode = true
shortcut_in_tooltip = false
group = ExtResource( 14 )
text = "Sandbox"

[node name="Desc" type="Label" parent="VBoxContainer/Mode"]
margin_top = 89.0
margin_right = 984.0
margin_bottom = 109.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 6 )
text = "Score 200 points as quickly as possible!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 155.0
margin_right = 984.0
margin_bottom = 244.0
size_flags_vertical = 6
script = ExtResource( 2 )

[node name="Title" type="Label" parent="VBoxContainer/Difficulty"]
margin_right = 984.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 17 )
text = "Difficulty"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slider" type="HSlider" parent="VBoxContainer/Difficulty"]
margin_left = 192.0
margin_top = 49.0
margin_right = 792.0
margin_bottom = 65.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
theme = ExtResource( 6 )
max_value = 3.0
tick_count = 4

[node name="Labels" type="HBoxContainer" parent="VBoxContainer/Difficulty"]
margin_left = 188.0
margin_top = 69.0
margin_right = 796.0
margin_bottom = 89.0
rect_min_size = Vector2( 608, 0 )
size_flags_horizontal = 4
theme = ExtResource( 6 )

[node name="Normal" type="Label" parent="VBoxContainer/Difficulty/Labels"]
margin_right = 99.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Normal"

[node name="Hard" type="Label" parent="VBoxContainer/Difficulty/Labels"]
margin_left = 103.0
margin_right = 302.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Hard"
align = 1

[node name="Expert" type="Label" parent="VBoxContainer/Difficulty/Labels"]
margin_left = 306.0
margin_right = 504.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Expert"
align = 1

[node name="Master" type="Label" parent="VBoxContainer/Difficulty/Labels"]
margin_left = 508.0
margin_right = 608.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Master"
align = 2

[node name="System" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 295.0
margin_right = 984.0
margin_bottom = 431.0
size_flags_vertical = 10
custom_constants/separation = 10
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer/System"]
margin_left = 402.0
margin_right = 582.0
margin_bottom = 60.0
rect_min_size = Vector2( 180, 60 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 9 )
shortcut_in_tooltip = false
text = "Start"

[node name="Settings" type="Button" parent="VBoxContainer/System"]
margin_left = 434.0
margin_top = 70.0
margin_right = 550.0
margin_bottom = 98.0
rect_min_size = Vector2( 116, 28 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 6 )
shortcut_in_tooltip = false
shortcut = ExtResource( 8 )
text = "Settings"

[node name="ShortcutHelper" parent="VBoxContainer/System/Settings" instance=ExtResource( 7 )]
action = "ui_cancel"

[node name="Quit" type="Button" parent="VBoxContainer/System"]
margin_left = 434.0
margin_top = 108.0
margin_right = 550.0
margin_bottom = 136.0
rect_min_size = Vector2( 116, 28 )
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 6 )
shortcut_in_tooltip = false
text = "Quit"

[node name="HighScores" type="Panel" parent="VBoxContainer"]
margin_left = 92.0
margin_top = 451.0
margin_right = 892.0
margin_bottom = 555.0
rect_min_size = Vector2( 800, 104 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = ExtResource( 12 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tables" type="HBoxContainer" parent="VBoxContainer/HighScores"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 5.0
margin_right = -20.0
margin_bottom = -5.0
custom_constants/separation = 200
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DailyTable" parent="VBoxContainer/HighScores/Tables" instance=ExtResource( 13 )]
margin_right = 280.0
margin_bottom = 94.0
daily = true

[node name="AllTimeTable" parent="VBoxContainer/HighScores/Tables" instance=ExtResource( 13 )]
margin_left = 480.0
margin_right = 760.0
margin_bottom = 94.0

[node name="SettingsMenu" parent="." instance=ExtResource( 4 )]

[node name="MusicPopup" parent="." instance=ExtResource( 16 )]

[node name="SceneTransitionCover" parent="." instance=ExtResource( 18 )]
[connection signal="mode_changed" from="VBoxContainer/Mode" to="." method="_on_Mode_mode_changed"]
[connection signal="pressed" from="VBoxContainer/Mode/Buttons/Marathon" to="VBoxContainer/Mode" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Mode/Buttons/Ultra" to="VBoxContainer/Mode" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Mode/Buttons/Sprint" to="VBoxContainer/Mode" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Mode/Buttons/Rank" to="VBoxContainer/Mode" method="_on_Button_pressed"]
[connection signal="pressed" from="VBoxContainer/Mode/Buttons/Sandbox" to="VBoxContainer/Mode" method="_on_Button_pressed"]
[connection signal="difficulty_changed" from="VBoxContainer/Difficulty" to="." method="_on_Difficulty_difficulty_changed"]
[connection signal="value_changed" from="VBoxContainer/Difficulty/Slider" to="VBoxContainer/Difficulty" method="_on_Slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/System/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/System/Settings" to="SettingsMenu" method="_on_Settings_pressed"]
[connection signal="pressed" from="VBoxContainer/System/Quit" to="VBoxContainer/System" method="_on_Quit_pressed"]
[connection signal="quit_pressed" from="SettingsMenu" to="VBoxContainer/System" method="_on_Quit_pressed"]
