[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/main/ui/ButtonShortcutHelper.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/ui/ImageButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/ui/level-select/LevelSelectPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/main/ui/touch/close.png" type="Texture" id=4]
[ext_resource path="res://assets/main/ui/touch/close-pressed.png" type="Texture" id=5]
[ext_resource path="res://src/main/ui/menu/tutorial-menu.gd" type="Script" id=6]
[ext_resource path="res://src/main/ui/menu/drop-panel.tres" type="StyleBox" id=8]
[ext_resource path="res://src/main/ui/wallpaper/Wallpaper.tscn" type="PackedScene" id=16]

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="TutorialMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wallpaper" parent="." instance=ExtResource( 16 )]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" parent="." instance=ExtResource( 3 )]
levels_to_include = 1

[node name="Buttons" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Northeast" type="HBoxContainer" parent="Buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -512.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Buttons/Northeast" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 292.0
margin_right = 392.0
margin_bottom = 100.0
size_flags_horizontal = 0
shortcut = SubResource( 2 )
icon = ExtResource( 4 )
expand_icon = true
normal_icon = ExtResource( 4 )
pressed_icon = ExtResource( 5 )

[node name="ShortcutHelper" parent="Buttons/Northeast/BackButton" instance=ExtResource( 1 )]
action = "phone"

[node name="Spacer" parent="Buttons/Northeast" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 402.0
margin_right = 502.0
margin_bottom = 100.0
mouse_filter = 2
disabled = true
[connection signal="pressed" from="Buttons/Northeast/BackButton" to="." method="_on_BackButton_pressed"]
