[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/main/ui/ButtonShortcutHelper.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/main/ui/ImageButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/ui/level-select/level-submenu-description-panel.gd" type="Script" id=3]
[ext_resource path="res://assets/main/ui/touch/close.png" type="Texture" id=4]
[ext_resource path="res://assets/main/ui/touch/close-pressed.png" type="Texture" id=5]
[ext_resource path="res://src/main/ui/menu/tutorial-menu.gd" type="Script" id=6]
[ext_resource path="res://src/main/ui/MusicPopup.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/main/ui/menu/drop-panel.tres" type="StyleBox" id=8]
[ext_resource path="res://src/main/ui/SceneTransitionCover.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/main/ui/menu/paged-level-buttons.gd" type="Script" id=10]
[ext_resource path="res://src/main/ui/level-select/level-submenu-info-panel.gd" type="Script" id=11]
[ext_resource path="res://src/main/ui/level-select/HookableLevelGradeLabel.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/main/ui/level-select/LevelSelectButton.tscn" type="PackedScene" id=13]
[ext_resource path="res://src/main/puzzle/PuzzleHudStyleBox.tres" type="StyleBox" id=14]
[ext_resource path="res://src/main/ui/menu/theme/h2.theme" type="Theme" id=15]
[ext_resource path="res://src/main/ui/wallpaper/Wallpaper.tscn" type="PackedScene" id=16]
[ext_resource path="res://src/main/ui/menu/theme/h4.theme" type="Theme" id=17]
[ext_resource path="res://src/main/ui/level-select/level-grade-labels.gd" type="Script" id=18]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0.1, 0.094, 0.094, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0.321569, 0.686275, 0.890196, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0.423529, 0.262745, 0.192157, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="InputEventAction" id=1]
action = "ui_cancel"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="TutorialMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 6 )
level_buttons_path = NodePath("LevelSelect/VBoxContainer/Top/LevelButtons")

[node name="Wallpaper" parent="." instance=ExtResource( 16 )]

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( -10, 0 )

[node name="Label" type="Label" parent="LevelSelect/VBoxContainer"]
margin_right = 904.0
margin_bottom = 45.0
theme = ExtResource( 15 )
text = "Level Select"
align = 1

[node name="Top" type="Control" parent="LevelSelect/VBoxContainer"]
margin_top = 49.0
margin_right = 904.0
margin_bottom = 376.0
size_flags_vertical = 3

[node name="LevelButtons" type="HBoxContainer" parent="LevelSelect/VBoxContainer/Top"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -452.0
margin_top = -145.0
margin_right = 452.0
margin_bottom = 145.0
alignment = 1
script = ExtResource( 10 )
LevelButtonScene = ExtResource( 13 )

[node name="LeftArrow" type="Button" parent="LevelSelect/VBoxContainer/Top/LevelButtons"]
margin_left = 354.0
margin_top = 132.0
margin_right = 378.0
margin_bottom = 158.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 4
theme = ExtResource( 17 )
text = "<"

[node name="GridContainer" type="GridContainer" parent="LevelSelect/VBoxContainer/Top/LevelButtons"]
margin_left = 382.0
margin_top = 115.0
margin_right = 522.0
margin_bottom = 175.0
size_flags_vertical = 4
columns = 6

[node name="Button" parent="LevelSelect/VBoxContainer/Top/LevelButtons/GridContainer" instance=ExtResource( 13 )]
margin_right = 140.0
margin_bottom = 60.0
rect_min_size = Vector2( 140, 60 )
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 4 )

[node name="RightArrow" type="Button" parent="LevelSelect/VBoxContainer/Top/LevelButtons"]
margin_left = 526.0
margin_top = 132.0
margin_right = 550.0
margin_bottom = 158.0
rect_min_size = Vector2( 24, 24 )
size_flags_vertical = 4
theme = ExtResource( 17 )
text = ">"

[node name="GradeLabels" type="Control" parent="LevelSelect/VBoxContainer/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 18 )
GradeLabelScene = ExtResource( 12 )

[node name="Bottom" type="Control" parent="LevelSelect/VBoxContainer"]
margin_top = 380.0
margin_right = 904.0
margin_bottom = 480.0
rect_min_size = Vector2( 0, 100 )

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/VBoxContainer/Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Panel" parent="LevelSelect/VBoxContainer/Bottom/HBoxContainer"]
margin_right = 450.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 14 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/VBoxContainer/Bottom/HBoxContainer/Description"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 20
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/VBoxContainer/Bottom/HBoxContainer/Description/MarginContainer"]
margin_left = 20.0
margin_top = 5.0
margin_right = 430.0
margin_bottom = 95.0
size_flags_vertical = 1
theme = ExtResource( 17 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Panel" parent="LevelSelect/VBoxContainer/Bottom/HBoxContainer"]
margin_left = 454.0
margin_right = 904.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 14 )
script = ExtResource( 11 )

[node name="MarginContainer" type="MarginContainer" parent="LevelSelect/VBoxContainer/Bottom/HBoxContainer/Info"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 20
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelSelect/VBoxContainer/Bottom/HBoxContainer/Info/MarginContainer"]
margin_left = 20.0
margin_top = 5.0
margin_right = 430.0
margin_bottom = 95.0
size_flags_vertical = 1
theme = ExtResource( 17 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Northeast" type="HBoxContainer" parent="Buttons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -512.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 110.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 2
custom_constants/separation = 10
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="Buttons/Northeast" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 402.0
margin_right = 502.0
margin_bottom = 100.0
size_flags_horizontal = 0
shortcut = SubResource( 2 )
icon = ExtResource( 4 )
expand_icon = true
normal_icon = ExtResource( 4 )
pressed_icon = ExtResource( 5 )

[node name="ShortcutHelper" parent="Buttons/Northeast/BackButton" instance=ExtResource( 1 )]
action = "ui_cancel"

[node name="MusicPopup" parent="." instance=ExtResource( 7 )]

[node name="SceneTransitionCover" parent="." instance=ExtResource( 9 )]

[connection signal="pressed" from="Buttons/Northeast/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="button_added" from="LevelSelect/VBoxContainer/Top/LevelButtons" to="LevelSelect/VBoxContainer/Top/GradeLabels" method="_on_LevelButtons_button_added"]
[connection signal="level_started" from="LevelSelect/VBoxContainer/Top/LevelButtons" to="." method="_on_LevelButtons_level_started"]
[connection signal="locked_level_selected" from="LevelSelect/VBoxContainer/Top/LevelButtons" to="LevelSelect/VBoxContainer/Bottom/HBoxContainer/Description" method="_on_LevelButtons_locked_level_selected"]
[connection signal="locked_level_selected" from="LevelSelect/VBoxContainer/Top/LevelButtons" to="LevelSelect/VBoxContainer/Bottom/HBoxContainer/Info" method="_on_LevelButtons_locked_level_selected"]
[connection signal="unlocked_level_selected" from="LevelSelect/VBoxContainer/Top/LevelButtons" to="LevelSelect/VBoxContainer/Bottom/HBoxContainer/Description" method="_on_LevelButtons_unlocked_level_selected"]
[connection signal="unlocked_level_selected" from="LevelSelect/VBoxContainer/Top/LevelButtons" to="LevelSelect/VBoxContainer/Bottom/HBoxContainer/Info" method="_on_LevelButtons_unlocked_level_selected"]
[connection signal="pressed" from="LevelSelect/VBoxContainer/Top/LevelButtons/LeftArrow" to="LevelSelect/VBoxContainer/Top/LevelButtons" method="_on_LeftArrow_pressed"]
[connection signal="pressed" from="LevelSelect/VBoxContainer/Top/LevelButtons/RightArrow" to="LevelSelect/VBoxContainer/Top/LevelButtons" method="_on_RightArrow_pressed"]
