[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/ui/settings/SettingsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/demo/ui/settings/settings-menu-demo.gd" type="Script" id=2]

[node name="SettingsMenuDemo" type="Node"]
script = ExtResource( 2 )

[node name="SettingsMenu" parent="." instance=ExtResource( 1 )]
