[gd_scene load_steps=3 format=3 uid="uid://me3i8h2nct0o"]

[ext_resource type="PackedScene" uid="uid://dw3n3uvccampk" path="res://src/main/ui/settings/SettingsMenu.tscn" id="1"]
[ext_resource type="Script" path="res://src/demo/ui/settings/settings-menu-demo.gd" id="2"]

[node name="SettingsMenuDemo" type="Node"]
script = ExtResource("2")

[node name="SettingsMenu" parent="." instance=ExtResource("1")]
quit_type = 3
