[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/world/environment/restaurant/RestaurantPuzzleScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/demo/world/environment/restaurant/restaurant-puzzle-scene-demo.gd" type="Script" id=4]

[node name="Demo" type="Node"]
script = ExtResource( 4 )

[node name="RestaurantPuzzleScene" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2( 1000, 0 )
current = true
zoom = Vector2( 3, 3 )
smoothing_enabled = true
smoothing_speed = 12.5
