[gd_scene load_steps=3 format=3 uid="uid://dp16vxf52kd0o"]

[ext_resource type="PackedScene" path="res://src/main/world/environment/restaurant/TurboFatRestaurant.tscn" id="1"]
[ext_resource type="Script" path="res://src/demo/world/environment/restaurant/turbo-fat-restaurant-demo.gd" id="2"]

[node name="Demo" type="Node"]
script = ExtResource("2")

[node name="TurboFatRestaurant" parent="." instance=ExtResource("1")]
position = Vector2(507.239, 461.855)
