[gd_scene load_steps=115 format=2]

[ext_resource path="res://assets/main/ui/icon-play.png" type="Texture" id=1]
[ext_resource path="res://src/main/ui/candy-button/gradient-orange-normal.tres" type="Gradient" id=2]
[ext_resource path="res://src/main/ui/candy-button/gradient-red-normal.tres" type="Gradient" id=3]
[ext_resource path="res://assets/main/ui/candy-button/h3-o-pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/main/ui/candy-button/h3-q-pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/main/ui/candy-button/h3-o.png" type="Texture" id=6]
[ext_resource path="res://assets/main/ui/candy-button/h3-q.png" type="Texture" id=7]
[ext_resource path="res://src/main/ui/candy-button/CandyButtonH3.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/main/ui/candy-button/h3-l.png" type="Texture" id=9]
[ext_resource path="res://src/main/ui/candy-button/gradient-map.shader" type="Shader" id=10]
[ext_resource path="res://src/main/ui/candy-button/gradient-green-normal.tres" type="Gradient" id=11]
[ext_resource path="res://src/main/ui/candy-button/gradient-indigo-normal.tres" type="Gradient" id=12]
[ext_resource path="res://src/main/ui/candy-button/gradient-violet-normal.tres" type="Gradient" id=13]
[ext_resource path="res://src/main/ui/candy-button/gradient-blue-normal.tres" type="Gradient" id=14]
[ext_resource path="res://src/main/ui/candy-button/gradient-yellow-normal.tres" type="Gradient" id=15]
[ext_resource path="res://assets/main/ui/candy-button/h3-p.png" type="Texture" id=16]
[ext_resource path="res://assets/main/ui/candy-button/h3-t-pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/main/ui/candy-button/h3-p-pressed.png" type="Texture" id=18]
[ext_resource path="res://assets/main/ui/candy-button/h3-j.png" type="Texture" id=19]
[ext_resource path="res://assets/main/ui/candy-button/h3-t.png" type="Texture" id=20]
[ext_resource path="res://assets/main/ui/candy-button/h3-u.png" type="Texture" id=21]
[ext_resource path="res://assets/main/ui/candy-button/h3-j-pressed.png" type="Texture" id=22]
[ext_resource path="res://assets/main/ui/candy-button/h3-u-pressed.png" type="Texture" id=23]
[ext_resource path="res://assets/main/ui/candy-button/h3-l-pressed.png" type="Texture" id=24]
[ext_resource path="res://src/main/ui/candy-button/CandyButtonC3.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/main/ui/candy-button/CandyButtonH4.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/main/ui/theme/h3.theme" type="Theme" id=27]
[ext_resource path="res://assets/main/ui/candy-button/h4-o-pressed.png" type="Texture" id=28]
[ext_resource path="res://assets/main/ui/candy-button/h4-q.png" type="Texture" id=29]
[ext_resource path="res://assets/main/ui/candy-button/h4-j-pressed.png" type="Texture" id=30]
[ext_resource path="res://assets/main/ui/candy-button/h4-q-pressed.png" type="Texture" id=31]
[ext_resource path="res://assets/main/ui/candy-button/h4-u.png" type="Texture" id=32]
[ext_resource path="res://assets/main/ui/candy-button/h4-l.png" type="Texture" id=33]
[ext_resource path="res://assets/main/ui/candy-button/h4-u-pressed.png" type="Texture" id=34]
[ext_resource path="res://assets/main/ui/candy-button/h4-o.png" type="Texture" id=35]
[ext_resource path="res://assets/main/ui/candy-button/h4-j.png" type="Texture" id=36]
[ext_resource path="res://assets/main/ui/candy-button/h4-t-pressed.png" type="Texture" id=37]
[ext_resource path="res://assets/main/ui/candy-button/h4-t.png" type="Texture" id=38]
[ext_resource path="res://assets/main/ui/candy-button/h4-p-pressed.png" type="Texture" id=39]
[ext_resource path="res://assets/main/ui/candy-button/h4-p.png" type="Texture" id=40]
[ext_resource path="res://assets/main/ui/candy-button/h4-l-pressed.png" type="Texture" id=41]
[ext_resource path="res://src/main/ui/candy-button/gradient-disabled.tres" type="Gradient" id=42]
[ext_resource path="res://assets/main/ui/candy-button/c3-v-pressed.png" type="Texture" id=43]
[ext_resource path="res://assets/main/ui/candy-button/c3-q-pressed.png" type="Texture" id=44]
[ext_resource path="res://assets/main/ui/candy-button/c3-t-pressed.png" type="Texture" id=45]
[ext_resource path="res://assets/main/ui/candy-button/c3-o-pressed.png" type="Texture" id=46]
[ext_resource path="res://assets/main/ui/candy-button/c3-u-pressed.png" type="Texture" id=47]
[ext_resource path="res://assets/main/ui/candy-button/c3-q.png" type="Texture" id=48]
[ext_resource path="res://assets/main/ui/candy-button/c3-j.png" type="Texture" id=49]
[ext_resource path="res://assets/main/ui/candy-button/c3-p-pressed.png" type="Texture" id=50]
[ext_resource path="res://assets/main/ui/candy-button/c3-j-pressed.png" type="Texture" id=51]
[ext_resource path="res://assets/main/ui/candy-button/c3-p.png" type="Texture" id=52]
[ext_resource path="res://assets/main/ui/candy-button/c3-t.png" type="Texture" id=53]
[ext_resource path="res://assets/main/ui/candy-button/c3-v.png" type="Texture" id=54]
[ext_resource path="res://assets/main/ui/candy-button/c3-u.png" type="Texture" id=55]
[ext_resource path="res://assets/main/ui/candy-button/c3-o.png" type="Texture" id=56]

[sub_resource type="GradientTexture2D" id=53]
resource_local_to_scene = true
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=54]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 53 )

[sub_resource type="GradientTexture2D" id=55]
resource_local_to_scene = true
gradient = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=56]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 55 )

[sub_resource type="GradientTexture2D" id=57]
resource_local_to_scene = true
gradient = ExtResource( 42 )

[sub_resource type="ShaderMaterial" id=58]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 57 )

[sub_resource type="GradientTexture2D" id=59]
resource_local_to_scene = true
gradient = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=60]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 59 )

[sub_resource type="GradientTexture2D" id=61]
resource_local_to_scene = true
gradient = ExtResource( 14 )

[sub_resource type="ShaderMaterial" id=62]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 61 )

[sub_resource type="GradientTexture2D" id=63]
resource_local_to_scene = true
gradient = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=64]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 63 )

[sub_resource type="GradientTexture2D" id=65]
resource_local_to_scene = true
gradient = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=66]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 65 )

[sub_resource type="GradientTexture2D" id=9]
resource_local_to_scene = true
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 9 )

[sub_resource type="GradientTexture2D" id=11]
resource_local_to_scene = true
gradient = ExtResource( 42 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 11 )

[sub_resource type="GradientTexture2D" id=13]
resource_local_to_scene = true
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 13 )

[sub_resource type="GradientTexture2D" id=15]
resource_local_to_scene = true
gradient = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 15 )

[sub_resource type="GradientTexture2D" id=17]
resource_local_to_scene = true
gradient = ExtResource( 14 )

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 17 )

[sub_resource type="GradientTexture2D" id=19]
resource_local_to_scene = true
gradient = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 19 )

[sub_resource type="GradientTexture2D" id=21]
resource_local_to_scene = true
gradient = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=22]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 21 )

[sub_resource type="GradientTexture2D" id=23]
resource_local_to_scene = true
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=24]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 23 )

[sub_resource type="GradientTexture2D" id=25]
resource_local_to_scene = true
gradient = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=26]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 25 )

[sub_resource type="GradientTexture2D" id=27]
resource_local_to_scene = true
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 27 )

[sub_resource type="GradientTexture2D" id=29]
resource_local_to_scene = true
gradient = ExtResource( 42 )

[sub_resource type="ShaderMaterial" id=30]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 29 )

[sub_resource type="GradientTexture2D" id=31]
resource_local_to_scene = true
gradient = ExtResource( 14 )

[sub_resource type="ShaderMaterial" id=32]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 31 )

[sub_resource type="GradientTexture2D" id=33]
resource_local_to_scene = true
gradient = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=34]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 33 )

[sub_resource type="GradientTexture2D" id=35]
resource_local_to_scene = true
gradient = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=36]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 35 )

[sub_resource type="GradientTexture2D" id=37]
resource_local_to_scene = true
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=38]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 37 )

[sub_resource type="GradientTexture2D" id=39]
resource_local_to_scene = true
gradient = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=40]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 39 )

[sub_resource type="GradientTexture2D" id=41]
resource_local_to_scene = true
gradient = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=42]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 41 )

[sub_resource type="GradientTexture2D" id=43]
resource_local_to_scene = true
gradient = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=44]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 43 )

[sub_resource type="GradientTexture2D" id=45]
resource_local_to_scene = true
gradient = ExtResource( 42 )

[sub_resource type="ShaderMaterial" id=46]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 45 )

[sub_resource type="GradientTexture2D" id=47]
resource_local_to_scene = true
gradient = ExtResource( 12 )

[sub_resource type="ShaderMaterial" id=48]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 47 )

[sub_resource type="GradientTexture2D" id=49]
resource_local_to_scene = true
gradient = ExtResource( 13 )

[sub_resource type="ShaderMaterial" id=50]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 49 )

[sub_resource type="GradientTexture2D" id=51]
resource_local_to_scene = true
gradient = ExtResource( 3 )

[sub_resource type="ShaderMaterial" id=52]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/mix_amount = 1.0
shader_param/gradient = SubResource( 51 )

[node name="Demo" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.254902, 0.156863, 0.117647, 1 )

[node name="CandyButtonH3s" type="VBoxContainer" parent="ColorRect"]
margin_left = 217.625
margin_top = 34.487
margin_right = 417.625
margin_bottom = 408.487

[node name="CandyButton1" parent="ColorRect/CandyButtonH3s" instance=ExtResource( 8 )]
material = SubResource( 54 )
margin_left = 0.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 50.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 19 )
text = "Instrument"
icon_left = ExtResource( 1 )
color = 1
shape = 1

[node name="CandyButton2" parent="ColorRect/CandyButtonH3s" instance=ExtResource( 8 )]
material = SubResource( 56 )
margin_left = 0.0
margin_top = 54.0
margin_right = 200.0
margin_bottom = 104.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 9 )
text = "Cars"
color = 2
shape = 2

[node name="CandyButton3" parent="ColorRect/CandyButtonH3s" instance=ExtResource( 8 )]
material = SubResource( 58 )
margin_left = 0.0
margin_top = 108.0
margin_right = 200.0
margin_bottom = 158.0
disabled = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
text = "Trousers"
icon_right = ExtResource( 1 )
color = 3
shape = 3

[node name="CandyButton4" parent="ColorRect/CandyButtonH3s" instance=ExtResource( 8 )]
material = SubResource( 60 )
margin_left = 0.0
margin_top = 162.0
margin_right = 200.0
margin_bottom = 212.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 16 )
text = "Melt"
color = 4
shape = 4

[node name="CandyButton5" parent="ColorRect/CandyButtonH3s" instance=ExtResource( 8 )]
material = SubResource( 62 )
margin_left = 0.0
margin_top = 216.0
margin_right = 200.0
margin_bottom = 266.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 7 )
text = "Wound"
icon_left = ExtResource( 1 )
color = 5
shape = 5

[node name="CandyButton6" parent="ColorRect/CandyButtonH3s" instance=ExtResource( 8 )]
material = SubResource( 64 )
margin_left = 0.0
margin_top = 270.0
margin_right = 200.0
margin_bottom = 320.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 20 )
text = "Plastic"
color = 6
shape = 6

[node name="CandyButton7" parent="ColorRect/CandyButtonH3s" instance=ExtResource( 8 )]
material = SubResource( 66 )
margin_left = 0.0
margin_top = 324.0
margin_right = 200.0
margin_bottom = 374.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 21 )
text = "Magenta"
icon_right = ExtResource( 1 )
color = 7
shape = 7

[node name="CandyButtonH3sBlank" type="VBoxContainer" parent="ColorRect"]
margin_left = 11.0
margin_top = 34.487
margin_right = 211.0
margin_bottom = 408.487

[node name="CandyButton1" parent="ColorRect/CandyButtonH3sBlank" instance=ExtResource( 8 )]
material = SubResource( 10 )
margin_left = 0.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 50.0
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 19 )
text = ""
color = 1
shape = 1

[node name="CandyButton2" parent="ColorRect/CandyButtonH3sBlank" instance=ExtResource( 8 )]
material = SubResource( 12 )
margin_left = 0.0
margin_top = 54.0
margin_right = 200.0
margin_bottom = 104.0
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 9 )
text = ""
color = 2
shape = 2

[node name="CandyButton3" parent="ColorRect/CandyButtonH3sBlank" instance=ExtResource( 8 )]
material = SubResource( 14 )
margin_left = 0.0
margin_top = 108.0
margin_right = 200.0
margin_bottom = 158.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
text = ""
color = 3
shape = 3

[node name="CandyButton4" parent="ColorRect/CandyButtonH3sBlank" instance=ExtResource( 8 )]
material = SubResource( 16 )
margin_left = 0.0
margin_top = 162.0
margin_right = 200.0
margin_bottom = 212.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 16 )
text = ""
color = 4
shape = 4

[node name="CandyButton5" parent="ColorRect/CandyButtonH3sBlank" instance=ExtResource( 8 )]
material = SubResource( 18 )
margin_left = 0.0
margin_top = 216.0
margin_right = 200.0
margin_bottom = 266.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 7 )
text = ""
color = 5
shape = 5

[node name="CandyButton6" parent="ColorRect/CandyButtonH3sBlank" instance=ExtResource( 8 )]
material = SubResource( 20 )
margin_left = 0.0
margin_top = 270.0
margin_right = 200.0
margin_bottom = 320.0
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 20 )
text = ""
color = 6
shape = 6

[node name="CandyButton7" parent="ColorRect/CandyButtonH3sBlank" instance=ExtResource( 8 )]
material = SubResource( 22 )
margin_left = 0.0
margin_top = 324.0
margin_right = 200.0
margin_bottom = 374.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 21 )
text = ""
color = 7
shape = 7

[node name="CandyButtonH4s" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -197.519
margin_right = 60.0
margin_bottom = 36.481

[node name="CandyButton" parent="ColorRect/CandyButtonH4s" instance=ExtResource( 26 )]
material = SubResource( 24 )
margin_left = 0.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 36 )
text = "Instrument"
color = 1
shape = 1

[node name="CandyButton2" parent="ColorRect/CandyButtonH4s" instance=ExtResource( 26 )]
material = SubResource( 26 )
margin_left = 0.0
margin_top = 34.0
margin_right = 120.0
margin_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 33 )
text = "Cars"
color = 2
shape = 2

[node name="CandyButton3" parent="ColorRect/CandyButtonH4s" instance=ExtResource( 26 )]
material = SubResource( 28 )
margin_left = 0.0
margin_top = 68.0
margin_right = 120.0
margin_bottom = 98.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 35 )
text = "Trousers"
color = 3
shape = 3

[node name="CandyButton4" parent="ColorRect/CandyButtonH4s" instance=ExtResource( 26 )]
material = SubResource( 30 )
margin_left = 0.0
margin_top = 102.0
margin_right = 120.0
margin_bottom = 132.0
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 40 )
text = "Melt"
color = 4
shape = 4

[node name="CandyButton5" parent="ColorRect/CandyButtonH4s" instance=ExtResource( 26 )]
material = SubResource( 32 )
margin_left = 0.0
margin_top = 136.0
margin_right = 120.0
margin_bottom = 166.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 29 )
text = "Wound"
color = 5
shape = 5

[node name="CandyButton6" parent="ColorRect/CandyButtonH4s" instance=ExtResource( 26 )]
material = SubResource( 34 )
margin_left = 0.0
margin_top = 170.0
margin_right = 120.0
margin_bottom = 200.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 38 )
text = "Plastic"
color = 6
shape = 6

[node name="CandyButton7" parent="ColorRect/CandyButtonH4s" instance=ExtResource( 26 )]
material = SubResource( 36 )
margin_left = 0.0
margin_top = 204.0
margin_right = 120.0
margin_bottom = 234.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 34 )
texture_hover = ExtResource( 32 )
text = "Magenta"
color = 7
shape = 7

[node name="DefaultButtons" type="VBoxContainer" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 274.0
margin_top = -185.46
margin_right = 474.0
margin_bottom = 26.5402
theme = ExtResource( 27 )

[node name="Button" type="Button" parent="ColorRect/DefaultButtons"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
text = "Instrument"

[node name="Button2" type="Button" parent="ColorRect/DefaultButtons"]
margin_top = 54.0
margin_right = 200.0
margin_bottom = 104.0
rect_min_size = Vector2( 200, 50 )
text = "Cars"

[node name="Button3" type="Button" parent="ColorRect/DefaultButtons"]
margin_top = 108.0
margin_right = 200.0
margin_bottom = 158.0
rect_min_size = Vector2( 200, 50 )
text = "Trousers"

[node name="Button4" type="Button" parent="ColorRect/DefaultButtons"]
margin_top = 162.0
margin_right = 200.0
margin_bottom = 212.0
rect_min_size = Vector2( 200, 50 )
text = "Melt"

[node name="CandyButtonC3s" type="HBoxContainer" parent="ColorRect"]
margin_left = 12.0
margin_top = 417.0
margin_right = 680.0
margin_bottom = 481.0

[node name="CandyButton1" parent="ColorRect/CandyButtonC3s" instance=ExtResource( 25 )]
material = SubResource( 38 )
margin_left = 0.0
margin_top = 0.0
margin_right = 80.0
margin_bottom = 64.0
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 51 )
texture_hover = ExtResource( 49 )
color = 1
shape = 1

[node name="CandyButton2" parent="ColorRect/CandyButtonC3s" instance=ExtResource( 25 )]
material = SubResource( 40 )
margin_left = 84.0
margin_top = 0.0
margin_right = 164.0
margin_bottom = 64.0
color = 2

[node name="CandyButton3" parent="ColorRect/CandyButtonC3s" instance=ExtResource( 25 )]
material = SubResource( 42 )
margin_left = 168.0
margin_top = 0.0
margin_right = 248.0
margin_bottom = 64.0
texture_normal = ExtResource( 56 )
texture_pressed = ExtResource( 46 )
texture_hover = ExtResource( 56 )
color = 3
shape = 3

[node name="CandyButton4" parent="ColorRect/CandyButtonC3s" instance=ExtResource( 25 )]
material = SubResource( 44 )
margin_left = 252.0
margin_top = 0.0
margin_right = 332.0
margin_bottom = 64.0
texture_normal = ExtResource( 52 )
texture_pressed = ExtResource( 50 )
texture_hover = ExtResource( 52 )
color = 4
shape = 4

[node name="CandyButton5" parent="ColorRect/CandyButtonC3s" instance=ExtResource( 25 )]
material = SubResource( 46 )
margin_left = 336.0
margin_top = 0.0
margin_right = 416.0
margin_bottom = 64.0
disabled = true
texture_normal = ExtResource( 48 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 48 )
color = 5
shape = 5

[node name="CandyButton6" parent="ColorRect/CandyButtonC3s" instance=ExtResource( 25 )]
material = SubResource( 48 )
margin_left = 420.0
margin_top = 0.0
margin_right = 500.0
margin_bottom = 64.0
texture_normal = ExtResource( 53 )
texture_pressed = ExtResource( 45 )
texture_hover = ExtResource( 53 )
color = 6
shape = 6

[node name="CandyButton7" parent="ColorRect/CandyButtonC3s" instance=ExtResource( 25 )]
material = SubResource( 50 )
margin_left = 504.0
margin_top = 0.0
margin_right = 584.0
margin_bottom = 64.0
texture_normal = ExtResource( 55 )
texture_pressed = ExtResource( 47 )
texture_hover = ExtResource( 55 )
color = 7
shape = 7

[node name="CandyButton8" parent="ColorRect/CandyButtonC3s" instance=ExtResource( 25 )]
material = SubResource( 52 )
margin_left = 588.0
margin_top = 0.0
margin_right = 668.0
margin_bottom = 64.0
texture_normal = ExtResource( 54 )
texture_pressed = ExtResource( 43 )
texture_hover = ExtResource( 54 )
color = 1
shape = 8
