{"version": "2476"}

richie: /._. I've been reading up on something called the 'Pomodoro Technique' lately!
richie: ...'Pomodoro' is a fancy Italian word for sitting on your ass, instead of doing any actual work.
sensei: ^_^ Ah, I do that already! I didn't someone had coined a name for it.
[opinion0] You're both lazy
[opinion1] More like 'Unemployment Technique'
[opinion2] I should study this
[opinion3] I invented that!

[opinion0]
player: >__< Technique? You're both just lazy.
sensei: Oh, lighten up #player#. Sounds like someone needs a Pomodoro.

[opinion1]
player: More like the 'Unemployment Technique'.
sensei: Oh, lighten up #player#. Sounds like someone needs a Pomodoro.

[opinion2]
player: /._. I should study this technique...
sensei: Sure! It's good to take a break once in awhile~

[opinion3]
player: ^o^ I invented that technique!
sensei: ^o^ Ha! Ha! Maybe we can compare notes some time.