[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/world/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/demo/ui/chat/mood-demo.gd" type="Script" id=3]

[node name="MoodDemo" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.890196, 0.109804, 0.329412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creature" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 420 )
scale = Vector2( 3, 3 )
dna = {
"body_rgb": "0b45a6",
"cheek": "1",
"ear": "2",
"eye": "3",
"eye_rgb": "fad541 ffffff",
"horn": "0",
"horn_rgb": "282828",
"line_rgb": "41281e",
"mouth": "3",
"nose": "3"
}
