[gd_scene load_steps=29 format=2]

[ext_resource path="res://src/main/world/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/main/world/creature/1/leg-z1-packed.png" type="Texture" id=2]
[ext_resource path="res://src/demo/ui/chat/mood-demo.gd" type="Script" id=3]
[ext_resource path="res://assets/main/world/creature/3/eye-z0-packed.png" type="Texture" id=4]
[ext_resource path="res://assets/main/world/creature/3/eye-z1-packed.png" type="Texture" id=5]
[ext_resource path="res://assets/main/world/creature/3/nose-packed.png" type="Texture" id=6]
[ext_resource path="res://assets/main/world/creature/1/chin-packed.png" type="Texture" id=7]
[ext_resource path="res://assets/main/world/creature/1/neck-blend-packed.png" type="Texture" id=8]
[ext_resource path="res://assets/main/world/creature/1/arm-z0-packed.png" type="Texture" id=9]
[ext_resource path="res://assets/main/world/creature/1/leg-z0-packed.png" type="Texture" id=10]
[ext_resource path="res://assets/main/world/creature/1/arm-z1-packed.png" type="Texture" id=11]
[ext_resource path="res://assets/main/world/creature/1/tail-z0-packed.png" type="Texture" id=12]
[ext_resource path="res://assets/main/world/creature/1/sprint-z0-packed.png" type="Texture" id=13]
[ext_resource path="res://assets/main/world/creature/1/cheek-z2-packed.png" type="Texture" id=14]
[ext_resource path="res://assets/main/world/creature/1/food-packed.png" type="Texture" id=15]
[ext_resource path="res://assets/main/world/creature/2/ear-z1-packed.png" type="Texture" id=16]
[ext_resource path="res://assets/main/world/creature/1/food-laser-packed.png" type="Texture" id=17]
[ext_resource path="res://assets/main/world/creature/2/ear-z2-packed.png" type="Texture" id=18]
[ext_resource path="res://assets/main/world/creature/1/cheek-z0-packed.png" type="Texture" id=19]
[ext_resource path="res://assets/main/world/creature/2/ear-z0-packed.png" type="Texture" id=20]
[ext_resource path="res://assets/main/world/creature/1/cheek-z1-packed.png" type="Texture" id=21]
[ext_resource path="res://assets/main/world/creature/1/mouth-packed.png" type="Texture" id=22]
[ext_resource path="res://assets/main/world/creature/1/collar-packed.png" type="Texture" id=23]
[ext_resource path="res://assets/main/world/creature/1/tail-z1-packed.png" type="Texture" id=24]
[ext_resource path="res://assets/main/world/creature/5/head-packed.png" type="Texture" id=25]
[ext_resource path="res://assets/main/world/creature/4/bellybutton-packed.png" type="Texture" id=26]
[ext_resource path="res://assets/main/world/creature/1/emote-eye-z1-packed.png" type="Texture" id=27]
[ext_resource path="res://assets/main/world/creature/1/emote-eye-z0-packed.png" type="Texture" id=28]

[node name="MoodDemo" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.109804, 0.890196, 0.109804, 0.329412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Creature" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 420 )
scale = Vector2( 3, 3 )
dna = {
"accessory": "0",
"belly": "1",
"belly_rgb": "ffa86d",
"bellybutton": "4",
"body": "1",
"body_rgb": "0b45a6",
"cheek": "1",
"cloth_rgb": "282828",
"collar": "1",
"ear": "2",
"emote-eye": "1",
"eye": "3",
"eye_rgb": "fad541 ffffff",
"glass_rgb": "282828",
"hair": "0",
"hair_rgb": "f1e398",
"head": "5",
"horn": "0",
"horn_rgb": "282828",
"line_rgb": "41281e",
"mouth": "1",
"nose": "3",
"plastic_rgb": "282828",
"property:BellyColors/Viewport/Body:belly": "1",
"property:BellyColors:belly": "1",
"property:Bellybutton:frame_data": "res://assets/main/world/creature/4/bellybutton-packed.json",
"property:Bellybutton:texture": ExtResource( 26 ),
"property:Body/Viewport/Body/NeckBlend:frame_data": "res://assets/main/world/creature/1/neck-blend-packed.json",
"property:Body/Viewport/Body/NeckBlend:texture": ExtResource( 8 ),
"property:Collar:frame_data": "res://assets/main/world/creature/1/collar-packed.json",
"property:Collar:texture": ExtResource( 23 ),
"property:FarArm:frame_data": "res://assets/main/world/creature/1/arm-z0-packed.json",
"property:FarArm:texture": ExtResource( 9 ),
"property:FarLeg:frame_data": "res://assets/main/world/creature/1/leg-z0-packed.json",
"property:FarLeg:texture": ExtResource( 10 ),
"property:NearArm:frame_data": "res://assets/main/world/creature/1/arm-z1-packed.json",
"property:NearArm:texture": ExtResource( 11 ),
"property:NearLeg:frame_data": "res://assets/main/world/creature/1/leg-z1-packed.json",
"property:NearLeg:texture": ExtResource( 2 ),
"property:Neck0/HeadBobber/CheekZ0:frame_data": "res://assets/main/world/creature/1/cheek-z0-packed.json",
"property:Neck0/HeadBobber/CheekZ0:texture": ExtResource( 19 ),
"property:Neck0/HeadBobber/CheekZ1:frame_data": "res://assets/main/world/creature/1/cheek-z1-packed.json",
"property:Neck0/HeadBobber/CheekZ1:texture": ExtResource( 21 ),
"property:Neck0/HeadBobber/CheekZ2:frame_data": "res://assets/main/world/creature/1/cheek-z2-packed.json",
"property:Neck0/HeadBobber/CheekZ2:texture": ExtResource( 14 ),
"property:Neck0/HeadBobber/Chin:frame_data": "res://assets/main/world/creature/1/chin-packed.json",
"property:Neck0/HeadBobber/Chin:texture": ExtResource( 7 ),
"property:Neck0/HeadBobber/EarZ0:frame_data": "res://assets/main/world/creature/2/ear-z0-packed.json",
"property:Neck0/HeadBobber/EarZ0:texture": ExtResource( 20 ),
"property:Neck0/HeadBobber/EarZ1:frame_data": "res://assets/main/world/creature/2/ear-z1-packed.json",
"property:Neck0/HeadBobber/EarZ1:texture": ExtResource( 16 ),
"property:Neck0/HeadBobber/EarZ2:frame_data": "res://assets/main/world/creature/2/ear-z2-packed.json",
"property:Neck0/HeadBobber/EarZ2:texture": ExtResource( 18 ),
"property:Neck0/HeadBobber/EmoteEyeZ0:frame_data": "res://assets/main/world/creature/1/emote-eye-z0-packed.json",
"property:Neck0/HeadBobber/EmoteEyeZ0:texture": ExtResource( 28 ),
"property:Neck0/HeadBobber/EmoteEyeZ1:frame_data": "res://assets/main/world/creature/1/emote-eye-z1-packed.json",
"property:Neck0/HeadBobber/EmoteEyeZ1:texture": ExtResource( 27 ),
"property:Neck0/HeadBobber/EyeZ0:frame_data": "res://assets/main/world/creature/3/eye-z0-packed.json",
"property:Neck0/HeadBobber/EyeZ0:texture": ExtResource( 4 ),
"property:Neck0/HeadBobber/EyeZ1:frame_data": "res://assets/main/world/creature/3/eye-z1-packed.json",
"property:Neck0/HeadBobber/EyeZ1:texture": ExtResource( 5 ),
"property:Neck0/HeadBobber/Food:frame_data": "res://assets/main/world/creature/1/food-packed.json",
"property:Neck0/HeadBobber/Food:texture": ExtResource( 15 ),
"property:Neck0/HeadBobber/FoodLaser:frame_data": "res://assets/main/world/creature/1/food-laser-packed.json",
"property:Neck0/HeadBobber/FoodLaser:texture": ExtResource( 17 ),
"property:Neck0/HeadBobber/Head:frame_data": "res://assets/main/world/creature/5/head-packed.json",
"property:Neck0/HeadBobber/Head:texture": ExtResource( 25 ),
"property:Neck0/HeadBobber/Mouth:frame_data": "res://assets/main/world/creature/1/mouth-packed.json",
"property:Neck0/HeadBobber/Mouth:texture": ExtResource( 22 ),
"property:Neck0/HeadBobber/Nose:frame_data": "res://assets/main/world/creature/3/nose-packed.json",
"property:Neck0/HeadBobber/Nose:texture": ExtResource( 6 ),
"property:Sprint:frame_data": "res://assets/main/world/creature/1/sprint-z0-packed.json",
"property:Sprint:texture": ExtResource( 13 ),
"property:TailZ0:frame_data": "res://assets/main/world/creature/1/tail-z0-packed.json",
"property:TailZ0:texture": ExtResource( 12 ),
"property:TailZ1:frame_data": "res://assets/main/world/creature/1/tail-z1-packed.json",
"property:TailZ1:texture": ExtResource( 24 ),
"shader:Bellybutton:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Bellybutton:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Body:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Body:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Body:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Collar:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Collar:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Collar:red": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:EmoteBody:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarArm:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarArm:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:FarLeg:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:FarLeg:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:NearArm:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:NearArm:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:NearLeg:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:NearLeg:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ0:red": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/AccessoryZ1:red": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ0:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ1:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/CheekZ2:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Chin:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Chin:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/EarZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ0:blue": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EarZ0:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/EarZ0:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/EarZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ1:blue": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EarZ1:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/EarZ1:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/EarZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EarZ2:blue": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/EarZ2:green": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/EarZ2:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ0:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteArmZ1:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/EmoteBrain:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EmoteEyeZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:green": Color( 0.980392, 0.835294, 0.254902, 1 ),
"shader:Neck0/HeadBobber/EyeZ0:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:blue": Color( 1, 1, 1, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:green": Color( 0.980392, 0.835294, 0.254902, 1 ),
"shader:Neck0/HeadBobber/EyeZ1:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/HairZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ0:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ1:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/HairZ2:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HairZ2:red": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:Neck0/HeadBobber/Head:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Head:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Head:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/HornZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HornZ0:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/HornZ0:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/HornZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/HornZ1:green": Color( 0.156863, 0.156863, 0.156863, 1 ),
"shader:Neck0/HeadBobber/HornZ1:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:Neck0/HeadBobber/Mouth:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Mouth:green": Color( 0.952941, 0.572549, 0.454902, 1 ),
"shader:Neck0/HeadBobber/Mouth:red": Color( 1, 0.658824, 0.427451, 1 ),
"shader:Neck0/HeadBobber/Nose:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:Neck0/HeadBobber/Nose:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:TailZ0:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:TailZ0:blue": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:TailZ0:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ0:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"shader:TailZ1:black": Color( 0.254902, 0.156863, 0.117647, 1 ),
"shader:TailZ1:blue": Color( 0.945098, 0.890196, 0.596078, 1 ),
"shader:TailZ1:green": Color( 1, 0.658824, 0.427451, 1 ),
"shader:TailZ1:red": Color( 0.0431373, 0.270588, 0.65098, 1 ),
"tail": "1"
}
