{"version": "2476"}

[location]
marsh

[characters]
player, p1, buttercup_7
sensei, s1, buttercup_6
diota, d, !buttercup_9
jayton, j, buttercup_seat

p1: ^_^/ Hello! We run the Turbo Fat restaurant down the street, and if you're ever-
 (player faces left)
j: -Eh? Hello! So... you work at a different restaurant?
p1: Yeah! It's a restaurant with hmm...
[better_food] Way better food
[better_service] Better service
[not_healthy] None of this healthy crap
[oops] ...I shouldn't do this

[better_food]
p1: ^_^ It's a restaurant with way better food than this place! Even if you're vegetarian, we-
[end]

[better_service]
p1: ^o^ It's a restaurant with way better service than this place! And don't worry if you're vegetarian, we-
[end]

[not_healthy]
p1: ^O^ It's a restaurant with none of this healthy crap! All our food is-
[end]

[oops]
p1: ._.; ...I'm suddenly realizing this isn't the most appropriate place to-
[end]

[end]
d: >_< What the hell?
 (diota enters)
d: >__< You just thought you could randomly come to my restaurant and pitch to my customers!? What planet are you from!
 (player mood ._.;)
p1: <__< ...Well!
d: >___< Go away! Just... get out of here, seriously!
 (next_scene creature/jayton/soliciting_buttercup_customers_2)
