{"id":"poobslag","version":"59d3"}

career/1000_race score=1059 seconds=59.8
career/200_race score=338 seconds=19.9
career/500_race score=627 seconds=37.9
career/90_second_sprint score=1516 seconds=90.0
career/a_little_extra score=1175 seconds=150.0
career/a_little_garbage score=557 seconds=90.0
career/a_little_garbage_2 score=2152 seconds=120.0
career/a_thousand_moles score=1394 seconds=80.0
career/above_and_below score=702 seconds=64.6
career/angle_grinder score=1340 seconds=145.4
career/asparagus_trio score=611 seconds=57.7
career/asparagus_vault score=2205 seconds=120.0
career/back_to_back score=972 seconds=80.0
career/blindy_asparagus score=854 seconds=104.3
career/block_blockers score=745 seconds=27.9
career/bon_appetit score=1273 seconds=60.0
career/boss_lava score=3163 seconds=238.1
career/boss_lemon score=498 seconds=24.0
career/boss_marsh score=2201 seconds=148.4
career/boss_poki score=661 seconds=69.0
career/boss_sand score=2616 seconds=210.0
career/boss_welcome score=3070 seconds=180.0
career/bottomless_pit score=1722 seconds=100.0
career/carrot_alley score=1930 seconds=105.0
career/carrot_cake score=334 seconds=21.1
career/carrot_cake_2 score=604 seconds=37.0
career/checkerboard_vault score=2614 seconds=120.0
career/cheerleaders score=1184 seconds=85.0
career/chocolate_star score=726 seconds=35.9
career/chompo_and_bitey score=1072 seconds=76.0
career/chunky_greens score=1073 seconds=53.9
career/cocoa_canyon score=1838 seconds=80.0
career/cookie_crevice score=849 seconds=51.9
career/cookies score=626 seconds=40.9
career/curly_queue score=1421 seconds=90.0
career/curly_queue_2 score=1543 seconds=120.0
career/dark/a_little_garbage_2 score=1301 seconds=120.0
career/dark/above_and_below score=2447 seconds=184.0
career/dark/asparagus_fondue score=1811 seconds=172.5
career/dark/asparagus_gang score=1756 seconds=147.5
career/dark/block_blockers score=2684 seconds=175.8
career/dark/boxing_day score=1568 seconds=118.8
career/dark/fruit_on_the_top score=1482 seconds=80.0
career/dark/it_takes_two score=929 seconds=183.9
career/dark/its_square_to_be_square score=1937 seconds=149.3
career/dark/no_smoking_section_2 score=1929 seconds=213.2
career/dark/secret_brownies score=2130 seconds=247.5
career/dark/sharky_cheese_2 score=1780 seconds=165.4
career/dark/strawberry_shortcut score=951 seconds=150.0
career/dark/surprise_guests score=2224 seconds=135.0
career/dark/sweet_dreams score=1213 seconds=125.0
career/dark/too_fast_to_fast score=1069 seconds=80.0
career/day_night_psycho score=614 seconds=63.2
career/destroy_them_with_combos score=1462 seconds=100.0
career/donuts score=123 seconds=19.9
career/extra_cream score=1022 seconds=88.1
career/fat_stacks score=605 seconds=60.0
career/fruit_on_the_top score=1416 seconds=50.0
career/fruit_salad score=460 seconds=82.3
career/garbage_disposal score=281 seconds=19.0
career/its_nibbler score=978 seconds=75.0
career/its_square_to_be_square score=598 seconds=34.9
career/its_tee_time score=1237 seconds=75.0
career/just_bread score=1558 seconds=80.0
career/just_cream score=1004 seconds=50.0
career/just_fruit score=229 seconds=11.3
career/lo_kcal score=109 seconds=18.8
career/midnight_snack score=1925 seconds=174.9
career/mole_money_mole_problems score=1018 seconds=60.0
career/moonshower score=1396 seconds=65.4
career/new_onion_friend score=1125 seconds=70.4
career/nice_and_cheesy score=1351 seconds=117.0
career/no_smoking_section score=354 seconds=24.5
career/nowhere_to_turn score=1836 seconds=120.0
career/one_shark_two_shark score=2192 seconds=128.0
career/one_step_ahead score=408 seconds=116.5
career/paranormal_tetrominon score=1568 seconds=180.0
career/perfect_fit score=754 seconds=36.6
career/real_meal score=745 seconds=51.7
career/rice_bear_island score=982 seconds=76.8
career/secret_brownies score=375 seconds=31.3
career/serving_on_a_rocket score=1364 seconds=95.0
career/shark_bait score=1334 seconds=68.4
career/shelf score=400 seconds=28.3
career/slow_service score=749 seconds=44.1
career/square_curse score=454 seconds=37.9
career/strawberry_sharkcake score=1343 seconds=85.0
career/the_last_100 score=492 seconds=30.0
career/three_course_meal score=1288 seconds=62.1
career/three_nights score=1248 seconds=110.0
career/traffic_jam score=591 seconds=25.7
career/traffic_jam_2 score=1131 seconds=54.6
career/triangle_curse score=1351 seconds=120.0
career/tulip score=341 seconds=18.5
career/two_box_buffet score=1648 seconds=108.0
career/up_in_smoke score=1154 seconds=90.0
career/wedge score=367 seconds=24.4
practice/marathon_hard score=4786 seconds=437.1
practice/marathon_normal score=2609 seconds=223.2
practice/sandbox_expert score=239 seconds=28.0
practice/sandbox_normal score=1146 seconds=112.8
practice/sprint_expert score=3000 seconds=180.0
practice/sprint_normal score=2273 seconds=150.0
practice/ultra_expert score=3251 seconds=175.4
practice/ultra_hard score=1036 seconds=61.1
practice/ultra_normal score=257 seconds=16.3
res://assets/demo/puzzle/levels/experiment score=289 seconds=17.8
tutorial/basics_0 score=158 seconds=2.3
tutorial/cakes_0 score=318 seconds=45.0
tutorial/combo_0 score=519 seconds=27.3
tutorial/spins_0 score=456 seconds=30.4
tutorial/squish_0 score=346 seconds=11.3