[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/main/ui/font/modak-regular.ttf" type="FontFile" id=3]
[ext_resource path="res://src/main/puzzle/combo-burst.gd" type="Script" id=4]
[ext_resource path="res://src/main/puzzle/BurstAccent.tscn" type="PackedScene" id=5]

[sub_resource type="FontFile" id=1]
resource_local_to_scene = true
size = 24
outline_size = 2
outline_color = Color( 0.4817, 0.6, 0.054, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=6]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Accent:scale_modifier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1.3, 1.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:velocity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1, 1.3, 1.5 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -30 ), Vector2( 0, -5 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Accent:scale_modifier")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1, 1.5 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.96, 0.96 ), Vector2( 1.04, 1.04 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Gradient" id=3]
offsets = PackedFloat32Array( 0, 0.43913 )
colors = PackedColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture2D" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticleProcessMaterial" id=5]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_min = 0.0
initial_velocity_max = 600.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_min = 5.0
scale_max = 5.0
color_ramp = SubResource( 4 )

[node name="ComboBurst" type="Node2D"]
script = ExtResource( 4 )
velocity = Vector2( 0, -30 )

[node name="Accent" parent="." instance=ExtResource( 5 )]
modulate = Color( 0.483, 0.6, 0.06, 1 )
scale = Vector2( 0.25, 0.25 )
base_scale = Vector2( 0.25, 0.25 )

[node name="Label" type="Label" parent="."]
offset_left = -32.0
offset_top = -30.0
offset_right = 32.0
offset_bottom = 34.0
theme_override_colors/font_color = Color( 0.847059, 1, 0.290196, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "3x"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
max_lines_visible = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade"
anims/RESET = SubResource( 6 )
anims/fade = SubResource( 2 )

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
