[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/main/puzzle/texture-metaball.shader" type="Shader" id=1]
[ext_resource path="res://assets/main/puzzle/hold-piece-walls.png" type="Texture" id=2]
[ext_resource path="res://assets/main/puzzle/hold-piece-bg.png" type="Texture" id=3]
[ext_resource path="res://src/main/puzzle/onion-hold-piece-displays.gd" type="Script" id=4]
[ext_resource path="res://src/main/puzzle/piece/OnionPieceDisplay.tscn" type="PackedScene" id=5]

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("Fg/WallGlobViewports/Viewport")

[sub_resource type="OpenSimplexNoise" id=27]
resource_local_to_scene = true
seed = -529000524
octaves = 1

[sub_resource type="NoiseTexture" id=28]
width = 1024
height = 1024
seamless = true
noise = SubResource( 27 )

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("Fg/WallGlobViewports/RainbowViewport")

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/goop_texture_offset = Vector2( 356, -10 )
shader_param/goop_alpha = 0.6
shader_param/noise = SubResource( 28 )
shader_param/goop_texture = SubResource( 9 )
shader_param/rainbow_texture = SubResource( 12 )

[node name="OnionHoldPieceDisplays" type="Control"]
margin_left = 288.0
margin_top = 20.5
margin_right = 364.0
margin_bottom = 96.5
script = ExtResource( 4 )
OnionPieceDisplayScene = ExtResource( 5 )

[node name="BgSprite" type="TextureRect" parent="."]
modulate = Color( 0.419608, 0.419608, 0.862745, 1 )
margin_left = 4.0
margin_top = 4.0
margin_right = 68.5
margin_bottom = 72.0
texture = ExtResource( 3 )
expand = true

[node name="Polygon2D" type="Polygon2D" parent="BgSprite"]
position = Vector2( -3.64645, -3.29289 )
color = Color( 0, 0, 0, 0.196078 )
antialiased = true
polygon = PoolVector2Array( 13, 4, 13, 62, 68, 62, 68, 71, 3, 71, 3, 4 )

[node name="Walls" type="TextureRect" parent="."]
material = SubResource( 13 )
margin_right = 76.0
margin_bottom = 76.0
texture = ExtResource( 2 )
expand = true
