[gd_scene load_steps=48 format=2]

[ext_resource path="res://src/main/puzzle/playfield.gd" type="Script" id=1]
[ext_resource path="res://src/main/puzzle/PuzzleTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/main/puzzle/line-clearer.gd" type="Script" id=3]
[ext_resource path="res://src/main/puzzle/box-builder.gd" type="Script" id=4]
[ext_resource path="res://src/main/puzzle/leaf-poofs.gd" type="Script" id=5]
[ext_resource path="res://assets/main/puzzle/line-erase.wav" type="AudioStream" id=6]
[ext_resource path="res://src/main/puzzle/line-clear-sfx.gd" type="Script" id=7]
[ext_resource path="res://src/main/puzzle/build-box-sfx.gd" type="Script" id=8]
[ext_resource path="res://assets/main/puzzle/line-fall.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/main/puzzle/build-cake-box.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/main/puzzle/veg-erase.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/main/puzzle/clear-snack-box.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/main/puzzle/clear-cake-box.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/main/puzzle/combo-00.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/main/puzzle/fanfare1.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/main/puzzle/fanfare2.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/main/puzzle/fanfare3.wav" type="AudioStream" id=17]
[ext_resource path="res://src/main/puzzle/texture-metaball.shader" type="Shader" id=18]
[ext_resource path="res://src/main/puzzle/GoopViewports.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/main/puzzle/flat-mix.shader" type="Shader" id=20]
[ext_resource path="res://src/main/puzzle/TutorialKeybindsLabel.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/main/puzzle/tutorial-hint.gd" type="Script" id=22]
[ext_resource path="res://src/main/puzzle/LeafPoof.tscn" type="PackedScene" id=23]
[ext_resource path="res://src/main/puzzle/line-inserter.gd" type="Script" id=25]
[ext_resource path="res://src/main/puzzle/Pickup.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/main/puzzle/pickups.gd" type="Script" id=27]
[ext_resource path="res://assets/main/puzzle/pickup.wav" type="AudioStream" id=28]
[ext_resource path="res://src/main/puzzle/line-filler.gd" type="Script" id=29]
[ext_resource path="res://assets/main/puzzle/tech-move.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/main/puzzle/playfield-bg.png" type="Texture" id=37]
[ext_resource path="res://src/main/puzzle/combo-tracker.gd" type="Script" id=61]
[ext_resource path="res://assets/main/fuzzy-circle-128.png" type="Texture" id=62]
[ext_resource path="res://assets/main/puzzle/playfield-light.png" type="Texture" id=63]
[ext_resource path="res://src/main/puzzle/playfield-fx.gd" type="Script" id=64]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("BgGlobViewports/Viewport")

[sub_resource type="OpenSimplexNoise" id=2]
resource_local_to_scene = true
seed = -2097381222
octaves = 1

[sub_resource type="NoiseTexture" id=3]
width = 1024
height = 1024
seamless = true
noise = SubResource( 2 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("BgGlobViewports/RainbowViewport")

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 18 )
shader_param/goop_alpha = 0.6
shader_param/noise = SubResource( 3 )
shader_param/goop_texture = SubResource( 1 )
shader_param/rainbow_texture = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 20 )
shader_param/mix_color = Color( 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=7]
blend_mode = 1

[sub_resource type="TileSet" id=8]
0/name = "playfield-light.png 0"
0/texture = ExtResource( 63 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 36, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1

[sub_resource type="TileSet" id=10]
0/name = "fuzzy-circle-128.png 0"
0/texture = ExtResource( 62 )
0/tex_offset = Vector2( -46, -48 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 128, 128 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="CanvasItemMaterial" id=11]
blend_mode = 1

[sub_resource type="ViewportTexture" id=12]
viewport_path = NodePath("TileMapClip/TileMap/ShadowViewport")

[sub_resource type="ViewportTexture" id=14]
viewport_path = NodePath("TileMapClip/TileMap/GhostPieceViewport")

[node name="Playfield" type="Control" groups=["night_mode_invisible"]]
margin_right = 324.0
margin_bottom = 544.0
script = ExtResource( 1 )

[node name="BgGlobViewports" parent="." instance=ExtResource( 19 )]
margin_right = 324.0
margin_bottom = 544.0
glob_max_scale = 1.5

[node name="BgSprite" type="TextureRect" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 37 )
expand = true

[node name="BgColor" type="ColorRect" parent="."]
margin_right = 324.0
margin_bottom = 544.0
color = Color( 0, 0, 0, 0.627451 )

[node name="TileMapClip" type="Control" parent="."]
margin_right = 324.0
margin_bottom = 544.0
rect_clip_content = true

[node name="Pickups" type="Control" parent="TileMapClip"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -162.0
margin_top = -272.0
margin_right = 162.0
margin_bottom = 272.0
script = ExtResource( 27 )
puzzle_tile_map_path = NodePath("../TileMap")
PickupScene = ExtResource( 26 )

[node name="Visuals" type="Control" parent="TileMapClip/Pickups"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PickupSfx0" type="AudioStreamPlayer" parent="TileMapClip/Pickups"]
stream = ExtResource( 28 )
pitch_scale = 0.5
bus = "Sound Bus"

[node name="PickupSfx1" type="AudioStreamPlayer" parent="TileMapClip/Pickups"]
stream = ExtResource( 28 )
pitch_scale = 0.54
bus = "Sound Bus"

[node name="PickupSfx2" type="AudioStreamPlayer" parent="TileMapClip/Pickups"]
stream = ExtResource( 28 )
pitch_scale = 0.58
bus = "Sound Bus"

[node name="PickupSfx3" type="AudioStreamPlayer" parent="TileMapClip/Pickups"]
stream = ExtResource( 28 )
pitch_scale = 0.62
bus = "Sound Bus"

[node name="PickupSfx4" type="AudioStreamPlayer" parent="TileMapClip/Pickups"]
stream = ExtResource( 28 )
pitch_scale = 0.66
bus = "Sound Bus"

[node name="PickupSfx5" type="AudioStreamPlayer" parent="TileMapClip/Pickups"]
stream = ExtResource( 28 )
pitch_scale = 0.7
bus = "Sound Bus"

[node name="CollectSfxTimer" type="Timer" parent="TileMapClip/Pickups"]
wait_time = 0.04
one_shot = true

[node name="TileMap" parent="TileMapClip" instance=ExtResource( 2 )]
material = SubResource( 6 )
position = Vector2( 0, -96 )
scale = Vector2( 0.5, 0.5 )
z_index = 4

[node name="PlayfieldFx" type="Node2D" parent="TileMapClip"]
position = Vector2( 0, -96 )
script = ExtResource( 64 )
combo_tracker_path = NodePath("../../ComboTracker")

[node name="LightMap" type="TileMap" parent="TileMapClip/PlayfieldFx"]
material = SubResource( 7 )
tile_set = SubResource( 8 )
cell_size = Vector2( 36, 32 )
format = 1

[node name="GlowMap" type="TileMap" parent="TileMapClip/PlayfieldFx"]
material = SubResource( 9 )
z_index = 3
tile_set = SubResource( 10 )
cell_size = Vector2( 36, 32 )
format = 1

[node name="BgStrobe" type="ColorRect" parent="TileMapClip/PlayfieldFx"]
material = SubResource( 11 )
margin_top = 96.0
margin_right = 324.0
margin_bottom = 640.0
color = Color( 0, 0, 0, 0 )

[node name="LeafPoofs" type="Node2D" parent="TileMapClip"]
position = Vector2( 0, -96 )
z_index = 5
script = ExtResource( 5 )
LeafPoofScene = ExtResource( 23 )
puzzle_tile_map_path = NodePath("../TileMap")

[node name="TutorialHint" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
margin_right = 324.0
margin_bottom = 544.0
rect_clip_content = true
script = ExtResource( 22 )

[node name="ShadowTexture" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.313726 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 12 )
flip_v = true

[node name="GhostPieceTexture" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.235294 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 14 )
flip_v = true

[node name="TutorialKeybindsLabel" parent="." instance=ExtResource( 21 )]

[node name="ComboTracker" type="Node" parent="."]
script = ExtResource( 61 )

[node name="Fanfare1" type="AudioStreamPlayer" parent="ComboTracker"]
stream = ExtResource( 15 )
volume_db = -4.0
bus = "Sound Bus"

[node name="Fanfare2" type="AudioStreamPlayer" parent="ComboTracker"]
stream = ExtResource( 16 )
volume_db = -4.0
bus = "Sound Bus"

[node name="Fanfare3" type="AudioStreamPlayer" parent="ComboTracker"]
stream = ExtResource( 17 )
volume_db = -4.0
bus = "Sound Bus"

[node name="BoxBuilder" type="Node" parent="."]
script = ExtResource( 4 )
tile_map_path = NodePath("../TileMapClip/TileMap")

[node name="LineClearer" type="Node" parent="."]
script = ExtResource( 3 )
tile_map_path = NodePath("../TileMapClip/TileMap")

[node name="LineFallSound" type="AudioStreamPlayer" parent="LineClearer"]
stream = ExtResource( 9 )
bus = "Sound Bus"

[node name="LineClearSfx" type="Node" parent="."]
script = ExtResource( 7 )

[node name="LineEraseSound1" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 6 )
bus = "Sound Bus"

[node name="LineEraseSound2" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 6 )
volume_db = -6.0
bus = "Sound Bus"

[node name="LineEraseSound3" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 6 )
volume_db = -10.0
bus = "Sound Bus"

[node name="VegEraseSound1" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 11 )
bus = "Sound Bus"

[node name="VegEraseSound2" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 11 )
volume_db = -6.0
bus = "Sound Bus"

[node name="VegEraseSound3" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 11 )
volume_db = -10.0
bus = "Sound Bus"

[node name="ClearSnackPieceSound" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 12 )
volume_db = -4.0
bus = "Sound Bus"

[node name="ClearCakePieceSound" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 13 )
volume_db = -4.0
bus = "Sound Bus"

[node name="ComboSound" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 14 )
bus = "Sound Bus"

[node name="AllClearSound" type="AudioStreamPlayer" parent="LineClearSfx"]
stream = ExtResource( 30 )
volume_db = -6.0
bus = "Sound Bus"

[node name="LineInserter" type="Node" parent="."]
script = ExtResource( 25 )
tile_map_path = NodePath("../TileMapClip/TileMap")

[node name="LineInsertSound" type="AudioStreamPlayer" parent="LineInserter"]
stream = ExtResource( 6 )
bus = "Sound Bus"

[node name="BuildBoxSfx" type="Node" parent="."]
script = ExtResource( 8 )

[node name="BuildCakeBoxSound" type="AudioStreamPlayer" parent="BuildBoxSfx"]
stream = ExtResource( 10 )
bus = "Sound Bus"

[node name="BuildSnackBoxSound" type="AudioStreamPlayer" parent="BuildBoxSfx"]
bus = "Sound Bus"

[node name="LineFiller" type="Node" parent="."]
script = ExtResource( 29 )
pickups_path = NodePath("../TileMapClip/Pickups")
tile_map_path = NodePath("../TileMapClip/TileMap")

[node name="LineFillSound1" type="AudioStreamPlayer" parent="LineFiller"]
stream = ExtResource( 6 )
volume_db = -12.0
bus = "Sound Bus"

[node name="LineFillSound2" type="AudioStreamPlayer" parent="LineFiller"]
stream = ExtResource( 6 )
volume_db = -15.0
bus = "Sound Bus"

[node name="LineFillSound3" type="AudioStreamPlayer" parent="LineFiller"]
stream = ExtResource( 6 )
volume_db = -17.0
bus = "Sound Bus"

[node name="LineFillSfxResetTimer" type="Timer" parent="LineFiller"]
wait_time = 0.3
one_shot = true

[connection signal="all_lines_cleared" from="." to="LineClearSfx" method="_on_Playfield_all_lines_cleared"]
[connection signal="before_line_cleared" from="." to="TileMapClip/PlayfieldFx" method="_on_Playfield_before_line_cleared"]
[connection signal="before_line_cleared" from="." to="TileMapClip/LeafPoofs" method="_on_Playfield_before_line_cleared"]
[connection signal="before_line_cleared" from="." to="ComboTracker" method="_on_Playfield_before_line_cleared"]
[connection signal="before_line_cleared" from="." to="LineClearSfx" method="_on_Playfield_before_line_cleared"]
[connection signal="blocks_prepared" from="." to="LineClearer" method="_on_Playfield_blocks_prepared"]
[connection signal="box_built" from="." to="TileMapClip/PlayfieldFx" method="_on_Playfield_box_built"]
[connection signal="box_built" from="." to="ComboTracker" method="_on_Playfield_box_built"]
[connection signal="box_built" from="." to="BuildBoxSfx" method="_on_Playfield_box_built"]
[connection signal="cells_consumed" from="." to="LineClearSfx" method="_on_Playfield_cells_consumed"]
[connection signal="line_cleared" from="." to="ComboTracker" method="_on_Playfield_line_cleared"]
[connection signal="line_deleted" from="." to="TileMapClip/Pickups" method="_on_Playfield_line_deleted"]
[connection signal="line_erased" from="." to="TileMapClip/Pickups" method="_on_Playfield_line_erased"]
[connection signal="line_erased" from="." to="LineClearSfx" method="_on_Playfield_line_erased"]
[connection signal="line_filled" from="." to="TileMapClip/Pickups" method="_on_Playfield_line_filled"]
[connection signal="line_filled" from="." to="LineClearer" method="_on_Playfield_line_filled"]
[connection signal="line_inserted" from="." to="TileMapClip/Pickups" method="_on_Playfield_line_inserted"]
[connection signal="line_inserted" from="." to="LineClearer" method="_on_Playfield_line_inserted"]
[connection signal="food_spawned" from="TileMapClip/Pickups" to="." method="_on_Pickups_food_spawned"]
[connection signal="timeout" from="TileMapClip/Pickups/CollectSfxTimer" to="TileMapClip/Pickups" method="_on_PickupSfxTimer_timeout"]
[connection signal="after_boxes_built" from="BoxBuilder" to="." method="_on_BoxBuilder_after_boxes_built"]
[connection signal="box_built" from="BoxBuilder" to="." method="_on_BoxBuilder_box_built"]
[connection signal="box_built" from="BoxBuilder" to="LineClearer" method="_on_BoxBuilder_box_built"]
[connection signal="after_lines_deleted" from="LineClearer" to="." method="_on_LineClearer_after_lines_deleted"]
[connection signal="after_lines_deleted" from="LineClearer" to="LineFiller" method="_on_LineClearer_after_lines_deleted"]
[connection signal="all_lines_cleared" from="LineClearer" to="." method="_on_LineClearer_all_lines_cleared"]
[connection signal="before_line_cleared" from="LineClearer" to="." method="_on_LineClearer_before_line_cleared"]
[connection signal="line_cleared" from="LineClearer" to="." method="_on_LineClearer_line_cleared"]
[connection signal="line_clears_scheduled" from="LineClearer" to="." method="_on_LineClearer_line_clears_scheduled"]
[connection signal="line_deleted" from="LineClearer" to="." method="_on_LineClearer_line_deleted"]
[connection signal="line_erased" from="LineClearer" to="." method="_on_LineClearer_line_erased"]
[connection signal="line_inserted" from="LineInserter" to="." method="_on_LineInserter_line_inserted"]
[connection signal="after_lines_filled" from="LineFiller" to="." method="_on_LineFiller_after_lines_filled"]
[connection signal="line_filled" from="LineFiller" to="." method="_on_LineFiller_line_filled"]
[connection signal="timeout" from="LineFiller/LineFillSfxResetTimer" to="LineFiller" method="_on_LineFillSfxResetTimer_timeout"]
