[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/main/puzzle/puzzle-touch-buttons.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/touch/EightWay.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/main/ui/touch/close.png" type="Texture" id=3]
[ext_resource path="res://assets/main/ui/touch/close-pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/main/ui/touch/duck.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/main/puzzle/move.wav" type="AudioStream" id=6]

[node name="TouchButtons" type="Control"]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsSw" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = -10.0

[node name="ButtonsSe" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -250.0
margin_right = -10.0
margin_bottom = -10.0

[node name="MenuButton" type="TouchScreenButton" parent="."]
position = Vector2( 918, 10 )
scale = Vector2( 0.375, 0.375 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
action = "ui_menu"
visibility_mode = 1

[node name="DuckSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sound Bus"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -4.0
bus = "Sound Bus"
[connection signal="pressed" from="ButtonsSw" to="." method="_on_EightWay_pressed"]
[connection signal="pressed" from="ButtonsSe" to="." method="_on_EightWay_pressed"]
