[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/main/puzzle/puzzle-touch-buttons.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/touch/EightWay.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/main/ui/touch/menu.png" type="Texture" id=3]
[ext_resource path="res://assets/main/ui/touch/menu-pressed.png" type="Texture" id=4]
[ext_resource path="res://assets/main/ui/touch/duck.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/main/puzzle/move.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/main/ui/touch/swap.png" type="Texture" id=7]
[ext_resource path="res://assets/main/ui/touch/swap-pressed.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 128.0

[node name="TouchButtons" type="Control"]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="ButtonsSw" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -250.0
margin_right = 250.0
margin_bottom = -10.0

[node name="HoldHolder" type="Control" parent="ButtonsSw"]
margin_top = -72.0
margin_right = 96.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 96 )

[node name="Hold" type="TouchScreenButton" parent="ButtonsSw/HoldHolder"]
scale = Vector2( 0.375, 0.375 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
shape = SubResource( 1 )
action = "swap_hold_piece"
visibility_mode = 1

[node name="ButtonsSe" parent="." instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -250.0
margin_right = -10.0
margin_bottom = -10.0
hold_button_path = NodePath("HoldHolder/Hold")

[node name="HoldHolder" type="Control" parent="ButtonsSe"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_top = -72.0
margin_bottom = 24.0
rect_min_size = Vector2( 96, 96 )

[node name="Hold" type="TouchScreenButton" parent="ButtonsSe/HoldHolder"]
scale = Vector2( 0.375, 0.375 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
shape = SubResource( 1 )
action = "swap_hold_piece"
visibility_mode = 1

[node name="MenuButtonHolder" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -116.0
margin_bottom = 116.0

[node name="MenuButton" type="TouchScreenButton" parent="MenuButtonHolder"]
position = Vector2( 10, 10 )
scale = Vector2( 0.375, 0.375 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )
action = "ui_menu"
visibility_mode = 1

[node name="DuckSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
bus = "Sound Bus"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -4.0
bus = "Sound Bus"

[connection signal="pressed" from="ButtonsSw" to="." method="_on_EightWay_pressed"]
[connection signal="pressed" from="ButtonsSe" to="." method="_on_EightWay_pressed"]
