[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/puzzle/score-value-label.gd" type="Script" id=1]
[ext_resource path="res://src/main/ui/menu/theme/h3.theme" type="Theme" id=2]
[ext_resource path="res://src/main/puzzle/combo-score-value-label.gd" type="Script" id=3]
[ext_resource path="res://src/main/ui/menu/theme/h2.theme" type="Theme" id=4]

[node name="Score" type="Control"]
margin_right = 250.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreValueLabel" type="Label" parent="."]
margin_right = 250.0
margin_bottom = 44.0
theme = ExtResource( 4 )
text = "¥616"
align = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboScoreValueLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
margin_top = 36.0
margin_right = 250.0
margin_bottom = 66.0
theme = ExtResource( 2 )
text = "+¥55"
align = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
