[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/main/puzzle/wobbler.gd" type="Script" id=1]
[ext_resource path="res://assets/main/puzzle/blocks/stars.png" type="Texture" id=2]
[ext_resource path="res://src/main/puzzle/alpha-multiply.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/mix_color = Color( 0.423529, 0.262745, 0.192157, 0.501961 )

[node name="Star" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2
script = ExtResource( 1 )
avg_spin_amount = 0.6
avg_spin_period = 6.28
avg_pulse_amount = 0.18
avg_pulse_period = 4.28
