[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/main/world/environment/sand/chip-overworld-tiler.gd" type="Script" id=1]

[node name="ChipOverworldTiler" type="Node"]
script = ExtResource( 1 )
ground_map_path = NodePath("../../GroundMap")
chip_density = 0.06
ground_no_goop_tile_index = 1
chip_no_goop_tile_index = 3
chip_goop_tile_index = 2
