[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/main/world/environment/overworld-obstacle.gd" type="Script" id=1]
[ext_resource path="res://src/main/world/environment/outline-material-15.tres" type="Material" id=2]
[ext_resource path="res://assets/main/world/environment/sand/sand-tree-sheet.png" type="Texture" id=3]

[sub_resource type="Animation" id=3]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 1.33333
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666667, 1, 1.33333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2, 0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 28 )

[node name="Tree" type="KinematicBody2D"]
position = Vector2( 531.162, 536.052 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
shadow_scale = 1.4

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -120 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/RESET = SubResource( 3 )
anims/default = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -73.9448, -8 )
shape = SubResource( 2 )
