[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/main/world/environment/outline-material-15.tres" type="Material" id=1]
[ext_resource path="res://src/main/world/environment/sand/sand-grass.gd" type="Script" id=2]
[ext_resource path="res://assets/main/world/environment/sand/sand-grass-sheet.png" type="Texture" id=3]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "large"
length = 1.33333
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666, 0.999, 1.33333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 3, 5, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "small"
length = 1.33333
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666, 0.666666, 0.999, 0.999999, 1.33333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 4, 0, 5, 2, 0 ]
}

[node name="Grass" type="Sprite"]
material = ExtResource( 1 )
position = Vector2( 63.5678, 67.8056 )
texture = ExtResource( 3 )
offset = Vector2( 0, -50 )
hframes = 3
vframes = 2
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/large = SubResource( 2 )
anims/small = SubResource( 4 )
